 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       15.62 TCPU       13.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       15.64 TCPU       13.56

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25731 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       15.67 TCPU       13.60

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR   22769, F(G) IRR    8879
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       15.68 TCPU       13.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.95 TCPU       13.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.95 TCPU       13.87
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13109
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       16.39 TCPU       14.31
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       16.41 TCPU       14.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3721    1145    1145
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.48 TCPU       14.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.75 TCPU       14.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.94 TCPU       15.86
 NUMERICALLY INTEGRATED DENSITY     46.0000105641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.00 TCPU       15.92
 CYC   0 ETOT(AU) -2.265947170764E+03 DETOT -2.27E+03 tst  6.47E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.00 TCPU       15.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.24 TCPU       16.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0184469E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5257302E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1725 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238323E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.24 TCPU       16.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.24 TCPU       16.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.53 TCPU       16.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.70 TCPU       17.61
 NUMERICALLY INTEGRATED DENSITY     46.0000105630
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.77 TCPU       17.68
 CYC   1 ETOT(AU) -2.265946979702E+03 DETOT  1.91E-04 tst  0.00E+00 PX  5.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.78 TCPU       17.69
 DIIS TEST: 0.22580E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.79 TCPU       17.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183991E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5257772E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1724 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238620E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.79 TCPU       17.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.79 TCPU       17.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.08 TCPU       17.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.25 TCPU       19.16
 NUMERICALLY INTEGRATED DENSITY     46.0000105630
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.32 TCPU       19.22
 CYC   2 ETOT(AU) -2.265946979737E+03 DETOT -3.50E-08 tst  1.64E-09 PX  4.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.33 TCPU       19.23
 DIIS TEST: 0.12193E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.33 TCPU       19.24
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183853E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258448E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238854E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.34 TCPU       19.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.34 TCPU       19.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.62 TCPU       19.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.80 TCPU       20.70
 NUMERICALLY INTEGRATED DENSITY     46.0000105632
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.87 TCPU       20.77
 CYC   3 ETOT(AU) -2.265946979780E+03 DETOT -4.35E-08 tst  2.08E-08 PX  1.53E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.87 TCPU       20.77
 DIIS TEST: 0.12797E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.88 TCPU       20.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183990E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258980E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239618E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.88 TCPU       20.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.89 TCPU       20.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       23.17 TCPU       21.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.35 TCPU       22.24
 NUMERICALLY INTEGRATED DENSITY     46.0000105632
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       24.41 TCPU       22.31
 CYC   4 ETOT(AU) -2.265946979782E+03 DETOT -1.46E-09 tst  9.12E-11 PX  9.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       24.42 TCPU       22.31
 DIIS TEST: 0.11784E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       24.43 TCPU       22.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183979E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258671E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239199E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       24.43 TCPU       22.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.43 TCPU       22.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.72 TCPU       22.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.89 TCPU       23.78
 NUMERICALLY INTEGRATED DENSITY     46.0000105633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.96 TCPU       23.84
 CYC   5 ETOT(AU) -2.265946979781E+03 DETOT  5.87E-10 tst  7.89E-12 PX  4.46E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.98 TCPU       23.86
 DIIS TEST: 0.71206E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.19 TCPU       24.07
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183957E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258688E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239208E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.20 TCPU       24.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.20 TCPU       24.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.48 TCPU       24.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.66 TCPU       25.54
 NUMERICALLY INTEGRATED DENSITY     46.0000105633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.73 TCPU       25.61
 CYC   6 ETOT(AU) -2.265946979781E+03 DETOT -3.87E-11 tst  9.86E-13 PX  9.81E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.73 TCPU       25.61
 DIIS TEST: 0.53170E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.78 TCPU       25.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183960E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258693E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239219E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.78 TCPU       25.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.79 TCPU       25.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.07 TCPU       25.94
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814362522E+03
 ::: VIRIAL COEFFICIENT                            1.0160690975057E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.25 TCPU       27.12
 NUMERICALLY INTEGRATED DENSITY     46.0000105633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.31 TCPU       27.19
 CYC   7 ETOT(AU) -2.265946979781E+03 DETOT  1.36E-12 tst  3.31E-14 PX  9.81E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469797814E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2659469797814E+03 DE 1.4E-12 tester 3.3E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       29.32 TCPU       27.19

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       29.53 TCPU       27.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       31.28 TCPU       29.15

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.594061095878E-04  1.509400092644E-16  1.842587401392E-15
   2  15            -6.594061095732E-04 -1.509400092644E-16 -1.842587401392E-15

 RESULTANT FORCE     1.454392162259E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.3254106E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       38.65 TCPU       36.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       40.69 TCPU       37.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       40.72 TCPU       37.58

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

