 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       36.79 TCPU       34.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       36.81 TCPU       34.99

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.43411 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       36.93 TCPU       35.07

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR   22689, F(G) IRR    8827
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       36.93 TCPU       35.07

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       37.49 TCPU       35.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       37.49 TCPU       35.60
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13125
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       38.18 TCPU       36.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       38.21 TCPU       36.32

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3705    1140    1140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.52 TCPU       36.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.85 TCPU       37.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       43.92 TCPU       42.03
 NUMERICALLY INTEGRATED DENSITY     46.0000146379
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.06 TCPU       42.17
 CYC   0 ETOT(AU) -2.266303851864E+03 DETOT -2.27E+03 tst  3.35E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.06 TCPU       42.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.29 TCPU       42.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9733994E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8501921E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9616 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1894893E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.30 TCPU       42.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.30 TCPU       42.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.63 TCPU       43.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.71 TCPU       47.81
 NUMERICALLY INTEGRATED DENSITY     46.0000146368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.81 TCPU       47.91
 CYC   1 ETOT(AU) -2.266303665469E+03 DETOT  1.86E-04 tst  0.00E+00 PX  5.90E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.83 TCPU       47.93
 DIIS TEST: 0.22798E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.84 TCPU       47.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9733304E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8502449E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9614 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895194E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.86 TCPU       47.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.86 TCPU       47.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.19 TCPU       49.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.26 TCPU       53.36
 NUMERICALLY INTEGRATED DENSITY     46.0000146369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.36 TCPU       53.46
 CYC   2 ETOT(AU) -2.266303665505E+03 DETOT -3.65E-08 tst  1.53E-09 PX  4.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.37 TCPU       53.47
 DIIS TEST: 0.11862E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.38 TCPU       53.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9732373E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8503293E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9612 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895418E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.40 TCPU       53.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.40 TCPU       53.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.73 TCPU       54.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       60.81 TCPU       58.90
 NUMERICALLY INTEGRATED DENSITY     46.0000146371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.90 TCPU       58.99
 CYC   3 ETOT(AU) -2.266303665547E+03 DETOT -4.14E-08 tst  1.68E-08 PX  1.41E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.90 TCPU       59.00
 DIIS TEST: 0.11748E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.92 TCPU       59.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9732508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8503796E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9612 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1896153E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.93 TCPU       59.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.93 TCPU       59.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.26 TCPU       60.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.34 TCPU       64.43
 NUMERICALLY INTEGRATED DENSITY     46.0000146370
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.43 TCPU       64.53
 CYC   4 ETOT(AU) -2.266303665548E+03 DETOT -1.05E-09 tst  4.63E-11 PX  7.57E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.44 TCPU       64.53
 DIIS TEST: 0.10376E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.45 TCPU       64.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9732507E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8503509E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9612 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895765E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.46 TCPU       64.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.47 TCPU       64.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.79 TCPU       65.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.87 TCPU       69.96
 NUMERICALLY INTEGRATED DENSITY     46.0000146371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.97 TCPU       70.06
 CYC   5 ETOT(AU) -2.266303665547E+03 DETOT  3.88E-10 tst  5.95E-12 PX  4.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.97 TCPU       70.06
 DIIS TEST: 0.71308E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.29 TCPU       70.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9732485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8503525E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9612 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895772E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.31 TCPU       70.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.31 TCPU       70.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.63 TCPU       71.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.71 TCPU       75.80
 NUMERICALLY INTEGRATED DENSITY     46.0000146371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.81 TCPU       75.89
 CYC   6 ETOT(AU) -2.266303665547E+03 DETOT -3.32E-11 tst  6.81E-13 PX  8.90E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.81 TCPU       75.90
 DIIS TEST: 0.31284E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.83 TCPU       75.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9732486E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.8503530E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9612 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895784E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.85 TCPU       75.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.85 TCPU       75.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.17 TCPU       77.25
 ::: PSEUDO TOTAL   ENERGY                        -2.1870714529204E+03
 ::: VIRIAL COEFFICIENT                            1.0171795752818E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.25 TCPU       81.33
 NUMERICALLY INTEGRATED DENSITY     46.0000146371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.35 TCPU       81.42
 CYC   7 ETOT(AU) -2.266303665547E+03 DETOT  0.00E+00 tst  1.02E-14 PX  8.90E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663036655473E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+PWGGA      CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2663036655473E+03 DE 0.0E+00 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       83.35 TCPU       81.42

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       83.60 TCPU       81.67
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       89.80 TCPU       87.87

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.419173510342E-04 -2.576699280500E-16 -1.624185424739E-15
   2  15            -6.419173509998E-04  2.576699280500E-16  1.624185424739E-15

 RESULTANT FORCE     3.446548602071E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.0780822E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      109.71 TCPU      107.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      111.51 TCPU      109.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      111.53 TCPU      109.30

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

