date Tue 6 Dec 2022 13:21:35 CET
master hostname MacBook-Pro-8.local
system Darwin MacBook-Pro-8.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Aug 22 20:20:05 PDT 2022; root:xnu-8020.140.49~2/RELEASE_ARM64_T8101 arm64
user brunocamino
output data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3LYP_doss.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3LYP_doss.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/ll.f9 not found or empty
NEWK
12 24
1 0
DOSS
2 500 -1 -1 1 12 1
-0.367493 0.367493
-1 1
-1 2
END

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.1 - Feb 1st, 2017                         *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *

 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 06 12 2022 TIME 13:21:35.8
Tue  6 Dec 2022 13:21:35 CET
Contents of temporary directory:
total 425504
-rw-r--r--  1 brunocamino  admin       1168 10 Nov 10:23 SCFOUT.LOG
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 diis_Fg
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 diis_Fia1
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 diis_Fia2
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 diis_Sk
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 fort.10
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 fort.20
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 fort.28
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 fort.29
-rw-r--r--  1 brunocamino  admin     549496 10 Nov 10:23 fort.3
-rw-r--r--@ 1 brunocamino  admin       1986 10 Nov 10:23 fort.34
-rw-r--r--  1 brunocamino  admin     985536 10 Nov 10:23 fort.61
-rw-r--r--  1 brunocamino  admin     492768 10 Nov 10:23 fort.62
-rw-r--r--  1 brunocamino  admin  214944432 10 Nov 10:23 fort.8
-rw-r--r--  1 brunocamino  admin          0 10 Nov 10:23 fort.9
-rw-r--r--  1 brunocamino  admin     866120 10 Nov 10:23 fort.95
geometry input file fort.34 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3LYP_doss.gui
output of Crgra in file /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3LYP_doss.outpg
