 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       15.38 TCPU       12.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       15.40 TCPU       12.58

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.17355 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       15.45 TCPU       12.62

 MATRIX SIZE: P(G)  118963, F(G)   20112, P(G) IRR   22210, F(G) IRR    8510
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 261

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       15.45 TCPU       12.62

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.53 TCPU       12.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.53 TCPU       12.70
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.95 TCPU       13.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.97 TCPU       13.13

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     312     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    3618    1121    1121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.97 TCPU       13.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.69 TCPU       13.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.70 TCPU       14.86
 NUMERICALLY INTEGRATED DENSITY     46.0000235110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.76 TCPU       14.92
 CYC   0 ETOT(AU) -2.266195115325E+03 DETOT -2.27E+03 tst  1.49E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.76 TCPU       14.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.77 TCPU       14.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8496745E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0705657E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1092 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070655E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.78 TCPU       14.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.78 TCPU       14.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.49 TCPU       15.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.50 TCPU       16.66
 NUMERICALLY INTEGRATED DENSITY     46.0000235098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.56 TCPU       16.72
 CYC   1 ETOT(AU) -2.266194938652E+03 DETOT  1.77E-04 tst  0.00E+00 PX  6.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.58 TCPU       16.74
 DIIS TEST: 0.25736E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.93 TCPU       17.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495977E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0711834E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1088 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070952E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.93 TCPU       17.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.94 TCPU       17.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.65 TCPU       17.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.66 TCPU       18.81
 NUMERICALLY INTEGRATED DENSITY     46.0000235099
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.72 TCPU       18.88
 CYC   2 ETOT(AU) -2.266194938694E+03 DETOT -4.20E-08 tst  1.63E-09 PX  5.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.73 TCPU       18.88
 DIIS TEST: 0.13318E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.97 TCPU       19.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8494928E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723664E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1082 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071162E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.98 TCPU       19.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.98 TCPU       19.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.70 TCPU       19.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       23.70 TCPU       20.85
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       23.77 TCPU       20.92
 CYC   3 ETOT(AU) -2.266194938741E+03 DETOT -4.71E-08 tst  1.78E-08 PX  1.50E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       23.77 TCPU       20.92
 DIIS TEST: 0.11308E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       23.78 TCPU       20.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495076E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0724128E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071900E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       23.78 TCPU       20.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.79 TCPU       20.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.50 TCPU       21.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.51 TCPU       22.65
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.57 TCPU       22.71
 CYC   4 ETOT(AU) -2.266194938742E+03 DETOT -1.65E-09 tst  5.26E-11 PX  7.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.57 TCPU       22.72
 DIIS TEST: 0.10636E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.58 TCPU       22.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495082E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723734E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071496E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.59 TCPU       22.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.59 TCPU       22.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.30 TCPU       23.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.31 TCPU       24.45
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.37 TCPU       24.51
 CYC   5 ETOT(AU) -2.266194938742E+03 DETOT  7.50E-10 tst  6.16E-12 PX  4.24E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.40 TCPU       24.54
 DIIS TEST: 0.96133E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.48 TCPU       24.61
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495059E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723855E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071505E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.48 TCPU       24.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.48 TCPU       24.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.19 TCPU       25.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.20 TCPU       26.34
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.26 TCPU       26.40
 CYC   6 ETOT(AU) -2.266194938742E+03 DETOT -5.82E-11 tst  1.07E-12 PX  1.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.27 TCPU       26.40
 DIIS TEST: 0.42900E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.28 TCPU       26.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495061E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723862E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071520E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.28 TCPU       26.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.28 TCPU       26.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.99 TCPU       27.13
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839665650E+03
 ::: VIRIAL COEFFICIENT                            1.0171538977659E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.00 TCPU       28.13
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.06 TCPU       28.20
 CYC   7 ETOT(AU) -2.266194938742E+03 DETOT -2.27E-12 tst  1.57E-14 PX  1.05E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661949387418E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2661949387418E+03 DE-2.3E-12 tester 1.6E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       31.07 TCPU       28.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       31.27 TCPU       28.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       36.35 TCPU       33.48

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.083737575930E-04 -9.368897097259E-16 -9.728586503058E-18
   2  15            -6.083737576025E-04  9.368897097259E-16  9.728586503058E-18

 RESULTANT FORCE    -9.429956815410E-15  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.6037042E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       39.83 TCPU       36.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       42.97 TCPU       39.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       42.99 TCPU       39.08

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

