 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE        7.49 TCPU        5.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE        7.51 TCPU        5.76

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.89276 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        7.57 TCPU        5.81

 MATRIX SIZE: P(G)   41369, F(G)   21094, P(G) IRR    8891, F(G) IRR    8891
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE        7.57 TCPU        5.81

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE        7.68 TCPU        5.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE        7.68 TCPU        5.91
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        8.11 TCPU        6.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        8.14 TCPU        6.37

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :    1447     564     564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.14 TCPU        6.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.19 TCPU        6.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.44 TCPU        6.67
 NUMERICALLY INTEGRATED DENSITY     46.0000308727
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.50 TCPU        6.74
 CYC   0 ETOT(AU) -2.263880429112E+03 DETOT -2.26E+03 tst  3.74E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.51 TCPU        6.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.52 TCPU        6.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7648627E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398492E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7007 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1462813E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.52 TCPU        6.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.52 TCPU        6.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.57 TCPU        6.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.82 TCPU        7.04
 NUMERICALLY INTEGRATED DENSITY     46.0000308718
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.88 TCPU        7.11
 CYC   1 ETOT(AU) -2.263880244666E+03 DETOT  1.84E-04 tst  0.00E+00 PX  5.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.88 TCPU        7.11
 DIIS TEST: 0.20714E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.89 TCPU        7.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7647253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398552E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7004 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463146E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.90 TCPU        7.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.90 TCPU        7.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.95 TCPU        7.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.19 TCPU        7.42
 NUMERICALLY INTEGRATED DENSITY     46.0000308718
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.26 TCPU        7.48
 CYC   2 ETOT(AU) -2.263880244703E+03 DETOT -3.76E-08 tst  9.24E-10 PX  4.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.26 TCPU        7.48
 DIIS TEST: 0.93119E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.27 TCPU        7.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7643593E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398656E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6993 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463362E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.28 TCPU        7.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.28 TCPU        7.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.33 TCPU        7.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.57 TCPU        7.79
 NUMERICALLY INTEGRATED DENSITY     46.0000308720
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.64 TCPU        7.86
 CYC   3 ETOT(AU) -2.263880244735E+03 DETOT -3.16E-08 tst  2.70E-09 PX  9.01E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.64 TCPU        7.86
 DIIS TEST: 0.15866E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.65 TCPU        7.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7643750E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398702E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6994 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463967E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.65 TCPU        7.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.65 TCPU        7.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.70 TCPU        7.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.95 TCPU        8.16
 NUMERICALLY INTEGRATED DENSITY     46.0000308719
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.01 TCPU        8.23
 CYC   4 ETOT(AU) -2.263880244734E+03 DETOT  2.70E-10 tst  8.79E-12 PX  7.07E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.02 TCPU        8.23
 DIIS TEST: 0.51980E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.03 TCPU        8.24
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7643794E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398682E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6994 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463744E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.03 TCPU        8.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.03 TCPU        8.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.08 TCPU        8.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.33 TCPU        8.54
 NUMERICALLY INTEGRATED DENSITY     46.0000308719
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.39 TCPU        8.60
 CYC   5 ETOT(AU) -2.263880244735E+03 DETOT -2.61E-10 tst  1.35E-12 PX  2.77E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.40 TCPU        8.60
 DIIS TEST: 0.12174E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.40 TCPU        8.61
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7643788E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398682E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6994 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463733E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.41 TCPU        8.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.41 TCPU        8.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.46 TCPU        8.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.71 TCPU        8.91
 NUMERICALLY INTEGRATED DENSITY     46.0000308719
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.77 TCPU        8.98
 CYC   6 ETOT(AU) -2.263880244735E+03 DETOT  0.00E+00 tst  5.01E-14 PX  3.82E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.77 TCPU        8.98
 DIIS TEST: 0.45994E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.78 TCPU        8.98
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7643790E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1398683E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6994 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463745E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.79 TCPU        8.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.79 TCPU        8.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.83 TCPU        9.03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678987296745E+03
 ::: VIRIAL COEFFICIENT                            1.0213294374765E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.08 TCPU        9.28
 NUMERICALLY INTEGRATED DENSITY     46.0000308719
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.15 TCPU        9.35
 CYC   7 ETOT(AU) -2.263880244735E+03 DETOT  4.55E-12 tst  3.49E-16 PX  3.82E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2638802447347E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBESOL     EXCH)*1.00000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2638802447347E+03 DE 4.5E-12 tester 3.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       11.15 TCPU        9.35

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       11.36 TCPU        9.56
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      348100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       11.53 TCPU        9.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.370631405477E-04 -2.588152600011E-15 -4.033904723614E-15
   2  15            -6.370631405596E-04  2.588152600011E-15  4.033904723614E-15

 RESULTANT FORCE    -1.192795862082E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.0094333E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       11.89 TCPU       10.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       13.96 TCPU       11.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       13.98 TCPU       11.23

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

