date Wed 7 Dec 2022 18:10:34 CET
master hostname MacBook-Pro-8.local
system Darwin MacBook-Pro-8.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Aug 22 20:20:05 PDT 2022; root:xnu-8020.140.49~2/RELEASE_ARM64_T8101 arm64
user brunocamino
output data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3PW_doss.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3PW_doss.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3LYP_optgeom.f9
wave function formatted data from /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3LYP_optgeom.f98
NEWK
12 24
1 0
DOSS
2 500 -1 -1 1 12 1
-0.367493 0.367493
-1 1
-1 2
END

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.1 - Feb 1st, 2017                         *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *

 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 07 12 2022 TIME 18:10:34.8

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(BECKE 88)[LEE-YANG-PARR]

 NON-LOCAL WEIGHTING FACTOR (EXCHANGE) =           0.9000
 NON-LOCAL WEIGHTING FACTOR [CORRELATION] =        0.8100

 HYBRID EXCHANGE - PERCENTAGE OF FOCK EXCHANGE    20.0000

 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.76399    2.76399
         2.76399    0.00000    2.76399
         2.76399    2.76399    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    3.90888    3.90888    3.90888     60.0000   60.0000   60.0000      42.23193
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -8
 NUMBER OF SHELLS            25 COULOMB PENETRATION TOL      (T2) 10**   -8
 NUMBER OF AO                63 EXCHANGE OVERLAP TOL         (T3) 10**   -8
 N. OF ELECTRONS PER CELL    46 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   -8
 CORE ELECTRONS PER CELL     38 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**  -16
 N. OF SYMMETRY OPERATORS    24 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   31 GA   15     0.000     0.000     0.000   2.831E-01      30.597
    2   15 P    10     1.382    -1.382    -1.382   5.061E-01      15.403
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.2661949404679E+03  CONVERGENCE ON ENER        1.273E-11
 KIN. ENERGY   2.2634275803076E+03  VIR. COEFF.           1.01715390E+00
 N. OF SCF CYCLES                6  FERMI ENERGY              -0.185E+00
 WEIGHT OF F(I) IN F(I+1)      80
 SHRINK. FACT.(MONKH.)    10 10 10  SHRINKING FACTOR(GILAT NET)       20
 NUMBER OF K POINTS IN THE IBZ  47  CELL VOLUME (A.U.)        268.800043
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.17355 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.02 TCPU        0.01

 MATRIX SIZE: P(G)  118963, F(G)   20112, P(G) IRR    7005, F(G) IRR    3470
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 261


 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  24

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  72 POINTS(GILAT NET)               413
 SHRINK FACTORS(MONK.)        12 12 12 SHRINK FACTOR(GILAT)             24
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 12)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-C(  5  0  0)   7-R(  6  0  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  6  1  0)  14-C(  7  1  0)  15-C(  8  1  0)  16-C(  9  1  0)
  17-C( 10  1  0)  18-C( 11  1  0)  19-C(  2  2  0)  20-C(  3  2  0)
  21-C(  4  2  0)  22-C(  5  2  0)  23-C(  6  2  0)  24-C(  7  2  0)
  25-C(  8  2  0)  26-C(  9  2  0)  27-C( 10  2  0)  28-C(  3  3  0)
  29-C(  4  3  0)  30-C(  5  3  0)  31-C(  6  3  0)  32-C(  7  3  0)
  33-C(  8  3  0)  34-C(  9  3  0)  35-C(  4  4  0)  36-C(  5  4  0)
  37-C(  6  4  0)  38-C(  7  4  0)  39-C(  8  4  0)  40-C(  5  5  0)
  41-C(  6  5  0)  42-C(  7  5  0)  43-R(  6  6  0)  44-C(  3  2  1)
  45-C(  4  2  1)  46-C(  5  2  1)  47-C(  6  2  1)  48-C(  7  2  1)
  49-C(  4  3  1)  50-C(  5  3  1)  51-C(  6  3  1)  52-C(  7  3  1)
  53-C(  8  3  1)  54-C(  9  3  1)  55-C( 10  3  1)  56-C(  5  4  1)
  57-C(  6  4  1)  58-C(  7  4  1)  59-C(  8  4  1)  60-C(  9  4  1)
  61-C(  6  5  1)  62-C(  7  5  1)  63-C(  8  5  1)  64-C(  7  6  1)
  65-C(  6  4  2)  66-C(  7  4  2)  67-C(  8  4  2)  68-C(  7  5  2)
  69-C(  8  5  2)  70-C(  9  5  2)  71-C(  8  6  2)  72-C(  9  6  3)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  6+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531964E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    7; EIG -7.0599707E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071266E-02 AU

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.16 TCPU        0.15
 ERROR **** DOSS ****  FORMAT ERROR IN INPUT DECK
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT ERR         TELAPSE        2.17 TCPU        0.15
Wed  7 Dec 2022 18:10:36 CET
Contents of temporary directory:
total 24072
-rw-r--r--  1 brunocamino  admin        0  7 Dec 18:10 DOSS.DAT
-rw-r--r--  1 brunocamino  admin  3018816  7 Dec 18:10 fort.10
-rw-r--r--  1 brunocamino  admin   160904  7 Dec 18:10 fort.11
-rw-r--r--  1 brunocamino  admin  2855136  7 Dec 18:10 fort.13
-rw-r--r--  1 brunocamino  admin   160904  7 Dec 18:10 fort.3
-rw-r--r--  1 brunocamino  admin   168640  7 Dec 18:10 fort.61
-rw-r--r--  1 brunocamino  admin   102608  7 Dec 18:10 fort.62
-rw-r--r--  1 brunocamino  admin      100  7 Dec 18:10 fort.7
-rw-r--r--  1 brunocamino  admin  4477608  7 Dec 18:10 fort.8
-rw-r--r--  1 brunocamino  admin   381280  7 Dec 18:10 fort.9
-rw-r--r--  1 brunocamino  admin   963920  7 Dec 18:10 fort.98
file fort.9 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3PW_doss.f9
file fort.98 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3PW_doss.f98
file fort.13 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/properties/GaP_B3PW_doss.f13
removing temporary directories /Users/brunocamino/crystal/tmp
