
 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 *******************************************************************************
   ATOM     1 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        1.77 TCPU        1.18

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE        1.77 TCPU        1.18

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE        1.77 TCPU        1.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE        1.77 TCPU        1.18
