
 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 *******************************************************************************
   ATOM     1 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   233.46474 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      637.10 TCPU      635.45

 MATRIX SIZE: P(G) 1077219, F(G)  539460, P(G) IRR  162447, F(G) IRR  162447
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  83

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      637.12 TCPU      635.47

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:  47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      637.75 TCPU      636.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      637.76 TCPU      636.11
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=     326508
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      639.39 TCPU      637.74
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      639.52 TCPU      637.87

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):   22968    5610    5173
 NUMBER OF IRREDUCIBLE G VECTORS        :    5984    5666    5666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      641.02 TCPU      639.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      644.59 TCPU      642.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      645.57 TCPU      643.92
 NUMERICALLY INTEGRATED DENSITY   1242.0006226175
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      646.19 TCPU      644.54
 CYC   0 ETOT(AU) -6.117879068551E+04 DETOT -6.12E+04 tst  6.66E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      646.58 TCPU      644.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      703.43 TCPU      701.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613771E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452204E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9488 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7965711E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      707.13 TCPU      705.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      707.14 TCPU      705.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      710.76 TCPU      709.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      711.73 TCPU      709.98
 NUMERICALLY INTEGRATED DENSITY   1242.0006226157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      712.09 TCPU      710.33
 CYC   1 ETOT(AU) -6.117879050303E+04 DETOT  1.82E-04 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      712.48 TCPU      710.73
 DIIS TEST: 0.33368E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      769.23 TCPU      767.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613715E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452205E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7966223E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      772.94 TCPU      771.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      772.95 TCPU      771.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      776.60 TCPU      774.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      777.53 TCPU      775.68
 NUMERICALLY INTEGRATED DENSITY   1242.0006226159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      777.88 TCPU      776.03
 CYC   2 ETOT(AU) -6.117879050406E+04 DETOT -1.03E-06 tst  6.00E-10 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      778.26 TCPU      776.41
 DIIS TEST: 0.36379E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      835.01 TCPU      833.14
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613531E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7968245E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      838.71 TCPU      836.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      838.72 TCPU      836.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      842.32 TCPU      840.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      843.30 TCPU      841.40
 NUMERICALLY INTEGRATED DENSITY   1242.0006226164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      843.64 TCPU      841.75
 CYC   3 ETOT(AU) -6.117879050399E+04 DETOT  7.05E-08 tst  4.02E-10 PX  1.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      844.03 TCPU      842.14
 DIIS TEST: 0.74044E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      900.79 TCPU      898.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613558E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967648E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      904.49 TCPU      902.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      904.50 TCPU      902.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      908.11 TCPU      906.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      909.14 TCPU      907.18
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      909.49 TCPU      907.53
 CYC   4 ETOT(AU) -6.117879050419E+04 DETOT -1.94E-07 tst  1.77E-10 PX  1.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      909.87 TCPU      907.91
 DIIS TEST: 0.39647E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      966.80 TCPU      964.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613574E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967247E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      970.50 TCPU      968.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      970.51 TCPU      968.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      974.11 TCPU      972.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      975.09 TCPU      973.08
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      975.43 TCPU      973.42
 CYC   5 ETOT(AU) -6.117879050420E+04 DETOT -9.96E-09 tst  1.38E-11 PX  2.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      975.82 TCPU      973.81
 DIIS TEST: 0.46140E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1032.46 TCPU     1030.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613578E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967316E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1036.16 TCPU     1034.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1036.16 TCPU     1034.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1039.82 TCPU     1037.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1040.75 TCPU     1038.64
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1041.08 TCPU     1038.98
 CYC   6 ETOT(AU) -6.117879050420E+04 DETOT -1.22E-09 tst  2.72E-12 PX  1.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1041.47 TCPU     1039.37
 DIIS TEST: 0.73645E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1098.16 TCPU     1096.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613579E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967348E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1101.86 TCPU     1099.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1101.87 TCPU     1099.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1105.48 TCPU     1103.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1106.45 TCPU     1104.29
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1106.79 TCPU     1104.63
 CYC   7 ETOT(AU) -6.117879050420E+04 DETOT -1.67E-10 tst  2.50E-13 PX  3.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1107.18 TCPU     1105.02
 DIIS TEST: 0.27947E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1163.86 TCPU     1161.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967330E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1167.56 TCPU     1165.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1167.56 TCPU     1165.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1171.20 TCPU     1168.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1172.15 TCPU     1169.90
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1172.49 TCPU     1170.23
 CYC   8 ETOT(AU) -6.117879050420E+04 DETOT  1.02E-10 tst  1.36E-14 PX  8.81E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1172.88 TCPU     1170.63
 DIIS TEST: 0.56756E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1229.61 TCPU     1227.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967335E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1233.30 TCPU     1231.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1233.31 TCPU     1231.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1236.91 TCPU     1234.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1237.92 TCPU     1235.62
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1238.26 TCPU     1235.96
 CYC   9 ETOT(AU) -6.117879050420E+04 DETOT -2.18E-11 tst  7.46E-16 PX  2.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1238.65 TCPU     1236.35
 DIIS TEST: 0.25435E-12 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1295.34 TCPU     1293.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7967335E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1299.04 TCPU     1296.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1299.05 TCPU     1296.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1302.63 TCPU     1300.31
 ::: PSEUDO TOTAL   ENERGY                        -5.8532913075982E+04
 ::: VIRIAL COEFFICIENT                            1.0214581418643E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1303.60 TCPU     1301.28
 NUMERICALLY INTEGRATED DENSITY   1242.0006226162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1303.93 TCPU     1301.61
 CYC  10 ETOT(AU) -6.117879050420E+04 DETOT -1.82E-10 tst  2.87E-17 PX  2.99E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -6.1178790504200E+04 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -6.1178790504200E+04 DE-1.8E-10 tester 2.9E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1303.93 TCPU     1301.61

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1305.24 TCPU     1302.92
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 WARNING **** GENPOG **** COULOMB BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     8945100
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     4000000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1318.75 TCPU     1316.29

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.377360735050E-04 -3.197442310920E-14 -3.796962744218E-14
   2  15             1.554795786691E-04 -1.068842077672E-04 -1.068842077678E-04
   3  31             1.852678852432E-05  2.274335815988E-05  8.970929228580E-06
   4  31             1.857113943604E-05 -8.912609217759E-06  2.276434527393E-05
   5  31             4.916054990534E-06  6.134619867260E-06  6.134619830067E-06
   6  31            -4.221004326180E-05  8.858856086692E-06 -8.858856109573E-06
   7  31             1.852678848946E-05  8.970929195273E-06  2.274335816344E-05
   8  31            -4.221004321286E-05 -8.858856117788E-06  8.858856084040E-06
   9  31             4.872411156986E-06  6.147529777547E-06  6.147529804819E-06
  10  31            -4.221414460703E-05  8.805903569886E-06  8.805903575437E-06
  11  31             4.876029675582E-06  6.168069790924E-06 -6.168069681900E-06
  12  31             1.852678845859E-05 -8.970929206153E-06 -2.274335814789E-05
  13  31             4.876029642942E-06 -6.168069690116E-06  6.168069794477E-06
  14  31             4.916054945681E-06 -6.134619843112E-06 -6.134619868314E-06
  15  31             2.348554400372E-06 -9.961901292765E-08 -5.089255359980E-09
  16  31             1.852678843584E-05 -2.274335816477E-05 -8.970929243901E-06
  17  31             2.348554423792E-06 -5.089249486572E-09 -9.961897518007E-08
  18  31             5.999715156246E-06  1.030286966852E-13  3.907985046681E-14
  19  31            -4.221414453850E-05 -8.805903596890E-06 -8.805903610756E-06
  20  31             1.857113946668E-05  8.912609134715E-06 -2.276434529591E-05
  21  31             4.878347765747E-06  6.118474477956E-06 -6.118474498717E-06
  22  31             1.857113945536E-05 -2.276434529236E-05  8.912609153144E-06
  23  31             6.024074426458E-06  2.053912595557E-15 -1.837419105755E-14
  24  31             2.348554573484E-06  5.089254129231E-09  9.961898617128E-08
  25  31             4.878347791060E-06 -6.118474508821E-06  6.118474492278E-06
  26  31             2.348554509091E-06  9.961898905786E-08  5.089275223469E-09
  27  31             4.872411114576E-06 -6.147529867162E-06 -6.147529836298E-06
  28  31             1.857113943671E-05  2.276434522097E-05 -8.912609229528E-06
  29  15            -4.543781339969E-06 -4.445623607864E-06  4.445623595473E-06
  30  15             8.436457331687E-07 -1.975873780223E-06  2.932857212298E-07
  31  15            -4.543781365622E-06  4.445623600136E-06 -4.445623615912E-06
  32  15            -1.746807423597E-06 -6.939303802708E-07 -6.939303698589E-07
  33  15             8.447384147736E-07  2.003147134388E-06  2.772542401169E-07
  34  15             8.436457432301E-07  2.932857062765E-07 -1.975873810657E-06
  35  15             8.447384485244E-07  2.772542714724E-07  2.003147124618E-06
  36  15            -1.304236812699E-06  1.776356839400E-15  1.820765760385E-14
  37  15             1.554795786782E-04  1.068842077771E-04  1.068842077864E-04
  38  15            -6.297500250496E-06 -6.707101670667E-06 -1.875105081185E-08
  39  15             1.549480960067E-04  1.060110263307E-04 -1.060110263465E-04
  40  15            -6.297500279283E-06 -1.875106632748E-08 -6.707101660230E-06
  41  15             1.078888945671E-05  1.899869150890E-14 -7.653599976010E-15
  42  15             8.447384234195E-07 -2.772542628260E-07 -2.003147191162E-06
  43  15             1.549480960169E-04 -1.060110263493E-04  1.060110263458E-04
  44  15             8.447384328633E-07 -2.003147173038E-06 -2.772543018573E-07
  45  15            -4.496482430236E-06 -4.419984365178E-06 -4.419984379389E-06
  46  15             1.083181727254E-05  6.210310043997E-14  7.786132849574E-14
  47  15            -6.297500334111E-06  1.875105848370E-08  6.707101725512E-06
  48  15             8.436457070715E-07 -2.932857169845E-07  1.975873809901E-06
  49  15            -6.297500331083E-06  6.707101707359E-06  1.875105093418E-08
  50  15            -1.746807429433E-06  6.939303649617E-07  6.939303463308E-07
  51  15            -1.736084527693E-06  6.604240847451E-07 -6.604239697339E-07
  52  15             8.436457190619E-07  1.975873842763E-06 -2.932856941843E-07
  53  15            -1.736084562332E-06 -6.604239923824E-07  6.604240748514E-07
  54  15            -4.496482499006E-06  4.419984354520E-06  4.419984372459E-06

 RESULTANT FORCE     2.870045780895E-13  1.349213709506E-14  1.492867786855E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.4372434E-04    2  2.0680393E-04    3 -2.1376842E-04    4  2.5249176E-05
    5  4.5486716E-05    6  1.7941858E-05    7  2.7590543E-05    8 -1.7825218E-05
    9  4.5528691E-05   10  1.1116566E-06   11  1.2269240E-05   12 -6.7166611E-05
   13  1.7717712E-05   14 -2.3435363E-06   15  1.2295060E-05   16 -7.0940431E-05
   17  1.7611807E-05   18 -6.5329828E-06   19  1.2336139E-05   20 -1.5542205E-05
   21 -1.9923798E-07   22 -1.0178517E-08   23 -4.7206785E-06   24 -8.6964095E-06
   25  1.2236949E-05   26 -5.3393804E-06   27 -2.3609846E-05   28 -8.8912472E-06
   29 -2.6445311E-05   30 -3.9517476E-06   31  5.8657142E-07   32 -2.5623656E-05
   33 -1.3878607E-06   34 -3.7881693E-05   35  4.0062943E-06   36  5.5450854E-07
   37 -2.4780841E-05   38 -7.5409944E-05   39 -1.3414203E-05   40 -3.7502113E-08
   41  1.8790301E-04   42  2.1202205E-04   43  1.0147065E-05   44 -7.6130133E-06
   45 -8.8399687E-06   46  1.0261649E-05   47  1.3208481E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     1321.95 TCPU     1319.49

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   233.46474 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     1322.17 TCPU     1319.67

 MATRIX SIZE: P(G) 1077219, F(G)  539460, P(G) IRR  296343, F(G) IRR  296343
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  83

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     1322.20 TCPU     1319.69

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:  88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     1323.22 TCPU     1320.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     1323.23 TCPU     1320.72
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=     638172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1324.97 TCPU     1322.46
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1326.09 TCPU     1323.47

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):   41445    5610    4695
 NUMBER OF IRREDUCIBLE G VECTORS        :    5586    5161    5161
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1327.94 TCPU     1325.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1333.80 TCPU     1331.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1335.72 TCPU     1333.09
 NUMERICALLY INTEGRATED DENSITY   1242.0006198622
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1336.25 TCPU     1333.62
 CYC   0 ETOT(AU) -6.117879069229E+04 DETOT -6.12E+04 tst  2.87E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1336.90 TCPU     1334.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1456.77 TCPU     1454.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613769E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452205E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9488 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7960060E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1461.97 TCPU     1459.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1461.98 TCPU     1459.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1467.90 TCPU     1465.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1469.81 TCPU     1467.03
 NUMERICALLY INTEGRATED DENSITY   1242.0006198602
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1470.60 TCPU     1467.81
 CYC   1 ETOT(AU) -6.117879050100E+04 DETOT  1.91E-04 tst  0.00E+00 PX  9.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1471.25 TCPU     1468.46
 DIIS TEST: 0.65225E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1591.38 TCPU     1588.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613719E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452204E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7959180E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1596.57 TCPU     1593.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1596.58 TCPU     1593.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1602.49 TCPU     1599.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1604.40 TCPU     1601.46
 NUMERICALLY INTEGRATED DENSITY   1242.0006198610
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1605.18 TCPU     1602.24
 CYC   2 ETOT(AU) -6.117879050254E+04 DETOT -1.55E-06 tst  1.10E-09 PX  3.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1605.84 TCPU     1602.90
 DIIS TEST: 0.56307E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1725.67 TCPU     1722.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613537E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K  205; EIG -1.0452209E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7961090E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1730.87 TCPU     1727.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1730.88 TCPU     1727.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1736.81 TCPU     1733.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1738.72 TCPU     1735.59
 NUMERICALLY INTEGRATED DENSITY   1242.0006198618
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1739.25 TCPU     1736.12
 CYC   3 ETOT(AU) -6.117879050242E+04 DETOT  1.25E-07 tst  6.41E-10 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1739.87 TCPU     1736.74
 DIIS TEST: 0.10070E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1859.75 TCPU     1856.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613567E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K  205; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7958980E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1864.95 TCPU     1861.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1864.95 TCPU     1861.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1870.87 TCPU     1867.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1872.83 TCPU     1869.50
 NUMERICALLY INTEGRATED DENSITY   1242.0006198616
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1873.60 TCPU     1870.26
 CYC   4 ETOT(AU) -6.117879050270E+04 DETOT -2.80E-07 tst  3.02E-10 PX  1.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1874.25 TCPU     1870.92
 DIIS TEST: 0.57728E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1994.24 TCPU     1990.85
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613579E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7958638E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1999.43 TCPU     1996.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1999.44 TCPU     1996.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2005.35 TCPU     2001.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2007.30 TCPU     2003.86
 NUMERICALLY INTEGRATED DENSITY   1242.0006198615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2007.84 TCPU     2004.40
 CYC   5 ETOT(AU) -6.117879050271E+04 DETOT -1.07E-08 tst  8.89E-12 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2008.46 TCPU     2005.02
 DIIS TEST: 0.38136E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2128.29 TCPU     2124.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613585E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7958632E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2133.49 TCPU     2129.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2133.49 TCPU     2129.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2139.40 TCPU     2135.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2141.31 TCPU     2137.76
 NUMERICALLY INTEGRATED DENSITY   1242.0006198615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2141.84 TCPU     2138.29
 CYC   6 ETOT(AU) -6.117879050271E+04 DETOT -6.48E-10 tst  3.03E-12 PX  5.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2142.47 TCPU     2138.93
 DIIS TEST: 0.10021E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2262.49 TCPU     2258.84
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7958663E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2267.69 TCPU     2264.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2267.70 TCPU     2264.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2273.61 TCPU     2269.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2275.56 TCPU     2271.85
 NUMERICALLY INTEGRATED DENSITY   1242.0006198615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2276.09 TCPU     2272.38
 CYC   7 ETOT(AU) -6.117879050271E+04 DETOT -3.27E-10 tst  4.73E-13 PX  2.70E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2276.72 TCPU     2273.01
 DIIS TEST: 0.25508E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2396.74 TCPU     2392.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7958668E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2401.93 TCPU     2398.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2401.94 TCPU     2398.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2407.85 TCPU     2403.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2409.79 TCPU     2405.92
 NUMERICALLY INTEGRATED DENSITY   1242.0006198615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2410.56 TCPU     2406.69
 CYC   8 ETOT(AU) -6.117879050271E+04 DETOT -9.46E-11 tst  4.29E-15 PX  4.43E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2411.22 TCPU     2407.35
 DIIS TEST: 0.15537E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2531.34 TCPU     2527.40
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    621; K    1; EIG -1.7613587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    622; K   30; EIG -1.0452208E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9487 eV
 BOTTOM OF VIRTUAL BANDS - BAND    622; K    1; EIG -9.7958666E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2536.54 TCPU     2532.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2536.54 TCPU     2532.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2542.40 TCPU     2538.46
 ::: PSEUDO TOTAL   ENERGY                        -5.8532913074728E+04
 ::: VIRIAL COEFFICIENT                            1.0214581420186E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2544.32 TCPU     2540.38
 NUMERICALLY INTEGRATED DENSITY   1242.0006198615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2544.84 TCPU     2540.90
 CYC   9 ETOT(AU) -6.117879050271E+04 DETOT  1.09E-10 tst  3.74E-16 PX  4.43E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -6.1178790502709E+04 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -6.1178790502709E+04 DE 1.1E-10 tester 3.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     2544.85 TCPU     2540.91

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     2547.14 TCPU     2543.19
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 WARNING **** GENPOG **** COULOMB BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     8945100
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     4000000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     2568.85 TCPU     2564.69

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             1.548354024554E-04 -1.059224507833E-04 -1.059224507944E-04
   2  15            -7.287011020601E-04  1.472800669616E-08  1.472799152080E-08
   3  31            -4.400413345707E-06 -2.047500938129E-06  2.022831554926E-06
   4  31             8.917428369060E-07  3.783238686772E-07 -4.337520049580E-06
   5  31            -1.402349313839E-06 -1.705185054268E-08 -1.705188729106E-08
   6  31             8.711897822871E-07  3.975547728699E-07  4.380574095908E-06
   7  31            -4.400413377015E-06  2.022831521620E-06 -2.047500927471E-06
   8  31             8.711898312225E-07  4.380574087692E-06  3.975547773234E-07
   9  31            -1.753354299305E-06 -6.000484304081E-07 -6.000484024701E-07
  10  31             1.083345065789E-05  2.415189914728E-08  2.415190469840E-08
  11  31             8.337465700059E-07 -3.810583031338E-07  4.339407123188E-06
  12  31            -6.282304821248E-06  1.561887330581E-08  6.733156178385E-06
  13  31             8.337465373653E-07  4.339407119414E-06 -3.810583004693E-07
  14  31            -4.388070775074E-06  2.050696238709E-06  2.050696205957E-06
  15  31            -1.749916354405E-06 -5.935584000971E-07  6.707245992959E-07
  16  31            -6.282304837235E-06  6.733156160621E-06  1.561882889689E-08
  17  31            -1.749916323879E-06  6.707246051693E-07 -5.935583623495E-07
  18  31            -1.785192402792E-06  6.120511295560E-07  6.120510727126E-07
  19  31             1.548186842643E-04  1.058966080839E-04  1.058966080700E-04
  20  31             1.553912624526E-04  1.068894725207E-04 -1.068454374877E-04
  21  31            -6.242040920590E-06 -6.691021945615E-06  4.156226429686E-08
  22  31             1.553912624306E-04 -1.068454374780E-04  1.068894725391E-04
  23  31            -4.363279683950E-06 -2.010530914809E-06 -2.010530931684E-06
  24  31             8.412614502795E-07 -4.410777690866E-06 -4.315941157795E-07
  25  31            -6.242040895277E-06  4.156225452689E-08 -6.691021930960E-06
  26  31             8.412613849984E-07 -4.315941133370E-07 -4.410777669772E-06
  27  31             1.086978491038E-05 -1.575484487315E-08 -1.575482000415E-08
  28  31             8.917428304667E-07 -4.337520095432E-06  3.783238569088E-07
  29  15             1.890502451706E-05  2.275321266936E-05 -9.450659693044E-06
  30  15             1.884138715969E-05  2.267713343321E-05  9.389855174478E-06
  31  15             1.890502449851E-05 -9.450659691934E-06  2.275321266486E-05
  32  15             9.082343122024E-07  1.001662944143E-06  1.001662958107E-06
  33  15            -7.989196406211E-06  9.455566768679E-06 -9.417121802474E-06
  34  15             1.884138717331E-05  9.389855159525E-06  2.267713340989E-05
  35  15            -7.989196368907E-06 -9.417121771118E-06  9.455566758909E-06
  36  15             9.560295196220E-07  9.873322071030E-07  9.873322270870E-07
  37  15            -8.013880263391E-06  9.375137781778E-06  9.375137794656E-06
  38  15             8.927932225736E-07  9.995682368480E-07 -1.005899753481E-06
  39  15             1.888550815377E-05 -9.411196526532E-06 -2.271145128215E-05
  40  15             8.927931973396E-07 -1.005899768997E-06  9.995682437314E-07
  41  15             9.443057920056E-07 -9.977571343439E-07 -9.977571609962E-07
  42  15             3.543953115276E-07  4.052252738918E-08 -2.225892618835E-08
  43  15             1.888550816398E-05 -2.271145128892E-05 -9.411196511877E-06
  44  15             3.543953211935E-07 -2.225890073648E-08  4.052248791381E-08
  45  15             1.405422656411E-06 -1.080272671317E-08 -1.080273737131E-08
  46  15            -7.994942845459E-06 -9.389906884774E-06 -9.389906869016E-06
  47  15             1.892910745126E-05  9.426060381568E-06 -2.277699672337E-05
  48  15             9.014622270875E-07  9.561830354777E-07 -9.870883430629E-07
  49  15             1.892910745473E-05 -2.277699674424E-05  9.426060374018E-06
  50  15             1.384320948476E-06 -3.355874399202E-08 -3.355876262295E-08
  51  15             3.721438073256E-07  9.177863350309E-09 -7.014470049249E-08
  52  15             9.014622426307E-07 -9.870883102003E-07  9.561830618307E-07
  53  15             3.721437762394E-07 -7.014471603561E-08  9.177846351192E-09
  54  15             9.522292359065E-07 -9.497238986356E-07 -9.497238771438E-07

 RESULTANT FORCE    -7.568340485570E-13  1.255293083564E-12  1.241690270391E-12

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5628929E-04    2 -1.5120354E-04    3 -7.3272510E-04    4 -2.8323771E-06
    5 -2.2262537E-05    6 -5.8322657E-06    7 -1.3416970E-07    8 -1.5533014E-05
    9 -2.4861772E-06   10 -9.2757672E-06   11 -1.3646984E-05   12 -3.2963446E-06
   13 -1.6646752E-05   14 -2.7745605E-06   15  2.8595360E-06   16 -1.4819901E-05
   17 -4.1994526E-06   18 -2.4283106E-06   19 -3.4030462E-06   20 -1.8040102E-05
   21 -4.0629646E-06   22  2.5957859E-06   23 -2.9261090E-05   24 -3.5308336E-06
   25  6.0008208E-06   26 -1.9572944E-05   27 -5.5185183E-07   28 -2.4977444E-05
   29 -4.3563086E-06   30 -2.6630527E-06   31 -1.8438867E-05   32 -2.8222369E-06
   33  1.3991675E-04   34  1.4816455E-04   35  2.0777433E-04   36  1.5401358E-04
   37 -1.4819983E-04   38 -1.4887885E-05   39 -8.9996369E-06   40  3.8391457E-07
   41 -9.1475645E-06   42 -2.5547778E-06   43 -6.0083160E-06   44 -6.0989914E-06
   45 -5.9016568E-07   46  5.7326219E-06   47 -1.3155677E-08   48  2.0426485E-05
   49  3.2824200E-05   50 -1.2317775E-05   51  2.2111932E-05   52  3.3570613E-05
   53  1.5849989E-05   54 -1.6401176E-06   55  4.4457323E-06   56 -1.5724441E-05
   57  1.6913594E-05   58 -9.6018603E-06   59 -2.8193945E-06   60  4.9960718E-06
   61 -1.2210592E-05   62  1.7487839E-05   63 -5.5071671E-06   64  6.3392680E-06
   65  3.8194927E-06   66  2.1035210E-05   67 -8.2208852E-06   68 -2.8350085E-05
   69 -2.0440021E-06   70  1.3401010E-06   71 -4.2097397E-06   72  2.9904840E-06
   73  3.1827912E-06   74 -2.3293580E-06   75  3.5357860E-06   76 -1.2574895E-05
   77 -1.0115527E-05   78  2.2186433E-05   79  1.6977139E-05   80 -2.9587471E-05
   81  1.5155767E-07   82  1.7589162E-06   83 -9.1835826E-07   84  7.0911489E-07
   85  3.7151186E-07   86 -4.7363778E-07   87  5.9941908E-07   88  8.7957918E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE     2577.19 TCPU     2573.03

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     2579.03 TCPU     2574.83

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     2579.03 TCPU     2574.83

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     2579.03 TCPU     2574.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     2579.03 TCPU     2574.83
