
 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 *******************************************************************************
   ATOM     1 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   155.64316 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       23.46 TCPU       20.67

 MATRIX SIZE: P(G)  319176, F(G)  160176, P(G) IRR   53224, F(G) IRR   53224
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 133

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       23.46 TCPU       20.67

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:  14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       23.70 TCPU       20.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       23.70 TCPU       20.91
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      98952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       25.06 TCPU       22.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       25.09 TCPU       22.30

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):    4434    1630    1515
 NUMBER OF IRREDUCIBLE G VECTORS        :    2875    2111    2111
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.29 TCPU       22.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.98 TCPU       23.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.18 TCPU       23.38
 NUMERICALLY INTEGRATED DENSITY    368.0001843432
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.31 TCPU       23.51
 CYC   0 ETOT(AU) -1.812704921784E+04 DETOT -1.81E+04 tst  1.33E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.33 TCPU       23.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.64 TCPU       23.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7611269E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458843E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9463 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0442108E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.85 TCPU       24.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.85 TCPU       24.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.54 TCPU       24.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.74 TCPU       24.94
 NUMERICALLY INTEGRATED DENSITY    368.0001843412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.99 TCPU       25.19
 CYC   1 ETOT(AU) -1.812704903554E+04 DETOT  1.82E-04 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.01 TCPU       25.21
 DIIS TEST: 0.22166E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.32 TCPU       25.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7611084E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458854E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9462 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0442837E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.54 TCPU       25.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.54 TCPU       25.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.23 TCPU       26.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.43 TCPU       26.62
 NUMERICALLY INTEGRATED DENSITY    368.0001843414
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.53 TCPU       26.73
 CYC   2 ETOT(AU) -1.812704903629E+04 DETOT -7.44E-07 tst  2.38E-09 PX  2.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.55 TCPU       26.75
 DIIS TEST: 0.43495E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.86 TCPU       27.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610493E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458881E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0443955E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.08 TCPU       27.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.08 TCPU       27.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.77 TCPU       27.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.97 TCPU       28.16
 NUMERICALLY INTEGRATED DENSITY    368.0001843417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.06 TCPU       28.26
 CYC   3 ETOT(AU) -1.812704903644E+04 DETOT -1.49E-07 tst  1.46E-09 PX  1.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.08 TCPU       28.27
 DIIS TEST: 0.13189E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.39 TCPU       28.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458877E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0443767E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.61 TCPU       28.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.61 TCPU       28.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.30 TCPU       29.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.50 TCPU       29.68
 NUMERICALLY INTEGRATED DENSITY    368.0001843417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.60 TCPU       29.78
 CYC   4 ETOT(AU) -1.812704903647E+04 DETOT -2.94E-08 tst  3.58E-10 PX  1.42E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.61 TCPU       29.80
 DIIS TEST: 0.24270E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.92 TCPU       30.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610612E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458876E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0443735E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       33.14 TCPU       30.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.14 TCPU       30.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.83 TCPU       31.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       34.03 TCPU       31.21
 NUMERICALLY INTEGRATED DENSITY    368.0001843417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       34.13 TCPU       31.31
 CYC   5 ETOT(AU) -1.812704903647E+04 DETOT -4.96E-09 tst  2.04E-11 PX  2.47E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       34.14 TCPU       31.33
 DIIS TEST: 0.36430E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       34.45 TCPU       31.63
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610621E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458875E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0443719E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       34.67 TCPU       31.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       34.67 TCPU       31.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       35.36 TCPU       32.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       35.56 TCPU       32.74
 NUMERICALLY INTEGRATED DENSITY    368.0001843417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       35.79 TCPU       32.97
 CYC   6 ETOT(AU) -1.812704903647E+04 DETOT -1.06E-10 tst  1.04E-12 PX  5.08E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       35.81 TCPU       32.99
 DIIS TEST: 0.55195E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       36.12 TCPU       33.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610622E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458875E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0443724E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       36.34 TCPU       33.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.34 TCPU       33.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.03 TCPU       34.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.23 TCPU       34.41
 NUMERICALLY INTEGRATED DENSITY    368.0001843417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       37.33 TCPU       34.51
 CYC   7 ETOT(AU) -1.812704903647E+04 DETOT  2.18E-11 tst  1.74E-13 PX  2.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       37.35 TCPU       34.53
 DIIS TEST: 0.20601E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       37.65 TCPU       34.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610622E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    8; EIG -1.0458875E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0443725E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       37.87 TCPU       35.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.87 TCPU       35.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.56 TCPU       35.73
 ::: PSEUDO TOTAL   ENERGY                        -1.7343085353257E+04
 ::: VIRIAL COEFFICIENT                            1.0214581426915E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.76 TCPU       35.93
 NUMERICALLY INTEGRATED DENSITY    368.0001843417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.86 TCPU       36.03
 CYC   8 ETOT(AU) -1.812704903647E+04 DETOT -3.27E-11 tst  6.69E-15 PX  2.06E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.8127049036471E+04 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -1.8127049036471E+04 DE-3.3E-11 tester 6.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       38.86 TCPU       36.03

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       39.12 TCPU       36.29
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     2650400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       41.49 TCPU       38.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.564923421811E-04 -1.287858708565E-14  5.773159728051E-15
   2  15             1.544271324168E-04 -1.092302589214E-04 -1.092302589189E-04
   3  31             4.469323826584E-05  5.076107703617E-08  4.861106512540E-05
   4  31            -6.602356417232E-05 -5.329070518201E-15 -1.243449787580E-14
   5  31            -6.606705791984E-05  3.330669073875E-16 -9.880984919164E-15
   6  31             4.469323827283E-05 -5.076105949464E-08 -4.861106512251E-05
   7  31             4.469323827649E-05 -4.861106513494E-05 -5.076106915358E-08
   8  31             1.206015949240E-05  1.421085471520E-14  5.329070518201E-15
   9  31             4.469323826228E-05  4.861106511118E-05  5.076106104895E-08
  10  15            -4.676849401633E-06 -5.207180155438E-06  5.207180142560E-06
  11  15            -4.676849401333E-06  5.207180141078E-06 -5.207180142381E-06
  12  15            -4.737640775109E-06  5.205155225270E-06  5.205155229394E-06
  13  15             1.544271324213E-04  1.092302589357E-04  1.092302589270E-04
  14  15             1.538622829781E-04  1.083469667955E-04 -1.083469667849E-04
  15  15             1.538622829674E-04 -1.083469667790E-04  1.083469667883E-04
  16  15            -4.737640775202E-06 -5.205155229146E-06 -5.205155227110E-06

 RESULTANT FORCE    -1.273131773616E-12  2.737393645091E-15 -2.498869167145E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.7802238E-04    2  1.6810609E-04    3 -2.1846052E-04    4  4.3150872E-05
    5  1.0152213E-07    6  9.7222130E-05    7 -8.9929511E-05    8 -1.0201698E-04
    9 -3.3412019E-05   10 -9.1497513E-05   11 -1.0414360E-05   12 -1.5859992E-04
   13  1.0410310E-05   14  2.1669393E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       42.43 TCPU       39.60

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   155.64316 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       42.52 TCPU       39.65

 MATRIX SIZE: P(G)  319176, F(G)  160176, P(G) IRR   92134, F(G) IRR   92134
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 133

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       42.52 TCPU       39.65

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:  26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       42.75 TCPU       39.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       42.75 TCPU       39.88
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=     191240
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       44.32 TCPU       41.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       44.39 TCPU       41.52

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):    6932    1630    1460
 NUMBER OF IRREDUCIBLE G VECTORS        :    2942    1955    1955
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.47 TCPU       41.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.45 TCPU       42.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.25 TCPU       43.37
 NUMERICALLY INTEGRATED DENSITY    368.0001840824
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.40 TCPU       43.52
 CYC   0 ETOT(AU) -1.812704922579E+04 DETOT -1.81E+04 tst  6.69E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.43 TCPU       43.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.03 TCPU       44.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7611263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458776E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9463 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434522E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.30 TCPU       44.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.30 TCPU       44.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.28 TCPU       45.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.08 TCPU       46.20
 NUMERICALLY INTEGRATED DENSITY    368.0001840800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.38 TCPU       46.51
 CYC   1 ETOT(AU) -1.812704903480E+04 DETOT  1.91E-04 tst  0.00E+00 PX  1.03E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.43 TCPU       46.55
 DIIS TEST: 0.54396E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.03 TCPU       47.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7611090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458785E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9462 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434546E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.30 TCPU       47.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.30 TCPU       47.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.29 TCPU       48.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.08 TCPU       49.20
 NUMERICALLY INTEGRATED DENSITY    368.0001840807
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.37 TCPU       49.49
 CYC   2 ETOT(AU) -1.812704903598E+04 DETOT -1.18E-06 tst  2.25E-09 PX  3.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.59 TCPU       49.71
 DIIS TEST: 0.73508E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.20 TCPU       50.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610495E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458809E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434605E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.46 TCPU       50.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.47 TCPU       50.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.45 TCPU       51.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.25 TCPU       52.36
 NUMERICALLY INTEGRATED DENSITY    368.0001840814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.54 TCPU       52.66
 CYC   3 ETOT(AU) -1.812704903612E+04 DETOT -1.40E-07 tst  1.85E-09 PX  2.44E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.59 TCPU       52.70
 DIIS TEST: 0.31138E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.20 TCPU       53.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610588E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458803E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434588E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.46 TCPU       53.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.46 TCPU       53.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.45 TCPU       54.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.24 TCPU       55.35
 NUMERICALLY INTEGRATED DENSITY    368.0001840812
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.39 TCPU       55.50
 CYC   4 ETOT(AU) -1.812704903619E+04 DETOT -6.44E-08 tst  3.05E-10 PX  9.78E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.43 TCPU       55.53
 DIIS TEST: 0.12885E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.04 TCPU       56.14
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610627E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458803E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434589E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.30 TCPU       56.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.30 TCPU       56.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.29 TCPU       57.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.08 TCPU       58.19
 NUMERICALLY INTEGRATED DENSITY    368.0001840812
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.38 TCPU       58.48
 CYC   5 ETOT(AU) -1.812704903619E+04 DETOT -2.93E-09 tst  2.11E-11 PX  2.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.42 TCPU       58.53
 DIIS TEST: 0.12323E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       62.03 TCPU       59.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610638E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458803E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434589E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       62.30 TCPU       59.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       62.30 TCPU       59.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.29 TCPU       60.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.08 TCPU       61.18
 NUMERICALLY INTEGRATED DENSITY    368.0001840812
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.37 TCPU       61.47
 CYC   6 ETOT(AU) -1.812704903619E+04 DETOT -1.71E-10 tst  5.00E-13 PX  4.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.42 TCPU       61.52
 DIIS TEST: 0.63730E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.03 TCPU       62.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610641E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458803E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434589E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.30 TCPU       62.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.30 TCPU       62.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.28 TCPU       63.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.08 TCPU       64.16
 NUMERICALLY INTEGRATED DENSITY    368.0001840812
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.37 TCPU       64.45
 CYC   7 ETOT(AU) -1.812704903619E+04 DETOT -4.73E-11 tst  8.94E-14 PX  7.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.42 TCPU       64.50
 DIIS TEST: 0.14157E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.60 TCPU       69.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND    184; K    1; EIG -1.7610641E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND    185; K   53; EIG -1.0458803E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9461 eV
 BOTTOM OF VIRTUAL BANDS - BAND    185; K    1; EIG -1.0434589E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.32 TCPU       70.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.32 TCPU       70.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.31 TCPU       71.38
 ::: PSEUDO TOTAL   ENERGY                        -1.7343085352773E+04
 ::: VIRIAL COEFFICIENT                            1.0214581427860E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       75.10 TCPU       72.18
 NUMERICALLY INTEGRATED DENSITY    368.0001840812
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.25 TCPU       72.33
 CYC   8 ETOT(AU) -1.812704903619E+04 DETOT  1.09E-11 tst  3.61E-15 PX  7.99E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.8127049036189E+04 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -1.8127049036189E+04 DE 1.1E-11 tester 3.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       75.26 TCPU       72.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       75.82 TCPU       72.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     2650400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       79.13 TCPU       76.20

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             1.538852431268E-04 -1.081682585379E-04 -1.081682585137E-04
   2  15            -7.161471910505E-04 -3.481387394671E-09 -3.481388791845E-09
   3  31            -4.683485644641E-06  5.386352498471E-06 -5.402353217665E-06
   4  31            -4.674610248223E-06  5.438002000702E-06  5.438001991820E-06
   5  31             1.538558620053E-04  1.082071780431E-04  1.082071780346E-04
   6  31             1.544563107218E-04  1.091194191454E-04 -1.090604149351E-04
   7  31             1.544563107236E-04 -1.090604149475E-04  1.091194191358E-04
   8  31            -4.689030934174E-06 -5.393229252526E-06 -5.393229261408E-06
   9  31            -4.683485649970E-06 -5.402353231876E-06  5.386352484260E-06
  10  15             3.455121274527E-05  4.082578974270E-05 -2.578943332460E-08
  11  15             3.455121274379E-05 -2.578943658507E-08  4.082578975398E-05
  12  15            -1.125304393818E-05 -2.277902645803E-08 -2.277902411153E-08
  13  15            -1.126639356063E-05 -3.312539651173E-08 -3.312540174821E-08
  14  15             3.457668301285E-05  6.025541641235E-09 -4.085091481156E-05
  15  15             3.457668299864E-05 -4.085091479857E-05  6.025536168970E-09
  16  15             2.487721383823E-06 -2.241989669145E-08 -2.241989820862E-08

 RESULTANT FORCE    -1.564490724471E-12  1.059989051600E-12  1.051043104263E-12

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5893200E-04    2 -1.5798985E-04    3 -7.3066368E-04    4 -1.0561237E-05
    5 -6.8501950E-05    6 -3.4344753E-06    7 -1.9590202E-05    8 -5.4636382E-05
    9 -5.2845291E-06   10  1.0641700E-04   11  1.4664241E-04   12  1.7742203E-04
   13  1.6347917E-04   14 -1.4449448E-04   15 -2.0184543E-05   16 -7.1112866E-06
   17  2.9554278E-05   18  6.2389311E-05   19  1.0533034E-05   20 -2.3565220E-05
   21  1.2905040E-05   22 -3.0437984E-05   23  1.6643439E-05   24  2.6200527E-05
   25  2.3605188E-05   26 -4.0828495E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       82.58 TCPU       79.65

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       82.97 TCPU       79.97

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       82.97 TCPU       79.97

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       82.97 TCPU       79.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       82.97 TCPU       79.97
