
 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 NO SYMMOPS WITH FINITE TRANSLATIONAL COMPONENT
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 *******************************************************************************
   ATOM     1 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   311.28632 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     9171.15 TCPU     9160.69

 MATRIX SIZE: P(G) 2553408, F(G) 1278720, P(G) IRR  369214, F(G) IRR  369214
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  83

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     9171.20 TCPU     9160.74

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM: 109
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     9171.69 TCPU     9161.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     9171.71 TCPU     9161.25
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=     765168
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     9173.58 TCPU     9163.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     9174.15 TCPU     9163.69

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):   59602   12985   11561
 NUMBER OF IRREDUCIBLE G VECTORS        :   11752   11692   11692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     9182.84 TCPU     9172.38
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     9197.28 TCPU     9186.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     9199.32 TCPU     9188.78
 NUMERICALLY INTEGRATED DENSITY   2944.0014748814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     9200.22 TCPU     9189.68
 CYC   0 ETOT(AU) -1.450163924928E+05 DETOT -1.45E+05 tst  4.90E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     9201.34 TCPU     9190.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     9951.25 TCPU     9940.20
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614378E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458763E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435451E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    10008.61 TCPU     9997.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    10008.78 TCPU     9997.65
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    10022.64 TCPU    10011.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    10024.65 TCPU    10013.27
 NUMERICALLY INTEGRATED DENSITY   2944.0014748799
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    10025.87 TCPU    10014.21
 CYC   1 ETOT(AU) -1.450163923103E+05 DETOT  1.83E-04 tst  0.00E+00 PX  2.63E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    10027.09 TCPU    10015.38
 DIIS TEST: 0.37512E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    10777.32 TCPU    10765.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614356E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458764E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435545E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    10834.77 TCPU    10822.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    10834.79 TCPU    10822.76
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    10848.48 TCPU    10836.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    10850.55 TCPU    10838.45
 NUMERICALLY INTEGRATED DENSITY   2944.0014748801
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    10851.45 TCPU    10839.35
 CYC   2 ETOT(AU) -1.450163923114E+05 DETOT -1.11E-06 tst  2.37E-10 PX  2.16E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    10852.77 TCPU    10840.68
 DIIS TEST: 0.39840E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    11602.96 TCPU    11590.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614279E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458769E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435769E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    11660.24 TCPU    11647.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    11660.26 TCPU    11647.85
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    11674.00 TCPU    11661.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    11675.96 TCPU    11663.44
 NUMERICALLY INTEGRATED DENSITY   2944.0014748807
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    11677.12 TCPU    11664.60
 CYC   3 ETOT(AU) -1.450163923109E+05 DETOT  4.72E-07 tst  2.38E-10 PX  2.44E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    11678.54 TCPU    11666.02
 DIIS TEST: 0.22099E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    12429.04 TCPU    12416.21
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614289E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435681E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    12486.33 TCPU    12473.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    12486.35 TCPU    12473.50
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    12500.07 TCPU    12487.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    12502.14 TCPU    12489.22
 NUMERICALLY INTEGRATED DENSITY   2944.0014748804
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    12503.03 TCPU    12490.10
 CYC   4 ETOT(AU) -1.450163923115E+05 DETOT -5.78E-07 tst  2.16E-10 PX  1.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    12504.41 TCPU    12491.49
 DIIS TEST: 0.11851E-06 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    13255.51 TCPU    13242.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614297E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435660E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    13312.81 TCPU    13299.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    13312.94 TCPU    13299.69
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    13326.72 TCPU    13313.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    13328.66 TCPU    13315.32
 NUMERICALLY INTEGRATED DENSITY   2944.0014748804
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    13329.73 TCPU    13316.39
 CYC   5 ETOT(AU) -1.450163923115E+05 DETOT -2.86E-08 tst  1.11E-11 PX  3.77E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    13331.14 TCPU    13317.79
 DIIS TEST: 0.15248E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    14082.92 TCPU    14068.98
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435661E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    14140.21 TCPU    14126.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    14140.35 TCPU    14126.34
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    14154.65 TCPU    14140.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    14156.54 TCPU    14142.29
 NUMERICALLY INTEGRATED DENSITY   2944.0014748803
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    14157.70 TCPU    14143.43
 CYC   6 ETOT(AU) -1.450163923115E+05 DETOT -2.88E-09 tst  2.44E-12 PX  9.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    14159.32 TCPU    14144.87
 DIIS TEST: 0.28683E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    14910.66 TCPU    14895.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614301E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435660E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    14967.94 TCPU    14953.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    14967.96 TCPU    14953.03
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    14982.03 TCPU    14967.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    14984.02 TCPU    14969.04
 NUMERICALLY INTEGRATED DENSITY   2944.0014748803
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    14985.17 TCPU    14970.19
 CYC   7 ETOT(AU) -1.450163923115E+05 DETOT -4.95E-10 tst  9.37E-13 PX  3.67E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    14986.59 TCPU    14971.61
 DIIS TEST: 0.41764E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    15737.29 TCPU    15722.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614301E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435660E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    15794.57 TCPU    15779.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    15794.59 TCPU    15779.29
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    15808.74 TCPU    15793.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    15810.68 TCPU    15795.29
 NUMERICALLY INTEGRATED DENSITY   2944.0014748803
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    15811.57 TCPU    15796.18
 CYC   8 ETOT(AU) -1.450163923115E+05 DETOT -3.49E-10 tst  8.19E-14 PX  1.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    15813.01 TCPU    15797.62
 DIIS TEST: 0.33987E-10 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    16564.08 TCPU    16548.40
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614301E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435660E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    16621.38 TCPU    16605.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    16621.39 TCPU    16605.68
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    16635.46 TCPU    16619.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    16637.48 TCPU    16621.72
 NUMERICALLY INTEGRATED DENSITY   2944.0014748803
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    16638.63 TCPU    16622.87
 CYC   9 ETOT(AU) -1.450163923115E+05 DETOT  0.00E+00 tst  3.50E-15 PX  5.30E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    16640.30 TCPU    16624.53
 DIIS TEST: 0.56511E-11 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    17390.16 TCPU    17374.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614301E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0435660E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    17447.46 TCPU    17431.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    17447.90 TCPU    17431.84
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    17462.20 TCPU    17445.83
 ::: PSEUDO TOTAL   ENERGY                        -1.3874468285083E+05
 ::: VIRIAL COEFFICIENT                            1.0214581424953E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    17464.16 TCPU    17447.78
 NUMERICALLY INTEGRATED DENSITY   2944.0014748803
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    17465.29 TCPU    17448.92
 CYC  10 ETOT(AU) -1.450163923115E+05 DETOT  1.46E-10 tst  3.05E-16 PX  5.30E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.4501639231151E+05 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -1.4501639231151E+05 DE 1.5E-10 tester 3.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE    17465.30 TCPU    17448.92

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE    17469.14 TCPU    17452.76
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 WARNING **** GENPOG **** COULOMB BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =    21203200
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     4000000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE    17513.19 TCPU    17496.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.338515314033E-04  1.543210004229E-14 -7.993605777301E-15
   2  15             1.557495059652E-04 -1.068469183882E-04 -1.068469184129E-04
   3  31             9.615611510638E-07  4.632816943725E-06 -7.885601727153E-09
   4  31             1.740159635280E-05  1.972636647979E-05  1.043103519233E-05
   5  31             1.741557290946E-05 -1.043829018255E-05  1.971346050120E-05
   6  31             2.129673830675E-06  1.649151683852E-06  1.649151691568E-06
   7  31             1.588279358311E-06  4.459046501953E-06  2.639109231761E-06
   8  31            -3.795558647812E-05  1.037157659622E-05 -1.037157656947E-05
   9  31             9.615611690911E-07 -7.885593733548E-09  4.632816962571E-06
  10  31             1.588279352871E-06  2.639109224156E-06  4.459046490629E-06
  11  31            -1.382645474446E-05 -6.758482662406E-15  1.548761119352E-14
  12  31             1.550451886434E-06  2.573094395997E-06  1.695315022254E-06
  13  31             1.740159635924E-05  1.043103520648E-05  1.972636644471E-05
  14  31            -3.795558643188E-05 -1.037157661107E-05  1.037157661055E-05
  15  31             1.550451912191E-06  1.695314972072E-06  2.573094356473E-06
  16  31             2.203777762610E-06  4.465997725855E-06  4.465997684777E-06
  17  31            -3.798412303180E-05  1.037364015244E-05  1.037364019307E-05
  18  31             1.575622718963E-06  4.463033021776E-06 -2.603790677180E-06
  19  31             2.100861679205E-06  1.635814203649E-06 -1.635814165804E-06
  20  31             1.740159638008E-05 -1.043103521248E-05 -1.972636648984E-05
  21  31             1.575622738947E-06 -2.603790660943E-06  4.463033051738E-06
  22  31             1.651036929506E-06 -4.982125823005E-14 -3.549938121239E-14
  23  31             1.588279348153E-06 -2.639109243585E-06 -4.459046579780E-06
  24  31             2.324766097406E-07 -9.217163809971E-09  1.108658678750E-08
  25  31             2.100861702881E-06 -1.635814186982E-06  1.635814255829E-06
  26  31             1.588279346001E-06 -4.459046539812E-06 -2.639109206282E-06
  27  31             6.616830232897E-07 -1.064742598186E-07 -1.064742314039E-07
  28  31             1.758820203670E-06  6.295955556207E-08  6.544237145523E-07
  29  31             1.740159631214E-05 -1.972636646697E-05 -1.043103522314E-05
  30  31             2.324766057438E-07  1.108661487614E-08 -9.217145158225E-09
  31  31             1.758820209155E-06  6.544236989155E-07  6.295952593646E-08
  32  31             3.947198068843E-06  4.218847493576E-15 -2.930988785010E-14
  33  31            -1.382958234508E-05 -3.996802888651E-15  8.881784197001E-16
  34  31             1.575622767980E-06  2.603790703715E-06 -4.463033082575E-06
  35  31             9.615611660241E-07  7.885583741540E-09 -4.632816977157E-06
  36  31             1.567633885813E-06  2.596206662986E-06 -1.707754689662E-06
  37  31             1.575622744165E-06 -4.463033103363E-06  2.603790695166E-06
  38  31             2.129673800810E-06 -1.649151748051E-06 -1.649151667560E-06
  39  31             1.788178284001E-06  8.093157477518E-08 -6.206064533387E-07
  40  31             6.319823067091E-07 -1.159755543823E-07  1.159755818048E-07
  41  31             9.615611891167E-07 -4.632816948957E-06  7.885568642507E-09
  42  31             1.788178224826E-06 -6.206065001901E-07  8.093156655953E-08
  43  31             1.161368038287E-06  3.379241331203E-15  4.117192697883E-14
  44  31             1.758820222131E-06 -6.544236333950E-07 -6.295956755942E-08
  45  31             1.567633853838E-06 -1.707754597291E-06  2.596206616801E-06
  46  31             6.319822456469E-07  1.159755125268E-07 -1.159755901314E-07
  47  31             1.758820246556E-06 -6.295957799551E-08 -6.544237032280E-07
  48  31             2.203777844656E-06 -4.465997770708E-06 -4.465997766712E-06
  49  31            -3.798412310185E-05 -1.037364019207E-05 -1.037364016465E-05
  50  31             1.741557288115E-05  1.043829019798E-05 -1.971346044871E-05
  51  31             2.178799168640E-06  4.468750380626E-06 -4.468750308462E-06
  52  31             1.567633775679E-06  1.707754712310E-06 -2.596206607919E-06
  53  31             1.741557293833E-05 -1.971346052232E-05  1.043829017078E-05
  54  31             3.984489022391E-06  3.053113317719E-15  2.631228568362E-14
  55  31             1.788178276674E-06  6.206064780551E-07 -8.093155634548E-08
  56  31             2.324766372741E-07 -1.108660424576E-08  9.217153651431E-09
  57  31             2.178799267893E-06 -4.468750369746E-06  4.468750339992E-06
  58  31             1.788178265419E-06 -8.093154102440E-08  6.206064915582E-07
  59  31             6.616829095751E-07  1.064742950752E-07  1.064742973789E-07
  60  31             1.550451824706E-06 -1.695314920003E-06 -2.573094379565E-06
  61  31             1.567633800770E-06 -2.596206631011E-06  1.707754670566E-06
  62  31             2.324765540074E-07  9.217104468551E-09 -1.108661804028E-08
  63  31             1.550451927734E-06 -2.573094245450E-06 -1.695314880923E-06
  64  31             1.563954052930E-06  7.815970093361E-14  6.572520305781E-14
  65  31             1.741557288670E-05  1.971346046487E-05 -1.043829018904E-05
  66  15            -4.742199254393E-06 -4.440737283617E-06  4.440737286004E-06
  67  15            -6.693469116143E-07 -1.422170760394E-06  9.783546128794E-07
  68  15             2.195587867126E-06 -1.174999395892E-06 -8.122897353635E-07
  69  15            -4.742199246954E-06  4.440737295441E-06 -4.440737283118E-06
  70  15            -1.448084827235E-06 -4.015562310167E-07 -4.015562275750E-07
  71  15            -3.938583828800E-07 -6.399295941639E-07 -4.838497163207E-07
  72  15             2.183929900479E-06  1.182900229713E-06 -8.214027402142E-07
  73  15            -6.693469025542E-07  9.783546035536E-07 -1.422170767379E-06
  74  15            -3.938583888752E-07 -4.838496976411E-07 -6.399295936515E-07
  75  15             4.408794731514E-07  1.971622621012E-07  1.971622709976E-07
  76  15            -3.601675655496E-07  5.947142920348E-07 -5.947142859014E-07
  77  15             2.195587864573E-06 -8.122897270368E-07 -1.174999393061E-06
  78  15             2.183929882715E-06 -8.214026986364E-07  1.182900275343E-06
  79  15            -3.601676241693E-07 -5.947143102488E-07  5.947142849294E-07
  80  15            -3.492686252336E-07 -5.881376634598E-07 -5.881376701211E-07
  81  15             1.557495059513E-04  1.068469184215E-04  1.068469183844E-04
  82  15            -3.550078298331E-06 -4.232558089736E-06  1.070094672706E-06
  83  15            -3.542839132123E-06 -4.207766739650E-06 -1.099121340026E-06
  84  15             1.552543860297E-04  1.059268121684E-04 -1.059268121681E-04
  85  15            -3.550078302827E-06  1.070094651695E-06 -4.232558101433E-06
  86  15            -1.707425261024E-06 -1.530045590241E-06 -1.530045594115E-06
  87  15             7.388783779566E-06 -7.500542788030E-06  7.500542801490E-06
  88  15             2.183929875108E-06  8.214027327990E-07 -1.182900244617E-06
  89  15            -3.542839122463E-06 -1.099121372722E-06 -4.207766725772E-06
  90  15             7.388783776180E-06  7.500542834175E-06 -7.500542798827E-06
  91  15             4.408795042377E-07 -1.971622514696E-07 -1.971622500263E-07
  92  15            -6.719275969513E-07 -1.015845704944E-06 -1.433693846753E-06
  93  15             1.552543860457E-04 -1.059268121823E-04  1.059268121524E-04
  94  15             2.183929898515E-06 -1.182900241359E-06  8.214027345235E-07
  95  15            -6.719276114397E-07 -1.433693848918E-06 -1.015845711383E-06
  96  15            -4.705922685489E-06 -4.449046082882E-06 -4.449046090147E-06
  97  15             7.407386562575E-06 -7.471434873085E-06 -7.471434872004E-06
  98  15            -1.719241945253E-06 -1.551812807477E-06  1.551812843366E-06
  99  15            -3.542839130287E-06  1.099121359927E-06  4.207766746343E-06
 100  15             2.195587874620E-06  8.122897359186E-07  1.174999374836E-06
 101  15            -1.719241957687E-06  1.551812827302E-06 -1.551812808337E-06
 102  15            -1.707425258352E-06  1.530045634884E-06  1.530045643156E-06
 103  15            -3.938583816310E-07  4.838497201787E-07  6.399295903736E-07
 104  15            -4.152647156141E-07  4.750824965094E-07 -6.596776333523E-07
 105  15            -3.542839143103E-06  4.207766729439E-06  1.099121375248E-06
 106  15            -3.938583662544E-07  6.399295984783E-07  4.838497104087E-07
 107  15            -7.539612688213E-07 -3.596996532416E-09 -3.597004621703E-09
 108  15            -1.427365964812E-06  4.034575362133E-07 -4.034575348255E-07
 109  15             2.195587867515E-06  1.174999385940E-06  8.122897072749E-07
 110  15            -4.152647252731E-07 -6.596776318535E-07  4.750824916799E-07
 111  15            -1.427365974693E-06 -4.034575310508E-07  4.034575173950E-07
 112  15            -4.705922662268E-06  4.449046102084E-06  4.449046070665E-06
 113  15             7.407386526603E-06  7.471434870066E-06  7.471434892048E-06
 114  15            -3.550078292558E-06 -1.070094666322E-06  4.232558069694E-06
 115  15            -6.693469303306E-07 -9.783546763842E-07  1.422170782028E-06
 116  15             4.277555070153E-07 -2.092594501038E-07  2.092593960334E-07
 117  15            -3.550078268910E-06  4.232558105555E-06 -1.070094656108E-06
 118  15            -1.448084757685E-06  4.015562374863E-07  4.015562733127E-07
 119  15            -7.751576950321E-07 -1.734209320592E-08  1.734208243676E-08
 120  15            -4.152646837170E-07  6.596776157598E-07 -4.750824915862E-07
 121  15            -6.693468960401E-07  1.422170767817E-06 -9.783546155440E-07
 122  15            -7.751577189574E-07  1.734208421311E-08 -1.734209698068E-08
 123  15            -7.539612837393E-07  3.596923592308E-09  3.596913517034E-09
 124  15            -6.719275975620E-07  1.433693831626E-06  1.015845621011E-06
 125  15             4.277554959131E-07  2.092594146852E-07 -2.092594508688E-07
 126  15            -4.152646902514E-07 -4.750825164630E-07  6.596776399733E-07
 127  15            -6.719275837952E-07  1.015845640495E-06  1.433693850374E-06
 128  15            -3.492686202478E-07  5.881376039518E-07  5.881376078000E-07

 RESULTANT FORCE     2.789899780924E-12 -6.138749312481E-14  1.871935020729E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.3634212E-04    2  2.1490365E-04    3 -2.1369384E-04    4 -3.2875464E-06
    5  9.2656339E-06    6 -1.5771174E-08    7  3.0039316E-05    8  3.9452733E-05
    9  2.0862070E-05   10  3.1112917E-05   11 -2.0876580E-05   12  3.9426921E-05
   13  7.7551922E-07   14  3.2983034E-06   15  2.4238118E-08   16  8.9180931E-06
   17  5.2782185E-06   18 -5.6435942E-05   19  2.0743153E-05   20 -1.6232856E-05
   21 -1.9045969E-06   22  5.1461887E-06   23  3.3906299E-06   24 -4.5404536E-07
   25  8.9319955E-06   26 -5.7886655E-05   27  2.0747280E-05   28 -3.6702322E-06
   29  8.9260661E-06   30 -5.2075814E-06   31 -1.9293506E-06   32  3.2716284E-06
   33 -1.8394042E-06   34 -6.6885717E-06   35 -1.8434284E-08   36  2.2173212E-08
   37 -4.2832398E-06   38 -2.1294854E-07   39 -4.0340952E-06   40  1.2591911E-07
   41  1.3088474E-06   42  1.2166878E-07   43 -1.7768603E-05   44 -5.1072141E-06
   45  5.1924133E-06   46 -3.4155093E-06   47 -4.9414729E-06   48  1.6186312E-07
   49 -1.2412130E-06   50 -5.3065825E-06   51 -2.3195112E-07   52 -3.3032716E-06
   53 -3.3185924E-06   54  8.9375007E-06   55 -5.8185661E-07   56 -3.0311442E-06
   57 -1.3458212E-05   58 -8.8814746E-06   59 -1.1594855E-05   60 -2.8443415E-06
   61  1.9567093E-06   62 -6.5087053E-06   63 -2.3499988E-06   64 -1.6245795E-06
   65 -1.0125648E-05   66 -8.0311248E-07   67 -1.3026902E-05   68 -1.2798592E-06
   69 -9.6769942E-07   70 -8.8180172E-06   71  2.3658005E-06   72 -1.6428055E-06
   73 -9.2125126E-06   74  3.9432452E-07   75 -1.0847534E-05   76  1.1894286E-06
   77 -1.1418469E-05   78 -1.1762753E-06   79 -2.4386985E-05   80 -8.4651162E-06
   81  2.1401893E-06   82 -2.7636763E-05   83 -8.4155335E-06   84 -2.1982427E-06
   85  2.1137055E-04   86  2.1185362E-04   87 -2.7352410E-06   88 -3.0600912E-06
   89  1.0462471E-05   90 -1.5001086E-05   91 -7.3776036E-07   92 -2.0316913E-06
   93 -2.8673877E-06   94 -6.6627112E-06   95 -8.8980922E-06   96  1.0758798E-05
   97 -1.4942870E-05   98 -1.5179657E-06   99 -3.1036256E-06  100  3.5422505E-07
  101  9.5016500E-07  102 -1.3193553E-06  103 -1.9886413E-07  104 -7.1939191E-09
  105 -1.4476075E-06  106  8.0691506E-07  107  1.2029132E-06  108 -4.1851886E-07
  109 -3.4684178E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE    17564.47 TCPU    17548.01

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX   311.28632 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE    17565.10 TCPU    17548.52

 MATRIX SIZE: P(G) 2553408, F(G) 1278720, P(G) IRR  687288, F(G) IRR  687288
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  83

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE    17565.18 TCPU    17548.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM: 206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE    17566.85 TCPU    17550.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE    17566.87 TCPU    17550.29
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=    1504096
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE    17569.05 TCPU    17552.47
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 282; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE    17578.41 TCPU    17561.82

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):  111236   12985   10035
 NUMBER OF IRREDUCIBLE G VECTORS        :   10225   10166   10166
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    17586.29 TCPU    17569.49
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    17612.88 TCPU    17596.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    17616.70 TCPU    17599.87
 NUMERICALLY INTEGRATED DENSITY   2944.0014697308
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    17618.11 TCPU    17601.28
 CYC   0 ETOT(AU) -1.450163924993E+05 DETOT -1.45E+05 tst  3.05E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    17619.92 TCPU    17603.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    19387.59 TCPU    19369.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614379E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458765E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434514E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    19497.49 TCPU    19479.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    19498.10 TCPU    19480.25
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    19524.05 TCPU    19506.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    19527.84 TCPU    19509.90
 NUMERICALLY INTEGRATED DENSITY   2944.0014697296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    19529.29 TCPU    19511.34
 CYC   1 ETOT(AU) -1.450163923078E+05 DETOT  1.92E-04 tst  0.00E+00 PX  9.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    19534.02 TCPU    19516.07
 DIIS TEST: 0.73083E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    20975.68 TCPU    20956.99
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614360E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K   19; EIG -1.0458765E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434514E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    21085.26 TCPU    21066.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    21086.55 TCPU    21067.82
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    21112.52 TCPU    21093.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    21116.53 TCPU    21097.72
 NUMERICALLY INTEGRATED DENSITY   2944.0014697304
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    21118.09 TCPU    21099.28
 CYC   2 ETOT(AU) -1.450163923095E+05 DETOT -1.71E-06 tst  4.79E-10 PX  3.25E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    21123.14 TCPU    21104.33
 DIIS TEST: 0.60818E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    22538.93 TCPU    22518.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614283E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458771E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434521E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    22648.82 TCPU    22628.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    22649.07 TCPU    22628.05
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    22674.32 TCPU    22653.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    22677.93 TCPU    22656.75
 NUMERICALLY INTEGRATED DENSITY   2944.0014697315
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    22679.51 TCPU    22658.32
 CYC   3 ETOT(AU) -1.450163923087E+05 DETOT  8.03E-07 tst  4.44E-10 PX  3.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    22684.61 TCPU    22663.41
 DIIS TEST: 0.37722E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    24424.09 TCPU    24401.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614295E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434520E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    24534.12 TCPU    24511.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    24534.29 TCPU    24511.50
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    24559.55 TCPU    24536.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    24563.24 TCPU    24540.36
 NUMERICALLY INTEGRATED DENSITY   2944.0014697310
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    24564.78 TCPU    24541.89
 CYC   4 ETOT(AU) -1.450163923096E+05 DETOT -9.41E-07 tst  3.29E-10 PX  2.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    24570.39 TCPU    24547.50
 DIIS TEST: 0.17460E-06 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    26065.46 TCPU    26041.32
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614302E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434519E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    26175.37 TCPU    26151.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    26175.46 TCPU    26151.25
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    26200.80 TCPU    26176.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    26204.33 TCPU    26180.02
 NUMERICALLY INTEGRATED DENSITY   2944.0014697309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    26205.80 TCPU    26181.49
 CYC   5 ETOT(AU) -1.450163923097E+05 DETOT -3.84E-08 tst  1.82E-11 PX  2.88E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    26211.40 TCPU    26187.08
 DIIS TEST: 0.12873E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    27727.12 TCPU    27700.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614305E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434520E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    27838.11 TCPU    27809.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    27838.26 TCPU    27809.94
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    27863.87 TCPU    27835.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    27867.41 TCPU    27838.92
 NUMERICALLY INTEGRATED DENSITY   2944.0014697309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    27869.53 TCPU    27840.95
 CYC   6 ETOT(AU) -1.450163923097E+05 DETOT -2.71E-09 tst  3.96E-12 PX  9.80E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    27875.63 TCPU    27847.05
 DIIS TEST: 0.33343E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    29593.39 TCPU    29563.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614306E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434520E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    29703.04 TCPU    29673.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    29703.35 TCPU    29673.61
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    29728.89 TCPU    29699.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    29732.75 TCPU    29702.92
 NUMERICALLY INTEGRATED DENSITY   2944.0014697309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    29734.19 TCPU    29704.37
 CYC   7 ETOT(AU) -1.450163923097E+05 DETOT -5.53E-10 tst  1.26E-12 PX  3.08E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    29739.91 TCPU    29710.08
 DIIS TEST: 0.45330E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    31268.42 TCPU    31237.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434520E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    31378.47 TCPU    31347.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    31378.57 TCPU    31347.88
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    31404.21 TCPU    31373.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    31407.73 TCPU    31376.84
 NUMERICALLY INTEGRATED DENSITY   2944.0014697309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    31409.51 TCPU    31378.62
 CYC   8 ETOT(AU) -1.450163923097E+05 DETOT -1.16E-10 tst  7.73E-14 PX  1.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    31416.50 TCPU    31385.56
 DIIS TEST: 0.35016E-10 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    33339.62 TCPU    33305.74
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434520E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    33450.39 TCPU    33415.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    33451.13 TCPU    33415.37
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    33476.89 TCPU    33440.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    33480.52 TCPU    33444.08
 NUMERICALLY INTEGRATED DENSITY   2944.0014697309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    33482.19 TCPU    33445.61
 CYC   9 ETOT(AU) -1.450163923097E+05 DETOT  5.82E-11 tst  2.86E-15 PX  5.84E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE    33487.89 TCPU    33451.19
 DIIS TEST: 0.25288E-11 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE    34954.91 TCPU    34916.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND   1472; K    1; EIG -1.7614307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K  139; EIG -1.0458770E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9471 eV
 BOTTOM OF VIRTUAL BANDS - BAND   1473; K    1; EIG -1.0434520E-01 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE    35064.90 TCPU    35026.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE    35065.14 TCPU    35026.78
 WARNING **** GENBUD **** COUL. BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =     5300800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE    35090.41 TCPU    35052.00
 ::: PSEUDO TOTAL   ENERGY                        -1.3874468285063E+05
 ::: VIRIAL COEFFICIENT                            1.0214581421151E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE    35093.91 TCPU    35055.51
 NUMERICALLY INTEGRATED DENSITY   2944.0014697309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE    35095.63 TCPU    35057.22
 CYC  10 ETOT(AU) -1.450163923097E+05 DETOT -3.20E-10 tst  1.46E-16 PX  5.84E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -1.4501639230969E+05 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -1.4501639230969E+05 DE-3.2E-10 tester 1.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE    35095.70 TCPU    35057.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE    35101.66 TCPU    35063.20
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 WARNING **** GENPOG **** COULOMB BIPO BUFFER TOO SMALL - TO AVOID I/O SET BIPOSIZE =    21203200
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =     4000000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE    35182.35 TCPU    35143.83

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             1.550686343244E-04 -1.058107308802E-04 -1.058107308917E-04
   2  15            -7.314748395785E-04  2.157420867593E-08  2.157419673128E-08
   3  31            -6.525910102029E-07 -1.379711984120E-06  2.573615327517E-07
   4  31            -4.644014842431E-06 -1.245543373385E-06  1.207660204117E-06
   5  31             2.270907679125E-06 -8.109024492997E-07 -4.359910720592E-06
   6  31            -3.663421703215E-07 -4.714203843126E-07 -4.714203765965E-07
   7  31            -3.934283756002E-07 -5.333068039126E-07  4.883440302694E-07
   8  31             2.192875117157E-06 -8.303329630532E-07  4.398105747261E-06
   9  31            -6.525909921756E-07  2.573615407453E-07 -1.379711965274E-06
  10  31            -3.934283810403E-07  4.883440226644E-07 -5.333068152369E-07
  11  31             3.646494584064E-07  1.020274425292E-06  1.020274447538E-06
  12  31            -3.411067068804E-07 -4.569507698893E-07 -3.603559205478E-07
  13  31            -4.644014835992E-06  1.207660218272E-06 -1.245543401363E-06
  14  31             2.192875166951E-06  4.398105706099E-06 -8.303329482873E-07
  15  31            -3.411066740178E-07 -3.603559707299E-07 -4.569507952024E-07
  16  31            -1.496240034426E-06 -5.850570397037E-07 -5.850570803378E-07
  17  31             7.415877727013E-06 -9.898932009644E-07 -9.898931532248E-07
  18  31             4.588905953007E-07 -9.888640644523E-07  1.076089794272E-06
  19  31            -6.700036144502E-07 -2.439586102021E-07  1.387427123509E-06
  20  31            -3.491963503910E-06  7.455479554608E-06  4.155813429163E-06
  21  31             4.588906152847E-07  1.076089810509E-06 -9.888640344902E-07
  22  31            -3.816382506683E-07  4.980259475096E-07  4.980259618315E-07
  23  31            -6.719358428553E-07  2.595527335281E-07  1.402800813483E-06
  24  31            -3.706096973755E-07 -4.500823644893E-07  4.453630869650E-07
  25  31            -6.700035765639E-07  1.387427102331E-06 -2.439585580216E-07
  26  31            -6.719358450064E-07  1.402800858794E-06  2.595527628380E-07
  27  31            -7.175962062067E-07  4.796867861950E-08  4.796870881063E-08
  28  31            -7.319674986440E-07  2.674109977202E-08 -2.181792302380E-09
  29  31            -3.491963585178E-06  4.155813460027E-06  7.455479542173E-06
  30  31            -3.706097013723E-07  4.453631150536E-07 -4.500823529430E-07
  31  31            -7.319674931588E-07 -2.181815044605E-09  2.674107014641E-08
  32  31            -1.537049131528E-06  5.692921056788E-07  5.692920579392E-07
  33  31             7.405045240994E-06  1.043726693961E-06  1.043726698846E-06
  34  31             2.217549533945E-06  8.458607740902E-07  4.397309574328E-06
  35  31            -3.510858012090E-06 -7.532101832020E-06  4.151131798080E-06
  36  31            -1.778442160649E-06 -1.565505739265E-06  1.652338946556E-06
  37  31             2.217549503025E-06  4.397309553539E-06  8.458607797523E-07
  38  31            -4.597067688794E-06  1.225130271454E-06  1.225130344840E-06
  39  31            -1.462255511897E-06 -5.658338824155E-07  6.384337094545E-07
  40  31            -3.936406149929E-07 -4.040447291187E-07  5.147700383734E-07
  41  31            -3.510857996103E-06  4.151131833607E-06 -7.532101847119E-06
  42  31            -1.462255578177E-06  6.384336626031E-07 -5.658338906311E-07
  43  31            -7.525088173768E-07 -2.196383181580E-08 -2.196379402311E-08
  44  31            -4.037908725163E-07  4.088039321504E-07  4.431241975578E-07
  45  31            -1.778442192624E-06  1.652339038927E-06 -1.565505785450E-06
  46  31            -3.936406831606E-07  5.147699833064E-07 -4.040447506570E-07
  47  31            -4.037908551968E-07  4.431241871217E-07  4.088038623173E-07
  48  31            -1.761479841100E-06  1.619588696045E-06  1.619588699597E-06
  49  31             1.550620403928E-04  1.057986506457E-04  1.057986506590E-04
  50  31             1.555868872463E-04  1.067152085024E-04 -1.067713295269E-04
  51  31            -3.432136021608E-06 -4.143958266978E-06  7.502889610933E-06
  52  31            -3.467698224568E-06 -4.185197536533E-06 -7.464717914019E-06
  53  31             1.555868873034E-04 -1.067713295934E-04  1.067152084752E-04
  54  31            -4.589580624104E-06 -1.208999336699E-06 -1.208999313440E-06
  55  31            -6.193581548741E-07 -1.373426725390E-06 -2.555428968432E-07
  56  31             2.177262973690E-06 -4.439951116014E-06  7.846448724647E-07
  57  31            -3.432135929460E-06  7.502889556754E-06 -4.143958307612E-06
  58  31            -6.193581661290E-07 -2.555428806339E-07 -1.373426699453E-06
  59  31             3.917165705136E-07 -1.057654865994E-06 -1.057654851255E-06
  60  31             7.427414460359E-06 -1.075734877620E-06  1.055998214872E-06
  61  31            -3.467698201254E-06 -7.464717921124E-06 -4.185197586271E-06
  62  31             2.177262884206E-06  7.846448229487E-07 -4.439951144269E-06
  63  31             7.427414556282E-06  1.055998348987E-06 -1.075734839429E-06
  64  31            -1.781103463827E-06 -1.591620216956E-06 -1.591620215180E-06
  65  31             2.270907656365E-06 -4.359910749818E-06 -8.109024522418E-07
  66  15             1.660752202359E-05  2.092608342658E-05 -1.099399838311E-05
  67  15             5.015239708477E-06  5.578592881291E-06 -3.034459661322E-08
  68  15             1.655959374519E-05  2.084439410288E-05  1.096096778019E-05
  69  15             1.660752203458E-05 -1.099399837368E-05  2.092608343418E-05
  70  15             1.189636771351E-06  6.916344518493E-07  6.916344552910E-07
  71  15             4.069449568989E-08  1.284710430078E-06 -1.143891963651E-07
  72  15            -8.109902859932E-06  1.100045761410E-05 -1.094015885766E-05
  73  15             5.015239717538E-06 -3.034460593909E-08  5.578592874306E-06
  74  15             4.069448969468E-08 -1.143891776856E-07  1.284710430591E-06
  75  15            -2.625766475139E-06  2.567796067567E-08  2.567796868392E-08
  76  15             1.317213143004E-07 -8.271029816598E-08  6.494611203550E-07
  77  15             1.655959374264E-05  1.096096778141E-05  2.084439409861E-05
  78  15            -8.109902874143E-06 -1.094015881609E-05  1.100045765973E-05
  79  15             1.317212556806E-07  6.494611031131E-07 -8.271030527141E-08
  80  15             1.171306641800E-06  1.277965596014E-06  1.277965589352E-06
  81  15            -8.108971166654E-06  1.091263867820E-05  1.091263864200E-05
  82  15             2.521349051765E-08  1.253108975527E-06  6.627342946652E-08
  83  15             1.185826462522E-06  6.691795897962E-07 -6.966929409769E-07
  84  15             1.659371852258E-05 -1.095705474308E-05 -2.083806681458E-05
  85  15             2.521348246853E-08  6.627340845555E-08  1.253108956725E-06
  86  15             5.007336025126E-07 -2.881962003901E-08 -2.881962657769E-08
  87  15             1.193641537556E-07  1.058551634681E-07 -1.276618982556E-06
  88  15            -4.818969357471E-07 -3.662034596716E-09 -2.223402814552E-08
  89  15             1.185826468628E-06 -6.966929701202E-07  6.691796036740E-07
  90  15             1.193641503694E-07 -1.276618948983E-06  1.058551526711E-07
  91  15             1.524533247421E-07 -4.992507168788E-08 -4.992507468549E-08
  92  15             4.583393977131E-07  4.442597889565E-08  2.226563107222E-07
  93  15             1.659371853507E-05 -2.083806682063E-05 -1.095705476351E-05
  94  15            -4.818969147824E-07 -2.223402533173E-08 -3.662039977723E-09
  95  15             4.583393832247E-07  2.226563085572E-07  4.442597600907E-08
  96  15             1.777069209828E-06 -1.050031295737E-08 -1.050032099996E-08
  97  15            -2.634425065873E-06 -2.665479866835E-08 -2.665479736485E-08
  98  15             3.306792883961E-08 -1.304523026269E-07 -1.312616484144E-06
  99  15             5.061208048886E-06  2.333783655217E-08 -5.594967654089E-06
 100  15             1.134761800081E-07 -8.878930479739E-08 -6.495949177069E-07
 101  15             3.306791640512E-08 -1.312616501096E-06 -1.304523043755E-07
 102  15             1.200680855789E-06 -6.783704639968E-07 -6.783704566138E-07
 103  15             4.724185125871E-07  7.210575325711E-08 -3.002622557813E-07
 104  15             1.177354448378E-07 -6.637777033580E-08  1.508347585721E-08
 105  15             5.061208035626E-06 -5.594967663889E-06  2.333785231734E-08
 106  15             4.724185252991E-07 -3.002622507853E-07  7.210574526351E-08
 107  15             3.670585410474E-07 -1.575528335419E-08 -1.575529841011E-08
 108  15             4.883618036078E-07 -2.788352229666E-07 -9.043648041551E-08
 109  15             1.134761729027E-07 -6.495949137082E-07 -8.878933765999E-08
 110  15             1.177354351789E-07  1.508347735601E-08 -6.637777516527E-08
 111  15             4.883618008322E-07 -9.043647752893E-08 -2.788352391203E-07
 112  15             1.191452493947E-06 -1.241653104778E-06 -1.241653135420E-06
 113  15            -8.101325678522E-06 -1.092491637739E-05 -1.092491635563E-05
 114  15             1.660141777748E-05  1.100321890724E-05 -2.091132589854E-05
 115  15             1.151894630787E-06  1.313440975981E-06 -1.265908360581E-06
 116  15             7.120123468596E-08  6.197543390682E-07  5.805696234873E-08
 117  15             1.660141780113E-05 -2.091132586152E-05  1.100321891723E-05
 118  15             1.732434361276E-06 -2.521601560628E-08 -2.521597977987E-08
 119  15             4.606551188280E-07  2.567490290373E-07 -1.014779780206E-07
 120  15            -5.009363516990E-07  2.223790156567E-09 -3.839721446989E-09
 121  15             1.151894663301E-06 -1.265908374792E-06  1.313441039930E-06
 122  15             4.606550913500E-07 -1.014779833497E-07  2.567490181571E-07
 123  15             1.614832055852E-07  5.872729674783E-08  5.872728653378E-08
 124  15             1.484668632479E-07 -6.020253712490E-07  9.874611262006E-08
 125  15             7.120122358373E-08  5.805698100048E-08  6.197543383032E-07
 126  15            -5.009363591216E-07 -3.839754317421E-09  2.223817922702E-09
 127  15             1.484668699092E-07  9.874613926542E-08 -6.020253525013E-07
 128  15             4.528923680525E-07 -1.957035111744E-08 -1.957034016385E-08

 RESULTANT FORCE     6.194369073665E-12  4.325946161708E-12  4.366141646404E-12

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5567794E-04    2 -1.5022695E-04    3 -7.3314593E-04    4 -1.1522947E-06
    5 -7.4518166E-06    6 -3.1511055E-06    7 -8.5192777E-07    8 -1.3263798E-05
    9 -2.9928771E-06   10  4.6623432E-07   11 -3.6227158E-06   12 -2.3963789E-06
   13 -7.4561912E-06   14 -5.2420431E-06   15 -1.9963740E-06   16 -7.5464418E-06
   17 -2.1011121E-06   18 -6.6800037E-07   19 -3.9873089E-06   20 -2.5466463E-06
   21  4.8575121E-06   22 -4.6925370E-06   23  1.0205584E-07   24 -7.7315025E-06
   25 -1.9953804E-06   26 -1.8759033E-06   27 -6.7007087E-06   28 -2.2119314E-06
   29  2.1911859E-06   30 -2.8070705E-06   31 -6.7877974E-06   32 -2.8312443E-06
   33  7.6435127E-08   34 -8.5261715E-06   35 -1.7983874E-06   36  5.0271089E-07
   37 -1.2717634E-05   38  9.1297656E-06   39  4.5283201E-06   40 -5.9973600E-06
   41 -6.2587010E-07   42 -9.0211773E-06   43 -9.7087750E-07   44  6.4433815E-07
   45 -8.7711963E-06   46 -1.9826922E-06   47 -7.2988848E-07   48 -6.6451403E-06
   49 -1.3021593E-06   50 -9.5638909E-06   51 -1.3456899E-06   52 -1.4007509E-06
   53 -7.6779493E-06   54 -6.0299021E-07   55  1.2303331E-06   56  6.5140083E-08
   57 -5.6474446E-06   58 -2.1548829E-07   59  4.8319115E-06   60 -1.3962289E-05
   61 -1.2078458E-05   62  4.4022008E-06   63 -1.1798397E-05   64 -3.6784494E-06
   65  8.5648790E-07   66 -1.1320126E-05   67  2.5865005E-07   68 -1.1803992E-05
   69 -2.2858486E-06   70 -5.9950414E-07   71 -1.0555730E-05   72 -2.0896358E-06
   73 -8.0745770E-07   74 -7.9603885E-06   75 -1.5809160E-06   76 -1.0967540E-05
   77 -9.8736803E-07   78 -9.5079531E-07   79 -9.2673561E-06   80  7.1151368E-07
   81  1.4844018E-04   82  1.4899344E-04   83  2.1478124E-04   84  1.5222062E-04
   85 -1.4968484E-04   86 -7.3958602E-06   87 -5.5661082E-06   88  1.0941224E-05
   89 -7.6495103E-06   90 -5.5521909E-06   91 -1.0298815E-05   92 -6.6518688E-06
   93 -1.5338554E-06   94 -3.9139565E-06   95 -1.7898038E-06   96 -2.2321644E-07
   97 -1.5481910E-08   98 -6.1874754E-06   99  1.1644830E-06  100 -1.8102158E-06
  101 -1.4430739E-06  102  7.4849066E-06  103 -1.4908717E-06  104  1.5241998E-06
  105 -3.8641361E-06  106 -2.2256933E-06  107  2.0830845E-05  108  2.9839321E-05
  109 -1.5185778E-05  110  4.8558854E-06  111  8.1948865E-06  112  3.3344996E-07
  113  2.1633516E-05  114  3.0113896E-05  115  1.6538305E-05  116  1.9502520E-07
  117  2.1789142E-06  118 -1.3713009E-06  119  3.0645037E-06  120  1.1238756E-06
  121 -1.3169327E-05  122  1.7011249E-05  123 -1.3990348E-05  124 -4.0444516E-06
  125  1.3973061E-06  126 -1.9137448E-06  127  1.2701688E-06  128  2.3417905E-06
  129 -3.4451072E-07  130  3.2881305E-06  131 -9.7302489E-06  132  1.7127036E-05
  133 -2.4556101E-06  134  3.6870770E-06  135  2.0711355E-06  136 -8.8819335E-07
  137  2.9799565E-06  138  1.0945029E-06  139  2.1384675E-05  140 -1.3561809E-05
  141 -2.8031894E-05  142 -6.1486111E-07  143  1.0701635E-06  144 -1.4565661E-06
  145  1.2901458E-06  146 -6.5701013E-07  147 -2.4089675E-06  148  1.1498648E-06
  149  1.1547467E-06  150 -1.1315507E-06  151  1.1475646E-06  152 -1.2259071E-06
  153  1.3162148E-06  154  1.6113597E-06  155  4.3260595E-07  156  1.3261058E-06
  157 -4.0357398E-06  158  1.3450034E-06  159 -2.0950255E-06  160  1.2398952E-06
  161 -4.1847558E-07  162  5.1246699E-06  163  1.4896033E-06  164 -6.5474964E-06
  165 -1.7522126E-06  166  1.1405895E-06  167  3.7653000E-07  168 -2.0453586E-07
  169  3.5037093E-07  170 -1.3840642E-06  171  1.4494476E-06  172  9.7545537E-07
  173 -2.0422464E-06  174  1.3593957E-06  175  1.5437948E-06  176 -1.2981164E-06
  177  1.5782690E-06  178 -1.8098603E-06  179  1.2813953E-06  180  1.6288366E-06
  181 -6.6986174E-07  182  4.9469851E-08  183 -1.0310662E-05  184 -1.4090647E-05
  185  2.1349463E-05  186  1.7035968E-05  187 -2.8538181E-05  188  1.1785161E-06
  189  1.8892124E-06  190 -1.7561611E-06  191 -2.7323379E-07  192  8.7311169E-07
  193  1.2793229E-07  194  1.5354503E-06  195  1.8123200E-08  196  5.8267115E-07
  197  4.4684082E-07  198 -3.1233453E-08  199 -8.4150382E-07  200  1.2369819E-07
  201  1.4191143E-07  202 -7.6607592E-08  203  2.8537840E-07  204 -2.4856238E-07
  205 -7.4087117E-07  206  1.1831647E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE    35278.96 TCPU    35240.33

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE    35280.48 TCPU    35241.58

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE    35280.48 TCPU    35241.58

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE    35280.48 TCPU    35241.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE    35280.48 TCPU    35241.58
