 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       14.96 TCPU       14.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       14.98 TCPU       14.29

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00063830
 TOTAL ATOMIC CHARGES:
  30.6011186  15.3988814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.99 TCPU       14.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.14 TCPU       14.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.54 TCPU       14.86
 NUMERICALLY INTEGRATED DENSITY     45.9999675232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.60 TCPU       14.91
 CYC   0 ETOT(AU) -2.266772725293E+03 DETOT -2.27E+03 tst  5.22E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.60 TCPU       14.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.61 TCPU       14.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9921105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2448744E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1773 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4868324E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.62 TCPU       14.93
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5807285  15.4192715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.62 TCPU       14.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.76 TCPU       15.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.17 TCPU       15.47
 NUMERICALLY INTEGRATED DENSITY     45.9999674493
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.22 TCPU       15.53
 CYC   1 ETOT(AU) -2.265946139783E+03 DETOT  8.27E-01 tst  0.00E+00 PX  1.27E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.23 TCPU       15.54
 DIIS TEST: 0.18869E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.23 TCPU       15.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0028999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.3428168E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1800 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.6532052E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.24 TCPU       15.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5867573  15.4132427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.24 TCPU       15.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.39 TCPU       15.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.79 TCPU       16.10
 NUMERICALLY INTEGRATED DENSITY     45.9999674775
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.85 TCPU       16.15
 CYC   2 ETOT(AU) -2.265946797577E+03 DETOT -6.58E-04 tst  3.45E-06 PX  5.52E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.85 TCPU       16.15
 DIIS TEST: 0.44650E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.85 TCPU       16.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0315883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5654358E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1975 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0629244E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.86 TCPU       16.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5892270  15.4107730
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.86 TCPU       16.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.01 TCPU       16.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.41 TCPU       16.71
 NUMERICALLY INTEGRATED DENSITY     45.9999675117
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.47 TCPU       16.77
 CYC   3 ETOT(AU) -2.265947008346E+03 DETOT -2.11E-04 tst  3.14E-06 PX  7.90E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.47 TCPU       16.77
 DIIS TEST: 0.28148E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.49 TCPU       16.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0244287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5326261E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1869 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0031341E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.50 TCPU       16.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5930563  15.4069437
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.50 TCPU       16.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.64 TCPU       16.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.04 TCPU       17.33
 NUMERICALLY INTEGRATED DENSITY     45.9999675115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.10 TCPU       17.38
 CYC   4 ETOT(AU) -2.265947010808E+03 DETOT -2.46E-06 tst  2.43E-07 PX  2.25E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.35 TCPU       17.63
 DIIS TEST: 0.13776E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.35 TCPU       17.63
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0252308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5331814E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1889 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0099316E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.36 TCPU       17.64
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919495  15.4080505
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.36 TCPU       17.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.51 TCPU       17.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.91 TCPU       18.19
 NUMERICALLY INTEGRATED DENSITY     45.9999675115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.97 TCPU       18.25
 CYC   5 ETOT(AU) -2.265947010960E+03 DETOT -1.53E-07 tst  1.58E-08 PX  4.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.97 TCPU       18.25
 DIIS TEST: 0.14612E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.98 TCPU       18.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249872E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5320253E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0087486E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.99 TCPU       18.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920907  15.4079093
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.99 TCPU       18.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.14 TCPU       18.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.54 TCPU       18.81
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.59 TCPU       18.87
 CYC   6 ETOT(AU) -2.265947010957E+03 DETOT  3.21E-09 tst  2.46E-10 PX  7.54E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.59 TCPU       18.87
 DIIS TEST: 0.46866E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.60 TCPU       18.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319580E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088977E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.61 TCPU       18.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920870  15.4079130
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.61 TCPU       18.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.75 TCPU       19.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.16 TCPU       19.43
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.21 TCPU       19.48
 CYC   7 ETOT(AU) -2.265947010956E+03 DETOT  1.02E-09 tst  3.26E-12 PX  7.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.21 TCPU       19.48
 DIIS TEST: 0.34784E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.22 TCPU       19.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249777E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319353E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088864E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.23 TCPU       19.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.23 TCPU       19.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.38 TCPU       19.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.78 TCPU       20.04
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.83 TCPU       20.10
 CYC   8 ETOT(AU) -2.265947010956E+03 DETOT  2.17E-10 tst  2.61E-14 PX  5.55E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.84 TCPU       20.10
 DIIS TEST: 0.12938E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.84 TCPU       20.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088866E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.85 TCPU       20.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.85 TCPU       20.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.00 TCPU       20.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.40 TCPU       20.66
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.46 TCPU       20.72
 CYC   9 ETOT(AU) -2.265947010956E+03 DETOT -4.55E-13 tst  2.53E-17 PX  1.78E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.46 TCPU       20.72
 DIIS TEST: 0.39732E-17 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.46 TCPU       20.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088866E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.47 TCPU       20.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.47 TCPU       20.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.62 TCPU       20.87
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0540823343283E+03
 ::: EXT EL-SPHEROPOLE                             1.1229073727181E+01
 ::: BIELET ZONE E-E                               1.7300437416863E+03
 ::: TOTAL E-E                                     6.8719048108523E+02
 ::: TOTAL E-N + N-E                              -4.8432494052220E+03
 ::: TOTAL N-N                                    -2.9929346588777E+02
 ::: KINETIC ENERGY                                2.2634701130099E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918822770146E+03
 ::: VIRIAL COEFFICIENT                            1.0160678280254E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.02 TCPU       21.28
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.07 TCPU       21.33
 CYC  10 ETOT(AU) -2.265947010956E+03 DETOT  9.09E-13 tst  1.46E-19 PX  1.78E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659470109560E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2659470109560E+03 DE 9.1E-13 tester 1.5E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       22.07 TCPU       21.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       22.52 TCPU       21.77
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       23.61 TCPU       22.87

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -9.581272861917E-15  9.237082546965E-15  7.345232052240E-15
   2  15             9.580116379599E-15 -9.237082546965E-15 -7.345232052240E-15

 RESULTANT FORCE    -1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.177576905664E-03 -0.177576905668E-03 -0.177576905672E-03
 -0.177576905674E-03  0.177576905673E-03 -0.177576905684E-03
 -0.177576905674E-03 -0.177576905684E-03  0.177576905673E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.665640382943E-05  0.188660087666E-15  0.188660336403E-15
  0.199758028483E-15  0.665640382948E-05 -0.998792914996E-16
  0.199758096388E-15 -0.110978921941E-16  0.665640382957E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.66564E-05
PRESSURE IN GIGAPASCAL: -0.1958E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659488453385E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1772436E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       26.30 TCPU       25.56
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       26.43 TCPU       25.67
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       26.69 TCPU       25.69

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994824
 TOTAL ATOMIC CHARGES:
  30.5918691  15.4081309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.70 TCPU       25.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.84 TCPU       25.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.25 TCPU       26.24
 NUMERICALLY INTEGRATED DENSITY     45.9999716670
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.30 TCPU       26.30
 CYC   0 ETOT(AU) -2.265880027388E+03 DETOT -2.27E+03 tst  1.46E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.30 TCPU       26.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.31 TCPU       26.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0253955E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5542096E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1837 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9550996E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.32 TCPU       26.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935165  15.4064835
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.32 TCPU       26.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.47 TCPU       26.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.87 TCPU       26.86
 NUMERICALLY INTEGRATED DENSITY     45.9999716695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.93 TCPU       26.91
 CYC   1 ETOT(AU) -2.265947007473E+03 DETOT -6.70E-02 tst  0.00E+00 PX  1.01E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.93 TCPU       26.92
 DIIS TEST: 0.12190E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.97 TCPU       26.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0245305E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5463628E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1834 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9416875E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.97 TCPU       26.93
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5930298  15.4069702
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.97 TCPU       26.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.12 TCPU       27.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.52 TCPU       27.47
 NUMERICALLY INTEGRATED DENSITY     45.9999716678
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.58 TCPU       27.53
 CYC   2 ETOT(AU) -2.265947011590E+03 DETOT -4.12E-06 tst  2.21E-08 PX  4.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.58 TCPU       27.53
 DIIS TEST: 0.29272E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.58 TCPU       27.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222191E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5284960E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1820 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9086400E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.60 TCPU       27.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5928257  15.4071743
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.60 TCPU       27.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.74 TCPU       27.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.14 TCPU       28.09
 NUMERICALLY INTEGRATED DENSITY     45.9999716661
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.20 TCPU       28.15
 CYC   3 ETOT(AU) -2.265947012719E+03 DETOT -1.13E-06 tst  2.05E-08 PX  6.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.20 TCPU       28.15
 DIIS TEST: 0.18310E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.21 TCPU       28.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5311590E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9134920E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.22 TCPU       28.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925190  15.4074810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.22 TCPU       28.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.36 TCPU       28.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.77 TCPU       28.71
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.82 TCPU       28.77
 CYC   4 ETOT(AU) -2.265947012765E+03 DETOT -4.61E-08 tst  1.57E-09 PX  1.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.82 TCPU       28.77
 DIIS TEST: 0.83959E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.83 TCPU       28.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5311184E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9129546E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.84 TCPU       28.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5926076  15.4073924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.84 TCPU       28.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.98 TCPU       28.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.39 TCPU       29.33
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.44 TCPU       29.38
 CYC   5 ETOT(AU) -2.265947012767E+03 DETOT -2.83E-09 tst  1.01E-10 PX  3.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.44 TCPU       29.39
 DIIS TEST: 0.94373E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.45 TCPU       29.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227529E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312091E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130485E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.46 TCPU       29.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925961  15.4074039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.46 TCPU       29.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.61 TCPU       29.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.01 TCPU       29.95
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.06 TCPU       30.00
 CYC   6 ETOT(AU) -2.265947012768E+03 DETOT -4.87E-10 tst  1.57E-12 PX  6.07E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.06 TCPU       30.00
 DIIS TEST: 0.32098E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.07 TCPU       30.00
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227533E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130358E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.08 TCPU       30.01
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925964  15.4074036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.08 TCPU       30.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.22 TCPU       30.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.63 TCPU       30.56
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.68 TCPU       30.62
 CYC   7 ETOT(AU) -2.265947012768E+03 DETOT -7.41E-11 tst  1.94E-14 PX  5.73E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.69 TCPU       30.62
 DIIS TEST: 0.27619E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.69 TCPU       30.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227536E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312155E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130367E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.70 TCPU       30.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925964  15.4074036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.70 TCPU       30.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.85 TCPU       30.78
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0545727272731E+03
 ::: EXT EL-SPHEROPOLE                             1.1246806876075E+01
 ::: BIELET ZONE E-E                               1.7303612202363E+03
 ::: TOTAL E-E                                     6.8703529983929E+02
 ::: TOTAL E-N + N-E                              -4.8429002891410E+03
 ::: TOTAL N-N                                    -2.9949163655479E+02
 ::: KINETIC ENERGY                                2.2634752209688E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814048878E+03
 ::: VIRIAL COEFFICIENT                            1.0160691549730E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.25 TCPU       31.18
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.30 TCPU       31.23
 CYC   8 ETOT(AU) -2.265947012768E+03 DETOT -2.14E-11 tst  2.22E-16 PX  5.73E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659470127680E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659470127680E+03 DE-2.1E-11 tester 2.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       32.30 TCPU       31.23

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       32.75 TCPU       31.68
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       33.83 TCPU       32.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.594172397142E-15  8.250776164483E-15  9.053842743523E-15
   2  15             8.594750638300E-15 -8.250776164483E-15 -9.053842743523E-15

 RESULTANT FORCE     5.782411586584E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.342413874612E-05 -0.342413874553E-05 -0.342413874789E-05
 -0.342413875322E-05  0.342413875263E-05 -0.342413876388E-05
 -0.342413875618E-05 -0.342413876151E-05  0.342413875382E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.128522587309E-06  0.188910450141E-15  0.133348551148E-15
  0.166685695745E-15  0.128522587265E-06 -0.133348552288E-15
  0.188910449353E-15 -0.111123794940E-15  0.128522587353E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.12852E-06
PRESSURE IN GIGAPASCAL: -0.3781E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659470481162E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.1224878E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       36.54 TCPU       35.47
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25104 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       36.56 TCPU       35.48

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR    7139, F(G) IRR    3575
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       36.56 TCPU       35.48

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3654     4.4700    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8627     7.2995    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5295     8.5595    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4628    10.3231    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9529    11.2493    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6905    12.6432    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3654     4.4700    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8627     7.2995    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5295     8.5595    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4628    10.3231    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9529    11.2493    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6905    12.6432    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       37.35 TCPU       36.28

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       37.35 TCPU       36.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       37.59 TCPU       36.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       37.61 TCPU       36.53

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1164    1145
 CHARGE NORMALIZATION FACTOR   0.99999898
 TOTAL ATOMIC CHARGES:
  30.5925922  15.4074078
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.64 TCPU       36.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.75 TCPU       36.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.21 TCPU       37.11
 NUMERICALLY INTEGRATED DENSITY     46.0000141876
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.26 TCPU       37.16
 CYC   0 ETOT(AU) -2.265945668670E+03 DETOT -2.27E+03 tst  2.22E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.26 TCPU       37.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.33 TCPU       37.21
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5275003E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1824 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9176392E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.34 TCPU       37.22
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920416  15.4079584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.34 TCPU       37.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.45 TCPU       37.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.88 TCPU       37.76
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.94 TCPU       37.82
 CYC   1 ETOT(AU) -2.265946982182E+03 DETOT -1.31E-03 tst  0.00E+00 PX  4.64E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.96 TCPU       37.84
 DIIS TEST: 0.89041E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.96 TCPU       37.84
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222122E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5270350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1824 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9164701E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.97 TCPU       37.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920175  15.4079825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.97 TCPU       37.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.09 TCPU       37.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.52 TCPU       38.39
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.57 TCPU       38.45
 CYC   2 ETOT(AU) -2.265946982182E+03 DETOT  7.34E-10 tst  5.58E-11 PX  1.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.57 TCPU       38.45
 DIIS TEST: 0.22129E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.58 TCPU       38.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254303E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9122178E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.59 TCPU       38.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919677  15.4080323
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.59 TCPU       38.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.70 TCPU       38.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.13 TCPU       39.00
 NUMERICALLY INTEGRATED DENSITY     46.0000141880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.19 TCPU       39.06
 CYC   3 ETOT(AU) -2.265946982172E+03 DETOT  9.36E-09 tst  9.46E-10 PX  5.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.19 TCPU       39.06
 DIIS TEST: 0.12131E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.19 TCPU       39.06
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219900E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5253753E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9122023E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.20 TCPU       39.07
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919559  15.4080441
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.21 TCPU       39.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.32 TCPU       39.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.75 TCPU       39.62
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.80 TCPU       39.67
 CYC   4 ETOT(AU) -2.265946982172E+03 DETOT  8.64E-11 tst  5.20E-12 PX  4.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.81 TCPU       39.67
 DIIS TEST: 0.25265E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.81 TCPU       39.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219818E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5253323E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9121206E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.82 TCPU       39.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919600  15.4080400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.82 TCPU       39.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.93 TCPU       39.80
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481954671292E+03
 ::: EXT EL-SPHEROPOLE                             1.1246614207063E+01
 ::: BIELET ZONE E-E                               1.7239815129155E+03
 ::: TOTAL E-E                                     6.8703265999337E+02
 ::: TOTAL E-N + N-E                              -4.8428940725505E+03
 ::: TOTAL N-N                                    -2.9949553034797E+02
 ::: KINETIC ENERGY                                2.2634756115390E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918813313661E+03
 ::: VIRIAL COEFFICIENT                            1.0160692579944E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.37 TCPU       40.23
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.42 TCPU       40.29
 CYC   5 ETOT(AU) -2.265946982172E+03 DETOT  2.22E-10 tst  3.16E-13 PX  4.65E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469821720E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.2659469821720E+03 DE 2.2E-10 tester 3.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       41.42 TCPU       40.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       41.86 TCPU       40.73
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       42.70 TCPU       41.57

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             3.205503747468E-16 -6.574023130438E-16 -7.008124350076E-16
   2  15            -3.193938924295E-16  6.574023130438E-16  7.008124350076E-16

 RESULTANT FORCE     1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.214510414285E-04  0.214510414268E-04  0.214510414297E-04
  0.214510414262E-04 -0.214510414262E-04  0.214510414214E-04
  0.214510414238E-04  0.214510414256E-04 -0.214510414244E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.805170359705E-06  0.889013150142E-16  0.444506080691E-16
  0.111127132869E-16 -0.805170359749E-06 -0.111126025380E-16
  0.555633603911E-16 -0.100013997323E-15 -0.805170359727E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.80517E-06
PRESSURE IN GIGAPASCAL:  0.2369E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659467607306E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8354763E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       45.51 TCPU       44.38
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       45.80 TCPU       44.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       45.83 TCPU       44.64

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1145    1145
 CHARGE NORMALIZATION FACTOR   1.00000636
 TOTAL ATOMIC CHARGES:
  30.5919865  15.4080135
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.83 TCPU       44.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.94 TCPU       44.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.38 TCPU       45.19
 NUMERICALLY INTEGRATED DENSITY     46.0000136295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.43 TCPU       45.25
 CYC   0 ETOT(AU) -2.265955207715E+03 DETOT -2.27E+03 tst  3.16E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.43 TCPU       45.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.45 TCPU       45.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219328E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5226135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1828 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9187461E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.46 TCPU       45.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5917851  15.4082149
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.46 TCPU       45.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.57 TCPU       45.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       47.06 TCPU       45.87
 NUMERICALLY INTEGRATED DENSITY     46.0000136335
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       47.12 TCPU       45.93
 CYC   1 ETOT(AU) -2.265946982088E+03 DETOT  8.23E-03 tst  0.00E+00 PX  1.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       47.12 TCPU       45.93
 DIIS TEST: 0.18424E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.12 TCPU       45.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0220392E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5235790E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9203968E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.13 TCPU       45.94
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918450  15.4081550
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.14 TCPU       45.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.25 TCPU       46.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       47.68 TCPU       46.49
 NUMERICALLY INTEGRATED DENSITY     46.0000136330
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       47.73 TCPU       46.54
 CYC   2 ETOT(AU) -2.265946982167E+03 DETOT -7.96E-08 tst  3.34E-10 PX  5.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       47.73 TCPU       46.54
 DIIS TEST: 0.44187E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.74 TCPU       46.55
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0223236E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5257770E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9244652E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.75 TCPU       46.56
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918702  15.4081298
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.75 TCPU       46.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.86 TCPU       46.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.29 TCPU       47.10
 NUMERICALLY INTEGRATED DENSITY     46.0000136320
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.35 TCPU       47.16
 CYC   3 ETOT(AU) -2.265946982217E+03 DETOT -5.00E-08 tst  3.09E-10 PX  7.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.35 TCPU       47.16
 DIIS TEST: 0.27604E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       48.36 TCPU       47.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222526E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254495E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238691E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       48.37 TCPU       47.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919078  15.4080922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.37 TCPU       47.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.48 TCPU       47.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.91 TCPU       47.71
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.97 TCPU       47.77
 CYC   4 ETOT(AU) -2.265946982214E+03 DETOT  3.14E-09 tst  2.36E-11 PX  2.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.97 TCPU       47.77
 DIIS TEST: 0.12735E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.02 TCPU       47.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222604E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254543E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239349E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.03 TCPU       47.83
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918969  15.4081031
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.03 TCPU       47.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.14 TCPU       47.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.57 TCPU       48.37
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.63 TCPU       48.43
 CYC   5 ETOT(AU) -2.265946982214E+03 DETOT  1.74E-10 tst  1.53E-12 PX  4.82E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.63 TCPU       48.43
 DIIS TEST: 0.14249E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.64 TCPU       48.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254431E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239234E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.65 TCPU       48.44
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918984  15.4081016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.65 TCPU       48.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.76 TCPU       48.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.19 TCPU       48.98
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.25 TCPU       49.04
 CYC   6 ETOT(AU) -2.265946982214E+03 DETOT  6.87E-11 tst  2.39E-14 PX  7.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.25 TCPU       49.04
 DIIS TEST: 0.48477E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.25 TCPU       49.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254426E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239250E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.26 TCPU       49.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918983  15.4081017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.26 TCPU       49.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.38 TCPU       49.17
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481357802356E+03
 ::: EXT EL-SPHEROPOLE                             1.1244432796403E+01
 ::: BIELET ZONE E-E                               1.7239431028540E+03
 ::: TOTAL E-E                                     6.8705175541487E+02
 ::: TOTAL E-N + N-E                              -4.8429370361890E+03
 ::: TOTAL N-N                                    -2.9947113938821E+02
 ::: KINETIC ENERGY                                2.2634749810675E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814390949E+03
 ::: VIRIAL COEFFICIENT                            1.0160690941916E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.81 TCPU       49.60
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.86 TCPU       49.65
 CYC   7 ETOT(AU) -2.265946982214E+03 DETOT  1.41E-11 tst  2.96E-16 PX  7.46E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469822140E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2659469822140E+03 DE 1.4E-11 tester 3.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       50.86 TCPU       49.65

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       51.30 TCPU       50.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       52.15 TCPU       50.94

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.115796261806E-15  3.268085412411E-15  4.189511065764E-15
   2  15             5.117530985282E-15 -3.265772447777E-15 -4.189511065764E-15

 RESULTANT FORCE     1.734723475977E-18  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.640176314368E-07 -0.640176320289E-07 -0.640176302526E-07
 -0.640176332132E-07  0.640176361738E-07 -0.640176367659E-07
 -0.640176332132E-07 -0.640176391344E-07  0.640176349895E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.240252696368E-08  0.333325755519E-16  0.333325756837E-16
  0.555542928948E-16  0.240252705256E-08 -0.777760096974E-16
  0.333325755626E-16 -0.888868682582E-16  0.240252697479E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.24025E-08
PRESSURE IN GIGAPASCAL: -0.7068E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659469828749E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.1447375E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       54.96 TCPU       53.75
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25731 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       54.97 TCPU       53.76

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR    7139, F(G) IRR    3575
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       54.97 TCPU       53.76

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3656     4.4704    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8631     7.3001    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5298     8.5602    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4632    10.3239    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9534    11.2503    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6910    12.6442    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3656     4.4704    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8631     7.3001    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5298     8.5602    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4632    10.3239    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9534    11.2503    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6910    12.6442    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       55.39 TCPU       54.18

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       55.39 TCPU       54.18
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2801
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       55.63 TCPU       54.41
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       55.67 TCPU       54.43

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1145    1145
 CHARGE NORMALIZATION FACTOR   0.99999998
 TOTAL ATOMIC CHARGES:
  30.5918982  15.4081018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.68 TCPU       54.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.79 TCPU       54.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.22 TCPU       54.98
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.28 TCPU       55.04
 CYC   0 ETOT(AU) -2.265946957163E+03 DETOT -2.27E+03 tst  2.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.28 TCPU       55.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.30 TCPU       55.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222575E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254324E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239026E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.31 TCPU       55.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919002  15.4080998
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.31 TCPU       55.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.42 TCPU       55.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.85 TCPU       55.59
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.91 TCPU       55.65
 CYC   1 ETOT(AU) -2.265946981646E+03 DETOT -2.45E-05 tst  0.00E+00 PX  2.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.91 TCPU       55.65
 DIIS TEST: 0.17787E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.91 TCPU       55.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222571E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254300E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.92 TCPU       55.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919001  15.4080999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.93 TCPU       55.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.04 TCPU       55.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.47 TCPU       56.20
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.52 TCPU       56.26
 CYC   2 ETOT(AU) -2.265946981646E+03 DETOT  5.50E-11 tst  3.26E-15 PX  1.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.53 TCPU       56.26
 DIIS TEST: 0.43303E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.53 TCPU       56.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222563E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254266E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238862E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.54 TCPU       56.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919002  15.4080998
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.54 TCPU       56.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.65 TCPU       56.38
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481365363052E+03
 ::: EXT EL-SPHEROPOLE                             1.1244440598904E+01
 ::: BIELET ZONE E-E                               1.7239437978771E+03
 ::: TOTAL E-E                                     6.8705170217082E+02
 ::: TOTAL E-N + N-E                              -4.8429369129435E+03
 ::: TOTAL N-N                                    -2.9947121196894E+02
 ::: KINETIC ENERGY                                2.2634749840446E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814386970E+03
 ::: VIRIAL COEFFICIENT                            1.0160690949398E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.08 TCPU       56.82
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.14 TCPU       56.87
 CYC   3 ETOT(AU) -2.265946981646E+03 DETOT  1.00E-10 tst  3.26E-15 PX  1.68E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469816462E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659469816462E+03 DE 1.0E-10 tester 3.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       58.14 TCPU       56.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       58.58 TCPU       57.31
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       59.42 TCPU       58.15

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.174711262005E-15  2.359454478154E-15  2.593092936764E-15
   2  15             5.174133020847E-15 -2.359454478154E-15 -2.593092936764E-15

 RESULTANT FORCE    -5.782411586584E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.802150529150E-07 -0.802150529150E-07 -0.802150540992E-07
 -0.802150564677E-07  0.802150552834E-07 -0.802150600204E-07
 -0.802150511386E-07 -0.802150570598E-07  0.802150552834E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.301040374968E-08 -0.333325918334E-16  0.666651837019E-16
  0.333325917535E-16  0.301040379413E-08 -0.444434558748E-16
  0.888869113601E-16 -0.222217279678E-16  0.301040387190E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.30104E-08
PRESSURE IN GIGAPASCAL: -0.8857E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659469824743E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4343729E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       62.23 TCPU       60.96
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
