
 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       37.28 TCPU       34.05
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       37.30 TCPU       34.07

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00070740
 TOTAL ATOMIC CHARGES:
  30.6033059  15.3966941
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.31 TCPU       34.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.71 TCPU       34.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.83 TCPU       35.60
 NUMERICALLY INTEGRATED DENSITY     45.9999626922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.89 TCPU       35.66
 CYC   0 ETOT(AU) -2.266860839278E+03 DETOT -2.27E+03 tst  5.32E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.89 TCPU       35.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.93 TCPU       35.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754283E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.3685659E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5540 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.4323592E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.94 TCPU       35.67
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5801544  15.4198456
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.94 TCPU       35.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.34 TCPU       36.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.46 TCPU       37.19
 NUMERICALLY INTEGRATED DENSITY     45.9999625500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.52 TCPU       37.25
 CYC   1 ETOT(AU) -2.265944452131E+03 DETOT  9.16E-01 tst  0.00E+00 PX  1.43E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.53 TCPU       37.25
 DIIS TEST: 0.23817E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.53 TCPU       37.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8878718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.4773245E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5583 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.6154370E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.54 TCPU       37.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5875516  15.4124484
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.54 TCPU       37.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.94 TCPU       37.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.07 TCPU       38.79
 NUMERICALLY INTEGRATED DENSITY     45.9999625916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.12 TCPU       38.85
 CYC   2 ETOT(AU) -2.265945289397E+03 DETOT -8.37E-04 tst  4.48E-06 PX  6.29E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.12 TCPU       38.85
 DIIS TEST: 0.54466E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.13 TCPU       38.85
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9214426E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7202484E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5835 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0498958E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.14 TCPU       38.86
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5896975  15.4103025
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.14 TCPU       38.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       42.54 TCPU       39.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       43.67 TCPU       40.39
 NUMERICALLY INTEGRATED DENSITY     45.9999626447
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       43.72 TCPU       40.44
 CYC   3 ETOT(AU) -2.265945541071E+03 DETOT -2.52E-04 tst  3.73E-06 PX  9.10E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       43.73 TCPU       40.44
 DIIS TEST: 0.41569E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       43.74 TCPU       40.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9128669E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6831881E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5702 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9773041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       43.74 TCPU       40.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951304  15.4048696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       43.75 TCPU       40.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.14 TCPU       40.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.27 TCPU       41.99
 NUMERICALLY INTEGRATED DENSITY     45.9999626420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       45.33 TCPU       42.04
 CYC   4 ETOT(AU) -2.265945545637E+03 DETOT -4.57E-06 tst  4.09E-07 PX  3.00E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       45.33 TCPU       42.04
 DIIS TEST: 0.24615E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       45.33 TCPU       42.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9140787E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6850312E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5730 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9852830E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       45.34 TCPU       42.06
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934841  15.4065159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.34 TCPU       42.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.74 TCPU       42.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.87 TCPU       43.58
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.92 TCPU       43.64
 CYC   5 ETOT(AU) -2.265945545969E+03 DETOT -3.32E-07 tst  2.88E-08 PX  6.42E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.93 TCPU       43.64
 DIIS TEST: 0.22059E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.93 TCPU       43.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138433E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840606E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9838718E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.94 TCPU       43.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936659  15.4063341
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.94 TCPU       43.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.34 TCPU       44.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.46 TCPU       45.17
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.52 TCPU       45.22
 CYC   6 ETOT(AU) -2.265945545976E+03 DETOT -6.51E-09 tst  3.17E-10 PX  7.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.61 TCPU       45.32
 DIIS TEST: 0.35390E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       48.62 TCPU       45.32
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138480E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840781E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839808E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       48.63 TCPU       45.33
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936615  15.4063385
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.63 TCPU       45.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.03 TCPU       45.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.15 TCPU       46.86
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.21 TCPU       46.91
 CYC   7 ETOT(AU) -2.265945545976E+03 DETOT  1.21E-10 tst  5.83E-13 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.21 TCPU       46.91
 DIIS TEST: 0.29381E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.22 TCPU       46.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138462E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840645E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839682E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.23 TCPU       46.93
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936613  15.4063387
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.23 TCPU       46.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.63 TCPU       47.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       51.75 TCPU       48.45
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       51.81 TCPU       48.50
 CYC   8 ETOT(AU) -2.265945545976E+03 DETOT -2.14E-11 tst  2.54E-15 PX  1.16E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       51.81 TCPU       48.50
 DIIS TEST: 0.24352E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.81 TCPU       48.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138462E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840645E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839682E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.82 TCPU       48.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936613  15.4063387
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.82 TCPU       48.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.22 TCPU       48.91
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0528752360010E+03
 ::: EXT EL-SPHEROPOLE                             1.1207037613613E+01
 ::: BIELET ZONE E-E                               1.7297721758287E+03
 ::: TOTAL E-E                                     6.8810397744127E+02
 ::: TOTAL E-N + N-E                              -4.8436993972504E+03
 ::: TOTAL N-N                                    -2.9905527538950E+02
 ::: KINETIC ENERGY                                2.2634750972087E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911755979899E+03
 ::: VIRIAL COEFFICIENT                            1.0162301163808E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.35 TCPU       50.04
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.40 TCPU       50.09
 CYC   9 ETOT(AU) -2.265945545976E+03 DETOT  2.73E-12 tst  4.99E-18 PX  1.16E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455459757E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2659455459757E+03 DE 2.7E-12 tester 5.0E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       53.40 TCPU       50.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       53.84 TCPU       50.54
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       57.29 TCPU       53.99

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.229792956041E-15  6.308999246824E-15  4.530850640374E-15
   2  15             6.229792956041E-15 -6.308999246824E-15 -4.528537675739E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.179377070561E-03 -0.179377070560E-03 -0.179377070559E-03
 -0.179377070561E-03  0.179377070561E-03 -0.179377070567E-03
 -0.179377070564E-03 -0.179377070570E-03  0.179377070561E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.671318429064E-05  0.443198310276E-16  0.860466986465E-22
  0.155120384518E-15  0.671318429073E-05 -0.221602981854E-16
  0.997202459122E-16 -0.443200722235E-16  0.671318429065E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.67132E-05
PRESSURE IN GIGAPASCAL: -0.1975E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659474004299E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.2120088E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       68.05 TCPU       64.74
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       68.20 TCPU       64.84
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       68.25 TCPU       64.86

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994671
 TOTAL ATOMIC CHARGES:
  30.5934286  15.4065714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.25 TCPU       64.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.65 TCPU       65.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.78 TCPU       66.40
 NUMERICALLY INTEGRATED DENSITY     45.9999668501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       69.84 TCPU       66.45
 CYC   0 ETOT(AU) -2.265876564222E+03 DETOT -2.27E+03 tst  4.99E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       69.84 TCPU       66.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.90 TCPU       66.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9144516E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7064984E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9298336E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.91 TCPU       66.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951658  15.4048342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.91 TCPU       66.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.31 TCPU       66.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.43 TCPU       67.99
 NUMERICALLY INTEGRATED DENSITY     45.9999668570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.49 TCPU       68.04
 CYC   1 ETOT(AU) -2.265945541781E+03 DETOT -6.90E-02 tst  0.00E+00 PX  1.06E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.51 TCPU       68.06
 DIIS TEST: 0.13252E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.52 TCPU       68.07
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9135263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6984123E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9161279E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.53 TCPU       68.08
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5946111  15.4053889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.53 TCPU       68.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.93 TCPU       68.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.05 TCPU       69.60
 NUMERICALLY INTEGRATED DENSITY     45.9999668545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.11 TCPU       69.66
 CYC   2 ETOT(AU) -2.265945546472E+03 DETOT -4.69E-06 tst  2.47E-08 PX  4.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.11 TCPU       69.66
 DIIS TEST: 0.30829E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.12 TCPU       69.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110160E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6803122E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5660 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8835792E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.13 TCPU       69.67
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5944457  15.4055543
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.13 TCPU       69.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.53 TCPU       70.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.65 TCPU       71.19
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       74.71 TCPU       71.25
 CYC   3 ETOT(AU) -2.265945547962E+03 DETOT -1.49E-06 tst  2.10E-08 PX  6.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       74.71 TCPU       71.25
 DIIS TEST: 0.23379E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.72 TCPU       71.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9116591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6831036E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5670 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8890480E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.73 TCPU       71.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5940410  15.4059590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.73 TCPU       71.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.12 TCPU       71.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.25 TCPU       72.79
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.31 TCPU       72.84
 CYC   4 ETOT(AU) -2.265945547979E+03 DETOT -1.69E-08 tst  2.28E-09 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       76.31 TCPU       72.85
 DIIS TEST: 0.12928E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.31 TCPU       72.85
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115696E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6829692E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8884614E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.32 TCPU       72.86
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941632  15.4058368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       76.32 TCPU       72.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.72 TCPU       73.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.84 TCPU       74.38
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.90 TCPU       74.43
 CYC   5 ETOT(AU) -2.265945547981E+03 DETOT -2.67E-09 tst  1.58E-10 PX  4.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.90 TCPU       74.43
 DIIS TEST: 0.12279E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.91 TCPU       74.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115870E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830386E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885643E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.92 TCPU       74.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941494  15.4058506
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.92 TCPU       74.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.32 TCPU       74.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.44 TCPU       75.96
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.50 TCPU       76.02
 CYC   6 ETOT(AU) -2.265945547981E+03 DETOT  1.31E-10 tst  1.83E-12 PX  5.88E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.50 TCPU       76.02
 DIIS TEST: 0.20467E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.50 TCPU       76.02
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830363E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885551E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.51 TCPU       76.03
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941498  15.4058502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.51 TCPU       76.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.91 TCPU       76.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.03 TCPU       77.55
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.09 TCPU       77.61
 CYC   7 ETOT(AU) -2.265945547981E+03 DETOT -1.32E-11 tst  3.27E-15 PX  4.00E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.09 TCPU       77.61
 DIIS TEST: 0.19483E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.10 TCPU       77.61
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115866E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830374E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885560E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.11 TCPU       77.62
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941498  15.4058502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.11 TCPU       77.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.50 TCPU       78.02
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0533714829489E+03
 ::: EXT EL-SPHEROPOLE                             1.1225094292959E+01
 ::: BIELET ZONE E-E                               1.7300925656387E+03
 ::: TOTAL E-E                                     6.8794617698273E+02
 ::: TOTAL E-N + N-E                              -4.8433444308415E+03
 ::: TOTAL N-N                                    -2.9925670154029E+02
 ::: KINETIC ENERGY                                2.2634802423311E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747130680E+03
 ::: VIRIAL COEFFICIENT                            1.0162314545093E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.63 TCPU       79.14
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.68 TCPU       79.20
 CYC   8 ETOT(AU) -2.265945547981E+03 DETOT -4.55E-13 tst  1.96E-17 PX  4.00E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455479812E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659455479812E+03 DE-4.5E-13 tester 2.0E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       82.68 TCPU       79.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       83.12 TCPU       79.64
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       86.56 TCPU       83.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -2.612801360604E-15  2.542134177517E-15  4.203950091840E-15
   2  15             2.611933998866E-15 -2.542134177517E-15 -4.203950091840E-15

 RESULTANT FORCE    -8.673617379884E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.385651711922E-05 -0.385651712041E-05 -0.385651711922E-05
 -0.385651712100E-05  0.385651712692E-05 -0.385651712751E-05
 -0.385651712100E-05 -0.385651713047E-05  0.385651712455E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.144524587998E-06  0.332848620052E-16  0.332848585402E-16
  0.665697146245E-16  0.144524588165E-06 -0.122044468702E-15
  0.554747720553E-16 -0.998545756347E-16  0.144524588087E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.14452E-06
PRESSURE IN GIGAPASCAL: -0.4252E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455878242E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.9010099E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       97.32 TCPU       93.83
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31155 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       97.46 TCPU       93.85

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       97.46 TCPU       93.85

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3673     4.4735    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8658     7.3053    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5330     8.5662    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4670    10.3312    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9576    11.2582    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6957    12.6531    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3673     4.4735    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8658     7.3053    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5330     8.5662    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4670    10.3312    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9576    11.2582    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6957    12.6531    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       99.57 TCPU       95.96

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       99.57 TCPU       95.96

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       99.80 TCPU       96.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       99.83 TCPU       96.21

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1164    1144
 CHARGE NORMALIZATION FACTOR   0.99999883
 TOTAL ATOMIC CHARGES:
  30.5941447  15.4058553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.84 TCPU       96.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.11 TCPU       96.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      101.26 TCPU       97.64
 NUMERICALLY INTEGRATED DENSITY     46.0000091439
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      101.32 TCPU       97.70
 CYC   0 ETOT(AU) -2.265944013801E+03 DETOT -2.27E+03 tst  1.96E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      101.32 TCPU       97.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.45 TCPU       97.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114734E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6797021E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8891035E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.46 TCPU       97.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935947  15.4064053
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.46 TCPU       97.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.75 TCPU       98.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      102.89 TCPU       99.23
 NUMERICALLY INTEGRATED DENSITY     46.0000091429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      102.95 TCPU       99.29
 CYC   1 ETOT(AU) -2.265945525408E+03 DETOT -1.51E-03 tst  0.00E+00 PX  2.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      102.96 TCPU       99.30
 DIIS TEST: 0.12235E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      102.97 TCPU       99.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9113999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6790005E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8882132E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      102.98 TCPU       99.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935747  15.4064253
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      102.98 TCPU       99.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      103.27 TCPU       99.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.42 TCPU      100.75
 NUMERICALLY INTEGRATED DENSITY     46.0000091430
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.47 TCPU      100.80
 CYC   2 ETOT(AU) -2.265945525413E+03 DETOT -5.22E-09 tst  2.38E-11 PX  1.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.47 TCPU      100.81
 DIIS TEST: 0.28434E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.50 TCPU      100.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111439E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766200E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5673 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8853352E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.51 TCPU      100.84
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935533  15.4064467
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.51 TCPU      100.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.79 TCPU      101.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.94 TCPU      102.27
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.99 TCPU      102.32
 CYC   3 ETOT(AU) -2.265945525417E+03 DETOT -3.33E-09 tst  2.40E-11 PX  3.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      106.00 TCPU      102.33
 DIIS TEST: 0.21351E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      106.00 TCPU      102.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111626E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766845E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854838E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      106.01 TCPU      102.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935395  15.4064605
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.01 TCPU      102.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.30 TCPU      102.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.45 TCPU      103.77
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.50 TCPU      103.83
 CYC   4 ETOT(AU) -2.265945525416E+03 DETOT  2.54E-10 tst  2.25E-12 PX  6.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.51 TCPU      103.83
 DIIS TEST: 0.69001E-11 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.51 TCPU      103.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111602E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766734E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854641E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.52 TCPU      103.84
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935422  15.4064578
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.52 TCPU      103.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      107.81 TCPU      104.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      108.95 TCPU      105.27
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      109.01 TCPU      105.33
 CYC   5 ETOT(AU) -2.265945525416E+03 DETOT -9.09E-12 tst  9.85E-14 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      109.01 TCPU      105.33
 DIIS TEST: 0.90345E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      109.02 TCPU      105.34
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766712E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854624E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      109.03 TCPU      105.35
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935417  15.4064583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      109.03 TCPU      105.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.32 TCPU      105.64
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463604109302E+03
 ::: EXT EL-SPHEROPOLE                             1.1224962905919E+01
 ::: BIELET ZONE E-E                               1.7230787524565E+03
 ::: TOTAL E-E                                     6.8794330443221E+02
 ::: TOTAL E-N + N-E                              -4.8433374643320E+03
 ::: TOTAL N-N                                    -2.9926112427324E+02
 ::: KINETIC ENERGY                                2.2634806451518E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911746390213E+03
 ::: VIRIAL COEFFICIENT                            1.0162315603606E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      110.46 TCPU      106.78
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.52 TCPU      106.84
 CYC   6 ETOT(AU) -2.265945525416E+03 DETOT  4.55E-12 tst  1.60E-15 PX  1.28E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254164E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254164E+03 DE 4.5E-12 tester 1.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      110.52 TCPU      106.84

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      110.96 TCPU      107.27
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      113.37 TCPU      109.69

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.167516867007E-14  3.623635706108E-15  5.635923886271E-15
   2  15             1.167430130833E-14 -3.623635706108E-15 -5.635923886271E-15

 RESULTANT FORCE    -8.673617379884E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.212244885028E-04  0.212244885028E-04  0.212244885010E-04
  0.212244885010E-04 -0.212244884975E-04  0.212244884921E-04
  0.212244885022E-04  0.212244884951E-04 -0.212244884986E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.795420071779E-06  0.110952225651E-16  0.332858632196E-16
  0.443810906968E-16 -0.795420071679E-06 -0.998575098374E-16
  0.122048134293E-15 -0.443810559949E-16 -0.795420071591E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.79542E-06
PRESSURE IN GIGAPASCAL:  0.2340E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659453061422E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.7979409E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      124.37 TCPU      120.69
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      124.69 TCPU      120.92
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      124.74 TCPU      120.94

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   1.00000643
 TOTAL ATOMIC CHARGES:
  30.5935696  15.4064304
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      124.75 TCPU      120.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      125.03 TCPU      121.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      126.18 TCPU      122.38
 NUMERICALLY INTEGRATED DENSITY     46.0000085772
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      126.23 TCPU      122.43
 CYC   0 ETOT(AU) -2.265953843403E+03 DETOT -2.27E+03 tst  1.60E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      126.23 TCPU      122.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      126.25 TCPU      122.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110887E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6739799E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8920171E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      126.25 TCPU      122.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5933619  15.4066381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      126.26 TCPU      122.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      126.54 TCPU      122.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      127.69 TCPU      123.88
 NUMERICALLY INTEGRATED DENSITY     46.0000085810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      127.75 TCPU      123.94
 CYC   1 ETOT(AU) -2.265945525359E+03 DETOT  8.32E-03 tst  0.00E+00 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      127.75 TCPU      123.95
 DIIS TEST: 0.19300E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      127.76 TCPU      123.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9112005E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6749576E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5680 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8936719E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      127.77 TCPU      123.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934288  15.4065712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      127.77 TCPU      123.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      128.06 TCPU      124.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      129.20 TCPU      125.39
 NUMERICALLY INTEGRATED DENSITY     46.0000085806
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      129.26 TCPU      125.45
 CYC   2 ETOT(AU) -2.265945525423E+03 DETOT -6.45E-08 tst  3.59E-10 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      129.26 TCPU      125.45
 DIIS TEST: 0.44846E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      129.26 TCPU      125.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115041E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6771479E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8976048E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      129.28 TCPU      125.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934486  15.4065514
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      129.28 TCPU      125.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      129.56 TCPU      125.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      130.71 TCPU      126.90
 NUMERICALLY INTEGRATED DENSITY     46.0000085795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      130.77 TCPU      126.95
 CYC   3 ETOT(AU) -2.265945525437E+03 DETOT -1.38E-08 tst  3.06E-10 PX  8.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      130.77 TCPU      126.95
 DIIS TEST: 0.34051E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      130.77 TCPU      126.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114264E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768110E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969448E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      130.79 TCPU      126.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934975  15.4065025
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      130.79 TCPU      126.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      131.07 TCPU      127.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      132.22 TCPU      128.40
 NUMERICALLY INTEGRATED DENSITY     46.0000085798
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      132.28 TCPU      128.46
 CYC   4 ETOT(AU) -2.265945525438E+03 DETOT -1.41E-09 tst  3.32E-11 PX  2.71E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      132.28 TCPU      128.46
 DIIS TEST: 0.18917E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      132.29 TCPU      128.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114372E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768272E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970157E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      132.30 TCPU      128.47
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934827  15.4065173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      132.30 TCPU      128.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      132.59 TCPU      128.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      133.74 TCPU      129.91
 NUMERICALLY INTEGRATED DENSITY     46.0000085797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      133.79 TCPU      129.96
 CYC   5 ETOT(AU) -2.265945525438E+03 DETOT  8.00E-11 tst  2.30E-12 PX  5.73E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      133.80 TCPU      129.96
 DIIS TEST: 0.17850E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      133.80 TCPU      129.97
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114351E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768188E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970032E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      133.81 TCPU      129.98
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934844  15.4065156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      133.81 TCPU      129.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      134.10 TCPU      130.26
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463012081933E+03
 ::: EXT EL-SPHEROPOLE                             1.1222782570689E+01
 ::: BIELET ZONE E-E                               1.7230407938040E+03
 ::: TOTAL E-E                                     6.8796236818132E+02
 ::: TOTAL E-N + N-E                              -4.8433803503630E+03
 ::: TOTAL N-N                                    -2.9923678593372E+02
 ::: KINETIC ENERGY                                2.2634800217661E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747463492E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982072E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      135.24 TCPU      131.41
 NUMERICALLY INTEGRATED DENSITY     46.0000085797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      135.30 TCPU      131.46
 CYC   6 ETOT(AU) -2.265945525438E+03 DETOT -2.41E-11 tst  2.65E-14 PX  5.73E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254384E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254384E+03 DE-2.4E-11 tester 2.7E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      135.30 TCPU      131.46

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      135.73 TCPU      131.90
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      138.15 TCPU      134.31

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -9.351294319696E-15  9.477893161704E-15  7.978400941570E-15
   2  15             9.352450802013E-15 -9.480206126339E-15 -7.978400941570E-15

 RESULTANT FORCE     1.156482317318E-18 -2.312964634635E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.787101062283E-07 -0.787101109653E-07 -0.787101127416E-07
 -0.787101151101E-07  0.787101145180E-07 -0.787101198471E-07
 -0.787101145180E-07 -0.787101216234E-07  0.787101145180E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.294930179679E-08  0.155308657989E-15  0.166402133681E-15
  0.133121707013E-15  0.294930185226E-08 -0.665608533758E-16
  0.998412801164E-16 -0.332804268216E-16  0.294930185226E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.29493E-08
PRESSURE IN GIGAPASCAL: -0.8677E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455262516E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4085648E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      149.12 TCPU      145.28
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31781 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      149.21 TCPU      145.29

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      149.21 TCPU      145.29

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3675     4.4739    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8661     7.3058    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5334     8.5669    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4675    10.3320    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9580    11.2591    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6963    12.6541    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3675     4.4739    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8661     7.3058    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5334     8.5669    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4675    10.3320    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9580    11.2591    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6963    12.6541    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      150.11 TCPU      146.19

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      150.11 TCPU      146.20

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      150.34 TCPU      146.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      150.38 TCPU      146.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   0.99999998
 TOTAL ATOMIC CHARGES:
  30.5934843  15.4065157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      150.39 TCPU      146.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      150.68 TCPU      146.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      151.83 TCPU      147.88
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      151.88 TCPU      147.94
 CYC   0 ETOT(AU) -2.265945495339E+03 DETOT -2.27E+03 tst  2.65E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      151.88 TCPU      147.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      151.94 TCPU      147.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114361E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768403E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969835E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      151.95 TCPU      147.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934790  15.4065210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      151.95 TCPU      147.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      152.24 TCPU      148.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      153.39 TCPU      149.39
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      153.45 TCPU      149.44
 CYC   1 ETOT(AU) -2.265945526079E+03 DETOT -3.07E-05 tst  0.00E+00 PX  4.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      153.50 TCPU      149.50
 DIIS TEST: 0.22679E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      153.51 TCPU      149.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114354E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768325E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969743E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      153.52 TCPU      149.51
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934787  15.4065213
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      153.52 TCPU      149.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      153.81 TCPU      149.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      154.96 TCPU      150.95
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      155.01 TCPU      151.00
 CYC   2 ETOT(AU) -2.265945526079E+03 DETOT  5.00E-12 tst  5.04E-15 PX  2.06E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      155.01 TCPU      151.01
 DIIS TEST: 0.52925E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      155.02 TCPU      151.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114326E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768064E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969450E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      155.03 TCPU      151.02
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934786  15.4065214
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      155.03 TCPU      151.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      155.32 TCPU      151.31
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0462949204665E+03
 ::: EXT EL-SPHEROPOLE                             1.1222784689141E+01
 ::: BIELET ZONE E-E                               1.7230344271494E+03
 ::: TOTAL E-E                                     6.8796229137206E+02
 ::: TOTAL E-N + N-E                              -4.8433801835355E+03
 ::: TOTAL N-N                                    -2.9923687586526E+02
 ::: KINETIC ENERGY                                2.2634800218863E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747461424E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982809E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      156.47 TCPU      152.46
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      156.52 TCPU      152.51
 CYC   3 ETOT(AU) -2.265945526079E+03 DETOT  1.23E-11 tst  7.35E-15 PX  2.06E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455260788E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659455260788E+03 DE 1.2E-11 tester 7.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      156.52 TCPU      152.51

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      156.96 TCPU      152.95
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      159.40 TCPU      155.39

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.722161323631E-15  5.987202361524E-15  7.468477597210E-15
   2  15             8.721583082472E-15 -5.987202361524E-15 -7.468477597210E-15

 RESULTANT FORCE    -5.782411586600E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.178246754189E-06 -0.178246753597E-06 -0.178246755966E-06
 -0.178246758926E-06  0.178246759518E-06 -0.178246766032E-06
 -0.178246754781E-06 -0.178246767216E-06  0.178246761887E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.667898652529E-08  0.110934818950E-16  0.887478575631E-16
  0.144215269156E-15  0.667898665841E-08 -0.110934822647E-15
  0.776543755690E-16 -0.110934822464E-15  0.667898668060E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.66790E-08
PRESSURE IN GIGAPASCAL: -0.1965E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455279204E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1898319E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      170.37 TCPU      166.36
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
