 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        5.74 TCPU        5.02
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        5.76 TCPU        5.04

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   0.99952209
 TOTAL ATOMIC CHARGES:
  30.7006519  15.2993481
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.76 TCPU        5.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.79 TCPU        5.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.87 TCPU        5.15
 NUMERICALLY INTEGRATED DENSITY     46.0000596776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.89 TCPU        5.17
 CYC   0 ETOT(AU) -2.261471833324E+03 DETOT -2.26E+03 tst  3.24E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.89 TCPU        5.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.90 TCPU        5.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8052969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.2105085E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6185 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.3470790E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.91 TCPU        5.18
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7161587  15.2838413
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.91 TCPU        5.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.94 TCPU        5.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.01 TCPU        5.29
 NUMERICALLY INTEGRATED DENSITY     46.0000589173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.03 TCPU        5.31
 CYC   1 ETOT(AU) -2.262081174345E+03 DETOT -6.09E-01 tst  0.00E+00 PX  9.72E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.04 TCPU        5.31
 DIIS TEST: 0.13961E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.04 TCPU        5.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7954964E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.2024690E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.2159624E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.05 TCPU        5.32
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7096093  15.2903907
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.05 TCPU        5.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.08 TCPU        5.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.16 TCPU        5.43
 NUMERICALLY INTEGRATED DENSITY     46.0000590576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.18 TCPU        5.45
 CYC   2 ETOT(AU) -2.262081697576E+03 DETOT -5.23E-04 tst  3.12E-06 PX  5.34E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.18 TCPU        5.45
 DIIS TEST: 0.24242E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.19 TCPU        5.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7711139E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1872376E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5888 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -7.9429700E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.19 TCPU        5.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7111413  15.2888587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.20 TCPU        5.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.23 TCPU        5.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.30 TCPU        5.57
 NUMERICALLY INTEGRATED DENSITY     46.0000593174
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.32 TCPU        5.59
 CYC   3 ETOT(AU) -2.262081807485E+03 DETOT -1.10E-04 tst  1.50E-06 PX  7.77E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.32 TCPU        5.59
 DIIS TEST: 0.46699E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.33 TCPU        5.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7792893E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1901429E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6031 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0114619E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.34 TCPU        5.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7043230  15.2956770
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.34 TCPU        5.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.37 TCPU        5.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.44 TCPU        5.70
 NUMERICALLY INTEGRATED DENSITY     46.0000592519
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.46 TCPU        5.72
 CYC   4 ETOT(AU) -2.262081812603E+03 DETOT -5.12E-06 tst  5.41E-07 PX  3.72E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.46 TCPU        5.72
 DIIS TEST: 0.36099E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.47 TCPU        5.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7778805E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1899596E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5998 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0038481E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.48 TCPU        5.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7066655  15.2933345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.48 TCPU        5.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.51 TCPU        5.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.58 TCPU        5.84
 NUMERICALLY INTEGRATED DENSITY     46.0000592570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.60 TCPU        5.86
 CYC   5 ETOT(AU) -2.262081813229E+03 DETOT -6.26E-07 tst  4.35E-08 PX  8.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.60 TCPU        5.86
 DIIS TEST: 0.33668E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.61 TCPU        5.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7780138E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1899779E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6001 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0044726E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.62 TCPU        5.87
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7064309  15.2935691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.62 TCPU        5.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.65 TCPU        5.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.72 TCPU        5.97
 NUMERICALLY INTEGRATED DENSITY     46.0000592567
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.75 TCPU        5.99
 CYC   6 ETOT(AU) -2.262081813232E+03 DETOT -2.68E-09 tst  4.12E-10 PX  8.96E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.78 TCPU        6.02
 DIIS TEST: 0.39656E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.78 TCPU        6.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7780090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1899753E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6001 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0044251E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.79 TCPU        6.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7064310  15.2935690
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.79 TCPU        6.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.82 TCPU        6.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.90 TCPU        6.14
 NUMERICALLY INTEGRATED DENSITY     46.0000592567
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.92 TCPU        6.16
 CYC   7 ETOT(AU) -2.262081813232E+03 DETOT -2.76E-10 tst  4.10E-14 PX  1.54E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.92 TCPU        6.16
 DIIS TEST: 0.55916E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.92 TCPU        6.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7780098E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1899757E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6001 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0044330E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.93 TCPU        6.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7064309  15.2935691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.93 TCPU        6.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.96 TCPU        6.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.04 TCPU        6.27
 NUMERICALLY INTEGRATED DENSITY     46.0000592567
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        7.06 TCPU        6.29
 CYC   8 ETOT(AU) -2.262081813232E+03 DETOT  3.73E-11 tst  8.64E-16 PX  2.19E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        7.06 TCPU        6.30
 DIIS TEST: 0.12932E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        7.06 TCPU        6.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7780098E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1899757E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6001 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0044330E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        7.07 TCPU        6.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7064308  15.2935692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.07 TCPU        6.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.10 TCPU        6.33
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0598991867898E+03
 ::: EXT EL-SPHEROPOLE                             1.1621745871831E+01
 ::: BIELET ZONE E-E                               1.7551292082016E+03
 ::: TOTAL E-E                                     7.0685176728367E+02
 ::: TOTAL E-N + N-E                              -4.8331372337141E+03
 ::: TOTAL N-N                                    -3.0357991474710E+02
 ::: KINETIC ENERGY                                2.2619651330786E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1679002480989E+03
 ::: VIRIAL COEFFICIENT                            1.0212342536140E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.17 TCPU        6.41
 NUMERICALLY INTEGRATED DENSITY     46.0000592567
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        7.19 TCPU        6.43
 CYC   9 ETOT(AU) -2.262081813232E+03 DETOT -1.82E-12 tst  7.00E-19 PX  2.19E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2620818132319E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(LDA        EXCH)*1.00000+PWLSD      CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2620818132319E+03 DE-1.8E-12 tester 7.0E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        7.19 TCPU        6.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        7.57 TCPU        6.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        7.71 TCPU        6.94

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.998858771432E-15  4.463610213032E-15  8.026844103930E-15
   2  15             2.000015253750E-15 -4.463610213032E-15 -8.026844103930E-15

 RESULTANT FORCE     1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.612131369108E-04  0.612131369120E-04  0.612131369108E-04
  0.612131369001E-04 -0.612131369054E-04  0.612131368936E-04
  0.612131368995E-04  0.612131368971E-04 -0.612131369037E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.236074681149E-05  0.216938908135E-15  0.205521012516E-15
  0.159849944906E-15 -0.236074681167E-05 -0.125596001070E-15
  0.194103303458E-15 -0.137013980542E-15 -0.236074681158E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.23607E-05
PRESSURE IN GIGAPASCAL:  0.6946E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2620811898241E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0797740E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE        7.89 TCPU        7.12
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        8.00 TCPU        7.23
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        8.02 TCPU        7.25

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00001875
 TOTAL ATOMIC CHARGES:
  30.7065155  15.2934845
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.02 TCPU        7.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.05 TCPU        7.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.13 TCPU        7.36
 NUMERICALLY INTEGRATED DENSITY     46.0000576992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.17 TCPU        7.39
 CYC   0 ETOT(AU) -2.262105737181E+03 DETOT -2.26E+03 tst  7.00E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.17 TCPU        7.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.19 TCPU        7.40
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7778030E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1893408E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6013 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0231774E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.20 TCPU        7.41
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7059062  15.2940938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.20 TCPU        7.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.23 TCPU        7.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.30 TCPU        7.52
 NUMERICALLY INTEGRATED DENSITY     46.0000577288
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.33 TCPU        7.54
 CYC   1 ETOT(AU) -2.262081812474E+03 DETOT  2.39E-02 tst  0.00E+00 PX  3.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.33 TCPU        7.54
 DIIS TEST: 0.21809E-04 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.33 TCPU        7.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7781917E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1896594E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6015 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0283433E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.34 TCPU        7.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061639  15.2938361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.34 TCPU        7.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.37 TCPU        7.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.45 TCPU        7.65
 NUMERICALLY INTEGRATED DENSITY     46.0000577233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.47 TCPU        7.67
 CYC   2 ETOT(AU) -2.262081813257E+03 DETOT -7.83E-07 tst  4.92E-09 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.47 TCPU        7.68
 DIIS TEST: 0.37228E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.47 TCPU        7.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7791527E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1902607E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6025 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0390896E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.48 TCPU        7.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061028  15.2938972
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.48 TCPU        7.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.51 TCPU        7.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.59 TCPU        7.79
 NUMERICALLY INTEGRATED DENSITY     46.0000577133
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.61 TCPU        7.81
 CYC   3 ETOT(AU) -2.262081813363E+03 DETOT -1.07E-07 tst  2.30E-09 PX  3.06E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.61 TCPU        7.81
 DIIS TEST: 0.72161E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.61 TCPU        7.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7788307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1901463E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6019 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0363963E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.62 TCPU        7.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7063715  15.2936285
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.62 TCPU        7.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.65 TCPU        7.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.73 TCPU        7.93
 NUMERICALLY INTEGRATED DENSITY     46.0000577158
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.75 TCPU        7.95
 CYC   4 ETOT(AU) -2.262081813388E+03 DETOT -2.46E-08 tst  8.41E-10 PX  1.46E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.75 TCPU        7.95
 DIIS TEST: 0.58161E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.76 TCPU        7.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7788865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1901536E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6020 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0366984E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.76 TCPU        7.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7062788  15.2937212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.76 TCPU        7.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.80 TCPU        7.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.87 TCPU        8.06
 NUMERICALLY INTEGRATED DENSITY     46.0000577157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.89 TCPU        8.08
 CYC   5 ETOT(AU) -2.262081813387E+03 DETOT  9.16E-10 tst  6.82E-11 PX  3.51E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.89 TCPU        8.09
 DIIS TEST: 0.51462E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.90 TCPU        8.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7788812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1901528E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6020 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0366726E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.91 TCPU        8.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7062879  15.2937121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.91 TCPU        8.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.94 TCPU        8.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.01 TCPU        8.20
 NUMERICALLY INTEGRATED DENSITY     46.0000577157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.03 TCPU        8.22
 CYC   6 ETOT(AU) -2.262081813387E+03 DETOT -1.57E-10 tst  6.25E-13 PX  3.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.03 TCPU        8.22
 DIIS TEST: 0.50311E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.04 TCPU        8.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7788813E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1901529E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6020 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0366742E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.05 TCPU        8.23
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7062879  15.2937121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.05 TCPU        8.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.08 TCPU        8.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.15 TCPU        8.34
 NUMERICALLY INTEGRATED DENSITY     46.0000577157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.17 TCPU        8.36
 CYC   7 ETOT(AU) -2.262081813387E+03 DETOT  1.05E-11 tst  5.94E-17 PX  5.79E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.18 TCPU        8.36
 DIIS TEST: 0.64998E-16 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.18 TCPU        8.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7788813E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1901528E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6020 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0366739E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.19 TCPU        8.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7062879  15.2937121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.19 TCPU        8.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.22 TCPU        8.40
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0597294814965E+03
 ::: EXT EL-SPHEROPOLE                             1.1615212749770E+01
 ::: BIELET ZONE E-E                               1.7550217566109E+03
 ::: TOTAL E-E                                     7.0690748786411E+02
 ::: TOTAL E-N + N-E                              -4.8332627967113E+03
 ::: TOTAL N-N                                    -3.0350873037885E+02
 ::: KINETIC ENERGY                                2.2619633550267E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1679006841994E+03
 ::: VIRIAL COEFFICIENT                            1.0212337602225E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.29 TCPU        8.47
 NUMERICALLY INTEGRATED DENSITY     46.0000577157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.31 TCPU        8.50
 CYC   8 ETOT(AU) -2.262081813387E+03 DETOT -5.91E-12 tst  9.87E-19 PX  5.79E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2620818133872E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(LDA        EXCH)*1.00000+PWLSD      CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2620818133872E+03 DE-5.9E-12 tester 9.9E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        9.31 TCPU        8.50

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        9.68 TCPU        8.87
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        9.83 TCPU        9.01

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.691282855663E-15  4.020239736961E-15  5.148849191791E-15
   2  15             5.690126373346E-15 -4.022408141306E-15 -5.148849191791E-15

 RESULTANT FORCE    -1.156482317318E-18 -2.168404344971E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.978738495838E-06 -0.978738496430E-06 -0.978738498799E-06
 -0.978738496430E-06  0.978738499391E-06 -0.978738501759E-06
 -0.978738496430E-06 -0.978738501167E-06  0.978738501167E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.377283448778E-07  0.114124806684E-16  0.114124801800E-16
  0.342374416163E-16  0.377283449691E-07 -0.570624002498E-16
  0.114124811327E-16 -0.456499174956E-16  0.377283450262E-07

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.37728E-07
PRESSURE IN GIGAPASCAL: -0.1110E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2620818233572E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.7268585E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       10.01 TCPU        9.19
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.22929 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       10.02 TCPU        9.20

 MATRIX SIZE: P(G)   43397, F(G)   22108, P(G) IRR    3665, F(G) IRR    3665
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 111

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       10.02 TCPU        9.20

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3342     4.4109    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8117     7.2030    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.4696     8.4463    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.3905    10.1866    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.8742    11.1006    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6020    12.4759    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3342     4.4109    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8117     7.2030    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.4696     8.4463    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.3905    10.1866    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.8742    11.1006    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6020    12.4759    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       11.22 TCPU       10.40

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       11.22 TCPU       10.40
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2762
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       11.47 TCPU       10.64
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       11.49 TCPU       10.66

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     575     567     567
 CHARGE NORMALIZATION FACTOR   0.99999970
 TOTAL ATOMIC CHARGES:
  30.7062865  15.2937135
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.49 TCPU       10.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.52 TCPU       10.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.71 TCPU       10.89
 NUMERICALLY INTEGRATED DENSITY     46.0000321752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.74 TCPU       10.91
 CYC   0 ETOT(AU) -2.262081435764E+03 DETOT -2.26E+03 tst  9.87E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.74 TCPU       10.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.81 TCPU       10.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7788024E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1903028E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6014 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0366674E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.82 TCPU       10.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061338  15.2938662
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.82 TCPU       10.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.85 TCPU       10.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.93 TCPU       11.06
 NUMERICALLY INTEGRATED DENSITY     46.0000321729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.95 TCPU       11.08
 CYC   1 ETOT(AU) -2.262081812797E+03 DETOT -3.77E-04 tst  0.00E+00 PX  1.93E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.95 TCPU       11.09
 DIIS TEST: 0.49189E-08 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.95 TCPU       11.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7787868E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1902890E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6014 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0365012E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.96 TCPU       11.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061343  15.2938657
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.96 TCPU       11.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.99 TCPU       11.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.07 TCPU       11.20
 NUMERICALLY INTEGRATED DENSITY     46.0000321729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.09 TCPU       11.22
 CYC   2 ETOT(AU) -2.262081812797E+03 DETOT -4.72E-10 tst  1.04E-12 PX  3.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.09 TCPU       11.23
 DIIS TEST: 0.90389E-09 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.10 TCPU       11.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7787365E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1902440E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6014 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360014E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.11 TCPU       11.24
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061466  15.2938534
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.11 TCPU       11.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.14 TCPU       11.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.22 TCPU       11.34
 NUMERICALLY INTEGRATED DENSITY     46.0000321729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.24 TCPU       11.37
 CYC   3 ETOT(AU) -2.262081812798E+03 DETOT -2.08E-10 tst  8.26E-13 PX  4.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.24 TCPU       11.37
 DIIS TEST: 0.35726E-10 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.24 TCPU       11.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7787413E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1902451E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6014 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360353E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.25 TCPU       11.38
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061402  15.2938598
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.25 TCPU       11.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.28 TCPU       11.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.36 TCPU       11.48
 NUMERICALLY INTEGRATED DENSITY     46.0000321729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.38 TCPU       11.51
 CYC   4 ETOT(AU) -2.262081812798E+03 DETOT  1.14E-10 tst  3.68E-13 PX  2.54E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.38 TCPU       11.51
 DIIS TEST: 0.84293E-12 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.39 TCPU       11.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7787401E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1902448E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6014 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360265E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.40 TCPU       11.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061413  15.2938587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.40 TCPU       11.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.43 TCPU       11.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.51 TCPU       11.62
 NUMERICALLY INTEGRATED DENSITY     46.0000321729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.53 TCPU       11.64
 CYC   5 ETOT(AU) -2.262081812798E+03 DETOT -2.50E-11 tst  1.34E-14 PX  5.30E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.53 TCPU       11.65
 DIIS TEST: 0.80965E-14 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.54 TCPU       11.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7787403E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1902448E-01 AU
 INDIRECT ENERGY BAND GAP:   1.6014 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360273E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.54 TCPU       11.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.7061412  15.2938588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.54 TCPU       11.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.57 TCPU       11.69
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0852207004584E+03
 ::: EXT EL-SPHEROPOLE                             1.1615207316222E+01
 ::: BIELET ZONE E-E                               1.7805120382769E+03
 ::: TOTAL E-E                                     7.0690654513475E+02
 ::: TOTAL E-N + N-E                              -4.8332607020614E+03
 ::: TOTAL N-N                                    -3.0350985089856E+02
 ::: KINETIC ENERGY                                2.2619633232673E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1679006845579E+03
 ::: VIRIAL COEFFICIENT                            1.0212337531227E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.65 TCPU       11.77
 NUMERICALLY INTEGRATED DENSITY     46.0000321729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.67 TCPU       11.79
 CYC   6 ETOT(AU) -2.262081812798E+03 DETOT  1.82E-12 tst  9.99E-17 PX  5.30E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2620818127976E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(LDA        EXCH)*1.00000+PWLSD      CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2620818127976E+03 DE 1.8E-12 tester 1.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       12.67 TCPU       11.79

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       13.05 TCPU       12.17
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      360700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       13.20 TCPU       12.32

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.629265690367E-15  5.791995378856E-15  6.949238664425E-15
   2  15             8.630422172684E-15 -5.789682414221E-15 -6.949238664425E-15

 RESULTANT FORCE     1.156482317318E-18  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.464130242798E-05 -0.464130243094E-05 -0.464130243094E-05
 -0.464130243508E-05  0.464130243508E-05 -0.464130244337E-05
 -0.464130243627E-05 -0.464130244633E-05  0.464130243331E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.178913931126E-06  0.159775918931E-15  0.136950775957E-15
  0.216838734275E-15  0.178913931240E-06 -0.798879417199E-16
  0.194013606579E-15 -0.456502495863E-16  0.178913931183E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.17891E-06
PRESSURE IN GIGAPASCAL: -0.5264E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2620818600766E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -8.1889524E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       13.39 TCPU       12.51
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
