 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.07 TCPU       13.85
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.09 TCPU       13.87

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00165934
 TOTAL ATOMIC CHARGES:
  30.6165351  15.3834649
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.10 TCPU       13.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.25 TCPU       14.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.65 TCPU       14.43
 NUMERICALLY INTEGRATED DENSITY     45.9998968981
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.71 TCPU       14.48
 CYC   0 ETOT(AU) -2.268338168128E+03 DETOT -2.27E+03 tst  2.68E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.71 TCPU       14.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.91 TCPU       14.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7727647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -6.2715957E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1174 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.3125158E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.92 TCPU       14.67
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5664305  15.4335695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.92 TCPU       14.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.06 TCPU       14.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.46 TCPU       15.21
 NUMERICALLY INTEGRATED DENSITY     45.9998945782
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.52 TCPU       15.27
 CYC   1 ETOT(AU) -2.266188550163E+03 DETOT  2.15E+00 tst  0.00E+00 PX  3.13E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.52 TCPU       15.27
 DIIS TEST: 0.14051E+00 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.52 TCPU       15.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8009107E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -6.5227792E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1256 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.7550059E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.53 TCPU       15.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5835356  15.4164644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.54 TCPU       15.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.68 TCPU       15.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.08 TCPU       15.83
 NUMERICALLY INTEGRATED DENSITY     45.9998950052
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.14 TCPU       15.88
 CYC   2 ETOT(AU) -2.266193462198E+03 DETOT -4.91E-03 tst  2.67E-05 PX  1.54E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.14 TCPU       15.89
 DIIS TEST: 0.30490E-01 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.15 TCPU       15.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754441E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.2374578E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1339 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.7829761E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.15 TCPU       15.90
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5874122  15.4125878
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.16 TCPU       15.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.30 TCPU       16.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.70 TCPU       16.44
 NUMERICALLY INTEGRATED DENSITY     45.9998957488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.76 TCPU       16.50
 CYC   3 ETOT(AU) -2.266194859325E+03 DETOT -1.40E-03 tst  2.07E-05 PX  2.27E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.15 TCPU       16.90
 DIIS TEST: 0.25978E-03 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.16 TCPU       16.90
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8539988E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1150485E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6134137E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.17 TCPU       16.91
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6002830  15.3997170
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.17 TCPU       16.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.31 TCPU       17.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.72 TCPU       17.45
 NUMERICALLY INTEGRATED DENSITY     45.9998956381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.77 TCPU       17.51
 CYC   4 ETOT(AU) -2.266194886116E+03 DETOT -2.68E-05 tst  2.68E-06 PX  7.71E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.77 TCPU       17.51
 DIIS TEST: 0.17600E-04 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.78 TCPU       17.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8568201E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1216622E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1148 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6317326E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.79 TCPU       17.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5963106  15.4036894
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.79 TCPU       17.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.93 TCPU       17.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.34 TCPU       18.07
 NUMERICALLY INTEGRATED DENSITY     45.9998956499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.39 TCPU       18.12
 CYC   5 ETOT(AU) -2.266194888420E+03 DETOT -2.30E-06 tst  2.02E-07 PX  1.74E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.39 TCPU       18.13
 DIIS TEST: 0.15587E-06 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.40 TCPU       18.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561500E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1187395E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6286164E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.41 TCPU       18.14
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967451  15.4032549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.41 TCPU       18.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.56 TCPU       18.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.96 TCPU       18.69
 NUMERICALLY INTEGRATED DENSITY     45.9998956483
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.01 TCPU       18.74
 CYC   6 ETOT(AU) -2.266194888434E+03 DETOT -1.42E-08 tst  2.20E-09 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.01 TCPU       18.74
 DIIS TEST: 0.34757E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.02 TCPU       18.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188950E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290578E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.03 TCPU       18.76
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967316  15.4032684
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.03 TCPU       18.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.18 TCPU       18.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.58 TCPU       19.30
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.63 TCPU       19.36
 CYC   7 ETOT(AU) -2.266194888432E+03 DETOT  1.24E-09 tst  1.53E-11 PX  1.93E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.64 TCPU       19.36
 DIIS TEST: 0.43071E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.64 TCPU       19.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561436E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188471E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290275E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.65 TCPU       19.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967307  15.4032693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.65 TCPU       19.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.80 TCPU       19.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.20 TCPU       19.92
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.25 TCPU       19.97
 CYC   8 ETOT(AU) -2.266194888432E+03 DETOT  4.35E-10 tst  1.36E-13 PX  9.74E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.26 TCPU       19.98
 DIIS TEST: 0.41108E-13 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.26 TCPU       19.98
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561432E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188446E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290261E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.27 TCPU       19.99
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967306  15.4032694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.27 TCPU       19.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.42 TCPU       20.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.82 TCPU       20.54
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.88 TCPU       20.59
 CYC   9 ETOT(AU) -2.266194888432E+03 DETOT  3.18E-11 tst  6.07E-16 PX  6.33E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.88 TCPU       20.59
 DIIS TEST: 0.13893E-15 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.88 TCPU       20.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561432E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188448E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290264E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.89 TCPU       20.61
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967306  15.4032694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.89 TCPU       20.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.04 TCPU       20.75
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0359676674699E+03
 ::: EXT EL-SPHEROPOLE                             1.0810900190109E+01
 ::: BIELET ZONE E-E                               1.7201173119656E+03
 ::: TOTAL E-E                                     6.9496054468586E+02
 ::: TOTAL E-N + N-E                              -4.8497668598904E+03
 ::: TOTAL N-N                                    -2.9570109213278E+02
 ::: KINETIC ENERGY                                2.2634223750671E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870850322702E+03
 ::: VIRIAL COEFFICIENT                            1.0171525032564E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.44 TCPU       21.15
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.50 TCPU       21.21
 CYC  10 ETOT(AU) -2.266194888432E+03 DETOT -6.37E-12 tst  1.74E-18 PX  6.33E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661948884320E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2661948884320E+03 DE-6.4E-12 tester 1.7E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       22.50 TCPU       21.21

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       22.94 TCPU       21.66
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       24.03 TCPU       22.75

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             3.626875371499E-15  1.844979170524E-15  3.763716579016E-15
   2  15            -3.627453612657E-15 -1.846135652841E-15 -3.763716579016E-15

 RESULTANT FORCE    -5.782411586592E-19 -1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.211907952933E-03 -0.211907952942E-03 -0.211907952941E-03
 -0.211907952941E-03  0.211907952937E-03 -0.211907952944E-03
 -0.211907952943E-03 -0.211907952944E-03  0.211907952940E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.775375046043E-05  0.184159217067E-15  0.162492728032E-15
  0.129994644554E-15  0.775375046047E-05  0.866633304033E-16
  0.758296729034E-16  0.108324760427E-16  0.775375046045E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.77538E-05
PRESSURE IN GIGAPASCAL: -0.2281E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661971040505E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.8375637E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       26.73 TCPU       25.44
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       26.85 TCPU       25.56
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       26.87 TCPU       25.58

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99992968
 TOTAL ATOMIC CHARGES:
  30.5963923  15.4036077
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.87 TCPU       25.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.02 TCPU       25.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.42 TCPU       26.13
 NUMERICALLY INTEGRATED DENSITY     45.9999004548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.48 TCPU       26.18
 CYC   0 ETOT(AU) -2.266103940169E+03 DETOT -2.27E+03 tst  1.74E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.48 TCPU       26.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.50 TCPU       26.19
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8570412E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1008354E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5665204E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.51 TCPU       26.20
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5984993  15.4015007
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.51 TCPU       26.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.66 TCPU       26.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.06 TCPU       26.74
 NUMERICALLY INTEGRATED DENSITY     45.9999005454
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.11 TCPU       26.80
 CYC   1 ETOT(AU) -2.266194880648E+03 DETOT -9.09E-02 tst  0.00E+00 PX  1.34E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.12 TCPU       26.80
 DIIS TEST: 0.24147E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.12 TCPU       26.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8558850E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0852851E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1221 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5480040E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.13 TCPU       26.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5977812  15.4022188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.13 TCPU       26.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.28 TCPU       26.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.68 TCPU       27.36
 NUMERICALLY INTEGRATED DENSITY     45.9999005290
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.74 TCPU       27.41
 CYC   2 ETOT(AU) -2.266194888972E+03 DETOT -8.32E-06 tst  4.47E-08 PX  6.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.74 TCPU       27.42
 DIIS TEST: 0.54570E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.74 TCPU       27.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8527772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0525845E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1226 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5048568E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.75 TCPU       27.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5976048  15.4023952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.75 TCPU       27.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.90 TCPU       27.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.30 TCPU       27.97
 NUMERICALLY INTEGRATED DENSITY     45.9999004996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.36 TCPU       28.03
 CYC   3 ETOT(AU) -2.266194891245E+03 DETOT -2.27E-06 tst  3.66E-08 PX  9.54E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.36 TCPU       28.03
 DIIS TEST: 0.45630E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.36 TCPU       28.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8536759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0577611E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1236 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5120247E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.37 TCPU       28.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5970714  15.4029286
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.37 TCPU       28.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.52 TCPU       28.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.92 TCPU       28.59
 NUMERICALLY INTEGRATED DENSITY     45.9999005039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.98 TCPU       28.65
 CYC   4 ETOT(AU) -2.266194891330E+03 DETOT -8.44E-08 tst  4.64E-09 PX  3.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.98 TCPU       28.65
 DIIS TEST: 0.26742E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.98 TCPU       28.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535610E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0575024E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5112874E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.99 TCPU       28.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972349  15.4027651
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.99 TCPU       28.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.14 TCPU       28.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.54 TCPU       29.21
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.60 TCPU       29.26
 CYC   5 ETOT(AU) -2.266194891334E+03 DETOT -4.54E-09 tst  3.39E-10 PX  7.10E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.60 TCPU       29.26
 DIIS TEST: 0.26130E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.61 TCPU       29.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576136E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5114084E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.61 TCPU       29.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972162  15.4027838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.61 TCPU       29.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.76 TCPU       29.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.16 TCPU       29.82
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.22 TCPU       29.88
 CYC   6 ETOT(AU) -2.266194891335E+03 DETOT -5.98E-10 tst  4.13E-12 PX  9.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.25 TCPU       29.91
 DIIS TEST: 0.73176E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.30 TCPU       29.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535876E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576041E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5113874E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.31 TCPU       29.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972168  15.4027832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.31 TCPU       29.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.45 TCPU       30.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.86 TCPU       30.52
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.91 TCPU       30.57
 CYC   7 ETOT(AU) -2.266194891335E+03 DETOT -3.87E-11 tst  2.20E-14 PX  8.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.91 TCPU       30.57
 DIIS TEST: 0.11436E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.92 TCPU       30.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535880E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576063E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5113884E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.93 TCPU       30.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972168  15.4027832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.93 TCPU       30.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.07 TCPU       30.73
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0365677237429E+03
 ::: EXT EL-SPHEROPOLE                             1.0832715831064E+01
 ::: BIELET ZONE E-E                               1.7205018183188E+03
 ::: TOTAL E-E                                     6.9476681040704E+02
 ::: TOTAL E-N + N-E                              -4.8493314597433E+03
 ::: TOTAL N-N                                    -2.9594760562826E+02
 ::: KINETIC ENERGY                                2.2634282807279E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839742366E+03
 ::: VIRIAL COEFFICIENT                            1.0171540492684E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.48 TCPU       31.13
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.53 TCPU       31.19
 CYC   8 ETOT(AU) -2.266194891335E+03 DETOT -1.32E-11 tst  4.54E-16 PX  8.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661948913348E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2661948913348E+03 DE-1.3E-11 tester 4.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       32.53 TCPU       31.19

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       32.98 TCPU       31.63
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       34.07 TCPU       32.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.509025595351E-15  7.884292032435E-15  5.020941079011E-15
   2  15             7.512495042303E-15 -7.879666103166E-15 -5.020941079011E-15

 RESULTANT FORCE     3.469446951954E-18  4.625929269270E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.110983159124E-04 -0.110983159136E-04 -0.110983159118E-04
 -0.110983159225E-04  0.110983159255E-04 -0.110983159296E-04
 -0.110983159219E-04 -0.110983159278E-04  0.110983159190E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.406766755325E-06  0.173615009473E-15  0.184465988428E-15
  0.434037828093E-16  0.406766755270E-06 -0.217018758025E-15
  0.195316898221E-15 -0.130211265832E-15  0.406766755270E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.40677E-06
PRESSURE IN GIGAPASCAL: -0.1197E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661950072774E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.0081841E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       36.76 TCPU       35.42
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.17355 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       37.00 TCPU       35.44

 MATRIX SIZE: P(G)  118963, F(G)   20112, P(G) IRR    7005, F(G) IRR    3470
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 261

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       37.00 TCPU       35.44

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3937     4.5234    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.9089     7.3867    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5836     8.6617    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5280    10.4464    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     6.0240    11.3837    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7704    12.7942    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3937     4.5234    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.9089     7.3867    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5836     8.6617    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5280    10.4464    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     6.0240    11.3837    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7704    12.7942    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       37.79 TCPU       36.22

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       37.79 TCPU       36.23
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       38.01 TCPU       36.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       38.03 TCPU       36.47

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     313     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    1121    1163    1121
 CHARGE NORMALIZATION FACTOR   0.99999612
 TOTAL ATOMIC CHARGES:
  30.5971982  15.4028018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.08 TCPU       36.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.32 TCPU       36.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.76 TCPU       37.19
 NUMERICALLY INTEGRATED DENSITY     46.0000235291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.81 TCPU       37.25
 CYC   0 ETOT(AU) -2.266189925233E+03 DETOT -2.27E+03 tst  4.54E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.81 TCPU       37.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.86 TCPU       37.25
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8534749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0636980E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1214 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5131321E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.87 TCPU       37.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5970456  15.4029544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.87 TCPU       37.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.12 TCPU       37.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.42 TCPU       37.81
 NUMERICALLY INTEGRATED DENSITY     46.0000235254
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.48 TCPU       37.87
 CYC   1 ETOT(AU) -2.266194940470E+03 DETOT -5.02E-03 tst  0.00E+00 PX  1.16E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.48 TCPU       37.87
 DIIS TEST: 0.79943E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.49 TCPU       37.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8534205E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0626843E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1216 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5116975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.50 TCPU       37.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5969465  15.4030535
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.50 TCPU       37.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.75 TCPU       38.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.06 TCPU       38.44
 NUMERICALLY INTEGRATED DENSITY     46.0000235257
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.11 TCPU       38.49
 CYC   2 ETOT(AU) -2.266194940487E+03 DETOT -1.71E-08 tst  1.68E-10 PX  3.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.11 TCPU       38.50
 DIIS TEST: 0.17172E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.12 TCPU       38.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531930E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0598867E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070523E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.13 TCPU       38.51
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967880  15.4032120
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.13 TCPU       38.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.38 TCPU       38.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.68 TCPU       39.07
 NUMERICALLY INTEGRATED DENSITY     46.0000235263
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.74 TCPU       39.12
 CYC   3 ETOT(AU) -2.266194940466E+03 DETOT  2.11E-08 tst  5.62E-10 PX  5.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.74 TCPU       39.12
 DIIS TEST: 0.60563E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.75 TCPU       39.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531948E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599804E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071377E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.76 TCPU       39.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968047  15.4031953
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.76 TCPU       39.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.01 TCPU       39.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.32 TCPU       39.69
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.37 TCPU       39.74
 CYC   4 ETOT(AU) -2.266194940468E+03 DETOT -1.66E-09 tst  5.13E-12 PX  5.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       41.38 TCPU       39.76
 DIIS TEST: 0.11074E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       41.42 TCPU       39.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599843E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071466E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       41.43 TCPU       39.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968001  15.4031999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       41.43 TCPU       39.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.68 TCPU       40.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.98 TCPU       40.36
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.04 TCPU       40.41
 CYC   5 ETOT(AU) -2.266194940468E+03 DETOT  9.14E-11 tst  3.22E-13 PX  1.99E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.04 TCPU       40.41
 DIIS TEST: 0.28849E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.05 TCPU       40.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531967E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599731E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071298E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.06 TCPU       40.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968017  15.4031983
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.06 TCPU       40.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       42.31 TCPU       40.68
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0123715723082E+03
 ::: EXT EL-SPHEROPOLE                             1.0833631682080E+01
 ::: BIELET ZONE E-E                               1.6962942170945E+03
 ::: TOTAL E-E                                     6.9475627646843E+02
 ::: TOTAL E-N + N-E                              -4.8493066069925E+03
 ::: TOTAL N-N                                    -2.9596121854892E+02
 ::: KINETIC ENERGY                                2.2634275803076E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839687654E+03
 ::: VIRIAL COEFFICIENT                            1.0171538958388E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.61 TCPU       40.98
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.67 TCPU       41.04
 CYC   6 ETOT(AU) -2.266194940468E+03 DETOT  1.27E-11 tst  3.28E-14 PX  1.99E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661949404679E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2661949404679E+03 DE 1.3E-11 tester 3.3E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       42.67 TCPU       41.04

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       43.09 TCPU       41.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       45.21 TCPU       43.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.269225412699E-15  3.475454043938E-15  2.740103686458E-15
   2  15             4.272694859651E-15 -3.473719320462E-15 -2.740103686458E-15

 RESULTANT FORCE     3.469446951954E-18  1.734723475977E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.161343944398E-04  0.161343944398E-04  0.161343944380E-04
  0.161343944368E-04 -0.161343944351E-04  0.161343944333E-04
  0.161343944351E-04  0.161343944321E-04 -0.161343944374E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.591399550535E-06  0.868155204721E-16  0.542597408562E-16
  0.542596537235E-16 -0.591399550535E-06 -0.868155539774E-16
  0.759635965533E-16 -0.108519368056E-16 -0.591399550524E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.59140E-06
PRESSURE IN GIGAPASCAL:  0.1740E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661947719218E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  2.9193027E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       46.50 TCPU       44.87
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
