 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       17.57 TCPU       14.14
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       17.59 TCPU       14.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     312     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    1121    1121    1121
 CHARGE NORMALIZATION FACTOR   0.99916566
 TOTAL ATOMIC CHARGES:
  30.5913361  15.4086639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.60 TCPU       14.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.85 TCPU       14.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.16 TCPU       14.73
 NUMERICALLY INTEGRATED DENSITY     46.0001019830
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.21 TCPU       14.78
 CYC   0 ETOT(AU) -2.265225173375E+03 DETOT -2.27E+03 tst  9.83E-20 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.21 TCPU       14.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.26 TCPU       14.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0167976E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.2065109E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9828 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.7385584E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.27 TCPU       14.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6177857  15.3822143
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.27 TCPU       14.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.52 TCPU       15.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.82 TCPU       15.35
 NUMERICALLY INTEGRATED DENSITY     46.0001003060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.88 TCPU       15.40
 CYC   1 ETOT(AU) -2.266302222273E+03 DETOT -1.08E+00 tst  0.00E+00 PX  1.60E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.88 TCPU       15.41
 DIIS TEST: 0.32846E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.88 TCPU       15.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0028825E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.0811989E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9790 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5218178E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.90 TCPU       15.42
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6093473  15.3906527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.90 TCPU       15.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.15 TCPU       15.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.45 TCPU       15.97
 NUMERICALLY INTEGRATED DENSITY     46.0001005600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.51 TCPU       16.03
 CYC   2 ETOT(AU) -2.266303376862E+03 DETOT -1.15E-03 tst  6.07E-06 PX  7.42E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.51 TCPU       16.03
 DIIS TEST: 0.76116E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.51 TCPU       16.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9656564E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8059275E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9526 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0069701E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.52 TCPU       16.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6067998  15.3932002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.52 TCPU       16.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.78 TCPU       16.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.08 TCPU       16.60
 NUMERICALLY INTEGRATED DENSITY     46.0001010655
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.13 TCPU       16.65
 CYC   3 ETOT(AU) -2.266303726713E+03 DETOT -3.50E-04 tst  5.15E-06 PX  1.08E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.14 TCPU       16.65
 DIIS TEST: 0.58589E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.14 TCPU       16.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9757519E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8504129E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9680 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0912916E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.15 TCPU       16.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6009383  15.3990617
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.15 TCPU       16.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.41 TCPU       16.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.71 TCPU       17.22
 NUMERICALLY INTEGRATED DENSITY     46.0001009839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.76 TCPU       17.27
 CYC   4 ETOT(AU) -2.266303732961E+03 DETOT -6.25E-06 tst  5.45E-07 PX  3.46E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.76 TCPU       17.28
 DIIS TEST: 0.28477E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.77 TCPU       17.28
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9745088E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8493930E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9649 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0825538E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.78 TCPU       17.29
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6026943  15.3973057
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.78 TCPU       17.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.04 TCPU       17.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.34 TCPU       17.84
 NUMERICALLY INTEGRATED DENSITY     46.0001009920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.39 TCPU       17.90
 CYC   5 ETOT(AU) -2.266303733436E+03 DETOT -4.75E-07 tst  3.68E-08 PX  7.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.39 TCPU       17.90
 DIIS TEST: 0.32749E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.40 TCPU       17.90
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9748189E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8507046E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9654 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0841559E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.41 TCPU       17.91
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6024754  15.3975246
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.41 TCPU       17.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.66 TCPU       18.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.96 TCPU       18.47
 NUMERICALLY INTEGRATED DENSITY     46.0001009906
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.02 TCPU       18.52
 CYC   6 ETOT(AU) -2.266303733443E+03 DETOT -6.85E-09 tst  5.42E-10 PX  1.03E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.02 TCPU       18.52
 DIIS TEST: 0.81053E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.03 TCPU       18.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9748153E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8507063E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9653 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0839568E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.04 TCPU       18.53
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6024813  15.3975187
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.04 TCPU       18.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.30 TCPU       18.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.60 TCPU       19.09
 NUMERICALLY INTEGRATED DENSITY     46.0001009908
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.65 TCPU       19.14
 CYC   7 ETOT(AU) -2.266303733444E+03 DETOT -9.61E-10 tst  1.97E-12 PX  8.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.65 TCPU       19.14
 DIIS TEST: 0.11305E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.66 TCPU       19.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9748190E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8507359E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9653 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0839705E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.67 TCPU       19.16
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6024817  15.3975183
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.67 TCPU       19.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.92 TCPU       19.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       23.23 TCPU       19.71
 NUMERICALLY INTEGRATED DENSITY     46.0001009907
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       23.28 TCPU       19.77
 CYC   8 ETOT(AU) -2.266303733444E+03 DETOT -2.92E-10 tst  4.24E-14 PX  5.92E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       23.34 TCPU       19.83
 DIIS TEST: 0.21411E-14 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       23.78 TCPU       20.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9748192E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8507368E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9653 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0839707E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       23.79 TCPU       20.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6024818  15.3975182
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.79 TCPU       20.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.05 TCPU       20.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.35 TCPU       20.83
 NUMERICALLY INTEGRATED DENSITY     46.0001009907
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       24.40 TCPU       20.88
 CYC   9 ETOT(AU) -2.266303733444E+03 DETOT -1.82E-11 tst  8.53E-17 PX  2.79E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       24.40 TCPU       20.89
 DIIS TEST: 0.10085E-16 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       24.41 TCPU       20.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9748192E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8507368E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9653 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0839707E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       24.42 TCPU       20.90
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6024818  15.3975182
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.42 TCPU       20.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.67 TCPU       21.15
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0258529269273E+03
 ::: EXT EL-SPHEROPOLE                             1.1171613130740E+01
 ::: BIELET ZONE E-E                               1.7069960732892E+03
 ::: TOTAL E-E                                     6.9231475949264E+02
 ::: TOTAL E-N + N-E                              -4.8439111066674E+03
 ::: TOTAL N-N                                    -2.9900942288123E+02
 ::: KINETIC ENERGY                                2.2635352377282E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870705323277E+03
 ::: VIRIAL COEFFICIENT                            1.0171807410836E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.98 TCPU       21.45
 NUMERICALLY INTEGRATED DENSITY     46.0001009907
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.03 TCPU       21.51
 CYC  10 ETOT(AU) -2.266303733444E+03 DETOT  7.73E-12 tst  1.94E-19 PX  2.79E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663037334444E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+PWGGA      CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2663037334444E+03 DE 7.7E-12 tester 1.9E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       25.03 TCPU       21.51

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       25.46 TCPU       21.93
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       27.59 TCPU       24.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             5.374936586209E-16 -2.370102309060E-15 -2.693918345404E-15
   2  15            -5.377827792002E-16  2.368367585584E-15  2.696231310038E-15

 RESULTANT FORCE    -2.891205793295E-19 -1.734723475977E-18  2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.191655761164E-03  0.191655761168E-03  0.191655761165E-03
  0.191655761168E-03 -0.191655761167E-03  0.191655761165E-03
  0.191655761165E-03  0.191655761168E-03 -0.191655761165E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.717051477286E-05 -0.110766049934E-16 -0.664601052631E-16
 -0.332295129310E-16 -0.717051477294E-05 -0.332295129310E-16
 -0.110768133914E-16  0.288105182960E-21 -0.717051477281E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.71705E-05
PRESSURE IN GIGAPASCAL:  0.2110E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663017517456E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.4324030E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       28.85 TCPU       25.33
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       28.98 TCPU       25.43
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       29.05 TCPU       25.45

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     312     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    1121    1121    1121
 CHARGE NORMALIZATION FACTOR   1.00006093
 TOTAL ATOMIC CHARGES:
  30.6027475  15.3972525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.05 TCPU       25.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.31 TCPU       25.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.61 TCPU       26.02
 NUMERICALLY INTEGRATED DENSITY     46.0000951024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.67 TCPU       26.07
 CYC   0 ETOT(AU) -2.266382448749E+03 DETOT -2.27E+03 tst  1.94E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.67 TCPU       26.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.68 TCPU       26.07
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9742339E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8255204E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9706 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1444135E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.69 TCPU       26.08
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6008062  15.3991938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.69 TCPU       26.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.94 TCPU       26.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.24 TCPU       26.64
 NUMERICALLY INTEGRATED DENSITY     46.0000952207
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.30 TCPU       26.69
 CYC   1 ETOT(AU) -2.266303727067E+03 DETOT  7.87E-02 tst  0.00E+00 PX  1.17E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.30 TCPU       26.69
 DIIS TEST: 0.17915E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.31 TCPU       26.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9752648E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8348075E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9709 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1603481E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.32 TCPU       26.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6014259  15.3985741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.32 TCPU       26.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.63 TCPU       26.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.87 TCPU       27.19
 NUMERICALLY INTEGRATED DENSITY     46.0000952028
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.93 TCPU       27.24
 CYC   2 ETOT(AU) -2.266303733533E+03 DETOT -6.47E-06 tst  3.36E-08 PX  5.49E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.93 TCPU       27.24
 DIIS TEST: 0.40690E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.93 TCPU       27.25
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9780047E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8551588E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9728 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1981580E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.94 TCPU       27.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6016074  15.3983926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.94 TCPU       27.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.20 TCPU       27.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.50 TCPU       27.81
 NUMERICALLY INTEGRATED DENSITY     46.0000951677
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.55 TCPU       27.87
 CYC   3 ETOT(AU) -2.266303735642E+03 DETOT -2.11E-06 tst  2.77E-08 PX  7.90E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.56 TCPU       27.87
 DIIS TEST: 0.31489E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.57 TCPU       27.88
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9772641E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8519127E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9717 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1920060E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.58 TCPU       27.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6020407  15.3979593
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.58 TCPU       27.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.83 TCPU       28.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.14 TCPU       28.44
 NUMERICALLY INTEGRATED DENSITY     46.0000951734
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.19 TCPU       28.50
 CYC   4 ETOT(AU) -2.266303735660E+03 DETOT -1.84E-08 tst  2.96E-09 PX  2.54E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.19 TCPU       28.50
 DIIS TEST: 0.16666E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.20 TCPU       28.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9773569E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8519923E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9719 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1926618E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.21 TCPU       28.51
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6019106  15.3980894
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.21 TCPU       28.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.46 TCPU       28.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.76 TCPU       29.07
 NUMERICALLY INTEGRATED DENSITY     46.0000951728
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.82 TCPU       29.12
 CYC   5 ETOT(AU) -2.266303735657E+03 DETOT  3.33E-09 tst  2.04E-10 PX  5.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.82 TCPU       29.12
 DIIS TEST: 0.17541E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.82 TCPU       29.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9773338E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8518914E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9719 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1925410E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.83 TCPU       29.14
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6019264  15.3980736
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.83 TCPU       29.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.09 TCPU       29.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       33.39 TCPU       29.69
 NUMERICALLY INTEGRATED DENSITY     46.0000951729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       33.44 TCPU       29.74
 CYC   6 ETOT(AU) -2.266303735657E+03 DETOT  1.91E-11 tst  2.81E-12 PX  7.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       33.45 TCPU       29.75
 DIIS TEST: 0.42798E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       33.45 TCPU       29.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9773338E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8518899E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9719 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1925543E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       33.46 TCPU       29.76
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6019259  15.3980741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.46 TCPU       29.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.72 TCPU       30.01
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0253082105910E+03
 ::: EXT EL-SPHEROPOLE                             1.1151213972624E+01
 ::: BIELET ZONE E-E                               1.7066503605246E+03
 ::: TOTAL E-E                                     6.9249336390623E+02
 ::: TOTAL E-N + N-E                              -4.8443128545817E+03
 ::: TOTAL N-N                                    -2.9878159219551E+02
 ::: KINETIC ENERGY                                2.2635295030319E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870715798391E+03
 ::: VIRIAL COEFFICIENT                            1.0171792352919E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       34.02 TCPU       30.32
 NUMERICALLY INTEGRATED DENSITY     46.0000951729
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       34.07 TCPU       30.37
 CYC   7 ETOT(AU) -2.266303735657E+03 DETOT  8.28E-11 tst  1.18E-14 PX  7.52E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663037356569E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+PWGGA      CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2663037356569E+03 DE 8.3E-11 tester 1.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       34.07 TCPU       30.37

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       34.50 TCPU       30.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       36.63 TCPU       32.93

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.149481907510E-16 -1.375504766834E-15  1.847656134743E-16
   2  15             5.146590701717E-16  1.376083007993E-15 -1.847656134743E-16

 RESULTANT FORCE    -2.891205793294E-19  5.782411586590E-19  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.506036017469E-05 -0.506036017172E-05 -0.506036016699E-05
 -0.506036017172E-05  0.506036017054E-05 -0.506036016995E-05
 -0.506036017291E-05 -0.506036017291E-05  0.506036017113E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.189037432555E-06 -0.331792523381E-16 -0.552987655327E-16
  0.442390142296E-16  0.189037432555E-06  0.221195019875E-16
 -0.221195123070E-16 -0.774182654043E-16  0.189037432411E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.18904E-06
PRESSURE IN GIGAPASCAL: -0.5562E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663037880204E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -9.0696152E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       37.90 TCPU       34.19
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.43411 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       37.91 TCPU       34.21

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       37.91 TCPU       34.21

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3710     4.4806    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8719     7.3168    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5402     8.5797    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4757    10.3476    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9670    11.2760    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7063    12.6731    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3710     4.4806    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8719     7.3168    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5402     8.5797    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4757    10.3476    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9670    11.2760    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7063    12.6731    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       39.18 TCPU       35.47

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       39.18 TCPU       35.47
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       39.42 TCPU       35.71
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       39.44 TCPU       35.73

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     312     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    1139    1121    1121
 CHARGE NORMALIZATION FACTOR   0.99999843
 TOTAL ATOMIC CHARGES:
  30.6019190  15.3980810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.46 TCPU       35.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.56 TCPU       35.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.00 TCPU       36.27
 NUMERICALLY INTEGRATED DENSITY     46.0000146237
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.05 TCPU       36.33
 CYC   0 ETOT(AU) -2.266301639014E+03 DETOT -2.27E+03 tst  1.18E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.05 TCPU       36.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.41 TCPU       36.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9771747E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8419096E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9742 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1912046E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.41 TCPU       36.39
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6014296  15.3985704
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.42 TCPU       36.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.52 TCPU       36.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.06 TCPU       37.04
 NUMERICALLY INTEGRATED DENSITY     46.0000146277
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.11 TCPU       37.09
 CYC   1 ETOT(AU) -2.266303666897E+03 DETOT -2.03E-03 tst  0.00E+00 PX  2.30E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       41.11 TCPU       37.09
 DIIS TEST: 0.43350E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       41.14 TCPU       37.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9770873E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8433273E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9735 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1905097E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       41.14 TCPU       37.12
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6015051  15.3984949
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       41.14 TCPU       37.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.25 TCPU       37.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.68 TCPU       37.66
 NUMERICALLY INTEGRATED DENSITY     46.0000146278
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.74 TCPU       37.72
 CYC   2 ETOT(AU) -2.266303667074E+03 DETOT -1.77E-07 tst  3.90E-09 PX  9.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       41.74 TCPU       37.72
 DIIS TEST: 0.22448E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       41.75 TCPU       37.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9769867E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8500755E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9714 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1897703E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       41.76 TCPU       37.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6017477  15.3982523
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       41.76 TCPU       37.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.87 TCPU       37.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.30 TCPU       38.27
 NUMERICALLY INTEGRATED DENSITY     46.0000146279
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.35 TCPU       38.33
 CYC   3 ETOT(AU) -2.266303667360E+03 DETOT -2.86E-07 tst  6.07E-08 PX  3.66E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.35 TCPU       38.33
 DIIS TEST: 0.57411E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.36 TCPU       38.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9770513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8500045E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9716 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1898300E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.37 TCPU       38.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6016774  15.3983226
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.37 TCPU       38.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       42.48 TCPU       38.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.91 TCPU       38.88
 NUMERICALLY INTEGRATED DENSITY     46.0000146279
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.97 TCPU       38.93
 CYC   4 ETOT(AU) -2.266303667363E+03 DETOT -3.02E-09 tst  1.71E-10 PX  2.47E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.97 TCPU       38.93
 DIIS TEST: 0.16752E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.97 TCPU       38.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9770093E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8498597E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9715 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895262E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.98 TCPU       38.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6017139  15.3982861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.98 TCPU       38.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       43.09 TCPU       39.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       43.52 TCPU       39.49
 NUMERICALLY INTEGRATED DENSITY     46.0000146280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       43.58 TCPU       39.54
 CYC   5 ETOT(AU) -2.266303667362E+03 DETOT  5.68E-10 tst  1.93E-11 PX  1.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       43.58 TCPU       39.55
 DIIS TEST: 0.68650E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       43.59 TCPU       39.55
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9770103E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8498609E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9716 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895485E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       43.60 TCPU       39.56
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6017120  15.3982880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       43.60 TCPU       39.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       43.71 TCPU       39.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.14 TCPU       40.10
 NUMERICALLY INTEGRATED DENSITY     46.0000146280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.20 TCPU       40.16
 CYC   6 ETOT(AU) -2.266303667362E+03 DETOT  1.74E-10 tst  6.47E-13 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.20 TCPU       40.16
 DIIS TEST: 0.10157E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.21 TCPU       40.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9770105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8498616E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9716 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895479E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.22 TCPU       40.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6017120  15.3982880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.22 TCPU       40.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.33 TCPU       40.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.76 TCPU       40.71
 NUMERICALLY INTEGRATED DENSITY     46.0000146280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.82 TCPU       40.77
 CYC   7 ETOT(AU) -2.266303667362E+03 DETOT -5.00E-12 tst  9.25E-15 PX  1.21E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.82 TCPU       40.77
 DIIS TEST: 0.41804E-16 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.83 TCPU       40.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9770105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.8498617E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9716 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.1895480E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.84 TCPU       40.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6017120  15.3982880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.84 TCPU       40.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.95 TCPU       40.89
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0422934181624E+03
 ::: EXT EL-SPHEROPOLE                             1.1151777726342E+01
 ::: BIELET ZONE E-E                               1.7236304282541E+03
 ::: TOTAL E-E                                     6.9248878781805E+02
 ::: TOTAL E-N + N-E                              -4.8443036887301E+03
 ::: TOTAL N-N                                    -2.9878745742133E+02
 ::: KINETIC ENERGY                                2.2635309030336E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870714552998E+03
 ::: VIRIAL COEFFICIENT                            1.0171795729157E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.38 TCPU       41.32
 NUMERICALLY INTEGRATED DENSITY     46.0000146280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       45.43 TCPU       41.37
 CYC   8 ETOT(AU) -2.266303667362E+03 DETOT -4.09E-12 tst  5.28E-18 PX  1.21E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663036673622E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+PWGGA      CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2663036673622E+03 DE-4.1E-12 tester 5.3E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       45.43 TCPU       41.38

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       45.87 TCPU       41.81
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       46.71 TCPU       42.65

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             8.983714031682E-17 -1.908778792434E-15  2.541458104719E-16
   2  15            -8.954801973749E-17  1.909357033592E-15 -2.541458104719E-16

 RESULTANT FORCE     2.891205793295E-19  5.782411586588E-19  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.844172052255E-05 -0.844172051900E-05 -0.844172052078E-05
 -0.844172052255E-05  0.844172052433E-05 -0.844172052670E-05
 -0.844172052255E-05 -0.844172051900E-05  0.844172052078E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.315365660326E-06 -0.925377526071E-24  0.925377526071E-24
 -0.995416566640E-16  0.315365660193E-06 -0.995416566640E-16
  0.110601828567E-15  0.107990441450E-22  0.315365660370E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.31537E-06
PRESSURE IN GIGAPASCAL: -0.9278E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663037547135E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.5129685E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       49.50 TCPU       45.44
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
