 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.69 TCPU       13.73
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.71 TCPU       13.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00077770
 TOTAL ATOMIC CHARGES:
  30.5605510  15.4394490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.72 TCPU       13.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.86 TCPU       13.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.27 TCPU       14.31
 NUMERICALLY INTEGRATED DENSITY     45.9999526795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.37 TCPU       14.40
 CYC   0 ETOT(AU) -2.267280959152E+03 DETOT -2.27E+03 tst  3.47E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.37 TCPU       14.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.47 TCPU       14.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8870162E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -7.8850779E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9892 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.2728047E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.48 TCPU       14.41
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5487767  15.4512233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.49 TCPU       14.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.63 TCPU       14.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.03 TCPU       14.96
 NUMERICALLY INTEGRATED DENSITY     45.9999524574
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.13 TCPU       15.06
 CYC   1 ETOT(AU) -2.266272201186E+03 DETOT  1.01E+00 tst  0.00E+00 PX  1.78E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.13 TCPU       15.06
 DIIS TEST: 0.29209E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.14 TCPU       15.06
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9019636E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -7.9940139E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0002 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.4943346E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.14 TCPU       15.07
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5540762  15.4459238
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.15 TCPU       15.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.29 TCPU       15.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.69 TCPU       15.62
 NUMERICALLY INTEGRATED DENSITY     45.9999525202
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.79 TCPU       15.72
 CYC   2 ETOT(AU) -2.266273198083E+03 DETOT -9.97E-04 tst  5.19E-06 PX  6.75E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.79 TCPU       15.72
 DIIS TEST: 0.68805E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.80 TCPU       15.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9412016E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2306385E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0426 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -7.0451045E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.81 TCPU       15.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5519103  15.4480897
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.81 TCPU       15.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.95 TCPU       15.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.36 TCPU       16.28
 NUMERICALLY INTEGRATED DENSITY     45.9999526179
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.45 TCPU       16.38
 CYC   3 ETOT(AU) -2.266273519363E+03 DETOT -3.21E-04 tst  4.82E-06 PX  1.18E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.46 TCPU       16.38
 DIIS TEST: 0.54684E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.46 TCPU       16.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9300466E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1946374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0221 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9595036E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.47 TCPU       16.39
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5587797  15.4412203
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.47 TCPU       16.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.61 TCPU       16.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.02 TCPU       16.94
 NUMERICALLY INTEGRATED DENSITY     45.9999526110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.12 TCPU       17.04
 CYC   4 ETOT(AU) -2.266273525058E+03 DETOT -5.69E-06 tst  6.65E-07 PX  3.59E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.12 TCPU       17.04
 DIIS TEST: 0.35482E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.12 TCPU       17.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9310824E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1922716E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0255 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651905E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.13 TCPU       17.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5567293  15.4432707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.14 TCPU       17.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.28 TCPU       17.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.68 TCPU       17.60
 NUMERICALLY INTEGRATED DENSITY     45.9999526118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.78 TCPU       17.69
 CYC   5 ETOT(AU) -2.266273525540E+03 DETOT -4.83E-07 tst  4.69E-08 PX  7.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.78 TCPU       17.70
 DIIS TEST: 0.32333E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.79 TCPU       17.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308219E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1914548E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9648572E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.80 TCPU       17.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569523  15.4430477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.80 TCPU       17.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.94 TCPU       17.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.34 TCPU       18.25
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.44 TCPU       18.35
 CYC   6 ETOT(AU) -2.266273525531E+03 DETOT  9.26E-09 tst  8.04E-10 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.44 TCPU       18.35
 DIIS TEST: 0.10277E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.45 TCPU       18.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308215E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9652257E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.46 TCPU       18.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569508  15.4430492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.46 TCPU       18.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.60 TCPU       18.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.01 TCPU       18.91
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.10 TCPU       19.01
 CYC   7 ETOT(AU) -2.266273525529E+03 DETOT  2.30E-09 tst  1.42E-11 PX  1.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.11 TCPU       19.01
 DIIS TEST: 0.19496E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.11 TCPU       19.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308134E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913505E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651865E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.12 TCPU       19.02
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569520  15.4430480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.12 TCPU       19.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.27 TCPU       19.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.67 TCPU       19.57
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.76 TCPU       19.67
 CYC   8 ETOT(AU) -2.266273525528E+03 DETOT  7.72E-10 tst  2.12E-13 PX  1.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.77 TCPU       19.67
 DIIS TEST: 0.85603E-14 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.77 TCPU       19.67
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308136E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913524E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651873E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.78 TCPU       19.68
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569521  15.4430479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.78 TCPU       19.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.93 TCPU       19.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.33 TCPU       20.23
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.43 TCPU       20.33
 CYC   9 ETOT(AU) -2.266273525528E+03 DETOT -4.09E-11 tst  3.34E-16 PX  4.68E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.43 TCPU       20.33
 DIIS TEST: 0.34343E-15 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.44 TCPU       20.34
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308137E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913529E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651877E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.45 TCPU       20.35
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569521  15.4430479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.45 TCPU       20.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.59 TCPU       20.49
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0495130273981E+03
 ::: EXT EL-SPHEROPOLE                             1.1041736959655E+01
 ::: BIELET ZONE E-E                               1.7244010718003E+03
 ::: TOTAL E-E                                     6.8592978136190E+02
 ::: TOTAL E-N + N-E                              -4.8451395278209E+03
 ::: TOTAL N-N                                    -2.9855699239078E+02
 ::: KINETIC ENERGY                                2.2639629118554E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938038269944E+03
 ::: VIRIAL COEFFICIENT                            1.0157386173326E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       23.00 TCPU       20.89
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       23.09 TCPU       20.99
 CYC  10 ETOT(AU) -2.266273525528E+03 DETOT  9.09E-13 tst  2.25E-17 PX  4.68E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735255282E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2662735255282E+03 DE 9.1E-13 tester 2.3E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       23.09 TCPU       20.99

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       23.64 TCPU       21.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       24.73 TCPU       22.63

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.865241227152E-15  5.320205704877E-15  2.449356191151E-15
   2  15             5.864662985993E-15 -5.320205704877E-15 -2.449356191151E-15

 RESULTANT FORCE    -5.782411586592E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.256440094819E-03 -0.256440094816E-03 -0.256440094818E-03
 -0.256440094822E-03  0.256440094828E-03 -0.256440094832E-03
 -0.256440094825E-03 -0.256440094827E-03  0.256440094825E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.956531176522E-05  0.110431476917E-15  0.441725632064E-16
 -0.110421744721E-16  0.956531176516E-05 -0.209818504517E-15
  0.132517330187E-15 -0.121473824257E-15  0.956531176528E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.95653E-05
PRESSURE IN GIGAPASCAL: -0.2814E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662761811078E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -4.5995988E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       27.35 TCPU       25.24
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       27.47 TCPU       25.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       27.49 TCPU       25.37

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99992949
 TOTAL ATOMIC CHARGES:
  30.5567541  15.4432459
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.50 TCPU       25.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.64 TCPU       25.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.05 TCPU       25.93
 NUMERICALLY INTEGRATED DENSITY     45.9999584449
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.15 TCPU       26.03
 CYC   0 ETOT(AU) -2.266182132841E+03 DETOT -2.27E+03 tst  2.25E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.15 TCPU       26.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.84 TCPU       26.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9312634E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2013918E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0235 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8842708E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.85 TCPU       26.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5578481  15.4421519
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.85 TCPU       26.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.99 TCPU       26.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.39 TCPU       26.59
 NUMERICALLY INTEGRATED DENSITY     45.9999584576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.49 TCPU       26.68
 CYC   1 ETOT(AU) -2.266273519122E+03 DETOT -9.14E-02 tst  0.00E+00 PX  1.61E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.67 TCPU       26.86
 DIIS TEST: 0.23463E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.68 TCPU       26.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9299303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1916149E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0226 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8643882E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.69 TCPU       26.87
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5573652  15.4426348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.69 TCPU       26.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.83 TCPU       27.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.23 TCPU       27.42
 NUMERICALLY INTEGRATED DENSITY     45.9999584532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.33 TCPU       27.52
 CYC   2 ETOT(AU) -2.266273526901E+03 DETOT -7.78E-06 tst  4.11E-08 PX  6.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.33 TCPU       27.52
 DIIS TEST: 0.56286E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.34 TCPU       27.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9264125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1702644E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0188 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8149735E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.35 TCPU       27.53
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5575430  15.4424570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.35 TCPU       27.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.49 TCPU       27.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.90 TCPU       28.08
 NUMERICALLY INTEGRATED DENSITY     45.9999584468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.99 TCPU       28.18
 CYC   3 ETOT(AU) -2.266273529059E+03 DETOT -2.16E-06 tst  3.93E-08 PX  1.05E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.00 TCPU       28.18
 DIIS TEST: 0.43972E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.00 TCPU       28.18
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9274078E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1734815E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0206 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8226357E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.01 TCPU       28.19
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569309  15.4430691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.01 TCPU       28.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.15 TCPU       28.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.56 TCPU       28.74
 NUMERICALLY INTEGRATED DENSITY     45.9999584471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.66 TCPU       28.83
 CYC   4 ETOT(AU) -2.266273529177E+03 DETOT -1.18E-07 tst  5.30E-09 PX  3.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.66 TCPU       28.83
 DIIS TEST: 0.26825E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.66 TCPU       28.84
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273136E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1736792E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0203 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221081E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.67 TCPU       28.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5571136  15.4428864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.67 TCPU       28.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.82 TCPU       28.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.22 TCPU       29.39
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.32 TCPU       29.49
 CYC   5 ETOT(AU) -2.266273529184E+03 DETOT -7.11E-09 tst  3.71E-10 PX  6.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.32 TCPU       29.50
 DIIS TEST: 0.26241E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.33 TCPU       29.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273365E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737473E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221339E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.34 TCPU       29.51
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570932  15.4429068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.34 TCPU       29.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.48 TCPU       29.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.89 TCPU       30.06
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.98 TCPU       30.15
 CYC   6 ETOT(AU) -2.266273529185E+03 DETOT -1.39E-09 tst  6.44E-12 PX  1.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.98 TCPU       30.15
 DIIS TEST: 0.82156E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.99 TCPU       30.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273364E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737518E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221011E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       33.00 TCPU       30.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570934  15.4429066
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.00 TCPU       30.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.14 TCPU       30.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       33.55 TCPU       30.71
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       33.65 TCPU       30.81
 CYC   7 ETOT(AU) -2.266273529186E+03 DETOT -1.97E-10 tst  1.02E-13 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       33.68 TCPU       30.85
 DIIS TEST: 0.14897E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       33.75 TCPU       30.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737559E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       33.75 TCPU       30.92
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570933  15.4429067
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.76 TCPU       30.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.90 TCPU       31.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       34.30 TCPU       31.47
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       34.40 TCPU       31.56
 CYC   8 ETOT(AU) -2.266273529186E+03 DETOT -6.96E-11 tst  2.05E-15 PX  1.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       34.40 TCPU       31.56
 DIIS TEST: 0.78938E-16 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       34.41 TCPU       31.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737558E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       34.42 TCPU       31.58
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570933  15.4429067
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       34.42 TCPU       31.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       34.56 TCPU       31.72
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0502222251057E+03
 ::: EXT EL-SPHEROPOLE                             1.1066372612467E+01
 ::: BIELET ZONE E-E                               1.7248633935371E+03
 ::: TOTAL E-E                                     6.8570754104383E+02
 ::: TOTAL E-N + N-E                              -4.8446393376121E+03
 ::: TOTAL N-N                                    -2.9884066403238E+02
 ::: KINETIC ENERGY                                2.2639698584637E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026021370E+03
 ::: VIRIAL COEFFICIENT                            1.0157404302142E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       34.96 TCPU       32.12
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       35.06 TCPU       32.22
 CYC   9 ETOT(AU) -2.266273529186E+03 DETOT  4.09E-12 tst  2.13E-18 PX  1.34E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735291857E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2662735291857E+03 DE 4.1E-12 tester 2.1E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       35.06 TCPU       32.22

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       35.61 TCPU       32.77
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       36.70 TCPU       33.86

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.071846593930E-15  1.038013906869E-14  4.179089865409E-15
   2  15             5.071268352771E-15 -1.038129555101E-14 -4.179089865409E-15

 RESULTANT FORCE    -5.782411586584E-19 -1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.127590098185E-05 -0.127590098303E-05 -0.127590098540E-05
 -0.127590099073E-05  0.127590098718E-05 -0.127590099783E-05
 -0.127590099250E-05 -0.127590099724E-05  0.127590099250E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.476820662913E-07  0.199154241745E-15  0.165961866653E-15
  0.188090116716E-15  0.476820662360E-07 -0.774488714331E-16
  0.995771205930E-16 -0.132769494219E-15  0.476820662913E-07

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.47682E-07
PRESSURE IN GIGAPASCAL: -0.1403E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735423859E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.2863281E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       39.36 TCPU       36.51
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.41995 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       39.57 TCPU       36.53

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       39.57 TCPU       36.53

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3706     4.4798    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8712     7.3155    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5394     8.5782    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4747    10.3457    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9659    11.2739    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7051    12.6708    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3706     4.4798    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8712     7.3155    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5394     8.5782    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4747    10.3457    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9659    11.2739    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7051    12.6708    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       40.91 TCPU       37.87

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       40.91 TCPU       37.87
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       41.15 TCPU       38.10
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       41.17 TCPU       38.12

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1164    1140
 CHARGE NORMALIZATION FACTOR   0.99999965
 TOTAL ATOMIC CHARGES:
  30.5570924  15.4429076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       41.18 TCPU       38.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.28 TCPU       38.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.77 TCPU       38.72
 NUMERICALLY INTEGRATED DENSITY     46.0000172318
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.87 TCPU       38.82
 CYC   0 ETOT(AU) -2.266273048685E+03 DETOT -2.27E+03 tst  2.13E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       41.87 TCPU       38.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.89 TCPU       39.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9267914E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1659372E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8315070E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.90 TCPU       39.83
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564186  15.4435814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.90 TCPU       39.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       43.01 TCPU       39.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       43.45 TCPU       40.37
 NUMERICALLY INTEGRATED DENSITY     46.0000172368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       43.54 TCPU       40.46
 CYC   1 ETOT(AU) -2.266273503671E+03 DETOT -4.55E-04 tst  0.00E+00 PX  6.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       43.56 TCPU       40.48
 DIIS TEST: 0.24034E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       43.57 TCPU       40.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9267589E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1658023E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8309449E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       43.58 TCPU       40.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564164  15.4435836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       43.58 TCPU       40.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       43.69 TCPU       40.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.12 TCPU       41.04
 NUMERICALLY INTEGRATED DENSITY     46.0000172367
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.22 TCPU       41.14
 CYC   2 ETOT(AU) -2.266273503673E+03 DETOT -1.48E-09 tst  9.20E-11 PX  1.02E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.22 TCPU       41.14
 DIIS TEST: 0.85852E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.23 TCPU       41.14
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266373E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1653553E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8288351E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.24 TCPU       41.15
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564150  15.4435850
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.24 TCPU       41.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.35 TCPU       41.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.78 TCPU       41.69
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.87 TCPU       41.79
 CYC   3 ETOT(AU) -2.266273503676E+03 DETOT -3.03E-09 tst  1.20E-09 PX  3.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.88 TCPU       41.79
 DIIS TEST: 0.41667E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.88 TCPU       41.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266306E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652854E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286738E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.89 TCPU       41.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563986  15.4436014
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.89 TCPU       41.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.00 TCPU       41.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.43 TCPU       42.34
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       45.53 TCPU       42.44
 CYC   4 ETOT(AU) -2.266273503674E+03 DETOT  1.52E-09 tst  1.31E-11 PX  7.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       45.53 TCPU       42.44
 DIIS TEST: 0.61382E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       45.60 TCPU       42.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266240E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652822E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286269E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       45.61 TCPU       42.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564064  15.4435936
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.61 TCPU       42.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.72 TCPU       42.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.15 TCPU       43.06
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.25 TCPU       43.15
 CYC   5 ETOT(AU) -2.266273503674E+03 DETOT  1.89E-10 tst  7.09E-13 PX  3.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.25 TCPU       43.16
 DIIS TEST: 0.93153E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.25 TCPU       43.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266255E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652920E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286350E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.26 TCPU       43.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564061  15.4435939
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.26 TCPU       43.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.38 TCPU       43.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.81 TCPU       43.71
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.90 TCPU       43.81
 CYC   6 ETOT(AU) -2.266273503674E+03 DETOT -1.21E-10 tst  4.37E-14 PX  3.08E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.90 TCPU       43.81
 DIIS TEST: 0.57050E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.91 TCPU       43.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652914E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286333E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.92 TCPU       43.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564062  15.4435938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.92 TCPU       43.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.03 TCPU       43.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       47.46 TCPU       44.36
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       47.56 TCPU       44.46
 CYC   7 ETOT(AU) -2.266273503674E+03 DETOT  6.82E-12 tst  2.29E-16 PX  3.16E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       47.56 TCPU       44.46
 DIIS TEST: 0.18015E-15 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.57 TCPU       44.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652914E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286333E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.58 TCPU       44.48
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564062  15.4435938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.58 TCPU       44.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.69 TCPU       44.59
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0426064387835E+03
 ::: EXT EL-SPHEROPOLE                             1.1066230217336E+01
 ::: BIELET ZONE E-E                               1.7172468979541E+03
 ::: TOTAL E-E                                     6.8570668938799E+02
 ::: TOTAL E-N + N-E                              -4.8446373224695E+03
 ::: TOTAL N-N                                    -2.9884208113310E+02
 ::: KINETIC ENERGY                                2.2639701706476E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938025435670E+03
 ::: VIRIAL COEFFICIENT                            1.0157405124889E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.12 TCPU       45.02
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.21 TCPU       45.11
 CYC   8 ETOT(AU) -2.266273503674E+03 DETOT  4.55E-13 tst  3.53E-18 PX  3.16E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735036743E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2662735036743E+03 DE 4.5E-13 tester 3.5E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       48.21 TCPU       45.11

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       48.75 TCPU       45.65
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       49.58 TCPU       46.48

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             2.464024051016E-15  9.956798558725E-16 -9.828607753248E-16
   2  15            -2.461421965802E-15 -9.910539266033E-16  9.828607753248E-16

 RESULTANT FORCE     2.602085213965E-18  4.625929269272E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.181494505381E-04  0.181494505333E-04  0.181494505399E-04
  0.181494505345E-04 -0.181494505322E-04  0.181494505286E-04
  0.181494505333E-04  0.181494505292E-04 -0.181494505304E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.678274816533E-06  0.885138343434E-16  0.663853813056E-16
  0.553211424278E-16 -0.678274816434E-06 -0.221284847451E-16
  0.331926965901E-16 -0.177027699887E-15 -0.678274816544E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.67827E-06
PRESSURE IN GIGAPASCAL:  0.1996E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662733159060E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.2522431E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       52.28 TCPU       49.18
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       52.54 TCPU       49.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       52.57 TCPU       49.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1140    1140
 CHARGE NORMALIZATION FACTOR   1.00000499
 TOTAL ATOMIC CHARGES:
  30.5564200  15.4435800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.57 TCPU       49.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.68 TCPU       49.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.11 TCPU       49.99
 NUMERICALLY INTEGRATED DENSITY     46.0000167626
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.21 TCPU       50.09
 CYC   0 ETOT(AU) -2.266279974446E+03 DETOT -2.27E+03 tst  3.53E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.21 TCPU       50.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.23 TCPU       50.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9265954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1646010E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0208 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8343960E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.24 TCPU       50.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563438  15.4436562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.24 TCPU       50.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.35 TCPU       50.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.78 TCPU       50.64
 NUMERICALLY INTEGRATED DENSITY     46.0000167671
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.88 TCPU       50.74
 CYC   1 ETOT(AU) -2.266273503608E+03 DETOT  6.47E-03 tst  0.00E+00 PX  1.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.94 TCPU       50.81
 DIIS TEST: 0.11787E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.14 TCPU       51.00
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266901E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652949E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0209 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8358069E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.14 TCPU       51.00
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563780  15.4436220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.14 TCPU       51.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.25 TCPU       51.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.69 TCPU       51.55
 NUMERICALLY INTEGRATED DENSITY     46.0000167666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       54.78 TCPU       51.64
 CYC   2 ETOT(AU) -2.266273503663E+03 DETOT -5.56E-08 tst  2.07E-10 PX  4.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       54.78 TCPU       51.64
 DIIS TEST: 0.28235E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.79 TCPU       51.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9269399E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1668090E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0212 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8393154E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.80 TCPU       51.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563654  15.4436346
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.80 TCPU       51.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.91 TCPU       51.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.34 TCPU       52.20
 NUMERICALLY INTEGRATED DENSITY     46.0000167653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.44 TCPU       52.29
 CYC   3 ETOT(AU) -2.266273503708E+03 DETOT -4.46E-08 tst  1.97E-10 PX  7.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.44 TCPU       52.29
 DIIS TEST: 0.22108E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.44 TCPU       52.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268692E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665799E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387708E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.45 TCPU       52.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564088  15.4435912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.45 TCPU       52.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.57 TCPU       52.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.00 TCPU       52.85
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.09 TCPU       52.94
 CYC   4 ETOT(AU) -2.266273503704E+03 DETOT  4.28E-09 tst  2.66E-11 PX  2.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.09 TCPU       52.94
 DIIS TEST: 0.13553E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.10 TCPU       52.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268758E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665652E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388076E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.11 TCPU       52.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563958  15.4436042
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.11 TCPU       52.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.22 TCPU       53.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.65 TCPU       53.50
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.75 TCPU       53.59
 CYC   5 ETOT(AU) -2.266273503703E+03 DETOT  2.28E-10 tst  1.87E-12 PX  4.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.75 TCPU       53.59
 DIIS TEST: 0.13151E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.75 TCPU       53.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665602E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388057E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.76 TCPU       53.61
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563973  15.4436027
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.76 TCPU       53.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.87 TCPU       53.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.30 TCPU       54.15
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.40 TCPU       54.24
 CYC   6 ETOT(AU) -2.266273503703E+03 DETOT  8.91E-11 tst  3.23E-14 PX  8.14E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.41 TCPU       54.25
 DIIS TEST: 0.40273E-15 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.41 TCPU       54.25
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665598E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388080E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.42 TCPU       54.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563973  15.4436027
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.42 TCPU       54.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.53 TCPU       54.37
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0425566938170E+03
 ::: EXT EL-SPHEROPOLE                             1.1064480477930E+01
 ::: BIELET ZONE E-E                               1.7172146911033E+03
 ::: TOTAL E-E                                     6.8572247776415E+02
 ::: TOTAL E-N + N-E                              -4.8446728599195E+03
 ::: TOTAL N-N                                    -2.9882192459837E+02
 ::: KINETIC ENERGY                                2.2639696757655E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026309883E+03
 ::: VIRIAL COEFFICIENT                            1.0157403833011E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.96 TCPU       54.81
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.06 TCPU       54.90
 CYC   7 ETOT(AU) -2.266273503703E+03 DETOT  1.77E-11 tst  5.14E-16 PX  8.14E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735037032E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2662735037032E+03 DE 1.8E-11 tester 5.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       58.06 TCPU       54.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       58.60 TCPU       55.44
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       59.43 TCPU       56.27

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.170263409046E-14  4.352097002666E-15  5.923793103913E-15
   2  15             1.170205584930E-14 -4.353253484984E-15 -5.923793103913E-15

 RESULTANT FORCE    -5.782411586584E-19 -1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.431588198676E-07 -0.431588198676E-07 -0.431588216440E-07
 -0.431588251967E-07  0.431588269730E-07 -0.431588323021E-07
 -0.431588234203E-07 -0.431588287494E-07  0.431588251967E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.161269867582E-08  0.663764217522E-16  0.995646325358E-16
  0.331882108086E-16  0.161269867582E-08 -0.132752843460E-15
  0.132752843384E-15 -0.663764216819E-16  0.161269877539E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.16127E-08
PRESSURE IN GIGAPASCAL: -0.4745E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735041498E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -7.7342539E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       62.13 TCPU       58.97
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.42516 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       62.38 TCPU       58.98

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       62.38 TCPU       58.98

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3708     4.4801    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8715     7.3160    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5397     8.5788    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4751    10.3464    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9663    11.2747    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7056    12.6717    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3708     4.4801    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8715     7.3160    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5397     8.5788    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4751    10.3464    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9663    11.2747    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7056    12.6717    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       62.76 TCPU       59.36

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       62.77 TCPU       59.36
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       63.00 TCPU       59.60
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       63.03 TCPU       59.62

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1140    1140
 CHARGE NORMALIZATION FACTOR   0.99999999
 TOTAL ATOMIC CHARGES:
  30.5563972  15.4436028
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.03 TCPU       59.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.14 TCPU       59.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.57 TCPU       60.17
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.67 TCPU       60.26
 CYC   0 ETOT(AU) -2.266273488438E+03 DETOT -2.27E+03 tst  5.14E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.67 TCPU       60.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.71 TCPU       60.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665653E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387943E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.72 TCPU       60.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563982  15.4436018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.72 TCPU       60.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.83 TCPU       60.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.26 TCPU       60.81
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.36 TCPU       60.91
 CYC   1 ETOT(AU) -2.266273503793E+03 DETOT -1.54E-05 tst  0.00E+00 PX  5.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.51 TCPU       61.06
 DIIS TEST: 0.65449E-11 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.57 TCPU       61.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665641E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387915E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.58 TCPU       61.14
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563981  15.4436019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.58 TCPU       61.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.69 TCPU       61.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.13 TCPU       61.68
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.22 TCPU       61.77
 CYC   2 ETOT(AU) -2.266273503793E+03 DETOT  4.77E-11 tst  1.16E-15 PX  1.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.22 TCPU       61.78
 DIIS TEST: 0.15586E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.23 TCPU       61.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665621E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387850E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.24 TCPU       61.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563981  15.4436019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.24 TCPU       61.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.35 TCPU       61.90
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0425567914903E+03
 ::: EXT EL-SPHEROPOLE                             1.1064485276054E+01
 ::: BIELET ZONE E-E                               1.7172147462631E+03
 ::: TOTAL E-E                                     6.8572244004881E+02
 ::: TOTAL E-N + N-E                              -4.8446727749266E+03
 ::: TOTAL N-N                                    -2.9882197241949E+02
 ::: KINETIC ENERGY                                2.2639696764715E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026308258E+03
 ::: VIRIAL COEFFICIENT                            1.0157403834940E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.78 TCPU       62.33
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.88 TCPU       62.43
 CYC   3 ETOT(AU) -2.266273503793E+03 DETOT  6.05E-11 tst  1.11E-15 PX  1.01E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735037931E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2662735037931E+03 DE 6.0E-11 tester 1.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       65.88 TCPU       62.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       66.42 TCPU       62.97
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       67.25 TCPU       63.80

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             1.020527245518E-15 -2.466350996696E-15  2.091567057339E-15
   2  15            -1.020816366098E-15  2.468663961330E-15 -2.091567057339E-15

 RESULTANT FORCE    -2.891205793294E-19  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.685218814445E-07 -0.685218844051E-07 -0.685218820366E-07
 -0.685218844051E-07  0.685218891420E-07 -0.685218861814E-07
 -0.685218814445E-07 -0.685218879578E-07  0.685218832209E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.256043085040E-08  0.208061239001E-25  0.553137023585E-16
 -0.221254809121E-16  0.256043097209E-08 -0.885019238642E-16
  0.553137023865E-16 -0.221254810592E-16  0.256043089465E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.25604E-08
PRESSURE IN GIGAPASCAL: -0.7533E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735045020E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.2279425E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       69.95 TCPU       66.50
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
