 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       33.00 TCPU       29.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       33.01 TCPU       29.90

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31781 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       33.06 TCPU       29.94

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR   22749, F(G) IRR    8839
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 321

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       33.07 TCPU       29.94

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       33.09 TCPU       29.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       33.09 TCPU       29.97

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13113
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       33.52 TCPU       30.40
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       33.54 TCPU       30.42

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3717    1144    1144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.55 TCPU       30.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       34.34 TCPU       31.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.70 TCPU       34.58
 NUMERICALLY INTEGRATED DENSITY     46.0000120300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       37.77 TCPU       34.64
 CYC   0 ETOT(AU) -2.265945713787E+03 DETOT -2.27E+03 tst  7.31E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       37.77 TCPU       34.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       37.78 TCPU       34.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9078808E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.6770864E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5583 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8968889E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       37.78 TCPU       34.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.78 TCPU       34.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.57 TCPU       35.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.94 TCPU       38.81
 NUMERICALLY INTEGRATED DENSITY     46.0000120289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.00 TCPU       38.87
 CYC   1 ETOT(AU) -2.265945524172E+03 DETOT  1.90E-04 tst  0.00E+00 PX  6.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.01 TCPU       38.88
 DIIS TEST: 0.17581E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.07 TCPU       38.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9078018E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.6771329E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5581 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969190E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.07 TCPU       38.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.07 TCPU       38.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       42.86 TCPU       39.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.27 TCPU       43.13
 NUMERICALLY INTEGRATED DENSITY     46.0000120289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.33 TCPU       43.19
 CYC   2 ETOT(AU) -2.265945524201E+03 DETOT -2.91E-08 tst  9.52E-10 PX  4.39E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.33 TCPU       43.20
 DIIS TEST: 0.88257E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.37 TCPU       43.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9076483E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.6772090E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5577 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969482E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.37 TCPU       43.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.37 TCPU       43.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.16 TCPU       44.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.53 TCPU       47.38
 NUMERICALLY INTEGRATED DENSITY     46.0000120291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.59 TCPU       47.45
 CYC   3 ETOT(AU) -2.265945524232E+03 DETOT -3.11E-08 tst  8.10E-09 PX  1.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.60 TCPU       47.45
 DIIS TEST: 0.83574E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.60 TCPU       47.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9076605E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.6772469E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5577 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970042E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.61 TCPU       47.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.61 TCPU       47.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.40 TCPU       48.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.76 TCPU       51.61
 NUMERICALLY INTEGRATED DENSITY     46.0000120291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       54.83 TCPU       51.68
 CYC   4 ETOT(AU) -2.265945524232E+03 DETOT  7.28E-11 tst  9.72E-12 PX  6.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       54.83 TCPU       51.68
 DIIS TEST: 0.51563E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.84 TCPU       51.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9076619E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.6772267E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5577 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969779E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.84 TCPU       51.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.85 TCPU       51.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.63 TCPU       52.48
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747443655E+03
 ::: VIRIAL COEFFICIENT                            1.0162313977194E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.00 TCPU       55.85
 NUMERICALLY INTEGRATED DENSITY     46.0000120291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.07 TCPU       55.91
 CYC   5 ETOT(AU) -2.265945524232E+03 DETOT -1.48E-10 tst  2.06E-12 PX  6.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455242325E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.2659455242325E+03 DE-1.5E-10 tester 2.1E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       59.07 TCPU       55.91

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       59.28 TCPU       56.13
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       65.59 TCPU       62.44

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.528562934778E-04 -6.926227999987E-16 -1.100275109909E-15
   2  15            -6.528562934726E-04  6.926227999987E-16  1.100275109909E-15

 RESULTANT FORCE     5.190292640123E-15  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.2327822E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       92.37 TCPU       89.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       95.17 TCPU       91.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       95.19 TCPU       91.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

