 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        5.22 TCPU        4.05
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        5.24 TCPU        4.07

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00023979
 TOTAL ATOMIC CHARGES:
  30.6745903  15.3254097
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.25 TCPU        4.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.27 TCPU        4.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.35 TCPU        4.18
 NUMERICALLY INTEGRATED DENSITY     46.0000017225
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.41 TCPU        4.23
 CYC   0 ETOT(AU) -2.264186780816E+03 DETOT -2.26E+03 tst  3.73E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.41 TCPU        4.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.41 TCPU        4.24
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7548478E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1296768E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7012 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -7.9791299E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.42 TCPU        4.24
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6664794  15.3335206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.42 TCPU        4.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.45 TCPU        4.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.53 TCPU        4.35
 NUMERICALLY INTEGRATED DENSITY     46.0000018393
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.58 TCPU        4.40
 CYC   1 ETOT(AU) -2.263880104082E+03 DETOT  3.07E-01 tst  0.00E+00 PX  4.90E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.58 TCPU        4.40
 DIIS TEST: 0.35064E-02 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.59 TCPU        4.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7595547E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1336755E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7031 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0440785E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.60 TCPU        4.42
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6697837  15.3302163
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.60 TCPU        4.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.63 TCPU        4.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.70 TCPU        4.52
 NUMERICALLY INTEGRATED DENSITY     46.0000018236
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.76 TCPU        4.57
 CYC   2 ETOT(AU) -2.263880234533E+03 DETOT -1.30E-04 tst  7.87E-07 PX  2.67E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.76 TCPU        4.57
 DIIS TEST: 0.60830E-03 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.76 TCPU        4.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7714080E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1413235E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7145 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1779098E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.77 TCPU        4.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6690568  15.3309432
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.77 TCPU        4.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.80 TCPU        4.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.88 TCPU        4.69
 NUMERICALLY INTEGRATED DENSITY     46.0000017844
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.93 TCPU        4.74
 CYC   3 ETOT(AU) -2.263880261078E+03 DETOT -2.65E-05 tst  3.74E-07 PX  3.74E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.93 TCPU        4.74
 DIIS TEST: 0.10942E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.94 TCPU        4.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7674577E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398736E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7077 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1457503E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.95 TCPU        4.75
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6724463  15.3275537
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.95 TCPU        4.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.98 TCPU        4.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.05 TCPU        4.86
 NUMERICALLY INTEGRATED DENSITY     46.0000017958
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.11 TCPU        4.91
 CYC   4 ETOT(AU) -2.263880262537E+03 DETOT -1.46E-06 tst  1.30E-07 PX  1.73E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.11 TCPU        4.91
 DIIS TEST: 0.88071E-06 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.11 TCPU        4.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7681633E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399811E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7094 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1494908E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.12 TCPU        4.92
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713107  15.3286893
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.12 TCPU        4.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.15 TCPU        4.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.23 TCPU        5.03
 NUMERICALLY INTEGRATED DENSITY     46.0000017946
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.28 TCPU        5.08
 CYC   5 ETOT(AU) -2.263880262655E+03 DETOT -1.19E-07 tst  1.04E-08 PX  4.39E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.28 TCPU        5.08
 DIIS TEST: 0.72859E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.29 TCPU        5.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7680888E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399634E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7092 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1490969E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.30 TCPU        5.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714187  15.3285813
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.30 TCPU        5.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.33 TCPU        5.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.40 TCPU        5.20
 NUMERICALLY INTEGRATED DENSITY     46.0000017947
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.46 TCPU        5.25
 CYC   6 ETOT(AU) -2.263880262659E+03 DETOT -3.23E-09 tst  9.21E-11 PX  4.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.46 TCPU        5.25
 DIIS TEST: 0.93050E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.46 TCPU        5.25
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7680908E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399642E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7092 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1491142E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.47 TCPU        5.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714179  15.3285821
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.47 TCPU        5.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.50 TCPU        5.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.58 TCPU        5.36
 NUMERICALLY INTEGRATED DENSITY     46.0000017947
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.63 TCPU        5.42
 CYC   7 ETOT(AU) -2.263880262659E+03 DETOT  1.19E-10 tst  1.63E-14 PX  8.35E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.63 TCPU        5.42
 DIIS TEST: 0.79291E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.64 TCPU        5.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7680905E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399640E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7092 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1491110E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.65 TCPU        5.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714180  15.3285820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.65 TCPU        5.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.68 TCPU        5.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.75 TCPU        5.53
 NUMERICALLY INTEGRATED DENSITY     46.0000017947
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.81 TCPU        5.59
 CYC   8 ETOT(AU) -2.263880262659E+03 DETOT -7.28E-12 tst  8.66E-17 PX  7.19E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.81 TCPU        5.59
 DIIS TEST: 0.21972E-16 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.81 TCPU        5.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7680905E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399640E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7092 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1491109E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.82 TCPU        5.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714180  15.3285820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.82 TCPU        5.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.85 TCPU        5.63
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0574936685766E+03
 ::: EXT EL-SPHEROPOLE                             1.1399376287258E+01
 ::: BIELET ZONE E-E                               1.7551442022547E+03
 ::: TOTAL E-E                                     7.0904990996541E+02
 ::: TOTAL E-N + N-E                              -4.8384554868147E+03
 ::: TOTAL N-N                                    -3.0088712975931E+02
 ::: KINETIC ENERGY                                2.2623938931993E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678988134093E+03
 ::: VIRIAL COEFFICIENT                            1.0213293084786E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.93 TCPU        5.70
 NUMERICALLY INTEGRATED DENSITY     46.0000017947
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.98 TCPU        5.76
 CYC   9 ETOT(AU) -2.263880262659E+03 DETOT -6.82E-12 tst  1.31E-19 PX  7.19E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2638802626585E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBESOL     EXCH)*1.00000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2638802626585E+03 DE-6.8E-12 tester 1.3E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        6.98 TCPU        5.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        7.41 TCPU        6.19
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        7.55 TCPU        6.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.889327438370E-16  4.609579014129E-15  4.695491244371E-15
   2  15             8.877762615197E-16 -4.607266049494E-15 -4.695491244371E-15

 RESULTANT FORCE    -1.156482317318E-18  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.210556528177E-04 -0.210556528278E-04 -0.210556528266E-04
 -0.210556528283E-04  0.210556528248E-04 -0.210556528331E-04
 -0.210556528272E-04 -0.210556528319E-04  0.210556528278E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.797690905930E-06  0.179458873089E-15  0.201891208693E-15
  0.134594133563E-15  0.797690906008E-06  0.560808663721E-16
  0.100945615858E-15 -0.224323308966E-16  0.797690906008E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.79769E-06
PRESSURE IN GIGAPASCAL: -0.2347E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2638804790130E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.7473682E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE        7.72 TCPU        6.50
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        7.85 TCPU        6.61
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        7.87 TCPU        6.63

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   0.99999336
 TOTAL ATOMIC CHARGES:
  30.6713879  15.3286121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.88 TCPU        6.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.90 TCPU        6.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.98 TCPU        6.74
 NUMERICALLY INTEGRATED DENSITY     46.0000023235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.04 TCPU        6.80
 CYC   0 ETOT(AU) -2.263871777166E+03 DETOT -2.26E+03 tst  1.31E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.04 TCPU        6.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.04 TCPU        6.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7681740E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1402262E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7087 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1428667E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.05 TCPU        6.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6716121  15.3283879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.05 TCPU        6.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.08 TCPU        6.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.16 TCPU        6.91
 NUMERICALLY INTEGRATED DENSITY     46.0000023202
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.21 TCPU        6.97
 CYC   1 ETOT(AU) -2.263880262570E+03 DETOT -8.49E-03 tst  0.00E+00 PX  1.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.23 TCPU        6.98
 DIIS TEST: 0.26666E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.24 TCPU        6.99
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7680445E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1401162E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7087 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1410731E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.25 TCPU        7.00
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6715208  15.3284792
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.25 TCPU        7.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.28 TCPU        7.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.35 TCPU        7.10
 NUMERICALLY INTEGRATED DENSITY     46.0000023207
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.40 TCPU        7.15
 CYC   2 ETOT(AU) -2.263880262680E+03 DETOT -1.10E-07 tst  5.96E-10 PX  7.35E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.41 TCPU        7.15
 DIIS TEST: 0.46657E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.41 TCPU        7.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7677172E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399052E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7084 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1373754E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.42 TCPU        7.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6715408  15.3284592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.42 TCPU        7.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.45 TCPU        7.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.52 TCPU        7.27
 NUMERICALLY INTEGRATED DENSITY     46.0000023218
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.58 TCPU        7.32
 CYC   3 ETOT(AU) -2.263880262719E+03 DETOT -3.93E-08 tst  2.87E-10 PX  1.03E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.58 TCPU        7.32
 DIIS TEST: 0.83687E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.58 TCPU        7.32
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678264E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399453E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7086 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1382649E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.59 TCPU        7.33
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714472  15.3285528
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.59 TCPU        7.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.62 TCPU        7.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.70 TCPU        7.43
 NUMERICALLY INTEGRATED DENSITY     46.0000023215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.75 TCPU        7.49
 CYC   4 ETOT(AU) -2.263880262715E+03 DETOT  3.67E-09 tst  9.91E-11 PX  4.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.75 TCPU        7.49
 DIIS TEST: 0.65934E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.76 TCPU        7.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678070E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399424E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7085 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1381621E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.77 TCPU        7.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714785  15.3285215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.77 TCPU        7.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.80 TCPU        7.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.87 TCPU        7.60
 NUMERICALLY INTEGRATED DENSITY     46.0000023215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.93 TCPU        7.66
 CYC   5 ETOT(AU) -2.263880262716E+03 DETOT -6.68E-10 tst  7.87E-12 PX  1.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.93 TCPU        7.66
 DIIS TEST: 0.55709E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.93 TCPU        7.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399429E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7085 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1381728E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.94 TCPU        7.67
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714755  15.3285245
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.94 TCPU        7.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.97 TCPU        7.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.05 TCPU        7.77
 NUMERICALLY INTEGRATED DENSITY     46.0000023215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.10 TCPU        7.83
 CYC   6 ETOT(AU) -2.263880262716E+03 DETOT  5.73E-11 tst  7.11E-14 PX  1.18E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.10 TCPU        7.83
 DIIS TEST: 0.70197E-15 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.11 TCPU        7.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1399428E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7085 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1381723E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.12 TCPU        7.84
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6714755  15.3285245
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.12 TCPU        7.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.15 TCPU        7.87
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0575543467405E+03
 ::: EXT EL-SPHEROPOLE                             1.1401647928692E+01
 ::: BIELET ZONE E-E                               1.7551831366234E+03
 ::: TOTAL E-E                                     7.0903043781165E+02
 ::: TOTAL E-N + N-E                              -4.8384116682479E+03
 ::: TOTAL N-N                                    -3.0091193630425E+02
 ::: KINETIC ENERGY                                2.2623944964211E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678986703194E+03
 ::: VIRIAL COEFFICIENT                            1.0213294747199E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.22 TCPU        7.94
 NUMERICALLY INTEGRATED DENSITY     46.0000023215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.28 TCPU        8.00
 CYC   7 ETOT(AU) -2.263880262716E+03 DETOT -3.18E-12 tst  1.23E-17 PX  1.18E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2638802627160E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBESOL     EXCH)*1.00000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2638802627160E+03 DE-3.2E-12 tester 1.2E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        9.28 TCPU        8.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        9.70 TCPU        8.43
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        9.84 TCPU        8.57

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.055271519372E-14  8.467670235063E-15  9.087241207913E-15
   2  15             1.055213695257E-14 -8.467670235063E-15 -9.087241207913E-15

 RESULTANT FORCE    -5.782411586600E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.161078381398E-06 -0.161078381398E-06 -0.161078382582E-06
 -0.161078390280E-06  0.161078390280E-06 -0.161078401530E-06
 -0.161078389095E-06 -0.161078395609E-06  0.161078389095E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.610344192517E-08  0.145834357155E-15  0.168270412032E-15
  0.100962247388E-15  0.610344188030E-08 -0.168270412032E-15
  0.235578576858E-15 -0.123398301730E-15  0.610344201491E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.61034E-08
PRESSURE IN GIGAPASCAL: -0.1796E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2638802643710E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.8665474E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       10.01 TCPU        8.74
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.88736 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       10.03 TCPU        8.75

 MATRIX SIZE: P(G)   41369, F(G)   21094, P(G) IRR    3578, F(G) IRR    3578
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       10.03 TCPU        8.75

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3543     4.4490    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8446     7.2652    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5082     8.5192    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4370    10.2745    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9249    11.1964    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6590    12.5836    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3543     4.4490    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8446     7.2652    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5082     8.5192    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4370    10.2745    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9249    11.1964    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6590    12.5836    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       10.23 TCPU        8.95

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       10.23 TCPU        8.95
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2783
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       10.47 TCPU        9.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       10.49 TCPU        9.20

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     564     567     564
 CHARGE NORMALIZATION FACTOR   0.99999995
 TOTAL ATOMIC CHARGES:
  30.6714752  15.3285248
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.51 TCPU        9.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.54 TCPU        9.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.65 TCPU        9.34
 NUMERICALLY INTEGRATED DENSITY     46.0000284495
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.70 TCPU        9.40
 CYC   0 ETOT(AU) -2.263880180534E+03 DETOT -2.26E+03 tst  1.23E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.71 TCPU        9.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.74 TCPU        9.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7676988E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398901E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7084 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1382840E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.75 TCPU        9.44
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713603  15.3286397
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.75 TCPU        9.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.78 TCPU        9.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.86 TCPU        9.54
 NUMERICALLY INTEGRATED DENSITY     46.0000284484
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.91 TCPU        9.60
 CYC   1 ETOT(AU) -2.263880245815E+03 DETOT -6.53E-05 tst  0.00E+00 PX  3.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.91 TCPU        9.60
 DIIS TEST: 0.31937E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.92 TCPU        9.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7676697E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398631E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1379266E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.93 TCPU        9.61
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713472  15.3286528
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.93 TCPU        9.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.95 TCPU        9.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.03 TCPU        9.71
 NUMERICALLY INTEGRATED DENSITY     46.0000284486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.08 TCPU        9.77
 CYC   2 ETOT(AU) -2.263880245817E+03 DETOT -2.00E-09 tst  7.57E-12 PX  7.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.09 TCPU        9.77
 DIIS TEST: 0.53308E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.09 TCPU        9.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7675687E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1397801E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1368483E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.10 TCPU        9.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713458  15.3286542
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.10 TCPU        9.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.13 TCPU        9.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.20 TCPU        9.88
 NUMERICALLY INTEGRATED DENSITY     46.0000284488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.26 TCPU        9.94
 CYC   3 ETOT(AU) -2.263880245818E+03 DETOT -1.07E-09 tst  4.20E-12 PX  8.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.26 TCPU        9.94
 DIIS TEST: 0.30250E-10 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.26 TCPU        9.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7675789E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1397855E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1369410E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.27 TCPU        9.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713404  15.3286596
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.27 TCPU        9.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.30 TCPU        9.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.38 TCPU       10.05
 NUMERICALLY INTEGRATED DENSITY     46.0000284488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.43 TCPU       10.10
 CYC   4 ETOT(AU) -2.263880245818E+03 DETOT  3.52E-10 tst  4.05E-13 PX  3.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.43 TCPU       10.10
 DIIS TEST: 0.13717E-11 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.44 TCPU       10.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7675798E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1397868E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1369544E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.45 TCPU       10.12
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713419  15.3286581
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.45 TCPU       10.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.47 TCPU       10.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.55 TCPU       10.22
 NUMERICALLY INTEGRATED DENSITY     46.0000284488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.60 TCPU       10.27
 CYC   5 ETOT(AU) -2.263880245818E+03 DETOT  3.41E-11 tst  1.41E-14 PX  5.64E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.61 TCPU       10.27
 DIIS TEST: 0.45048E-14 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.61 TCPU       10.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7675801E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1397871E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1369581E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.62 TCPU       10.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713418  15.3286582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.62 TCPU       10.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.64 TCPU       10.31
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0565096459815E+03
 ::: EXT EL-SPHEROPOLE                             1.1401437053932E+01
 ::: BIELET ZONE E-E                               1.7541392821965E+03
 ::: TOTAL E-E                                     7.0903107326893E+02
 ::: TOTAL E-N + N-E                              -4.8384124504162E+03
 ::: TOTAL N-N                                    -3.0091212752465E+02
 ::: KINETIC ENERGY                                2.2623948950001E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678986096718E+03
 ::: VIRIAL COEFFICIENT                            1.0213295767489E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.72 TCPU       10.38
 NUMERICALLY INTEGRATED DENSITY     46.0000284488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.78 TCPU       10.44
 CYC   6 ETOT(AU) -2.263880245818E+03 DETOT -2.73E-12 tst  8.12E-17 PX  5.64E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2638802458181E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBESOL     EXCH)*1.00000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2638802458181E+03 DE-2.7E-12 tester 8.1E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       11.78 TCPU       10.44

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       12.20 TCPU       10.87
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      348100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       12.32 TCPU       10.98

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.548184229476E-15  4.676710997899E-15  2.836117772169E-15
   2  15             6.548184229476E-15 -4.679023962534E-15 -2.836117772169E-15

 RESULTANT FORCE     0.000000000000E+00 -2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.178196703527E-04  0.178196703556E-04  0.178196703497E-04
  0.178196703515E-04 -0.178196703521E-04  0.178196703462E-04
  0.178196703497E-04  0.178196703468E-04 -0.178196703480E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.675208273132E-06  0.560901957554E-16  0.224360740920E-16
  0.100962355946E-15 -0.675208273154E-06 -0.673082700528E-16
  0.336541332226E-16 -0.336541145107E-16 -0.675208273031E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.67521E-06
PRESSURE IN GIGAPASCAL:  0.1987E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2638800627298E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.1711826E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       12.51 TCPU       11.17
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2783
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       12.78 TCPU       11.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       12.80 TCPU       11.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     564     564     564
 CHARGE NORMALIZATION FACTOR   1.00000566
 TOTAL ATOMIC CHARGES:
  30.6713675  15.3286325
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.81 TCPU       11.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.83 TCPU       11.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.91 TCPU       11.54
 NUMERICALLY INTEGRATED DENSITY     46.0000279786
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.96 TCPU       11.60
 CYC   0 ETOT(AU) -2.263887480058E+03 DETOT -2.26E+03 tst  8.12E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.96 TCPU       11.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.97 TCPU       11.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7675092E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1395638E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7087 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1422835E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.98 TCPU       11.61
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6711766  15.3288234
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.98 TCPU       11.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.01 TCPU       11.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.08 TCPU       11.71
 NUMERICALLY INTEGRATED DENSITY     46.0000279836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.14 TCPU       11.77
 CYC   1 ETOT(AU) -2.263880245747E+03 DETOT  7.23E-03 tst  0.00E+00 PX  1.16E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.17 TCPU       11.80
 DIIS TEST: 0.19392E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.18 TCPU       11.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7676197E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1396577E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7088 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1438134E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.18 TCPU       11.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6712544  15.3287456
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.18 TCPU       11.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.21 TCPU       11.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.29 TCPU       11.91
 NUMERICALLY INTEGRATED DENSITY     46.0000279827
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.34 TCPU       11.96
 CYC   2 ETOT(AU) -2.263880245811E+03 DETOT -6.32E-08 tst  4.34E-10 PX  6.27E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.34 TCPU       11.96
 DIIS TEST: 0.33921E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.35 TCPU       11.97
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678989E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398376E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7090 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1469677E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.36 TCPU       11.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6712373  15.3287627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.36 TCPU       11.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.38 TCPU       12.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.46 TCPU       12.08
 NUMERICALLY INTEGRATED DENSITY     46.0000279812
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.51 TCPU       12.13
 CYC   3 ETOT(AU) -2.263880245810E+03 DETOT  7.25E-10 tst  2.08E-10 PX  8.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.51 TCPU       12.13
 DIIS TEST: 0.60869E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.52 TCPU       12.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678058E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398034E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1462093E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.53 TCPU       12.14
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713171  15.3286829
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.53 TCPU       12.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.56 TCPU       12.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.63 TCPU       12.24
 NUMERICALLY INTEGRATED DENSITY     46.0000279815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.69 TCPU       12.30
 CYC   4 ETOT(AU) -2.263880245815E+03 DETOT -4.65E-09 tst  7.21E-11 PX  4.09E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.69 TCPU       12.30
 DIIS TEST: 0.48004E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.69 TCPU       12.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678224E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398059E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1462968E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.70 TCPU       12.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6712905  15.3287095
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.70 TCPU       12.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.73 TCPU       12.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.81 TCPU       12.41
 NUMERICALLY INTEGRATED DENSITY     46.0000279815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.86 TCPU       12.47
 CYC   5 ETOT(AU) -2.263880245814E+03 DETOT  3.74E-10 tst  5.73E-12 PX  1.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.86 TCPU       12.47
 DIIS TEST: 0.40487E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.87 TCPU       12.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678206E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398055E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1462877E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.88 TCPU       12.48
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6712930  15.3287070
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.88 TCPU       12.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.90 TCPU       12.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.98 TCPU       12.58
 NUMERICALLY INTEGRATED DENSITY     46.0000279815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.03 TCPU       12.63
 CYC   6 ETOT(AU) -2.263880245814E+03 DETOT -4.59E-11 tst  5.16E-14 PX  1.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.03 TCPU       12.64
 DIIS TEST: 0.51264E-15 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.04 TCPU       12.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678207E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398056E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1462881E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.05 TCPU       12.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6712930  15.3287070
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.05 TCPU       12.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.07 TCPU       12.67
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0564580573997E+03
 ::: EXT EL-SPHEROPOLE                             1.1399500538032E+01
 ::: BIELET ZONE E-E                               1.7541062328665E+03
 ::: TOTAL E-E                                     7.0904767600483E+02
 ::: TOTAL E-N + N-E                              -4.8384498129349E+03
 ::: TOTAL N-N                                    -3.0089097482487E+02
 ::: KINETIC ENERGY                                2.2623943799578E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678987317971E+03
 ::: VIRIAL COEFFICIENT                            1.0213294348200E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.15 TCPU       12.75
 NUMERICALLY INTEGRATED DENSITY     46.0000279815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.20 TCPU       12.80
 CYC   7 ETOT(AU) -2.263880245814E+03 DETOT -9.09E-13 tst  9.00E-18 PX  1.00E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2638802458143E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBESOL     EXCH)*1.00000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2638802458143E+03 DE-9.1E-13 tester 9.0E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       14.20 TCPU       12.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       14.63 TCPU       13.23
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      348100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       14.75 TCPU       13.34

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -3.229764354556E-15 -1.290596409322E-15 -5.906350616993E-15
   2  15             3.228318751660E-15  1.292909373957E-15  5.906350616993E-15

 RESULTANT FORCE    -1.445602896647E-18  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.272560989571E-07 -0.272560912596E-07 -0.272560930359E-07
 -0.272560924438E-07  0.272560995493E-07 -0.272560965887E-07
 -0.272560948123E-07 -0.272560948123E-07  0.272561001414E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.103262026043E-08 -0.785152524639E-16 -0.123381111005E-15
 -0.897317170688E-16  0.103262023799E-08 -0.157030504897E-15
 -0.672987877961E-16 -0.134597575621E-15  0.103262030529E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.10326E-08
PRESSURE IN GIGAPASCAL: -0.3038E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2638802460944E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -4.8508263E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       14.93 TCPU       13.53
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.89276 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       14.95 TCPU       13.54

 MATRIX SIZE: P(G)   41369, F(G)   21094, P(G) IRR    3578, F(G) IRR    3578
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       14.95 TCPU       13.54

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3545     4.4493    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8448     7.2657    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5085     8.5198    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4374    10.2752    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9253    11.1972    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6594    12.5845    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3545     4.4493    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8448     7.2657    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5085     8.5198    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4374    10.2752    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9253    11.1972    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6594    12.5845    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.14 TCPU       13.73

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.15 TCPU       13.74
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2783
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.38 TCPU       13.97
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.40 TCPU       13.99

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     564     564     564
 CHARGE NORMALIZATION FACTOR   0.99999999
 TOTAL ATOMIC CHARGES:
  30.6712930  15.3287070
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.41 TCPU       14.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.43 TCPU       14.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.51 TCPU       14.10
 NUMERICALLY INTEGRATED DENSITY     46.0000308575
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.56 TCPU       14.16
 CYC   0 ETOT(AU) -2.263880235480E+03 DETOT -2.26E+03 tst  9.00E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.57 TCPU       14.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.57 TCPU       14.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678213E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398185E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463025E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.58 TCPU       14.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713057  15.3286943
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.58 TCPU       14.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.61 TCPU       14.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.68 TCPU       14.27
 NUMERICALLY INTEGRATED DENSITY     46.0000308575
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.74 TCPU       14.32
 CYC   1 ETOT(AU) -2.263880246530E+03 DETOT -1.11E-05 tst  0.00E+00 PX  4.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.74 TCPU       14.32
 DIIS TEST: 0.58617E-11 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.74 TCPU       14.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678224E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398192E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463112E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.75 TCPU       14.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713051  15.3286949
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.75 TCPU       14.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.78 TCPU       14.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.86 TCPU       14.44
 NUMERICALLY INTEGRATED DENSITY     46.0000308575
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.91 TCPU       14.49
 CYC   2 ETOT(AU) -2.263880246530E+03 DETOT  1.46E-11 tst  3.92E-15 PX  2.60E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.91 TCPU       14.50
 DIIS TEST: 0.93855E-12 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.92 TCPU       14.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7678259E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.1398220E-01 AU
 INDIRECT ENERGY BAND GAP:   1.7089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1463435E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.93 TCPU       14.51
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6713044  15.3286956
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.93 TCPU       14.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.95 TCPU       14.53
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0564579296383E+03
 ::: EXT EL-SPHEROPOLE                             1.1399510611901E+01
 ::: BIELET ZONE E-E                               1.7541060641171E+03
 ::: TOTAL E-E                                     7.0904764509066E+02
 ::: TOTAL E-N + N-E                              -4.8384497523086E+03
 ::: TOTAL N-N                                    -3.0089100713186E+02
 ::: KINETIC ENERGY                                2.2623943822413E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678987321085E+03
 ::: VIRIAL COEFFICIENT                            1.0213294352527E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.03 TCPU       14.61
 NUMERICALLY INTEGRATED DENSITY     46.0000308575
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.08 TCPU       14.66
 CYC   3 ETOT(AU) -2.263880246530E+03 DETOT  6.05E-11 tst  1.10E-14 PX  2.60E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2638802465301E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBESOL     EXCH)*1.00000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2638802465301E+03 DE 6.0E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       16.08 TCPU       14.66

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       16.51 TCPU       15.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      348100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       16.62 TCPU       15.20

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.485117358227E-15  8.416988059467E-15  5.975858959656E-15
   2  15             8.483960875910E-15 -8.416988059467E-15 -5.975858959656E-15

 RESULTANT FORCE    -1.156482317317E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.257968581557E-06 -0.257968582149E-06 -0.257968587478E-06
 -0.257968585110E-06  0.257968587478E-06 -0.257968592807E-06
 -0.257968586886E-06 -0.257968592807E-06  0.257968591031E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.977336111675E-08  0.100948203474E-15  0.672988020314E-16
  0.100948203614E-15  0.977336117283E-08 -0.100948203227E-15
  0.336494010438E-16 -0.672988024739E-16  0.977336127378E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.97734E-08
PRESSURE IN GIGAPASCAL: -0.2875E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2638802491808E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -4.5911226E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       16.81 TCPU       15.39
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
