 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       14.45 TCPU       13.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       14.47 TCPU       13.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00063830
 TOTAL ATOMIC CHARGES:
  30.6011186  15.3988814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.48 TCPU       13.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.62 TCPU       13.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.03 TCPU       13.82
 NUMERICALLY INTEGRATED DENSITY     45.9999675232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.08 TCPU       13.88
 CYC   0 ETOT(AU) -2.266772725293E+03 DETOT -2.27E+03 tst  5.21E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.08 TCPU       13.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.15 TCPU       13.88
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9921105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2448744E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1773 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4868324E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.15 TCPU       13.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5807285  15.4192715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.16 TCPU       13.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.30 TCPU       14.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.70 TCPU       14.44
 NUMERICALLY INTEGRATED DENSITY     45.9999674493
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.76 TCPU       14.49
 CYC   1 ETOT(AU) -2.265946139783E+03 DETOT  8.27E-01 tst  0.00E+00 PX  1.27E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.76 TCPU       14.50
 DIIS TEST: 0.18869E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.77 TCPU       14.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0028999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.3428168E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1800 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.6532052E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.78 TCPU       14.51
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5867573  15.4132427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.78 TCPU       14.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.92 TCPU       14.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.32 TCPU       15.06
 NUMERICALLY INTEGRATED DENSITY     45.9999674775
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.38 TCPU       15.11
 CYC   2 ETOT(AU) -2.265946797577E+03 DETOT -6.58E-04 tst  3.45E-06 PX  5.52E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.38 TCPU       15.11
 DIIS TEST: 0.44650E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.39 TCPU       15.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0315883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5654358E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1975 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0629244E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.40 TCPU       15.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5892270  15.4107730
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.40 TCPU       15.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.54 TCPU       15.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.95 TCPU       15.67
 NUMERICALLY INTEGRATED DENSITY     45.9999675117
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.00 TCPU       15.73
 CYC   3 ETOT(AU) -2.265947008346E+03 DETOT -2.11E-04 tst  3.14E-06 PX  7.90E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.01 TCPU       15.73
 DIIS TEST: 0.28148E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.01 TCPU       15.74
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0244287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5326261E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1869 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0031341E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.02 TCPU       15.75
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5930563  15.4069437
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.02 TCPU       15.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.17 TCPU       15.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.57 TCPU       16.29
 NUMERICALLY INTEGRATED DENSITY     45.9999675115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.63 TCPU       16.35
 CYC   4 ETOT(AU) -2.265947010808E+03 DETOT -2.46E-06 tst  2.43E-07 PX  2.25E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.63 TCPU       16.35
 DIIS TEST: 0.13776E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.64 TCPU       16.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0252308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5331814E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1889 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0099316E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.64 TCPU       16.36
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919495  15.4080505
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.65 TCPU       16.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.79 TCPU       16.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.19 TCPU       16.91
 NUMERICALLY INTEGRATED DENSITY     45.9999675115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.25 TCPU       16.97
 CYC   5 ETOT(AU) -2.265947010960E+03 DETOT -1.53E-07 tst  1.58E-08 PX  4.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.27 TCPU       16.99
 DIIS TEST: 0.14612E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.29 TCPU       17.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249872E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5320253E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0087486E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.30 TCPU       17.01
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920907  15.4079093
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.30 TCPU       17.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.44 TCPU       17.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.85 TCPU       17.56
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.90 TCPU       17.62
 CYC   6 ETOT(AU) -2.265947010957E+03 DETOT  3.21E-09 tst  2.46E-10 PX  7.54E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.90 TCPU       17.62
 DIIS TEST: 0.46866E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.91 TCPU       17.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319580E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088977E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.92 TCPU       17.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920870  15.4079130
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.92 TCPU       17.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.07 TCPU       17.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.47 TCPU       18.18
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.53 TCPU       18.23
 CYC   7 ETOT(AU) -2.265947010956E+03 DETOT  1.02E-09 tst  3.26E-12 PX  7.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.53 TCPU       18.24
 DIIS TEST: 0.34784E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.54 TCPU       18.24
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249777E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319353E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088864E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.54 TCPU       18.25
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.55 TCPU       18.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.69 TCPU       18.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.09 TCPU       18.79
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.15 TCPU       18.85
 CYC   8 ETOT(AU) -2.265947010956E+03 DETOT  2.16E-10 tst  2.61E-14 PX  5.55E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.16 TCPU       18.86
 DIIS TEST: 0.12942E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.16 TCPU       18.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088866E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.17 TCPU       18.87
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.17 TCPU       18.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.32 TCPU       19.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.72 TCPU       19.42
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.78 TCPU       19.48
 CYC   9 ETOT(AU) -2.265947010956E+03 DETOT -9.09E-13 tst  2.53E-17 PX  1.79E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.78 TCPU       19.48
 DIIS TEST: 0.39750E-17 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.78 TCPU       19.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088866E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.79 TCPU       19.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.79 TCPU       19.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.94 TCPU       19.63
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0540823343253E+03
 ::: EXT EL-SPHEROPOLE                             1.1229073727039E+01
 ::: BIELET ZONE E-E                               1.7300437416847E+03
 ::: TOTAL E-E                                     6.8719048108643E+02
 ::: TOTAL E-N + N-E                              -4.8432494052248E+03
 ::: TOTAL N-N                                    -2.9929346588624E+02
 ::: KINETIC ENERGY                                2.2634701130100E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918822770146E+03
 ::: VIRIAL COEFFICIENT                            1.0160678280254E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.34 TCPU       20.04
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.40 TCPU       20.09
 CYC  10 ETOT(AU) -2.265947010956E+03 DETOT  6.37E-12 tst  1.45E-19 PX  1.79E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659470109560E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2659470109560E+03 DE 6.4E-12 tester 1.4E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       21.40 TCPU       20.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       21.84 TCPU       20.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       22.93 TCPU       21.63

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.426029777577E-15  4.243992516942E-15  3.917944986905E-15
   2  15             5.427186259895E-15 -4.241679552307E-15 -3.917944986905E-15

 RESULTANT FORCE     1.156482317318E-18  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.177576904303E-03 -0.177576904296E-03 -0.177576904301E-03
 -0.177576904305E-03  0.177576904306E-03 -0.177576904306E-03
 -0.177576904308E-03 -0.177576904309E-03  0.177576904304E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.665640377809E-05  0.887810191789E-16  0.221950440844E-16
  0.665862045372E-16  0.665640377795E-05 -0.188660570708E-15
  0.443905857320E-16 -0.554885667526E-16  0.665640377799E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.66564E-05
PRESSURE IN GIGAPASCAL: -0.1958E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659488453385E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1772436E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       25.64 TCPU       24.34
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       25.76 TCPU       24.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       25.79 TCPU       24.47

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994824
 TOTAL ATOMIC CHARGES:
  30.5918691  15.4081309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.80 TCPU       24.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.94 TCPU       24.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.35 TCPU       25.02
 NUMERICALLY INTEGRATED DENSITY     45.9999716670
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.40 TCPU       25.08
 CYC   0 ETOT(AU) -2.265880027388E+03 DETOT -2.27E+03 tst  1.45E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.40 TCPU       25.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.41 TCPU       25.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0253955E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5542096E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1837 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9550996E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.42 TCPU       25.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935165  15.4064835
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.42 TCPU       25.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.57 TCPU       25.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.97 TCPU       25.64
 NUMERICALLY INTEGRATED DENSITY     45.9999716695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.03 TCPU       25.70
 CYC   1 ETOT(AU) -2.265947007473E+03 DETOT -6.70E-02 tst  0.00E+00 PX  1.01E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.03 TCPU       25.70
 DIIS TEST: 0.12190E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.04 TCPU       25.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0245305E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5463628E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1834 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9416875E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.05 TCPU       25.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5930298  15.4069702
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.05 TCPU       25.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.19 TCPU       25.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.60 TCPU       26.26
 NUMERICALLY INTEGRATED DENSITY     45.9999716678
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.65 TCPU       26.32
 CYC   2 ETOT(AU) -2.265947011590E+03 DETOT -4.12E-06 tst  2.21E-08 PX  4.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.66 TCPU       26.32
 DIIS TEST: 0.29272E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.66 TCPU       26.32
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222191E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5284960E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1820 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9086400E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.67 TCPU       26.33
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5928257  15.4071743
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.67 TCPU       26.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.82 TCPU       26.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.22 TCPU       26.88
 NUMERICALLY INTEGRATED DENSITY     45.9999716661
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.28 TCPU       26.94
 CYC   3 ETOT(AU) -2.265947012719E+03 DETOT -1.13E-06 tst  2.05E-08 PX  6.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.28 TCPU       26.95
 DIIS TEST: 0.18310E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.29 TCPU       26.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5311590E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9134920E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.30 TCPU       26.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925190  15.4074810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.30 TCPU       26.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.44 TCPU       27.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.85 TCPU       27.51
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.90 TCPU       27.56
 CYC   4 ETOT(AU) -2.265947012765E+03 DETOT -4.61E-08 tst  1.57E-09 PX  1.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.90 TCPU       27.56
 DIIS TEST: 0.83959E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.91 TCPU       27.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5311184E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9129546E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.92 TCPU       27.58
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5926076  15.4073924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.92 TCPU       27.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.06 TCPU       27.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.47 TCPU       28.12
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.53 TCPU       28.18
 CYC   5 ETOT(AU) -2.265947012767E+03 DETOT -2.83E-09 tst  1.01E-10 PX  3.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.53 TCPU       28.18
 DIIS TEST: 0.94373E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.53 TCPU       28.18
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227529E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312091E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130486E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.54 TCPU       28.19
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925961  15.4074039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.54 TCPU       28.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.69 TCPU       28.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.09 TCPU       28.74
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.15 TCPU       28.80
 CYC   6 ETOT(AU) -2.265947012768E+03 DETOT -4.82E-10 tst  1.57E-12 PX  6.07E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.15 TCPU       28.80
 DIIS TEST: 0.32098E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.16 TCPU       28.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227533E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130358E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.17 TCPU       28.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925964  15.4074036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.17 TCPU       28.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.31 TCPU       28.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.72 TCPU       29.37
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.77 TCPU       29.42
 CYC   7 ETOT(AU) -2.265947012768E+03 DETOT -7.69E-11 tst  1.94E-14 PX  5.73E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.77 TCPU       29.42
 DIIS TEST: 0.27616E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.78 TCPU       29.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227536E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312155E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130367E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.79 TCPU       29.44
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925964  15.4074036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.79 TCPU       29.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.93 TCPU       29.58
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0545727272654E+03
 ::: EXT EL-SPHEROPOLE                             1.1246806875810E+01
 ::: BIELET ZONE E-E                               1.7303612202312E+03
 ::: TOTAL E-E                                     6.8703529984157E+02
 ::: TOTAL E-N + N-E                              -4.8429002891462E+03
 ::: TOTAL N-N                                    -2.9949163655186E+02
 ::: KINETIC ENERGY                                2.2634752209687E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814048878E+03
 ::: VIRIAL COEFFICIENT                            1.0160691549730E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.34 TCPU       29.98
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.39 TCPU       30.04
 CYC   8 ETOT(AU) -2.265947012768E+03 DETOT -2.50E-11 tst  2.22E-16 PX  5.73E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659470127680E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659470127680E+03 DE-2.5E-11 tester 2.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       31.39 TCPU       30.04

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       31.84 TCPU       30.48
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       32.93 TCPU       31.57

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.313791553709E-15  3.762649023837E-15  3.534771639517E-15
   2  15             7.312635071392E-15 -3.762649023837E-15 -3.534771639517E-15

 RESULTANT FORCE    -1.156482317317E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.342414046326E-05 -0.342414045734E-05 -0.342414045853E-05
 -0.342414046208E-05  0.342414046386E-05 -0.342414046741E-05
 -0.342414046386E-05 -0.342414046622E-05  0.342414046386E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.128522651425E-06  0.111123789794E-16 -0.222247659269E-16
  0.444495267366E-16  0.128522651380E-06 -0.122236166612E-15
  0.666742760335E-16 -0.100011422079E-15  0.128522651425E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.12852E-06
PRESSURE IN GIGAPASCAL: -0.3781E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659470481162E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.1224908E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       35.63 TCPU       34.27
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25104 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       35.65 TCPU       34.28

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR    7139, F(G) IRR    3575
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       35.65 TCPU       34.28

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3654     4.4700    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8627     7.2995    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5295     8.5595    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4628    10.3231    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9529    11.2493    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6905    12.6432    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3654     4.4700    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8627     7.2995    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5295     8.5595    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4628    10.3231    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9529    11.2493    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6905    12.6432    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       35.89 TCPU       34.52

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       35.89 TCPU       34.52
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       36.13 TCPU       34.76
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       36.15 TCPU       34.78

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1164    1145
 CHARGE NORMALIZATION FACTOR   0.99999898
 TOTAL ATOMIC CHARGES:
  30.5925922  15.4074078
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.17 TCPU       34.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       36.28 TCPU       34.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       36.71 TCPU       35.32
 NUMERICALLY INTEGRATED DENSITY     46.0000141876
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.77 TCPU       35.38
 CYC   0 ETOT(AU) -2.265945668669E+03 DETOT -2.27E+03 tst  2.22E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       36.77 TCPU       35.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       36.81 TCPU       35.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5275003E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1824 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9176392E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       36.81 TCPU       35.42
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920416  15.4079584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.82 TCPU       35.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       36.93 TCPU       35.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.36 TCPU       35.97
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       37.42 TCPU       36.02
 CYC   1 ETOT(AU) -2.265946982182E+03 DETOT -1.31E-03 tst  0.00E+00 PX  4.64E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       37.42 TCPU       36.03
 DIIS TEST: 0.89041E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       37.43 TCPU       36.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222122E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5270350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1824 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9164701E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       37.44 TCPU       36.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920175  15.4079825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.44 TCPU       36.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.55 TCPU       36.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.98 TCPU       36.59
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.04 TCPU       36.64
 CYC   2 ETOT(AU) -2.265946982182E+03 DETOT  7.34E-10 tst  5.58E-11 PX  1.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.04 TCPU       36.64
 DIIS TEST: 0.22129E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.05 TCPU       36.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254303E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9122178E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.06 TCPU       36.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919677  15.4080323
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.06 TCPU       36.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.17 TCPU       36.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.60 TCPU       37.20
 NUMERICALLY INTEGRATED DENSITY     46.0000141880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.66 TCPU       37.25
 CYC   3 ETOT(AU) -2.265946982172E+03 DETOT  9.37E-09 tst  9.46E-10 PX  5.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.66 TCPU       37.26
 DIIS TEST: 0.12131E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.66 TCPU       37.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219900E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5253753E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9122023E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.67 TCPU       37.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919559  15.4080441
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.67 TCPU       37.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.78 TCPU       37.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.22 TCPU       37.81
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.27 TCPU       37.87
 CYC   4 ETOT(AU) -2.265946982172E+03 DETOT  8.28E-11 tst  5.20E-12 PX  4.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.27 TCPU       37.87
 DIIS TEST: 0.25265E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.28 TCPU       37.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219818E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5253323E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9121206E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.29 TCPU       37.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919600  15.4080400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.29 TCPU       37.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.40 TCPU       37.99
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481954671280E+03
 ::: EXT EL-SPHEROPOLE                             1.1246614206940E+01
 ::: BIELET ZONE E-E                               1.7239815129152E+03
 ::: TOTAL E-E                                     6.8703265999414E+02
 ::: TOTAL E-N + N-E                              -4.8428940725521E+03
 ::: TOTAL N-N                                    -2.9949553034702E+02
 ::: KINETIC ENERGY                                2.2634756115389E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918813313661E+03
 ::: VIRIAL COEFFICIENT                            1.0160692579944E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.83 TCPU       38.43
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.89 TCPU       38.48
 CYC   5 ETOT(AU) -2.265946982172E+03 DETOT  2.22E-10 tst  3.16E-13 PX  4.65E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469821720E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.2659469821720E+03 DE 2.2E-10 tester 3.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       39.89 TCPU       38.48

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       40.33 TCPU       38.92
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       41.17 TCPU       39.76

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.272590001211E-15  3.459973250414E-15  5.699652729785E-15
   2  15             8.272590001211E-15 -3.459395009255E-15 -5.699652729785E-15

 RESULTANT FORCE     0.000000000000E+00  5.782411586588E-19  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.214510414617E-04  0.214510414605E-04  0.214510414617E-04
  0.214510414552E-04 -0.214510414528E-04  0.214510414463E-04
  0.214510414546E-04  0.214510414493E-04 -0.214510414558E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.805170360822E-06  0.133351999736E-15  0.122239420633E-15
  0.666760218868E-16 -0.805170360822E-06 -0.144464637417E-15
  0.177802708776E-15 -0.111126683912E-15 -0.805170360789E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.80517E-06
PRESSURE IN GIGAPASCAL:  0.2369E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659467607306E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8354763E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       43.99 TCPU       42.58
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       44.26 TCPU       42.83
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       44.28 TCPU       42.85

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1145    1145
 CHARGE NORMALIZATION FACTOR   1.00000636
 TOTAL ATOMIC CHARGES:
  30.5919865  15.4080135
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.29 TCPU       42.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.40 TCPU       42.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.83 TCPU       43.40
 NUMERICALLY INTEGRATED DENSITY     46.0000136295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.89 TCPU       43.45
 CYC   0 ETOT(AU) -2.265955207715E+03 DETOT -2.27E+03 tst  3.16E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.89 TCPU       43.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.90 TCPU       43.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219328E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5226135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1828 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9187461E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.90 TCPU       43.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5917851  15.4082149
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.91 TCPU       43.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.02 TCPU       43.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.45 TCPU       44.01
 NUMERICALLY INTEGRATED DENSITY     46.0000136335
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       45.51 TCPU       44.06
 CYC   1 ETOT(AU) -2.265946982088E+03 DETOT  8.23E-03 tst  0.00E+00 PX  1.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       45.53 TCPU       44.09
 DIIS TEST: 0.18424E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       45.54 TCPU       44.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0220392E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5235790E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9203968E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       45.55 TCPU       44.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918450  15.4081550
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.55 TCPU       44.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.66 TCPU       44.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.09 TCPU       44.65
 NUMERICALLY INTEGRATED DENSITY     46.0000136330
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.15 TCPU       44.70
 CYC   2 ETOT(AU) -2.265946982167E+03 DETOT -7.96E-08 tst  3.34E-10 PX  5.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.15 TCPU       44.71
 DIIS TEST: 0.44187E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.15 TCPU       44.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0223236E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5257770E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9244652E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.16 TCPU       44.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918702  15.4081298
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.17 TCPU       44.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.27 TCPU       44.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.71 TCPU       45.26
 NUMERICALLY INTEGRATED DENSITY     46.0000136320
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.76 TCPU       45.32
 CYC   3 ETOT(AU) -2.265946982217E+03 DETOT -5.00E-08 tst  3.09E-10 PX  7.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.77 TCPU       45.32
 DIIS TEST: 0.27604E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.78 TCPU       45.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222526E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254495E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238691E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.79 TCPU       45.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919078  15.4080922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.79 TCPU       45.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.90 TCPU       45.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       47.33 TCPU       45.88
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       47.39 TCPU       45.94
 CYC   4 ETOT(AU) -2.265946982214E+03 DETOT  3.15E-09 tst  2.36E-11 PX  2.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       47.39 TCPU       45.94
 DIIS TEST: 0.12735E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.48 TCPU       46.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222604E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254543E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239349E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.49 TCPU       46.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918969  15.4081031
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.49 TCPU       46.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.60 TCPU       46.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.03 TCPU       46.58
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.09 TCPU       46.63
 CYC   5 ETOT(AU) -2.265946982214E+03 DETOT  1.77E-10 tst  1.53E-12 PX  4.82E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.10 TCPU       46.65
 DIIS TEST: 0.14249E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       48.11 TCPU       46.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254431E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239234E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       48.12 TCPU       46.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918984  15.4081016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.12 TCPU       46.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.23 TCPU       46.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.67 TCPU       47.21
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.72 TCPU       47.26
 CYC   6 ETOT(AU) -2.265946982214E+03 DETOT  6.14E-11 tst  2.39E-14 PX  7.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.72 TCPU       47.26
 DIIS TEST: 0.48474E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       48.73 TCPU       47.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254426E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239250E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       48.74 TCPU       47.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918983  15.4081017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.74 TCPU       47.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.85 TCPU       47.39
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481357802329E+03
 ::: EXT EL-SPHEROPOLE                             1.1244432796277E+01
 ::: BIELET ZONE E-E                               1.7239431028525E+03
 ::: TOTAL E-E                                     6.8705175541587E+02
 ::: TOTAL E-N + N-E                              -4.8429370361912E+03
 ::: TOTAL N-N                                    -2.9947113938696E+02
 ::: KINETIC ENERGY                                2.2634749810674E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814390949E+03
 ::: VIRIAL COEFFICIENT                            1.0160690941916E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.28 TCPU       47.82
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.34 TCPU       47.88
 CYC   7 ETOT(AU) -2.265946982214E+03 DETOT  1.27E-11 tst  2.96E-16 PX  7.46E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469822140E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2659469822140E+03 DE 1.3E-11 tester 3.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       49.34 TCPU       47.88

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       49.78 TCPU       48.32
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       50.62 TCPU       49.16

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -3.961284637542E-15  2.408638600345E-15  4.011941269515E-15
   2  15             3.961862878701E-15 -2.407482118027E-15 -4.011941269515E-15

 RESULTANT FORCE     5.782411586592E-19  1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.640174691962E-07 -0.640174727489E-07 -0.640174697883E-07
 -0.640174763016E-07  0.640174727489E-07 -0.640174810386E-07
 -0.640174739332E-07 -0.640174780780E-07  0.640174715647E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.240252103046E-08  0.888868685783E-16  0.133330302522E-15
  0.999977268909E-16  0.240252104157E-08 -0.524260932229E-25
  0.177773736859E-15 -0.333325755770E-16  0.240252104157E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.24025E-08
PRESSURE IN GIGAPASCAL: -0.7068E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659469828749E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.1447347E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       53.44 TCPU       51.97
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25731 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       53.47 TCPU       51.99

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR    7139, F(G) IRR    3575
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       53.47 TCPU       51.99

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3656     4.4704    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8631     7.3001    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5298     8.5602    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4632    10.3239    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9534    11.2503    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6910    12.6442    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3656     4.4704    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8631     7.3001    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5298     8.5602    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4632    10.3239    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9534    11.2503    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6910    12.6442    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       53.76 TCPU       52.29

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       53.76 TCPU       52.29
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2801
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       54.00 TCPU       52.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       54.03 TCPU       52.54

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1145    1145
 CHARGE NORMALIZATION FACTOR   0.99999998
 TOTAL ATOMIC CHARGES:
  30.5918982  15.4081018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.03 TCPU       52.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.14 TCPU       52.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.58 TCPU       53.09
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       54.63 TCPU       53.15
 CYC   0 ETOT(AU) -2.265946957163E+03 DETOT -2.27E+03 tst  2.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       54.63 TCPU       53.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.64 TCPU       53.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222575E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254324E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239026E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.65 TCPU       53.16
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919002  15.4080998
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.65 TCPU       53.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.76 TCPU       53.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.20 TCPU       53.70
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.25 TCPU       53.76
 CYC   1 ETOT(AU) -2.265946981646E+03 DETOT -2.45E-05 tst  0.00E+00 PX  2.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.25 TCPU       53.76
 DIIS TEST: 0.17787E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.26 TCPU       53.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222571E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254300E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.27 TCPU       53.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919001  15.4080999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.27 TCPU       53.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.38 TCPU       53.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.81 TCPU       54.32
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.87 TCPU       54.38
 CYC   2 ETOT(AU) -2.265946981646E+03 DETOT  5.41E-11 tst  3.26E-15 PX  1.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.87 TCPU       54.38
 DIIS TEST: 0.43303E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.88 TCPU       54.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222563E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254266E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238862E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.89 TCPU       54.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919002  15.4080998
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.89 TCPU       54.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.00 TCPU       54.51
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481365363049E+03
 ::: EXT EL-SPHEROPOLE                             1.1244440598691E+01
 ::: BIELET ZONE E-E                               1.7239437978781E+03
 ::: TOTAL E-E                                     6.8705170217195E+02
 ::: TOTAL E-N + N-E                              -4.8429369129460E+03
 ::: TOTAL N-N                                    -2.9947121196752E+02
 ::: KINETIC ENERGY                                2.2634749840445E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814386971E+03
 ::: VIRIAL COEFFICIENT                            1.0160690949398E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.44 TCPU       54.94
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.49 TCPU       55.00
 CYC   3 ETOT(AU) -2.265946981646E+03 DETOT  1.02E-10 tst  3.26E-15 PX  1.68E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469816462E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659469816462E+03 DE 1.0E-10 tester 3.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       56.49 TCPU       55.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       56.93 TCPU       55.44
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       57.77 TCPU       56.28

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.461019951763E-15  5.783155352825E-15  2.872562721272E-15
   2  15             8.461598192922E-15 -5.783155352825E-15 -2.872562721272E-15

 RESULTANT FORCE     5.782411586600E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.802143453328E-07 -0.802143465170E-07 -0.802143465170E-07
 -0.802143465170E-07  0.802143471092E-07 -0.802143518461E-07
 -0.802143471092E-07 -0.802143518461E-07  0.802143500698E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.301037721691E-08  0.333325918890E-16  0.222217281276E-16
  0.888869116017E-16  0.301037730580E-08 -0.111108638130E-16
  0.333325918952E-16 -0.666651835177E-16  0.301037730580E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.30104E-08
PRESSURE IN GIGAPASCAL: -0.8857E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659469824743E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4343603E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       60.58 TCPU       59.08
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
