 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       15.13 TCPU       12.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       15.15 TCPU       12.68

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25731 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       15.24 TCPU       12.72

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR   22769, F(G) IRR    8879
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 321

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       15.24 TCPU       12.72

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.26 TCPU       12.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.27 TCPU       12.75
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13109
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.70 TCPU       13.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.72 TCPU       13.21

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3721    1145    1145
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.73 TCPU       13.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.01 TCPU       13.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.19 TCPU       14.68
 NUMERICALLY INTEGRATED DENSITY     46.0000105641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.26 TCPU       14.74
 CYC   0 ETOT(AU) -2.265947170764E+03 DETOT -2.27E+03 tst  6.49E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.26 TCPU       14.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.27 TCPU       14.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0184469E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5257302E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1725 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238323E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.28 TCPU       14.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.28 TCPU       14.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.56 TCPU       15.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.74 TCPU       16.22
 NUMERICALLY INTEGRATED DENSITY     46.0000105630
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.81 TCPU       16.28
 CYC   1 ETOT(AU) -2.265946979702E+03 DETOT  1.91E-04 tst  0.00E+00 PX  5.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.82 TCPU       16.30
 DIIS TEST: 0.22580E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.86 TCPU       16.34
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183991E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5257772E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1724 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238620E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.87 TCPU       16.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.87 TCPU       16.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.15 TCPU       16.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.33 TCPU       17.81
 NUMERICALLY INTEGRATED DENSITY     46.0000105630
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.40 TCPU       17.87
 CYC   2 ETOT(AU) -2.265946979737E+03 DETOT -3.50E-08 tst  1.64E-09 PX  4.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.40 TCPU       17.87
 DIIS TEST: 0.12193E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.45 TCPU       17.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183853E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258448E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238854E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.45 TCPU       17.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.45 TCPU       17.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.74 TCPU       18.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.92 TCPU       19.39
 NUMERICALLY INTEGRATED DENSITY     46.0000105632
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.99 TCPU       19.45
 CYC   3 ETOT(AU) -2.265946979780E+03 DETOT -4.35E-08 tst  2.08E-08 PX  1.53E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.99 TCPU       19.46
 DIIS TEST: 0.12797E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.00 TCPU       19.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183990E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258980E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239618E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.00 TCPU       19.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.00 TCPU       19.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.29 TCPU       19.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       23.47 TCPU       20.93
 NUMERICALLY INTEGRATED DENSITY     46.0000105632
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       23.54 TCPU       21.00
 CYC   4 ETOT(AU) -2.265946979782E+03 DETOT -1.46E-09 tst  9.12E-11 PX  9.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       23.54 TCPU       21.00
 DIIS TEST: 0.11784E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       23.55 TCPU       21.00
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183979E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258671E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239199E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       23.55 TCPU       21.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.55 TCPU       21.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       23.83 TCPU       21.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.02 TCPU       22.47
 NUMERICALLY INTEGRATED DENSITY     46.0000105633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.08 TCPU       22.54
 CYC   5 ETOT(AU) -2.265946979781E+03 DETOT  5.88E-10 tst  7.89E-12 PX  4.46E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.08 TCPU       22.54
 DIIS TEST: 0.71206E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.10 TCPU       22.55
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183957E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258688E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239208E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.10 TCPU       22.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.10 TCPU       22.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.38 TCPU       22.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.57 TCPU       24.01
 NUMERICALLY INTEGRATED DENSITY     46.0000105633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.63 TCPU       24.08
 CYC   6 ETOT(AU) -2.265946979781E+03 DETOT -3.73E-11 tst  9.86E-13 PX  9.81E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.64 TCPU       24.09
 DIIS TEST: 0.53170E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.65 TCPU       24.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0183960E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.5258693E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1723 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239219E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.65 TCPU       24.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.65 TCPU       24.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.93 TCPU       24.38
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814362522E+03
 ::: VIRIAL COEFFICIENT                            1.0160690975057E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.12 TCPU       25.56
 NUMERICALLY INTEGRATED DENSITY     46.0000105633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.18 TCPU       25.62
 CYC   7 ETOT(AU) -2.265946979781E+03 DETOT  0.00E+00 tst  3.31E-14 PX  9.81E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469797814E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2659469797814E+03 DE 0.0E+00 tester 3.3E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       28.18 TCPU       25.62

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       28.40 TCPU       25.84
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       30.15 TCPU       27.59

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.594061089099E-04 -5.804260472281E-15 -5.654453562263E-15
   2  15            -6.594061088834E-04  5.804260472281E-15  5.654453562263E-15

 RESULTANT FORCE     2.645106356169E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.3254106E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       37.55 TCPU       34.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       39.91 TCPU       36.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       39.93 TCPU       36.42

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

