 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       14.22 TCPU       13.07
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       14.25 TCPU       13.09

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00165934
 TOTAL ATOMIC CHARGES:
  30.6165351  15.3834649
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.25 TCPU       13.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.40 TCPU       13.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.80 TCPU       13.65
 NUMERICALLY INTEGRATED DENSITY     45.9998968981
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.86 TCPU       13.70
 CYC   0 ETOT(AU) -2.268338168128E+03 DETOT -2.27E+03 tst  2.69E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.86 TCPU       13.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.86 TCPU       13.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7727647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -6.2715957E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1174 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.3125158E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.88 TCPU       13.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5664305  15.4335695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.88 TCPU       13.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.04 TCPU       13.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.44 TCPU       14.26
 NUMERICALLY INTEGRATED DENSITY     45.9998945782
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.50 TCPU       14.32
 CYC   1 ETOT(AU) -2.266188550163E+03 DETOT  2.15E+00 tst  0.00E+00 PX  3.13E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.50 TCPU       14.33
 DIIS TEST: 0.14051E+00 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.51 TCPU       14.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8009107E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -6.5227792E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1256 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.7550059E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.52 TCPU       14.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5835356  15.4164644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.52 TCPU       14.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.67 TCPU       14.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.07 TCPU       14.89
 NUMERICALLY INTEGRATED DENSITY     45.9998950052
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.12 TCPU       14.94
 CYC   2 ETOT(AU) -2.266193462198E+03 DETOT -4.91E-03 tst  2.67E-05 PX  1.54E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.13 TCPU       14.94
 DIIS TEST: 0.30490E-01 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.13 TCPU       14.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754441E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.2374578E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1339 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.7829761E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.14 TCPU       14.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5874122  15.4125878
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.14 TCPU       14.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.29 TCPU       15.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.69 TCPU       15.50
 NUMERICALLY INTEGRATED DENSITY     45.9998957488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.75 TCPU       15.56
 CYC   3 ETOT(AU) -2.266194859325E+03 DETOT -1.40E-03 tst  2.07E-05 PX  2.27E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.75 TCPU       15.56
 DIIS TEST: 0.25978E-03 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.75 TCPU       15.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8539988E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1150485E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6134137E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.76 TCPU       15.58
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6002830  15.3997170
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.76 TCPU       15.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.91 TCPU       15.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.31 TCPU       16.12
 NUMERICALLY INTEGRATED DENSITY     45.9998956381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.37 TCPU       16.18
 CYC   4 ETOT(AU) -2.266194886116E+03 DETOT -2.68E-05 tst  2.68E-06 PX  7.71E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.37 TCPU       16.18
 DIIS TEST: 0.17600E-04 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.38 TCPU       16.18
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8568201E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1216622E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1148 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6317326E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.39 TCPU       16.19
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5963106  15.4036894
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.39 TCPU       16.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.53 TCPU       16.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.93 TCPU       16.74
 NUMERICALLY INTEGRATED DENSITY     45.9998956499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.99 TCPU       16.80
 CYC   5 ETOT(AU) -2.266194888420E+03 DETOT -2.30E-06 tst  2.02E-07 PX  1.74E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.99 TCPU       16.80
 DIIS TEST: 0.15587E-06 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.00 TCPU       16.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561500E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1187395E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6286164E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.01 TCPU       16.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967451  15.4032549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.01 TCPU       16.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.15 TCPU       16.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.56 TCPU       17.36
 NUMERICALLY INTEGRATED DENSITY     45.9998956483
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.61 TCPU       17.41
 CYC   6 ETOT(AU) -2.266194888434E+03 DETOT -1.42E-08 tst  2.20E-09 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.61 TCPU       17.42
 DIIS TEST: 0.34757E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.62 TCPU       17.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188950E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290578E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.63 TCPU       17.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967316  15.4032684
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.63 TCPU       17.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.77 TCPU       17.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.18 TCPU       17.97
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.24 TCPU       18.03
 CYC   7 ETOT(AU) -2.266194888432E+03 DETOT  1.25E-09 tst  1.53E-11 PX  1.93E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.24 TCPU       18.03
 DIIS TEST: 0.43071E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.24 TCPU       18.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561436E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188471E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290275E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.25 TCPU       18.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967307  15.4032693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.25 TCPU       18.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.40 TCPU       18.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.80 TCPU       18.59
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.86 TCPU       18.65
 CYC   8 ETOT(AU) -2.266194888432E+03 DETOT  4.38E-10 tst  1.36E-13 PX  9.74E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.86 TCPU       18.65
 DIIS TEST: 0.41110E-13 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.98 TCPU       18.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561432E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188446E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290261E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.99 TCPU       18.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967306  15.4032694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.99 TCPU       18.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.14 TCPU       18.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.54 TCPU       19.33
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.60 TCPU       19.39
 CYC   9 ETOT(AU) -2.266194888432E+03 DETOT  2.96E-11 tst  6.07E-16 PX  6.33E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.60 TCPU       19.39
 DIIS TEST: 0.13897E-15 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.60 TCPU       19.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561432E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188448E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290264E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.61 TCPU       19.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967306  15.4032694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.61 TCPU       19.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.76 TCPU       19.54
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0359676674689E+03
 ::: EXT EL-SPHEROPOLE                             1.0810900190103E+01
 ::: BIELET ZONE E-E                               1.7201173119647E+03
 ::: TOTAL E-E                                     6.9496054468596E+02
 ::: TOTAL E-N + N-E                              -4.8497668598906E+03
 ::: TOTAL N-N                                    -2.9570109213267E+02
 ::: KINETIC ENERGY                                2.2634223750671E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870850322702E+03
 ::: VIRIAL COEFFICIENT                            1.0171525032564E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.16 TCPU       19.95
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.22 TCPU       20.00
 CYC  10 ETOT(AU) -2.266194888432E+03 DETOT -4.09E-12 tst  1.74E-18 PX  6.33E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661948884320E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2661948884320E+03 DE-4.1E-12 tester 1.7E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       21.22 TCPU       20.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       21.66 TCPU       20.45
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       22.75 TCPU       21.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.464112706516E-15  9.924681246560E-16  1.953469236892E-15
   2  15             6.462956224199E-15 -9.936246069733E-16 -1.953469236892E-15

 RESULTANT FORCE    -1.156482317318E-18 -1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.211907953909E-03 -0.211907953906E-03 -0.211907953908E-03
 -0.211907953909E-03  0.211907953910E-03 -0.211907953912E-03
 -0.211907953907E-03 -0.211907953912E-03  0.211907953914E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.775375049577E-05 -0.324986432564E-16  0.336711258364E-22
  0.541645723068E-16  0.775375049581E-05 -0.649971614692E-16
 -0.216658936589E-16 -0.974957037123E-16  0.775375049585E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.77538E-05
PRESSURE IN GIGAPASCAL: -0.2281E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661971040505E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.8375637E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       25.45 TCPU       24.23
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       25.65 TCPU       24.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       25.72 TCPU       24.37

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99992968
 TOTAL ATOMIC CHARGES:
  30.5963923  15.4036077
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.73 TCPU       24.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.88 TCPU       24.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.28 TCPU       24.92
 NUMERICALLY INTEGRATED DENSITY     45.9999004548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.34 TCPU       24.98
 CYC   0 ETOT(AU) -2.266103940168E+03 DETOT -2.27E+03 tst  1.74E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.34 TCPU       24.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.36 TCPU       24.98
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8570412E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1008354E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5665204E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.37 TCPU       24.99
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5984993  15.4015007
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.37 TCPU       24.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.52 TCPU       25.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.92 TCPU       25.54
 NUMERICALLY INTEGRATED DENSITY     45.9999005454
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.98 TCPU       25.59
 CYC   1 ETOT(AU) -2.266194880648E+03 DETOT -9.09E-02 tst  0.00E+00 PX  1.34E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.02 TCPU       25.63
 DIIS TEST: 0.24147E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.02 TCPU       25.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8558850E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0852851E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1221 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5480040E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.03 TCPU       25.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5977812  15.4022188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.03 TCPU       25.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.18 TCPU       25.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.58 TCPU       26.19
 NUMERICALLY INTEGRATED DENSITY     45.9999005290
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.64 TCPU       26.25
 CYC   2 ETOT(AU) -2.266194888972E+03 DETOT -8.32E-06 tst  4.47E-08 PX  6.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.64 TCPU       26.25
 DIIS TEST: 0.54570E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.64 TCPU       26.25
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8527772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0525845E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1226 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5048568E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.65 TCPU       26.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5976048  15.4023952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.65 TCPU       26.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.80 TCPU       26.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.20 TCPU       26.81
 NUMERICALLY INTEGRATED DENSITY     45.9999004996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.26 TCPU       26.87
 CYC   3 ETOT(AU) -2.266194891245E+03 DETOT -2.27E-06 tst  3.66E-08 PX  9.54E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.26 TCPU       26.87
 DIIS TEST: 0.45630E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.26 TCPU       26.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8536759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0577611E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1236 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5120247E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.27 TCPU       26.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5970714  15.4029286
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.28 TCPU       26.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.42 TCPU       27.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.82 TCPU       27.43
 NUMERICALLY INTEGRATED DENSITY     45.9999005039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.88 TCPU       27.48
 CYC   4 ETOT(AU) -2.266194891330E+03 DETOT -8.44E-08 tst  4.64E-09 PX  3.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.88 TCPU       27.49
 DIIS TEST: 0.26742E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.89 TCPU       27.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535610E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0575024E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5112874E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.90 TCPU       27.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972349  15.4027651
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.90 TCPU       27.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.04 TCPU       27.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.45 TCPU       28.05
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.50 TCPU       28.10
 CYC   5 ETOT(AU) -2.266194891334E+03 DETOT -4.54E-09 tst  3.39E-10 PX  7.10E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.51 TCPU       28.11
 DIIS TEST: 0.26130E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.51 TCPU       28.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576136E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5114084E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.52 TCPU       28.12
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972162  15.4027838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.52 TCPU       28.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.67 TCPU       28.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.07 TCPU       28.67
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.13 TCPU       28.72
 CYC   6 ETOT(AU) -2.266194891335E+03 DETOT -5.98E-10 tst  4.13E-12 PX  9.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.13 TCPU       28.73
 DIIS TEST: 0.73177E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.13 TCPU       28.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535876E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576041E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5113874E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.14 TCPU       28.74
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972168  15.4027832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.15 TCPU       28.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.29 TCPU       28.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.69 TCPU       29.29
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.75 TCPU       29.34
 CYC   7 ETOT(AU) -2.266194891335E+03 DETOT -4.41E-11 tst  2.20E-14 PX  8.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.75 TCPU       29.34
 DIIS TEST: 0.11436E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.76 TCPU       29.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535880E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576063E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5113884E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.77 TCPU       29.36
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972168  15.4027832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.77 TCPU       29.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.91 TCPU       29.50
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0365677237471E+03
 ::: EXT EL-SPHEROPOLE                             1.0832715831139E+01
 ::: BIELET ZONE E-E                               1.7205018183222E+03
 ::: TOTAL E-E                                     6.9476681040625E+02
 ::: TOTAL E-N + N-E                              -4.8493314597415E+03
 ::: TOTAL N-N                                    -2.9594760562923E+02
 ::: KINETIC ENERGY                                2.2634282807279E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839742366E+03
 ::: VIRIAL COEFFICIENT                            1.0171540492684E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.31 TCPU       29.90
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.37 TCPU       29.96
 CYC   8 ETOT(AU) -2.266194891335E+03 DETOT -1.18E-11 tst  4.54E-16 PX  8.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661948913348E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2661948913348E+03 DE-1.2E-11 tester 4.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       31.37 TCPU       29.96

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       31.82 TCPU       30.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       32.91 TCPU       31.50

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.884829605344E-15  7.418421186714E-15  3.127406070107E-15
   2  15             5.882516640710E-15 -7.420734151348E-15 -3.127406070107E-15

 RESULTANT FORCE    -2.312964634636E-18 -2.312964634635E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.110983148295E-04 -0.110983148295E-04 -0.110983148271E-04
 -0.110983148330E-04  0.110983148336E-04 -0.110983148366E-04
 -0.110983148289E-04 -0.110983148336E-04  0.110983148330E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.406766715331E-06 -0.108509379346E-16  0.651056466472E-16
 -0.698343590879E-23  0.406766715352E-06 -0.759566020905E-16
  0.651056252306E-16 -0.108509376581E-15  0.406766715363E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.40677E-06
PRESSURE IN GIGAPASCAL: -0.1197E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661950072774E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.0081839E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       35.61 TCPU       34.20
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.17355 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       35.64 TCPU       34.22

 MATRIX SIZE: P(G)  118963, F(G)   20112, P(G) IRR    7005, F(G) IRR    3470
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 261

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       35.64 TCPU       34.22

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3937     4.5234    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.9089     7.3867    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5836     8.6617    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5280    10.4464    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     6.0240    11.3837    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7704    12.7942    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3937     4.5234    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.9089     7.3867    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5836     8.6617    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5280    10.4464    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     6.0240    11.3837    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7704    12.7942    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       35.97 TCPU       34.55

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       35.97 TCPU       34.55
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       36.20 TCPU       34.77
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       36.25 TCPU       34.79

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     313     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    1121    1163    1121
 CHARGE NORMALIZATION FACTOR   0.99999612
 TOTAL ATOMIC CHARGES:
  30.5971982  15.4028018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.27 TCPU       34.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       36.51 TCPU       35.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       36.82 TCPU       35.36
 NUMERICALLY INTEGRATED DENSITY     46.0000235291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.88 TCPU       35.42
 CYC   0 ETOT(AU) -2.266189925233E+03 DETOT -2.27E+03 tst  4.54E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       36.88 TCPU       35.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       36.93 TCPU       35.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8534749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0636980E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1214 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5131321E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       36.94 TCPU       35.48
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5970456  15.4029544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.94 TCPU       35.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.19 TCPU       35.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.49 TCPU       36.03
 NUMERICALLY INTEGRATED DENSITY     46.0000235254
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       37.55 TCPU       36.09
 CYC   1 ETOT(AU) -2.266194940470E+03 DETOT -5.02E-03 tst  0.00E+00 PX  1.16E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       37.55 TCPU       36.09
 DIIS TEST: 0.79943E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       37.56 TCPU       36.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8534205E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0626843E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1216 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5116975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       37.57 TCPU       36.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5969465  15.4030535
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       37.57 TCPU       36.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.82 TCPU       36.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.12 TCPU       36.65
 NUMERICALLY INTEGRATED DENSITY     46.0000235257
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.17 TCPU       36.71
 CYC   2 ETOT(AU) -2.266194940487E+03 DETOT -1.71E-08 tst  1.68E-10 PX  3.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.18 TCPU       36.71
 DIIS TEST: 0.17172E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.18 TCPU       36.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531930E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0598867E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070523E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.19 TCPU       36.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967880  15.4032120
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.19 TCPU       36.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.44 TCPU       36.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.75 TCPU       37.28
 NUMERICALLY INTEGRATED DENSITY     46.0000235263
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.80 TCPU       37.33
 CYC   3 ETOT(AU) -2.266194940466E+03 DETOT  2.11E-08 tst  5.62E-10 PX  5.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.80 TCPU       37.33
 DIIS TEST: 0.60563E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.81 TCPU       37.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531948E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599804E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071377E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.82 TCPU       37.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968047  15.4031953
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.82 TCPU       37.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.07 TCPU       37.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.37 TCPU       37.90
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.43 TCPU       37.95
 CYC   4 ETOT(AU) -2.266194940468E+03 DETOT -1.66E-09 tst  5.13E-12 PX  5.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.43 TCPU       37.96
 DIIS TEST: 0.11074E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.43 TCPU       37.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599843E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071466E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.44 TCPU       37.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968001  15.4031999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.44 TCPU       37.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.70 TCPU       38.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.00 TCPU       38.52
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.05 TCPU       38.58
 CYC   5 ETOT(AU) -2.266194940468E+03 DETOT  8.91E-11 tst  3.22E-13 PX  1.99E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.06 TCPU       38.58
 DIIS TEST: 0.28849E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.06 TCPU       38.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531967E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599731E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071298E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.07 TCPU       38.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968017  15.4031983
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.07 TCPU       38.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.32 TCPU       38.84
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0123715723072E+03
 ::: EXT EL-SPHEROPOLE                             1.0833631682035E+01
 ::: BIELET ZONE E-E                               1.6962942170940E+03
 ::: TOTAL E-E                                     6.9475627646878E+02
 ::: TOTAL E-N + N-E                              -4.8493066069933E+03
 ::: TOTAL N-N                                    -2.9596121854847E+02
 ::: KINETIC ENERGY                                2.2634275803076E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839687654E+03
 ::: VIRIAL COEFFICIENT                            1.0171538958388E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.62 TCPU       39.15
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.68 TCPU       39.20
 CYC   6 ETOT(AU) -2.266194940468E+03 DETOT  1.46E-11 tst  3.28E-14 PX  1.99E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661949404679E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2661949404679E+03 DE 1.5E-11 tester 3.3E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       40.68 TCPU       39.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       41.11 TCPU       39.63
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       43.22 TCPU       41.75

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.942198241502E-15  1.938044710164E-16  2.162830051296E-15
   2  15             6.943932964978E-15 -1.955391944924E-16 -2.165143015930E-15

 RESULTANT FORCE     1.734723475977E-18 -1.734723475977E-18 -2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.161343931407E-04  0.161343931448E-04  0.161343931443E-04
  0.161343931389E-04 -0.161343931354E-04  0.161343931324E-04
  0.161343931389E-04  0.161343931336E-04 -0.161343931371E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.591399502991E-06  0.325558324452E-16  0.325557930610E-16
  0.325558302373E-16 -0.591399503002E-06 -0.173631002233E-15
  0.868154672168E-16 -0.130223271072E-15 -0.591399502969E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.59140E-06
PRESSURE IN GIGAPASCAL:  0.1740E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661947719218E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  2.9193025E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       44.50 TCPU       43.02
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
