
 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       36.51 TCPU       34.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       36.53 TCPU       34.47

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00070740
 TOTAL ATOMIC CHARGES:
  30.6033059  15.3966941
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.54 TCPU       34.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       36.93 TCPU       34.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.04 TCPU       35.98
 NUMERICALLY INTEGRATED DENSITY     45.9999626922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.10 TCPU       36.04
 CYC   0 ETOT(AU) -2.266860839278E+03 DETOT -2.27E+03 tst  5.31E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.10 TCPU       36.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.12 TCPU       36.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754283E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.3685659E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5540 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.4323592E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.13 TCPU       36.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5801544  15.4198456
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.14 TCPU       36.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.53 TCPU       36.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.64 TCPU       37.55
 NUMERICALLY INTEGRATED DENSITY     45.9999625500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.70 TCPU       37.61
 CYC   1 ETOT(AU) -2.265944452131E+03 DETOT  9.16E-01 tst  0.00E+00 PX  1.43E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.70 TCPU       37.61
 DIIS TEST: 0.23817E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.70 TCPU       37.61
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8878718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.4773245E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5583 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.6154370E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.71 TCPU       37.62
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5875516  15.4124484
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.71 TCPU       37.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.11 TCPU       38.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.22 TCPU       39.13
 NUMERICALLY INTEGRATED DENSITY     45.9999625916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.28 TCPU       39.19
 CYC   2 ETOT(AU) -2.265945289397E+03 DETOT -8.37E-04 tst  4.48E-06 PX  6.29E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       41.28 TCPU       39.19
 DIIS TEST: 0.54466E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       41.29 TCPU       39.19
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9214426E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7202484E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5835 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0498958E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       41.30 TCPU       39.20
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5896975  15.4103025
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       41.30 TCPU       39.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.69 TCPU       39.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.80 TCPU       40.70
 NUMERICALLY INTEGRATED DENSITY     45.9999626447
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.86 TCPU       40.76
 CYC   3 ETOT(AU) -2.265945541071E+03 DETOT -2.52E-04 tst  3.73E-06 PX  9.10E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.86 TCPU       40.76
 DIIS TEST: 0.41569E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.87 TCPU       40.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9128669E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6831881E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5702 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9773041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.88 TCPU       40.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951304  15.4048696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.88 TCPU       40.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       43.28 TCPU       41.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.39 TCPU       42.29
 NUMERICALLY INTEGRATED DENSITY     45.9999626420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.45 TCPU       42.34
 CYC   4 ETOT(AU) -2.265945545637E+03 DETOT -4.57E-06 tst  4.09E-07 PX  3.00E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       44.45 TCPU       42.34
 DIIS TEST: 0.24615E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       44.45 TCPU       42.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9140787E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6850312E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5730 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9852830E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       44.46 TCPU       42.36
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934841  15.4065159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.46 TCPU       42.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.86 TCPU       42.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.97 TCPU       43.87
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.03 TCPU       43.92
 CYC   5 ETOT(AU) -2.265945545969E+03 DETOT -3.32E-07 tst  2.88E-08 PX  6.42E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.05 TCPU       43.94
 DIIS TEST: 0.22059E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.06 TCPU       43.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138433E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840606E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9838718E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.07 TCPU       43.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936659  15.4063341
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.07 TCPU       43.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.46 TCPU       44.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       47.58 TCPU       45.47
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       47.63 TCPU       45.52
 CYC   6 ETOT(AU) -2.265945545976E+03 DETOT -6.51E-09 tst  3.17E-10 PX  7.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       47.64 TCPU       45.53
 DIIS TEST: 0.35390E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.64 TCPU       45.53
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138480E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840781E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839808E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.65 TCPU       45.54
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936615  15.4063385
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.65 TCPU       45.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.05 TCPU       45.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.16 TCPU       47.04
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.21 TCPU       47.10
 CYC   7 ETOT(AU) -2.265945545976E+03 DETOT  1.20E-10 tst  5.83E-13 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.22 TCPU       47.10
 DIIS TEST: 0.29380E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.22 TCPU       47.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138462E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840645E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839682E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.23 TCPU       47.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936613  15.4063387
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.23 TCPU       47.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.63 TCPU       47.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.74 TCPU       48.62
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.80 TCPU       48.68
 CYC   8 ETOT(AU) -2.265945545976E+03 DETOT -2.05E-11 tst  2.54E-15 PX  1.16E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.81 TCPU       48.69
 DIIS TEST: 0.24361E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.82 TCPU       48.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138462E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840645E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839682E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.83 TCPU       48.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936613  15.4063387
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.83 TCPU       48.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.22 TCPU       49.10
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0528752359985E+03
 ::: EXT EL-SPHEROPOLE                             1.1207037613531E+01
 ::: BIELET ZONE E-E                               1.7297721758270E+03
 ::: TOTAL E-E                                     6.8810397744200E+02
 ::: TOTAL E-N + N-E                              -4.8436993972521E+03
 ::: TOTAL N-N                                    -2.9905527538858E+02
 ::: KINETIC ENERGY                                2.2634750972087E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911755979899E+03
 ::: VIRIAL COEFFICIENT                            1.0162301163808E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.33 TCPU       50.21
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.39 TCPU       50.26
 CYC   9 ETOT(AU) -2.265945545976E+03 DETOT  6.82E-12 tst  5.00E-18 PX  1.16E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455459757E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2659455459757E+03 DE 6.8E-12 tester 5.0E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       52.39 TCPU       50.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       52.83 TCPU       50.70
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       56.26 TCPU       54.13

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.724749070175E-15  3.229944436143E-15  1.709761654773E-15
   2  15             5.723014346699E-15 -3.229366194985E-15 -1.709761654773E-15

 RESULTANT FORCE    -1.734723475977E-18  5.782411586588E-19  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.179377072468E-03 -0.179377072463E-03 -0.179377072466E-03
 -0.179377072464E-03  0.179377072464E-03 -0.179377072470E-03
 -0.179377072466E-03 -0.179377072471E-03  0.179377072467E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.671318436180E-05 -0.332400188381E-16 -0.775601264979E-16
  0.132960412385E-15  0.671318436189E-05 -0.221595509751E-16
  0.554003574540E-16 -0.221601157604E-16  0.671318436192E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.67132E-05
PRESSURE IN GIGAPASCAL: -0.1975E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659474004299E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.2120089E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       67.07 TCPU       64.94
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       67.23 TCPU       65.04
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       67.25 TCPU       65.06

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994671
 TOTAL ATOMIC CHARGES:
  30.5934286  15.4065714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.26 TCPU       65.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.65 TCPU       65.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.77 TCPU       66.58
 NUMERICALLY INTEGRATED DENSITY     45.9999668501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.82 TCPU       66.64
 CYC   0 ETOT(AU) -2.265876564222E+03 DETOT -2.27E+03 tst  5.00E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.83 TCPU       66.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.84 TCPU       66.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9144516E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7064984E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9298336E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.85 TCPU       66.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951658  15.4048342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.85 TCPU       66.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.25 TCPU       67.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.35 TCPU       68.15
 NUMERICALLY INTEGRATED DENSITY     45.9999668570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.41 TCPU       68.21
 CYC   1 ETOT(AU) -2.265945541781E+03 DETOT -6.90E-02 tst  0.00E+00 PX  1.06E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.42 TCPU       68.22
 DIIS TEST: 0.13252E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.43 TCPU       68.22
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9135263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6984123E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9161279E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.44 TCPU       68.23
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5946111  15.4053889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.44 TCPU       68.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.83 TCPU       68.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.94 TCPU       69.74
 NUMERICALLY INTEGRATED DENSITY     45.9999668545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.00 TCPU       69.79
 CYC   2 ETOT(AU) -2.265945546472E+03 DETOT -4.69E-06 tst  2.47E-08 PX  4.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.00 TCPU       69.79
 DIIS TEST: 0.30829E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.01 TCPU       69.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110160E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6803122E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5660 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8835792E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.02 TCPU       69.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5944457  15.4055543
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.02 TCPU       69.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.41 TCPU       70.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.53 TCPU       71.31
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.58 TCPU       71.37
 CYC   3 ETOT(AU) -2.265945547962E+03 DETOT -1.49E-06 tst  2.10E-08 PX  6.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.59 TCPU       71.37
 DIIS TEST: 0.23379E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.59 TCPU       71.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9116591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6831036E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5670 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8890480E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.60 TCPU       71.39
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5940410  15.4059590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.60 TCPU       71.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.00 TCPU       71.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       75.11 TCPU       72.90
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.17 TCPU       72.95
 CYC   4 ETOT(AU) -2.265945547979E+03 DETOT -1.69E-08 tst  2.28E-09 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.17 TCPU       72.95
 DIIS TEST: 0.12928E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.27 TCPU       73.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115696E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6829692E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8884614E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.28 TCPU       73.06
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941632  15.4058368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.28 TCPU       73.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.68 TCPU       73.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.79 TCPU       74.57
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.84 TCPU       74.62
 CYC   5 ETOT(AU) -2.265945547981E+03 DETOT -2.67E-09 tst  1.58E-10 PX  4.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       76.85 TCPU       74.63
 DIIS TEST: 0.12279E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.85 TCPU       74.63
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115870E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830386E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885643E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.86 TCPU       74.64
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941494  15.4058506
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       76.86 TCPU       74.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.26 TCPU       75.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.37 TCPU       76.15
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.43 TCPU       76.20
 CYC   6 ETOT(AU) -2.265945547981E+03 DETOT  1.31E-10 tst  1.83E-12 PX  5.88E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.43 TCPU       76.20
 DIIS TEST: 0.20468E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.43 TCPU       76.21
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830363E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885551E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.44 TCPU       76.22
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941498  15.4058502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.45 TCPU       76.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.84 TCPU       76.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.95 TCPU       77.72
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.01 TCPU       77.78
 CYC   7 ETOT(AU) -2.265945547981E+03 DETOT -1.59E-11 tst  3.27E-15 PX  4.00E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.01 TCPU       77.78
 DIIS TEST: 0.19482E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.02 TCPU       77.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115866E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830374E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885560E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.03 TCPU       77.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941498  15.4058502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.03 TCPU       77.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.42 TCPU       78.19
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0533714829489E+03
 ::: EXT EL-SPHEROPOLE                             1.1225094293087E+01
 ::: BIELET ZONE E-E                               1.7300925656377E+03
 ::: TOTAL E-E                                     6.8794617698193E+02
 ::: TOTAL E-N + N-E                              -4.8433444308397E+03
 ::: TOTAL N-N                                    -2.9925670154136E+02
 ::: KINETIC ENERGY                                2.2634802423312E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747130680E+03
 ::: VIRIAL COEFFICIENT                            1.0162314545093E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.54 TCPU       79.30
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.60 TCPU       79.36
 CYC   8 ETOT(AU) -2.265945547981E+03 DETOT  1.36E-12 tst  1.96E-17 PX  4.00E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455479812E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659455479812E+03 DE 1.4E-12 tester 2.0E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       81.60 TCPU       79.36

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       82.03 TCPU       79.80
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       85.46 TCPU       83.23

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.614713987466E-15  5.362979149743E-15  4.817697912197E-15
   2  15             4.613268384569E-15 -5.363557390901E-15 -4.817697912197E-15

 RESULTANT FORCE    -1.445602896648E-18 -5.782411586592E-19  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.385651643888E-05 -0.385651643533E-05 -0.385651643651E-05
 -0.385651644184E-05  0.385651644362E-05 -0.385651644776E-05
 -0.385651644125E-05 -0.385651644776E-05  0.385651644006E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.144524562536E-06  0.443798145480E-16  0.554747686176E-16
  0.776646517262E-16  0.144524562536E-06 -0.155329345979E-15
  0.144234366490E-15 -0.665697131200E-16  0.144524562558E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.14452E-06
PRESSURE IN GIGAPASCAL: -0.4252E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455878242E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.9010087E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       96.26 TCPU       94.02
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31155 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       96.33 TCPU       94.03

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       96.33 TCPU       94.03

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3673     4.4735    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8658     7.3053    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5330     8.5662    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4670    10.3312    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9576    11.2582    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6957    12.6531    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3673     4.4735    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8658     7.3053    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5330     8.5662    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4670    10.3312    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9576    11.2582    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6957    12.6531    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       96.61 TCPU       94.31

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       96.61 TCPU       94.31

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       96.84 TCPU       94.54
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       96.88 TCPU       94.56

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1164    1144
 CHARGE NORMALIZATION FACTOR   0.99999883
 TOTAL ATOMIC CHARGES:
  30.5941447  15.4058553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.89 TCPU       94.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.17 TCPU       94.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       98.31 TCPU       95.99
 NUMERICALLY INTEGRATED DENSITY     46.0000091439
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.37 TCPU       96.04
 CYC   0 ETOT(AU) -2.265944013801E+03 DETOT -2.27E+03 tst  1.96E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.37 TCPU       96.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.42 TCPU       96.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114734E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6797021E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8891035E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.43 TCPU       96.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935947  15.4064053
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.43 TCPU       96.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.72 TCPU       96.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.85 TCPU       97.50
 NUMERICALLY INTEGRATED DENSITY     46.0000091429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.91 TCPU       97.56
 CYC   1 ETOT(AU) -2.265945525408E+03 DETOT -1.51E-03 tst  0.00E+00 PX  2.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.93 TCPU       97.59
 DIIS TEST: 0.12235E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       99.94 TCPU       97.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9113999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6790005E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8882132E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       99.95 TCPU       97.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935747  15.4064253
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.96 TCPU       97.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.24 TCPU       97.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      101.38 TCPU       99.03
 NUMERICALLY INTEGRATED DENSITY     46.0000091430
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      101.43 TCPU       99.08
 CYC   2 ETOT(AU) -2.265945525413E+03 DETOT -5.22E-09 tst  2.38E-11 PX  1.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      101.43 TCPU       99.08
 DIIS TEST: 0.28434E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.44 TCPU       99.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111439E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766200E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5673 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8853352E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.45 TCPU       99.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935533  15.4064467
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.45 TCPU       99.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.74 TCPU       99.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      102.87 TCPU      100.52
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      102.93 TCPU      100.57
 CYC   3 ETOT(AU) -2.265945525417E+03 DETOT -3.34E-09 tst  2.40E-11 PX  3.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      102.93 TCPU      100.58
 DIIS TEST: 0.21351E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      102.94 TCPU      100.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111626E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766845E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854838E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      102.95 TCPU      100.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935395  15.4064605
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      102.95 TCPU      100.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      103.23 TCPU      100.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.37 TCPU      102.01
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.42 TCPU      102.06
 CYC   4 ETOT(AU) -2.265945525416E+03 DETOT  2.53E-10 tst  2.25E-12 PX  6.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.43 TCPU      102.07
 DIIS TEST: 0.69001E-11 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.43 TCPU      102.07
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111602E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766734E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854641E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.44 TCPU      102.08
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935422  15.4064578
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.44 TCPU      102.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.73 TCPU      102.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.86 TCPU      103.50
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.92 TCPU      103.55
 CYC   5 ETOT(AU) -2.265945525416E+03 DETOT -6.82E-12 tst  9.85E-14 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.93 TCPU      103.57
 DIIS TEST: 0.90345E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      105.94 TCPU      103.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766712E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854624E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      105.95 TCPU      103.58
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935417  15.4064583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      105.95 TCPU      103.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.23 TCPU      103.86
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463604109297E+03
 ::: EXT EL-SPHEROPOLE                             1.1224962905955E+01
 ::: BIELET ZONE E-E                               1.7230787524557E+03
 ::: TOTAL E-E                                     6.8794330443198E+02
 ::: TOTAL E-N + N-E                              -4.8433374643315E+03
 ::: TOTAL N-N                                    -2.9926112427351E+02
 ::: KINETIC ENERGY                                2.2634806451518E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911746390213E+03
 ::: VIRIAL COEFFICIENT                            1.0162315603606E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.37 TCPU      105.00
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.43 TCPU      105.06
 CYC   6 ETOT(AU) -2.265945525416E+03 DETOT  7.28E-12 tst  1.60E-15 PX  1.28E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254164E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254164E+03 DE 7.3E-12 tester 1.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      107.43 TCPU      105.06

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      107.86 TCPU      105.50
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      110.29 TCPU      107.91

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.221827522127E-16 -7.857102848782E-15  3.490306248352E-16
   2  15             4.230501139507E-16  7.856524607623E-15 -3.467176602006E-16

 RESULTANT FORCE     8.673617379884E-19 -5.782411586584E-19  2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.212244880978E-04  0.212244880895E-04  0.212244880871E-04
  0.212244880901E-04 -0.212244880924E-04  0.212244880859E-04
  0.212244880907E-04  0.212244880889E-04 -0.212244880901E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.795420056369E-06  0.133143340250E-15  0.144238581868E-15
  0.665716864018E-16 -0.795420056325E-06  0.554763850193E-16
  0.776669925185E-16  0.554764600332E-16 -0.795420056225E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.79542E-06
PRESSURE IN GIGAPASCAL:  0.2340E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659453061422E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.7979408E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      121.25 TCPU      118.87
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      121.53 TCPU      119.10
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      121.57 TCPU      119.12

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   1.00000643
 TOTAL ATOMIC CHARGES:
  30.5935696  15.4064304
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      121.58 TCPU      119.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      121.86 TCPU      119.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      123.00 TCPU      120.56
 NUMERICALLY INTEGRATED DENSITY     46.0000085772
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      123.06 TCPU      120.61
 CYC   0 ETOT(AU) -2.265953843403E+03 DETOT -2.27E+03 tst  1.60E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      123.06 TCPU      120.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      123.07 TCPU      120.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110887E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6739799E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8920171E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      123.08 TCPU      120.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5933619  15.4066381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      123.08 TCPU      120.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      123.36 TCPU      120.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      124.50 TCPU      122.05
 NUMERICALLY INTEGRATED DENSITY     46.0000085810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      124.55 TCPU      122.10
 CYC   1 ETOT(AU) -2.265945525359E+03 DETOT  8.32E-03 tst  0.00E+00 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      124.57 TCPU      122.12
 DIIS TEST: 0.19300E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      124.58 TCPU      122.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9112005E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6749576E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5680 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8936719E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      124.58 TCPU      122.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934288  15.4065712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      124.58 TCPU      122.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      124.87 TCPU      122.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      126.01 TCPU      123.56
 NUMERICALLY INTEGRATED DENSITY     46.0000085806
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      126.07 TCPU      123.61
 CYC   2 ETOT(AU) -2.265945525423E+03 DETOT -6.45E-08 tst  3.59E-10 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      126.07 TCPU      123.61
 DIIS TEST: 0.44846E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      126.07 TCPU      123.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115041E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6771479E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8976048E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      126.08 TCPU      123.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934486  15.4065514
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      126.08 TCPU      123.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      126.37 TCPU      123.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      127.51 TCPU      125.05
 NUMERICALLY INTEGRATED DENSITY     46.0000085795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      127.57 TCPU      125.11
 CYC   3 ETOT(AU) -2.265945525437E+03 DETOT -1.38E-08 tst  3.06E-10 PX  8.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      127.57 TCPU      125.11
 DIIS TEST: 0.34051E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      127.58 TCPU      125.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114264E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768110E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969448E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      127.59 TCPU      125.12
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934975  15.4065025
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      127.59 TCPU      125.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      127.87 TCPU      125.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      129.01 TCPU      126.55
 NUMERICALLY INTEGRATED DENSITY     46.0000085798
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      129.07 TCPU      126.60
 CYC   4 ETOT(AU) -2.265945525438E+03 DETOT -1.41E-09 tst  3.32E-11 PX  2.71E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      129.07 TCPU      126.61
 DIIS TEST: 0.18917E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      129.07 TCPU      126.61
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114372E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768272E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970157E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      129.09 TCPU      126.62
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934827  15.4065173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      129.09 TCPU      126.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      129.37 TCPU      126.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      130.51 TCPU      128.04
 NUMERICALLY INTEGRATED DENSITY     46.0000085797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      130.57 TCPU      128.10
 CYC   5 ETOT(AU) -2.265945525438E+03 DETOT  8.46E-11 tst  2.30E-12 PX  5.73E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      130.57 TCPU      128.10
 DIIS TEST: 0.17850E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      130.57 TCPU      128.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114351E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768188E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970032E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      130.58 TCPU      128.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934844  15.4065156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      130.58 TCPU      128.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      130.87 TCPU      128.40
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463012081936E+03
 ::: EXT EL-SPHEROPOLE                             1.1222782570787E+01
 ::: BIELET ZONE E-E                               1.7230407938034E+03
 ::: TOTAL E-E                                     6.8796236818066E+02
 ::: TOTAL E-N + N-E                              -4.8433803503615E+03
 ::: TOTAL N-N                                    -2.9923678593458E+02
 ::: KINETIC ENERGY                                2.2634800217662E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747463492E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982072E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      132.00 TCPU      129.53
 NUMERICALLY INTEGRATED DENSITY     46.0000085797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      132.06 TCPU      129.59
 CYC   6 ETOT(AU) -2.265945525438E+03 DETOT -2.82E-11 tst  2.65E-14 PX  5.73E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254384E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254384E+03 DE-2.8E-11 tester 2.7E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      132.06 TCPU      129.59

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      132.49 TCPU      130.02
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      134.92 TCPU      132.45

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.902676674644E-15 -3.443899695810E-15  1.837475870978E-15
   2  15             4.902965795223E-15  3.443899695810E-15 -1.837475870978E-15

 RESULTANT FORCE     2.891205793300E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.787097776023E-07 -0.787097770102E-07 -0.787097805629E-07
 -0.787097793787E-07  0.787097793787E-07 -0.787097823393E-07
 -0.787097776023E-07 -0.787097811550E-07  0.787097835235E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.294928919462E-08 -0.936628064229E-25  0.332804266365E-16
  0.332804268268E-16  0.294928921681E-08 -0.443739022963E-16
 -0.221869513270E-16 -0.554673780618E-16  0.294928930555E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.29493E-08
PRESSURE IN GIGAPASCAL: -0.8677E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455262516E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4085588E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      145.91 TCPU      143.43
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31781 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      145.96 TCPU      143.45

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      145.96 TCPU      143.45

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3675     4.4739    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8661     7.3058    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5334     8.5669    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4675    10.3320    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9580    11.2591    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6963    12.6541    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3675     4.4739    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8661     7.3058    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5334     8.5669    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4675    10.3320    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9580    11.2591    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6963    12.6541    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      146.23 TCPU      143.72

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      146.23 TCPU      143.73

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      146.46 TCPU      143.95
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      146.50 TCPU      143.97

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   0.99999998
 TOTAL ATOMIC CHARGES:
  30.5934843  15.4065157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      146.50 TCPU      143.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      146.78 TCPU      144.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      147.92 TCPU      145.40
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      147.98 TCPU      145.46
 CYC   0 ETOT(AU) -2.265945495339E+03 DETOT -2.27E+03 tst  2.65E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      147.98 TCPU      145.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      147.99 TCPU      145.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114361E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768403E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969835E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      148.00 TCPU      145.47
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934790  15.4065210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      148.00 TCPU      145.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      148.28 TCPU      145.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      149.41 TCPU      146.88
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      149.47 TCPU      146.94
 CYC   1 ETOT(AU) -2.265945526079E+03 DETOT -3.07E-05 tst  0.00E+00 PX  4.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      149.48 TCPU      146.95
 DIIS TEST: 0.22679E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      149.49 TCPU      146.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114354E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768325E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969743E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      149.50 TCPU      146.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934787  15.4065213
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      149.50 TCPU      146.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      149.78 TCPU      147.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      150.92 TCPU      148.38
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      150.97 TCPU      148.44
 CYC   2 ETOT(AU) -2.265945526079E+03 DETOT  4.09E-12 tst  5.04E-15 PX  2.06E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      150.97 TCPU      148.44
 DIIS TEST: 0.52925E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      150.98 TCPU      148.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114326E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768064E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969450E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      150.99 TCPU      148.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934786  15.4065214
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      150.99 TCPU      148.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      151.27 TCPU      148.73
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0462949204681E+03
 ::: EXT EL-SPHEROPOLE                             1.1222784689202E+01
 ::: BIELET ZONE E-E                               1.7230344271506E+03
 ::: TOTAL E-E                                     6.8796229137169E+02
 ::: TOTAL E-N + N-E                              -4.8433801835347E+03
 ::: TOTAL N-N                                    -2.9923687586573E+02
 ::: KINETIC ENERGY                                2.2634800218864E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747461424E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982809E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      152.41 TCPU      149.87
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      152.47 TCPU      149.93
 CYC   3 ETOT(AU) -2.265945526079E+03 DETOT  1.23E-11 tst  7.35E-15 PX  2.06E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455260788E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659455260788E+03 DE 1.2E-11 tester 7.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      152.47 TCPU      149.93

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      152.90 TCPU      150.36
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      155.30 TCPU      152.76

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.352262415762E-15  4.497494948957E-15  3.838007281719E-15
   2  15             7.350816812865E-15 -4.496338466640E-15 -3.838007281719E-15

 RESULTANT FORCE    -1.445602896647E-18  1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.178248216131E-06 -0.178248217907E-06 -0.178248216131E-06
 -0.178248221460E-06  0.178248220276E-06 -0.178248225013E-06
 -0.178248221460E-06 -0.178248226789E-06  0.178248221460E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.667904140477E-08  0.998413400750E-16  0.998413400186E-16
  0.122028305027E-15  0.667904143805E-08 -0.443739286504E-16
  0.665608933260E-16 -0.998413400750E-16  0.667904137149E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.66790E-08
PRESSURE IN GIGAPASCAL: -0.1965E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455279205E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1898581E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      166.27 TCPU      163.73
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
