 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE        6.83 TCPU        4.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE        6.85 TCPU        4.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.22929 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        6.95 TCPU        4.37

 MATRIX SIZE: P(G)   43397, F(G)   22108, P(G) IRR    9234, F(G) IRR    9234
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 135

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE        6.95 TCPU        4.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE        6.99 TCPU        4.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE        6.99 TCPU        4.40
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      12911
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        7.44 TCPU        4.86
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        7.46 TCPU        4.88

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :    1490     575     575
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.47 TCPU        4.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.53 TCPU        4.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.78 TCPU        5.19
 NUMERICALLY INTEGRATED DENSITY     46.0000320609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        7.81 TCPU        5.22
 CYC   0 ETOT(AU) -2.262081999380E+03 DETOT -2.26E+03 tst  2.36E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        7.81 TCPU        5.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        7.94 TCPU        5.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7757009E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902702E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5930 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0359689E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        7.96 TCPU        5.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.96 TCPU        5.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.02 TCPU        5.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.27 TCPU        5.68
 NUMERICALLY INTEGRATED DENSITY     46.0000320601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.30 TCPU        5.70
 CYC   1 ETOT(AU) -2.262081810789E+03 DETOT  1.89E-04 tst  0.00E+00 PX  5.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.32 TCPU        5.73
 DIIS TEST: 0.22744E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.39 TCPU        5.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7755585E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902764E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5926 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360026E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.39 TCPU        5.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.39 TCPU        5.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.46 TCPU        5.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.70 TCPU        6.10
 NUMERICALLY INTEGRATED DENSITY     46.0000320602
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.73 TCPU        6.13
 CYC   2 ETOT(AU) -2.262081810831E+03 DETOT -4.11E-08 tst  1.06E-09 PX  4.76E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.73 TCPU        6.13
 DIIS TEST: 0.10161E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.74 TCPU        6.14
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7751838E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902870E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5916 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360249E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.74 TCPU        6.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.74 TCPU        6.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.81 TCPU        6.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.06 TCPU        6.45
 NUMERICALLY INTEGRATED DENSITY     46.0000320603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.08 TCPU        6.48
 CYC   3 ETOT(AU) -2.262081810865E+03 DETOT -3.41E-08 tst  3.09E-09 PX  9.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.08 TCPU        6.48
 DIIS TEST: 0.17541E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.09 TCPU        6.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7752003E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902919E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5916 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360844E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.10 TCPU        6.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.10 TCPU        6.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.16 TCPU        6.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.41 TCPU        6.80
 NUMERICALLY INTEGRATED DENSITY     46.0000320603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.44 TCPU        6.83
 CYC   4 ETOT(AU) -2.262081810864E+03 DETOT  2.96E-10 tst  9.68E-12 PX  7.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.44 TCPU        6.83
 DIIS TEST: 0.55405E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.45 TCPU        6.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7752049E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902899E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5916 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360632E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.45 TCPU        6.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.45 TCPU        6.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.52 TCPU        6.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.76 TCPU        7.15
 NUMERICALLY INTEGRATED DENSITY     46.0000320603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.79 TCPU        7.18
 CYC   5 ETOT(AU) -2.262081810865E+03 DETOT -2.91E-10 tst  1.48E-12 PX  2.85E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.79 TCPU        7.18
 DIIS TEST: 0.13817E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.80 TCPU        7.18
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7752043E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902899E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5916 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360617E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.81 TCPU        7.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.81 TCPU        7.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.87 TCPU        7.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.12 TCPU        7.50
 NUMERICALLY INTEGRATED DENSITY     46.0000320603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.15 TCPU        7.53
 CYC   6 ETOT(AU) -2.262081810865E+03 DETOT -4.55E-12 tst  5.70E-14 PX  4.03E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.15 TCPU        7.53
 DIIS TEST: 0.61944E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.16 TCPU        7.53
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7752045E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.1902899E-01 AU
 INDIRECT ENERGY BAND GAP:   1.5916 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.0360631E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.16 TCPU        7.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.16 TCPU        7.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.22 TCPU        7.60
 ::: PSEUDO TOTAL   ENERGY                        -2.1679006819223E+03
 ::: VIRIAL COEFFICIENT                            1.0212337556523E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.47 TCPU        7.85
 NUMERICALLY INTEGRATED DENSITY     46.0000320603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.50 TCPU        7.87
 CYC   7 ETOT(AU) -2.262081810865E+03 DETOT  3.18E-12 tst  4.27E-16 PX  4.03E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2620818108647E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(LDA        EXCH)*1.00000+PWLSD      CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2620818108647E+03 DE 3.2E-12 tester 4.3E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       10.50 TCPU        7.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       10.68 TCPU        8.06
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      360700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       10.92 TCPU        8.29

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.634616717703E-04 -2.062150517579E-16 -2.174018959130E-15
   2  15            -6.634616717737E-04  2.062150517579E-16  2.174018959130E-15

 RESULTANT FORCE    -3.330669073875E-15  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.3827649E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       11.30 TCPU        8.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       13.27 TCPU        9.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       13.29 TCPU        9.74

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

