 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       14.99 TCPU       12.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       15.01 TCPU       12.66

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.42516 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       15.06 TCPU       12.70

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR   22689, F(G) IRR    8827
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 321

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       15.06 TCPU       12.70

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.30 TCPU       12.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.31 TCPU       12.94
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13125
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.74 TCPU       13.37
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.76 TCPU       13.39

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3705    1140    1140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.82 TCPU       13.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.10 TCPU       13.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.27 TCPU       14.90
 NUMERICALLY INTEGRATED DENSITY     46.0000171451
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.38 TCPU       15.01
 CYC   0 ETOT(AU) -2.266273678600E+03 DETOT -2.27E+03 tst  6.23E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.38 TCPU       15.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.41 TCPU       15.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9235393E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1669000E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0119 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8386968E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.41 TCPU       15.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.41 TCPU       15.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.69 TCPU       15.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.86 TCPU       16.48
 NUMERICALLY INTEGRATED DENSITY     46.0000171442
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.98 TCPU       16.60
 CYC   1 ETOT(AU) -2.266273502063E+03 DETOT  1.77E-04 tst  0.00E+00 PX  6.34E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.01 TCPU       16.63
 DIIS TEST: 0.27879E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.04 TCPU       16.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9234790E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1669598E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0117 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387243E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.04 TCPU       16.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.04 TCPU       16.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.32 TCPU       16.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.49 TCPU       18.11
 NUMERICALLY INTEGRATED DENSITY     46.0000171443
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.60 TCPU       18.22
 CYC   2 ETOT(AU) -2.266273502108E+03 DETOT -4.42E-08 tst  2.02E-09 PX  5.63E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.61 TCPU       18.22
 DIIS TEST: 0.14767E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.62 TCPU       18.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9234421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1670664E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0116 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387460E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.62 TCPU       18.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.63 TCPU       18.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.91 TCPU       18.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.08 TCPU       19.68
 NUMERICALLY INTEGRATED DENSITY     46.0000171445
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.19 TCPU       19.80
 CYC   3 ETOT(AU) -2.266273502161E+03 DETOT -5.31E-08 tst  2.51E-08 PX  1.77E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.19 TCPU       19.80
 DIIS TEST: 0.12619E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.20 TCPU       19.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9234593E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1671123E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0116 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388112E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.21 TCPU       19.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.21 TCPU       19.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.49 TCPU       20.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       23.66 TCPU       21.26
 NUMERICALLY INTEGRATED DENSITY     46.0000171445
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       23.77 TCPU       21.37
 CYC   4 ETOT(AU) -2.266273502162E+03 DETOT -1.48E-09 tst  1.39E-10 PX  1.12E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       23.81 TCPU       21.41
 DIIS TEST: 0.11250E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       23.86 TCPU       21.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9234585E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1670828E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0116 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387713E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       23.86 TCPU       21.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.86 TCPU       21.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.14 TCPU       21.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.31 TCPU       22.91
 NUMERICALLY INTEGRATED DENSITY     46.0000171445
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.42 TCPU       23.02
 CYC   5 ETOT(AU) -2.266273502162E+03 DETOT  6.40E-10 tst  7.84E-12 PX  4.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.43 TCPU       23.03
 DIIS TEST: 0.16872E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.49 TCPU       23.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9234558E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1670863E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0116 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387732E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.50 TCPU       23.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.50 TCPU       23.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.78 TCPU       23.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.95 TCPU       24.54
 NUMERICALLY INTEGRATED DENSITY     46.0000171445
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.06 TCPU       24.65
 CYC   6 ETOT(AU) -2.266273502162E+03 DETOT -7.55E-11 tst  1.62E-12 PX  1.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.06 TCPU       24.65
 DIIS TEST: 0.16541E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.07 TCPU       24.66
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9234561E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -8.1670866E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0116 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387745E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.08 TCPU       24.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.08 TCPU       24.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.35 TCPU       24.94
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026285232E+03
 ::: VIRIAL COEFFICIENT                            1.0157403852213E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.53 TCPU       26.11
 NUMERICALLY INTEGRATED DENSITY     46.0000171445
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.64 TCPU       26.23
 CYC   7 ETOT(AU) -2.266273502162E+03 DETOT -4.55E-12 tst  4.17E-14 PX  1.31E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735021617E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2662735021617E+03 DE-4.5E-12 tester 4.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       28.64 TCPU       26.23

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       28.97 TCPU       26.56
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       30.71 TCPU       28.30

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             5.726705353456E-04 -7.358806479231E-15 -6.474931715618E-15
   2  15            -5.726705353759E-04  7.358806479231E-15  6.474931715618E-15

 RESULTANT FORCE    -3.034378304179E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.0987844E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       37.97 TCPU       35.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       40.46 TCPU       37.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       40.48 TCPU       37.17

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

