 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       15.24 TCPU       13.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       15.26 TCPU       13.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.17355 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       15.29 TCPU       13.57

 MATRIX SIZE: P(G)  118963, F(G)   20112, P(G) IRR   22210, F(G) IRR    8510
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 319

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       15.30 TCPU       13.57

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.56 TCPU       13.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.56 TCPU       13.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.98 TCPU       14.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       16.00 TCPU       14.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     312     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    3618    1121    1121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.03 TCPU       14.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.75 TCPU       15.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.75 TCPU       16.02
 NUMERICALLY INTEGRATED DENSITY     46.0000235110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.82 TCPU       16.08
 CYC   0 ETOT(AU) -2.266195115325E+03 DETOT -2.27E+03 tst  1.50E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.82 TCPU       16.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.86 TCPU       16.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8496745E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0705657E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1092 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070655E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.86 TCPU       16.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.86 TCPU       16.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.58 TCPU       16.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.59 TCPU       17.83
 NUMERICALLY INTEGRATED DENSITY     46.0000235098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.65 TCPU       17.90
 CYC   1 ETOT(AU) -2.266194938652E+03 DETOT  1.77E-04 tst  0.00E+00 PX  6.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.65 TCPU       17.90
 DIIS TEST: 0.25736E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.69 TCPU       17.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495977E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0711834E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1088 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070952E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.70 TCPU       17.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.70 TCPU       17.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.42 TCPU       18.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.42 TCPU       19.67
 NUMERICALLY INTEGRATED DENSITY     46.0000235099
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.49 TCPU       19.73
 CYC   2 ETOT(AU) -2.266194938694E+03 DETOT -4.20E-08 tst  1.63E-09 PX  5.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.49 TCPU       19.73
 DIIS TEST: 0.13318E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.53 TCPU       19.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8494928E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723664E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1082 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071162E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.53 TCPU       19.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.53 TCPU       19.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       22.25 TCPU       20.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       23.26 TCPU       21.49
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       23.32 TCPU       21.56
 CYC   3 ETOT(AU) -2.266194938741E+03 DETOT -4.71E-08 tst  1.78E-08 PX  1.50E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       23.32 TCPU       21.56
 DIIS TEST: 0.11308E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       23.33 TCPU       21.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495076E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0724128E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071900E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       23.34 TCPU       21.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.34 TCPU       21.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.05 TCPU       22.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.06 TCPU       23.29
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.13 TCPU       23.36
 CYC   4 ETOT(AU) -2.266194938742E+03 DETOT -1.64E-09 tst  5.26E-11 PX  7.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.13 TCPU       23.36
 DIIS TEST: 0.10636E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.14 TCPU       23.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495082E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723734E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071496E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.14 TCPU       23.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.14 TCPU       23.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.86 TCPU       24.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.86 TCPU       25.09
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.93 TCPU       25.16
 CYC   5 ETOT(AU) -2.266194938742E+03 DETOT  7.52E-10 tst  6.16E-12 PX  4.24E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.93 TCPU       25.16
 DIIS TEST: 0.96133E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.94 TCPU       25.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495059E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723855E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071505E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.94 TCPU       25.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.94 TCPU       25.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.66 TCPU       25.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.67 TCPU       26.89
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.73 TCPU       26.96
 CYC   6 ETOT(AU) -2.266194938742E+03 DETOT -5.96E-11 tst  1.07E-12 PX  1.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.74 TCPU       26.96
 DIIS TEST: 0.42900E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.74 TCPU       26.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8495061E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0723862E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1083 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071520E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.75 TCPU       26.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.75 TCPU       26.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.46 TCPU       27.68
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839665650E+03
 ::: VIRIAL COEFFICIENT                            1.0171538977659E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.47 TCPU       28.69
 NUMERICALLY INTEGRATED DENSITY     46.0000235101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.54 TCPU       28.76
 CYC   7 ETOT(AU) -2.266194938742E+03 DETOT -2.73E-12 tst  1.57E-14 PX  1.05E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661949387418E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2661949387418E+03 DE-2.7E-12 tester 1.6E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       30.54 TCPU       28.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       30.74 TCPU       28.96
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       35.83 TCPU       34.05

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.083737573983E-04 -7.057491180719E-16  2.203643970447E-16
   2  15            -6.083737574073E-04  7.057491180719E-16 -2.203643970447E-16

 RESULTANT FORCE    -8.958112029944E-15  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.6037042E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       39.30 TCPU       37.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       41.73 TCPU       38.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       41.75 TCPU       38.97

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

