 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       14.97 TCPU       14.03
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       14.99 TCPU       14.05

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00077770
 TOTAL ATOMIC CHARGES:
  30.5605510  15.4394490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.00 TCPU       14.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.14 TCPU       14.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.55 TCPU       14.61
 NUMERICALLY INTEGRATED DENSITY     45.9999526795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.64 TCPU       14.70
 CYC   0 ETOT(AU) -2.267280959153E+03 DETOT -2.27E+03 tst  3.46E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.65 TCPU       14.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.65 TCPU       14.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8870162E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -7.8850779E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9892 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.2728047E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.66 TCPU       14.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5487767  15.4512233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.66 TCPU       14.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.81 TCPU       14.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.21 TCPU       15.26
 NUMERICALLY INTEGRATED DENSITY     45.9999524574
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.31 TCPU       15.36
 CYC   1 ETOT(AU) -2.266272201186E+03 DETOT  1.01E+00 tst  0.00E+00 PX  1.78E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.35 TCPU       15.40
 DIIS TEST: 0.29209E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.35 TCPU       15.40
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9019636E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -7.9940139E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0002 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.4943346E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.36 TCPU       15.41
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5540762  15.4459238
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.36 TCPU       15.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.51 TCPU       15.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.91 TCPU       15.96
 NUMERICALLY INTEGRATED DENSITY     45.9999525202
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.01 TCPU       16.06
 CYC   2 ETOT(AU) -2.266273198083E+03 DETOT -9.97E-04 tst  5.19E-06 PX  6.75E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.01 TCPU       16.06
 DIIS TEST: 0.68805E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.01 TCPU       16.06
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9412016E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2306385E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0426 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -7.0451045E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.02 TCPU       16.07
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5519103  15.4480897
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.03 TCPU       16.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.17 TCPU       16.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.57 TCPU       16.62
 NUMERICALLY INTEGRATED DENSITY     45.9999526179
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.67 TCPU       16.71
 CYC   3 ETOT(AU) -2.266273519363E+03 DETOT -3.21E-04 tst  4.82E-06 PX  1.18E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.67 TCPU       16.72
 DIIS TEST: 0.54684E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.68 TCPU       16.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9300466E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1946374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0221 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9595036E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.69 TCPU       16.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5587797  15.4412203
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.69 TCPU       16.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.83 TCPU       16.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.24 TCPU       17.28
 NUMERICALLY INTEGRATED DENSITY     45.9999526110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.33 TCPU       17.38
 CYC   4 ETOT(AU) -2.266273525058E+03 DETOT -5.69E-06 tst  6.65E-07 PX  3.59E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       18.33 TCPU       17.38
 DIIS TEST: 0.35482E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       18.34 TCPU       17.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9310824E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1922716E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0255 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651905E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       18.35 TCPU       17.39
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5567293  15.4432707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       18.35 TCPU       17.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.49 TCPU       17.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       18.90 TCPU       17.94
 NUMERICALLY INTEGRATED DENSITY     45.9999526118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.00 TCPU       18.03
 CYC   5 ETOT(AU) -2.266273525540E+03 DETOT -4.83E-07 tst  4.69E-08 PX  7.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.00 TCPU       18.04
 DIIS TEST: 0.32333E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.00 TCPU       18.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308219E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1914548E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9648572E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.01 TCPU       18.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569523  15.4430477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.01 TCPU       18.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.16 TCPU       18.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.56 TCPU       18.60
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.66 TCPU       18.69
 CYC   6 ETOT(AU) -2.266273525531E+03 DETOT  9.26E-09 tst  8.04E-10 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.66 TCPU       18.70
 DIIS TEST: 0.10277E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.67 TCPU       18.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308215E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9652257E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.68 TCPU       18.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569508  15.4430492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.68 TCPU       18.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.82 TCPU       18.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.22 TCPU       19.26
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.32 TCPU       19.35
 CYC   7 ETOT(AU) -2.266273525529E+03 DETOT  2.30E-09 tst  1.42E-11 PX  1.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.33 TCPU       19.36
 DIIS TEST: 0.19496E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.33 TCPU       19.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308134E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913505E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651865E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.34 TCPU       19.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569520  15.4430480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.34 TCPU       19.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       20.49 TCPU       19.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.89 TCPU       19.92
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.99 TCPU       20.02
 CYC   8 ETOT(AU) -2.266273525528E+03 DETOT  7.72E-10 tst  2.12E-13 PX  1.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.99 TCPU       20.02
 DIIS TEST: 0.85599E-14 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.00 TCPU       20.02
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308136E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913524E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651873E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.01 TCPU       20.03
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569521  15.4430479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.01 TCPU       20.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.15 TCPU       20.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       21.56 TCPU       20.58
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.65 TCPU       20.68
 CYC   9 ETOT(AU) -2.266273525528E+03 DETOT -4.27E-11 tst  3.34E-16 PX  4.68E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.66 TCPU       20.68
 DIIS TEST: 0.34351E-15 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.66 TCPU       20.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308137E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913529E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651877E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.67 TCPU       20.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569521  15.4430479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.67 TCPU       20.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.82 TCPU       20.84
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0495130273916E+03
 ::: EXT EL-SPHEROPOLE                             1.1041736959371E+01
 ::: BIELET ZONE E-E                               1.7244010717964E+03
 ::: TOTAL E-E                                     6.8592978136416E+02
 ::: TOTAL E-N + N-E                              -4.8451395278259E+03
 ::: TOTAL N-N                                    -2.9855699238792E+02
 ::: KINETIC ENERGY                                2.2639629118553E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938038269944E+03
 ::: VIRIAL COEFFICIENT                            1.0157386173326E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.22 TCPU       21.24
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.32 TCPU       21.34
 CYC  10 ETOT(AU) -2.266273525528E+03 DETOT  1.36E-12 tst  2.25E-17 PX  4.68E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735255282E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2662735255282E+03 DE 1.4E-12 tester 2.3E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       22.32 TCPU       21.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       22.87 TCPU       21.89
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       23.95 TCPU       22.98

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -9.815648958230E-16  2.611466994516E-15  3.942213162502E-17
   2  15             9.815648958230E-16 -2.611466994516E-15 -3.942213162502E-17

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.256440096590E-03 -0.256440096594E-03 -0.256440096593E-03
 -0.256440096594E-03  0.256440096594E-03 -0.256440096596E-03
 -0.256440096591E-03 -0.256440096594E-03  0.256440096595E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.956531183102E-05  0.110434050412E-16  0.662590649063E-16
 -0.288225915991E-21  0.956531183108E-05 -0.288225915991E-21
  0.110434775615E-16 -0.331297121341E-16  0.956531183110E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.95653E-05
PRESSURE IN GIGAPASCAL: -0.2814E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662761811078E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -4.5995988E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       26.61 TCPU       25.63
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       26.73 TCPU       25.74
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       26.75 TCPU       25.76

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99992949
 TOTAL ATOMIC CHARGES:
  30.5567541  15.4432459
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.76 TCPU       25.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.90 TCPU       25.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.31 TCPU       26.31
 NUMERICALLY INTEGRATED DENSITY     45.9999584449
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.41 TCPU       26.41
 CYC   0 ETOT(AU) -2.266182132840E+03 DETOT -2.27E+03 tst  2.25E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.41 TCPU       26.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.41 TCPU       26.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9312634E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2013918E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0235 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8842708E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.42 TCPU       26.42
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5578481  15.4421519
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.42 TCPU       26.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.57 TCPU       26.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.97 TCPU       26.97
 NUMERICALLY INTEGRATED DENSITY     45.9999584576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.07 TCPU       27.07
 CYC   1 ETOT(AU) -2.266273519122E+03 DETOT -9.14E-02 tst  0.00E+00 PX  1.61E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.07 TCPU       27.07
 DIIS TEST: 0.23463E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.08 TCPU       27.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9299303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1916149E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0226 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8643882E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.09 TCPU       27.08
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5573652  15.4426348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.09 TCPU       27.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.23 TCPU       27.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.64 TCPU       27.63
 NUMERICALLY INTEGRATED DENSITY     45.9999584532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.73 TCPU       27.73
 CYC   2 ETOT(AU) -2.266273526901E+03 DETOT -7.78E-06 tst  4.11E-08 PX  6.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.74 TCPU       27.73
 DIIS TEST: 0.56286E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.74 TCPU       27.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9264125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1702644E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0188 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8149735E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.75 TCPU       27.74
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5575430  15.4424570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.75 TCPU       27.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.90 TCPU       27.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.30 TCPU       28.29
 NUMERICALLY INTEGRATED DENSITY     45.9999584468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.40 TCPU       28.39
 CYC   3 ETOT(AU) -2.266273529059E+03 DETOT -2.16E-06 tst  3.93E-08 PX  1.05E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.40 TCPU       28.39
 DIIS TEST: 0.43972E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.40 TCPU       28.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9274078E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1734815E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0206 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8226357E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.41 TCPU       28.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569309  15.4430691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.41 TCPU       28.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.56 TCPU       28.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.96 TCPU       28.95
 NUMERICALLY INTEGRATED DENSITY     45.9999584471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.06 TCPU       29.05
 CYC   4 ETOT(AU) -2.266273529177E+03 DETOT -1.18E-07 tst  5.30E-09 PX  3.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.06 TCPU       29.05
 DIIS TEST: 0.26825E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.07 TCPU       29.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273136E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1736792E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0203 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221081E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.08 TCPU       29.06
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5571136  15.4428864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.08 TCPU       29.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.22 TCPU       29.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.62 TCPU       29.61
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.72 TCPU       29.71
 CYC   5 ETOT(AU) -2.266273529184E+03 DETOT -7.11E-09 tst  3.71E-10 PX  6.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.72 TCPU       29.71
 DIIS TEST: 0.26241E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.73 TCPU       29.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273365E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737473E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221339E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.74 TCPU       29.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570932  15.4429068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.74 TCPU       29.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.88 TCPU       29.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.29 TCPU       30.27
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.39 TCPU       30.37
 CYC   6 ETOT(AU) -2.266273529185E+03 DETOT -1.39E-09 tst  6.44E-12 PX  1.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.39 TCPU       30.37
 DIIS TEST: 0.82155E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.40 TCPU       30.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273364E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737518E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221011E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.41 TCPU       30.38
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570934  15.4429066
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.41 TCPU       30.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.55 TCPU       30.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.96 TCPU       30.93
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.05 TCPU       31.03
 CYC   7 ETOT(AU) -2.266273529186E+03 DETOT -2.00E-10 tst  1.02E-13 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.06 TCPU       31.03
 DIIS TEST: 0.14896E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.06 TCPU       31.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737559E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.07 TCPU       31.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570933  15.4429067
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.07 TCPU       31.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.22 TCPU       31.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.62 TCPU       31.59
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.72 TCPU       31.69
 CYC   8 ETOT(AU) -2.266273529186E+03 DETOT -6.55E-11 tst  2.05E-15 PX  1.33E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.72 TCPU       31.69
 DIIS TEST: 0.78918E-16 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.72 TCPU       31.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737558E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.73 TCPU       31.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570933  15.4429067
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.73 TCPU       31.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.88 TCPU       31.85
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0502222251027E+03
 ::: EXT EL-SPHEROPOLE                             1.1066372612412E+01
 ::: BIELET ZONE E-E                               1.7248633935349E+03
 ::: TOTAL E-E                                     6.8570754104463E+02
 ::: TOTAL E-N + N-E                              -4.8446393376139E+03
 ::: TOTAL N-N                                    -2.9884066403134E+02
 ::: KINETIC ENERGY                                2.2639698584637E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026021370E+03
 ::: VIRIAL COEFFICIENT                            1.0157404302142E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       33.28 TCPU       32.25
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       33.38 TCPU       32.35
 CYC   9 ETOT(AU) -2.266273529186E+03 DETOT  1.82E-12 tst  2.13E-18 PX  1.33E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735291857E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2662735291857E+03 DE 1.8E-12 tester 2.1E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       33.38 TCPU       32.35

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       33.93 TCPU       32.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       35.01 TCPU       33.98

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.749139036107E-15  2.407049500317E-16  2.383092944395E-15
   2  15             8.750584639003E-15 -2.407049500317E-16 -2.384249426712E-15

 RESULTANT FORCE     1.445602896647E-18  0.000000000000E+00 -1.156482317318E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.127590384533E-05 -0.127590383823E-05 -0.127590384178E-05
 -0.127590384356E-05  0.127590384829E-05 -0.127590385007E-05
 -0.127590384474E-05 -0.127590384889E-05  0.127590384770E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.476821728938E-07 -0.110641268469E-16 -0.331923742708E-16
  0.110641256270E-16  0.476821728717E-07 -0.188090115484E-15
  0.442564982561E-16 -0.110641241890E-15  0.476821729602E-07

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.47682E-07
PRESSURE IN GIGAPASCAL: -0.1403E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735423859E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.2863332E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       37.67 TCPU       36.64
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.41995 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       37.70 TCPU       36.66

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       37.70 TCPU       36.66

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3706     4.4798    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8712     7.3155    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5394     8.5782    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4747    10.3457    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9659    11.2739    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7051    12.6708    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3706     4.4798    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8712     7.3155    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5394     8.5782    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4747    10.3457    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9659    11.2739    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7051    12.6708    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       37.89 TCPU       36.85

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       37.90 TCPU       36.85
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       38.13 TCPU       37.09
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       38.15 TCPU       37.11

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1164    1140
 CHARGE NORMALIZATION FACTOR   0.99999965
 TOTAL ATOMIC CHARGES:
  30.5570924  15.4429076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.16 TCPU       37.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.27 TCPU       37.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       38.70 TCPU       37.65
 NUMERICALLY INTEGRATED DENSITY     46.0000172318
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.80 TCPU       37.75
 CYC   0 ETOT(AU) -2.266273048684E+03 DETOT -2.27E+03 tst  2.13E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.80 TCPU       37.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.86 TCPU       37.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9267914E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1659372E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8315070E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.87 TCPU       37.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564186  15.4435814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.87 TCPU       37.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.98 TCPU       37.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.41 TCPU       38.36
 NUMERICALLY INTEGRATED DENSITY     46.0000172368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.51 TCPU       38.46
 CYC   1 ETOT(AU) -2.266273503671E+03 DETOT -4.55E-04 tst  0.00E+00 PX  6.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.51 TCPU       38.46
 DIIS TEST: 0.24034E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.53 TCPU       38.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9267589E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1658023E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8309449E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.53 TCPU       38.48
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564164  15.4435836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.54 TCPU       38.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.65 TCPU       38.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.08 TCPU       39.02
 NUMERICALLY INTEGRATED DENSITY     46.0000172367
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.17 TCPU       39.12
 CYC   2 ETOT(AU) -2.266273503673E+03 DETOT -1.48E-09 tst  9.20E-11 PX  1.02E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.17 TCPU       39.12
 DIIS TEST: 0.85852E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.18 TCPU       39.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266373E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1653553E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8288351E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.19 TCPU       39.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564150  15.4435850
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.19 TCPU       39.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.30 TCPU       39.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.73 TCPU       39.67
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.83 TCPU       39.77
 CYC   3 ETOT(AU) -2.266273503676E+03 DETOT -3.03E-09 tst  1.20E-09 PX  3.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       40.83 TCPU       39.77
 DIIS TEST: 0.41667E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       40.85 TCPU       39.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266306E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652854E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286738E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       40.86 TCPU       39.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563986  15.4436014
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       40.86 TCPU       39.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       40.97 TCPU       39.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       41.40 TCPU       40.33
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       41.50 TCPU       40.43
 CYC   4 ETOT(AU) -2.266273503674E+03 DETOT  1.52E-09 tst  1.31E-11 PX  7.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       41.53 TCPU       40.45
 DIIS TEST: 0.61383E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       41.53 TCPU       40.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266240E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652822E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286269E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       41.54 TCPU       40.47
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564064  15.4435936
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       41.54 TCPU       40.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       41.65 TCPU       40.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.08 TCPU       41.01
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.18 TCPU       41.11
 CYC   5 ETOT(AU) -2.266273503674E+03 DETOT  1.91E-10 tst  7.09E-13 PX  3.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.18 TCPU       41.11
 DIIS TEST: 0.93155E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.19 TCPU       41.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266255E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652920E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286350E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.20 TCPU       41.12
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564061  15.4435939
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.20 TCPU       41.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       42.31 TCPU       41.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       42.74 TCPU       41.66
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       42.84 TCPU       41.76
 CYC   6 ETOT(AU) -2.266273503674E+03 DETOT -1.21E-10 tst  4.37E-14 PX  3.08E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       42.84 TCPU       41.76
 DIIS TEST: 0.57052E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       42.85 TCPU       41.76
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652914E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286333E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       42.86 TCPU       41.77
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564062  15.4435938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       42.86 TCPU       41.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       42.97 TCPU       41.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       43.40 TCPU       42.32
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       43.50 TCPU       42.41
 CYC   7 ETOT(AU) -2.266273503674E+03 DETOT  9.55E-12 tst  2.29E-16 PX  3.16E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       43.50 TCPU       42.41
 DIIS TEST: 0.18011E-15 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       43.50 TCPU       42.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652914E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286333E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       43.51 TCPU       42.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564062  15.4435938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       43.51 TCPU       42.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       43.62 TCPU       42.54
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0426064387920E+03
 ::: EXT EL-SPHEROPOLE                             1.1066230217471E+01
 ::: BIELET ZONE E-E                               1.7172468979609E+03
 ::: TOTAL E-E                                     6.8570668938628E+02
 ::: TOTAL E-N + N-E                              -4.8446373224657E+03
 ::: TOTAL N-N                                    -2.9884208113524E+02
 ::: KINETIC ENERGY                                2.2639701706477E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938025435670E+03
 ::: VIRIAL COEFFICIENT                            1.0157405124889E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       44.06 TCPU       42.97
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       44.15 TCPU       43.06
 CYC   8 ETOT(AU) -2.266273503674E+03 DETOT -3.64E-12 tst  3.52E-18 PX  3.16E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735036743E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2662735036743E+03 DE-3.6E-12 tester 3.5E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       44.15 TCPU       43.06

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       44.69 TCPU       43.61
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       45.52 TCPU       44.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -2.161008090182E-15  2.602833505164E-15  1.507860997473E-15
   2  15             2.161008090182E-15 -2.602833505164E-15 -1.507860997473E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.181494576115E-04  0.181494576098E-04  0.181494576098E-04
  0.181494576092E-04 -0.181494576080E-04  0.181494575997E-04
  0.181494576121E-04  0.181494576056E-04 -0.181494576092E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.678275081011E-06 -0.110642691181E-16  0.442569364213E-16
  0.442569446240E-16 -0.678275080901E-06 -0.331926825500E-16
  0.177027619988E-15 -0.110642441370E-16 -0.678275080790E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.67828E-06
PRESSURE IN GIGAPASCAL:  0.1996E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662733159059E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.2522444E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       48.23 TCPU       47.14
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.48 TCPU       47.38
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       48.50 TCPU       47.40

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1140    1140
 CHARGE NORMALIZATION FACTOR   1.00000499
 TOTAL ATOMIC CHARGES:
  30.5564200  15.4435800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.51 TCPU       47.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.62 TCPU       47.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.05 TCPU       47.95
 NUMERICALLY INTEGRATED DENSITY     46.0000167626
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.15 TCPU       48.04
 CYC   0 ETOT(AU) -2.266279974448E+03 DETOT -2.27E+03 tst  3.52E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.15 TCPU       48.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.15 TCPU       48.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9265954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1646010E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0208 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8343960E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.16 TCPU       48.06
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563438  15.4436562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.16 TCPU       48.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.27 TCPU       48.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.71 TCPU       48.60
 NUMERICALLY INTEGRATED DENSITY     46.0000167671
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.80 TCPU       48.70
 CYC   1 ETOT(AU) -2.266273503608E+03 DETOT  6.47E-03 tst  0.00E+00 PX  1.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.83 TCPU       48.72
 DIIS TEST: 0.11787E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.84 TCPU       48.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266901E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652949E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0209 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8358069E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.85 TCPU       48.74
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563780  15.4436220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.85 TCPU       48.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.96 TCPU       48.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.39 TCPU       49.28
 NUMERICALLY INTEGRATED DENSITY     46.0000167666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.49 TCPU       49.37
 CYC   2 ETOT(AU) -2.266273503663E+03 DETOT -5.56E-08 tst  2.07E-10 PX  4.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.49 TCPU       49.38
 DIIS TEST: 0.28235E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.49 TCPU       49.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9269399E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1668090E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0212 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8393154E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.50 TCPU       49.39
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563654  15.4436346
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.50 TCPU       49.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.61 TCPU       49.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       51.04 TCPU       49.93
 NUMERICALLY INTEGRATED DENSITY     46.0000167653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       51.14 TCPU       50.03
 CYC   3 ETOT(AU) -2.266273503708E+03 DETOT -4.46E-08 tst  1.97E-10 PX  7.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       51.14 TCPU       50.03
 DIIS TEST: 0.22108E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.15 TCPU       50.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268692E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665799E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387708E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.16 TCPU       50.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564088  15.4435912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.16 TCPU       50.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.27 TCPU       50.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       51.70 TCPU       50.58
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       51.80 TCPU       50.68
 CYC   4 ETOT(AU) -2.266273503704E+03 DETOT  4.28E-09 tst  2.66E-11 PX  2.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       51.80 TCPU       50.68
 DIIS TEST: 0.13553E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.81 TCPU       50.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268758E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665652E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388076E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.82 TCPU       50.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563958  15.4436042
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.82 TCPU       50.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.93 TCPU       50.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.36 TCPU       51.24
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.46 TCPU       51.34
 CYC   5 ETOT(AU) -2.266273503703E+03 DETOT  2.32E-10 tst  1.87E-12 PX  4.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.46 TCPU       51.34
 DIIS TEST: 0.13151E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.47 TCPU       51.34
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665602E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388057E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.48 TCPU       51.35
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563973  15.4436027
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.48 TCPU       51.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.59 TCPU       51.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.02 TCPU       51.89
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.12 TCPU       51.99
 CYC   6 ETOT(AU) -2.266273503703E+03 DETOT  8.91E-11 tst  3.23E-14 PX  8.14E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.12 TCPU       51.99
 DIIS TEST: 0.40273E-15 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.12 TCPU       52.00
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665598E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388080E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.13 TCPU       52.01
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563973  15.4436027
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.13 TCPU       52.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.24 TCPU       52.12
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0425566938024E+03
 ::: EXT EL-SPHEROPOLE                             1.1064480477410E+01
 ::: BIELET ZONE E-E                               1.7172146910938E+03
 ::: TOTAL E-E                                     6.8572247776879E+02
 ::: TOTAL E-N + N-E                              -4.8446728599299E+03
 ::: TOTAL N-N                                    -2.9882192459243E+02
 ::: KINETIC ENERGY                                2.2639696757653E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026309883E+03
 ::: VIRIAL COEFFICIENT                            1.0157403833010E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.67 TCPU       52.55
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.77 TCPU       52.65
 CYC   7 ETOT(AU) -2.266273503703E+03 DETOT  1.41E-11 tst  5.14E-16 PX  8.14E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735037032E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2662735037032E+03 DE 1.4E-11 tester 5.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       53.77 TCPU       52.65

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       54.32 TCPU       53.19
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       55.15 TCPU       54.02

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.754532874282E-15  2.357407052149E-15  4.497608920548E-15
   2  15             7.753665512544E-15 -2.359720016783E-15 -4.497608920548E-15

 RESULTANT FORCE    -8.673617379884E-19 -2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.431675613196E-07 -0.431675577669E-07 -0.431675613196E-07
 -0.431675613196E-07  0.431675619117E-07 -0.431675648723E-07
 -0.431675630960E-07 -0.431675654644E-07  0.431675648723E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.161302518138E-08  0.331882108312E-16  0.211962086034E-25
  0.663764217465E-16  0.161302515925E-08 -0.774391585724E-16
 -0.307420521225E-25 -0.663764216835E-16  0.161302521457E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.16130E-08
PRESSURE IN GIGAPASCAL: -0.4746E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735041499E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -7.7358196E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       57.84 TCPU       56.71
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.42516 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       57.87 TCPU       56.72

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       57.87 TCPU       56.73

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3708     4.4801    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8715     7.3160    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5397     8.5788    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4751    10.3464    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9663    11.2747    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7056    12.6717    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3708     4.4801    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8715     7.3160    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5397     8.5788    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4751    10.3464    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9663    11.2747    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7056    12.6717    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       58.20 TCPU       57.05

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       58.20 TCPU       57.06
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       58.44 TCPU       57.29
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       58.48 TCPU       57.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1140    1140
 CHARGE NORMALIZATION FACTOR   0.99999999
 TOTAL ATOMIC CHARGES:
  30.5563972  15.4436028
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.48 TCPU       57.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.59 TCPU       57.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.02 TCPU       57.85
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.12 TCPU       57.95
 CYC   0 ETOT(AU) -2.266273488435E+03 DETOT -2.27E+03 tst  5.14E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.12 TCPU       57.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.13 TCPU       57.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665653E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387943E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.14 TCPU       57.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563982  15.4436018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.14 TCPU       57.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.25 TCPU       58.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.68 TCPU       58.51
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.78 TCPU       58.60
 CYC   1 ETOT(AU) -2.266273503793E+03 DETOT -1.54E-05 tst  0.00E+00 PX  5.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.84 TCPU       58.66
 DIIS TEST: 0.65476E-11 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.86 TCPU       58.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665641E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387915E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.86 TCPU       58.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563981  15.4436019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.87 TCPU       58.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.98 TCPU       58.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       60.41 TCPU       59.23
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.50 TCPU       59.33
 CYC   2 ETOT(AU) -2.266273503793E+03 DETOT  4.77E-11 tst  1.16E-15 PX  1.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.51 TCPU       59.33
 DIIS TEST: 0.15592E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.51 TCPU       59.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665621E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387850E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.52 TCPU       59.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563981  15.4436019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.52 TCPU       59.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.63 TCPU       59.45
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0425567915013E+03
 ::: EXT EL-SPHEROPOLE                             1.1064485276360E+01
 ::: BIELET ZONE E-E                               1.7172147462709E+03
 ::: TOTAL E-E                                     6.8572244004593E+02
 ::: TOTAL E-N + N-E                              -4.8446727749200E+03
 ::: TOTAL N-N                                    -2.9882197242322E+02
 ::: KINETIC ENERGY                                2.2639696764715E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026308258E+03
 ::: VIRIAL COEFFICIENT                            1.0157403834940E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.06 TCPU       59.88
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.16 TCPU       59.98
 CYC   3 ETOT(AU) -2.266273503793E+03 DETOT  6.32E-11 tst  1.11E-15 PX  1.01E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735037931E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2662735037931E+03 DE 6.3E-11 tester 1.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       61.16 TCPU       59.98

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       61.70 TCPU       60.52
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       62.53 TCPU       61.35

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -3.878998932845E-15  5.945674433739E-15  5.061709125337E-15
   2  15             3.879288053424E-15 -5.946830916057E-15 -5.061709125337E-15

 RESULTANT FORCE     2.891205793292E-19 -1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.685175222648E-07 -0.685175234490E-07 -0.685175264096E-07
 -0.685175299624E-07  0.685175281860E-07 -0.685175341072E-07
 -0.685175299624E-07 -0.685175352914E-07  0.685175270018E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.256026819499E-08  0.143815626264E-15  0.143815626239E-15
  0.132752885932E-15  0.256026817287E-08 -0.885019238312E-16
  0.132752885831E-15 -0.110627406278E-16  0.256026820606E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.25603E-08
PRESSURE IN GIGAPASCAL: -0.7533E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735045020E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.2278645E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       65.22 TCPU       64.04
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
