 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        5.17 TCPU        3.93
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        5.19 TCPU        3.95

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00238489
 TOTAL ATOMIC CHARGES:
  30.6523261  15.3476739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.20 TCPU        3.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.23 TCPU        3.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.30 TCPU        4.06
 NUMERICALLY INTEGRATED DENSITY     45.9998555193
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.36 TCPU        4.12
 CYC   0 ETOT(AU) -2.269435891635E+03 DETOT -2.27E+03 tst  3.82E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.36 TCPU        4.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.39 TCPU        4.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.4921987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -7.8464199E-02 AU
 DIRECT ENERGY BAND GAP:   1.9254 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.39 TCPU        4.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5779824  15.4220176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.39 TCPU        4.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.42 TCPU        4.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.50 TCPU        4.23
 NUMERICALLY INTEGRATED DENSITY     45.9998501225
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.55 TCPU        4.29
 CYC   1 ETOT(AU) -2.266364498590E+03 DETOT  3.07E+00 tst  0.00E+00 PX  4.95E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.56 TCPU        4.29
 DIIS TEST: 0.37332E+00 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.56 TCPU        4.29
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.5360696E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.5024542E-02 AU
 DIRECT ENERGY BAND GAP:   1.8662 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.57 TCPU        4.30
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6114501  15.3885499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.57 TCPU        4.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.60 TCPU        4.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.67 TCPU        4.40
 NUMERICALLY INTEGRATED DENSITY     45.9998513348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.73 TCPU        4.46
 CYC   2 ETOT(AU) -2.266378162872E+03 DETOT -1.37E-02 tst  8.42E-05 PX  2.74E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.73 TCPU        4.46
 DIIS TEST: 0.60314E-01 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.74 TCPU        4.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6494662E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.7702864E-02 AU
 DIRECT ENERGY BAND GAP:   1.8298 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.75 TCPU        4.48
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5995165  15.4004835
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.75 TCPU        4.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.78 TCPU        4.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.86 TCPU        4.58
 NUMERICALLY INTEGRATED DENSITY     45.9998531514
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.91 TCPU        4.63
 CYC   3 ETOT(AU) -2.266380766333E+03 DETOT -2.60E-03 tst  3.66E-05 PX  3.95E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.91 TCPU        4.63
 DIIS TEST: 0.12827E-02 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.91 TCPU        4.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6072396E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.4683321E-02 AU
 DIRECT ENERGY BAND GAP:   1.7971 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.92 TCPU        4.64
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6378223  15.3621777
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.92 TCPU        4.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.95 TCPU        4.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.03 TCPU        4.75
 NUMERICALLY INTEGRATED DENSITY     45.9998527601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.08 TCPU        4.80
 CYC   4 ETOT(AU) -2.266380923686E+03 DETOT -1.57E-04 tst  1.73E-05 PX  1.95E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.08 TCPU        4.80
 DIIS TEST: 0.13982E-03 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.09 TCPU        4.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6150489E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.4978807E-02 AU
 DIRECT ENERGY BAND GAP:   1.8103 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.10 TCPU        4.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6249508  15.3750492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.10 TCPU        4.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.13 TCPU        4.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.20 TCPU        4.92
 NUMERICALLY INTEGRATED DENSITY     45.9998527928
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.26 TCPU        4.97
 CYC   5 ETOT(AU) -2.266380944715E+03 DETOT -2.10E-05 tst  1.51E-06 PX  5.22E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.26 TCPU        4.97
 DIIS TEST: 0.90187E-06 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.26 TCPU        4.97
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6142860E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.4944178E-02 AU
 DIRECT ENERGY BAND GAP:   1.8091 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.27 TCPU        4.98
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6259466  15.3740534
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.27 TCPU        4.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.30 TCPU        5.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.38 TCPU        5.09
 NUMERICALLY INTEGRATED DENSITY     45.9998527895
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.43 TCPU        5.14
 CYC   6 ETOT(AU) -2.266380944870E+03 DETOT -1.55E-07 tst  8.97E-09 PX  4.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.43 TCPU        5.14
 DIIS TEST: 0.35172E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.44 TCPU        5.14
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6143128E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.4946286E-02 AU
 DIRECT ENERGY BAND GAP:   1.8091 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.45 TCPU        5.15
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6259312  15.3740688
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.45 TCPU        5.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.48 TCPU        5.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.55 TCPU        5.25
 NUMERICALLY INTEGRATED DENSITY     45.9998527898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.61 TCPU        5.31
 CYC   7 ETOT(AU) -2.266380944869E+03 DETOT  9.28E-10 tst  3.96E-12 PX  1.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.61 TCPU        5.31
 DIIS TEST: 0.39490E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.61 TCPU        5.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6143107E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.4946063E-02 AU
 DIRECT ENERGY BAND GAP:   1.8091 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.62 TCPU        5.32
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6259310  15.3740690
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.62 TCPU        5.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.65 TCPU        5.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.73 TCPU        5.42
 NUMERICALLY INTEGRATED DENSITY     45.9998527898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.78 TCPU        5.48
 CYC   8 ETOT(AU) -2.266380944869E+03 DETOT -2.96E-11 tst  2.48E-15 PX  2.71E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.78 TCPU        5.48
 DIIS TEST: 0.11682E-13 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.79 TCPU        5.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6143110E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.4946101E-02 AU
 DIRECT ENERGY BAND GAP:   1.8091 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.80 TCPU        5.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6259310  15.3740690
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.80 TCPU        5.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.82 TCPU        5.52
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0280569318417E+03
 ::: EXT EL-SPHEROPOLE                             1.0580848092130E+01
 ::: BIELET ZONE E-E                               1.7330612394830E+03
 ::: TOTAL E-E                                     7.1558515573343E+02
 ::: TOTAL E-N + N-E                              -4.8531534115669E+03
 ::: TOTAL N-N                                    -2.9341667133231E+02
 ::: KINETIC ENERGY                                2.2630937033149E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678912238510E+03
 ::: VIRIAL COEFFICIENT                            1.0214856247604E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.90 TCPU        5.59
 NUMERICALLY INTEGRATED DENSITY     45.9998527898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.95 TCPU        5.65
 CYC   9 ETOT(AU) -2.266380944869E+03 DETOT  5.46E-12 tst  1.37E-16 PX  2.71E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809448689E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2663809448689E+03 DE 5.5E-12 tester 1.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        6.95 TCPU        5.65

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        7.38 TCPU        6.07
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        7.52 TCPU        6.22

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.655287902482E-15  6.123314026031E-15  4.175196525908E-15
   2  15             4.654131420165E-15 -6.123603146611E-15 -4.175196525908E-15

 RESULTANT FORCE    -1.156482317318E-18 -2.891205793292E-19  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.210437927792E-03  0.210437927785E-03  0.210437927789E-03
  0.210437927784E-03 -0.210437927785E-03  0.210437927777E-03
  0.210437927783E-03  0.210437927780E-03 -0.210437927786E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.758145034964E-05  0.159992235037E-15  0.138659479062E-15
  0.959952837880E-16 -0.758145034960E-05  0.106664969791E-16
  0.159992096848E-15 -0.639967619464E-16 -0.758145034963E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.75815E-05
PRESSURE IN GIGAPASCAL:  0.2231E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663787274902E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8406126E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE        7.70 TCPU        6.39
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        7.80 TCPU        6.49
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        7.82 TCPU        6.51

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00007919
 TOTAL ATOMIC CHARGES:
  30.6263435  15.3736565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.83 TCPU        6.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.86 TCPU        6.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.94 TCPU        6.62
 NUMERICALLY INTEGRATED DENSITY     45.9998479110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        7.99 TCPU        6.68
 CYC   0 ETOT(AU) -2.266482585216E+03 DETOT -2.27E+03 tst  1.37E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        7.99 TCPU        6.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.00 TCPU        6.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6129630E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.5526527E-02 AU
 DIRECT ENERGY BAND GAP:   1.7897 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.00 TCPU        6.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6239048  15.3760952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.01 TCPU        6.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.04 TCPU        6.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.11 TCPU        6.79
 NUMERICALLY INTEGRATED DENSITY     45.9998477300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.17 TCPU        6.85
 CYC   1 ETOT(AU) -2.266380931006E+03 DETOT  1.02E-01 tst  0.00E+00 PX  1.73E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.17 TCPU        6.85
 DIIS TEST: 0.38471E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.18 TCPU        6.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6143375E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.5739925E-02 AU
 DIRECT ENERGY BAND GAP:   1.7876 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.19 TCPU        6.86
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6250013  15.3749987
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.19 TCPU        6.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.22 TCPU        6.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.29 TCPU        6.97
 NUMERICALLY INTEGRATED DENSITY     45.9998477693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.35 TCPU        7.03
 CYC   2 ETOT(AU) -2.266380945016E+03 DETOT -1.40E-05 tst  8.32E-08 PX  8.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.35 TCPU        7.03
 DIIS TEST: 0.67436E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.35 TCPU        7.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6180183E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6154706E-02 AU
 DIRECT ENERGY BAND GAP:   1.7863 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.36 TCPU        7.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6246148  15.3753852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.36 TCPU        7.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.39 TCPU        7.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.47 TCPU        7.14
 NUMERICALLY INTEGRATED DENSITY     45.9998478317
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.52 TCPU        7.20
 CYC   3 ETOT(AU) -2.266380947780E+03 DETOT -2.76E-06 tst  4.03E-08 PX  1.30E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.52 TCPU        7.20
 DIIS TEST: 0.14071E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.53 TCPU        7.20
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6166361E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6055618E-02 AU
 DIRECT ENERGY BAND GAP:   1.7853 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.54 TCPU        7.21
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6258714  15.3741286
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.54 TCPU        7.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.57 TCPU        7.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.64 TCPU        7.31
 NUMERICALLY INTEGRATED DENSITY     45.9998478183
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.70 TCPU        7.36
 CYC   4 ETOT(AU) -2.266380947998E+03 DETOT -2.17E-07 tst  1.85E-08 PX  6.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.70 TCPU        7.37
 DIIS TEST: 0.12749E-06 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.70 TCPU        7.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6168823E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6064441E-02 AU
 DIRECT ENERGY BAND GAP:   1.7857 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.71 TCPU        7.38
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254594  15.3745406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.71 TCPU        7.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.74 TCPU        7.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.82 TCPU        7.48
 NUMERICALLY INTEGRATED DENSITY     45.9998478194
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.87 TCPU        7.53
 CYC   5 ETOT(AU) -2.266380948012E+03 DETOT -1.48E-08 tst  1.54E-09 PX  1.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.87 TCPU        7.54
 DIIS TEST: 0.86754E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.88 TCPU        7.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6168591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6063563E-02 AU
 DIRECT ENERGY BAND GAP:   1.7857 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.89 TCPU        7.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254939  15.3745061
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.89 TCPU        7.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.92 TCPU        7.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.99 TCPU        7.65
 NUMERICALLY INTEGRATED DENSITY     45.9998478193
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.05 TCPU        7.70
 CYC   6 ETOT(AU) -2.266380948013E+03 DETOT -6.03E-10 tst  1.06E-11 PX  1.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.06 TCPU        7.72
 DIIS TEST: 0.26549E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.07 TCPU        7.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6168605E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6063694E-02 AU
 DIRECT ENERGY BAND GAP:   1.7857 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.08 TCPU        7.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254936  15.3745064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.08 TCPU        7.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.11 TCPU        7.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.18 TCPU        7.83
 NUMERICALLY INTEGRATED DENSITY     45.9998478193
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.24 TCPU        7.89
 CYC   7 ETOT(AU) -2.266380948013E+03 DETOT  3.64E-11 tst  3.73E-15 PX  4.21E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.24 TCPU        7.89
 DIIS TEST: 0.28347E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.24 TCPU        7.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6168603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6063674E-02 AU
 DIRECT ENERGY BAND GAP:   1.7857 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.25 TCPU        7.90
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254936  15.3745064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.25 TCPU        7.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.28 TCPU        7.93
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0274139155506E+03
 ::: EXT EL-SPHEROPOLE                             1.0557409602780E+01
 ::: BIELET ZONE E-E                               1.7326493298035E+03
 ::: TOTAL E-E                                     7.1579282385566E+02
 ::: TOTAL E-N + N-E                              -4.8536194382889E+03
 ::: TOTAL N-N                                    -2.9315399029305E+02
 ::: KINETIC ENERGY                                2.2630880803218E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678925244045E+03
 ::: VIRIAL COEFFICIENT                            1.0214840831882E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.35 TCPU        8.00
 NUMERICALLY INTEGRATED DENSITY     45.9998478193
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.41 TCPU        8.06
 CYC   8 ETOT(AU) -2.266380948013E+03 DETOT -4.55E-13 tst  2.87E-17 PX  4.21E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809480130E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2663809480130E+03 DE-4.5E-13 tester 2.9E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        9.41 TCPU        8.06

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        9.83 TCPU        8.48
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        9.98 TCPU        8.62

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             4.297882955811E-16  1.572155976335E-15  3.191540704737E-15
   2  15            -4.286318132637E-16 -1.572155976335E-15 -3.191540704737E-15

 RESULTANT FORCE     1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.179394877295E-04  0.179394877271E-04  0.179394877271E-04
  0.179394877241E-04 -0.179394877236E-04  0.179394877164E-04
  0.179394877212E-04  0.179394877206E-04 -0.179394877253E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.645149498419E-06  0.149058665877E-15  0.958234406268E-16
  0.532353010910E-16 -0.645149498461E-06 -0.638822882372E-16
  0.159705725259E-15 -0.319411316404E-16 -0.645149498387E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.64515E-06
PRESSURE IN GIGAPASCAL:  0.1898E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663807588157E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.2769929E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       10.15 TCPU        8.80
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       10.27 TCPU        8.90
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       10.30 TCPU        8.92

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00000740
 TOTAL ATOMIC CHARGES:
  30.6255322  15.3744678
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.31 TCPU        8.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.33 TCPU        8.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.41 TCPU        9.03
 NUMERICALLY INTEGRATED DENSITY     45.9998473651
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.47 TCPU        9.09
 CYC   0 ETOT(AU) -2.266390445872E+03 DETOT -2.27E+03 tst  2.87E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.47 TCPU        9.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.52 TCPU        9.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6167332E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6117586E-02 AU
 DIRECT ENERGY BAND GAP:   1.7839 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.53 TCPU        9.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6253044  15.3746956
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.53 TCPU        9.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.56 TCPU        9.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.63 TCPU        9.20
 NUMERICALLY INTEGRATED DENSITY     45.9998473481
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.69 TCPU        9.25
 CYC   1 ETOT(AU) -2.266380947902E+03 DETOT  9.50E-03 tst  0.00E+00 PX  1.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.69 TCPU        9.26
 DIIS TEST: 0.33523E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.69 TCPU        9.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6168614E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6137514E-02 AU
 DIRECT ENERGY BAND GAP:   1.7837 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.70 TCPU        9.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254068  15.3745932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.70 TCPU        9.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.73 TCPU        9.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.81 TCPU        9.37
 NUMERICALLY INTEGRATED DENSITY     45.9998473518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.86 TCPU        9.42
 CYC   2 ETOT(AU) -2.266380948016E+03 DETOT -1.14E-07 tst  7.24E-10 PX  8.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.86 TCPU        9.43
 DIIS TEST: 0.58904E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.87 TCPU        9.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6172051E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6176248E-02 AU
 DIRECT ENERGY BAND GAP:   1.7836 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.88 TCPU        9.44
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6253707  15.3746293
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.88 TCPU        9.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.91 TCPU        9.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.98 TCPU        9.54
 NUMERICALLY INTEGRATED DENSITY     45.9998473576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.04 TCPU        9.59
 CYC   3 ETOT(AU) -2.266380948026E+03 DETOT -9.98E-09 tst  3.52E-10 PX  1.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.04 TCPU        9.60
 DIIS TEST: 0.12292E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.04 TCPU        9.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6166994E-02 AU
 DIRECT ENERGY BAND GAP:   1.7835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.05 TCPU        9.61
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254881  15.3745119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.05 TCPU        9.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.08 TCPU        9.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.16 TCPU        9.71
 NUMERICALLY INTEGRATED DENSITY     45.9998473564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.21 TCPU        9.76
 CYC   4 ETOT(AU) -2.266380948032E+03 DETOT -5.66E-09 tst  1.62E-10 PX  5.96E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.21 TCPU        9.76
 DIIS TEST: 0.11073E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.22 TCPU        9.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170989E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167815E-02 AU
 DIRECT ENERGY BAND GAP:   1.7835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.23 TCPU        9.78
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254497  15.3745503
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.23 TCPU        9.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.26 TCPU        9.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.33 TCPU        9.88
 NUMERICALLY INTEGRATED DENSITY     45.9998473565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.39 TCPU        9.93
 CYC   5 ETOT(AU) -2.266380948031E+03 DETOT  3.82E-10 tst  1.34E-11 PX  1.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.39 TCPU        9.94
 DIIS TEST: 0.75681E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.39 TCPU        9.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170968E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167734E-02 AU
 DIRECT ENERGY BAND GAP:   1.7835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.40 TCPU        9.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254529  15.3745471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.40 TCPU        9.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.43 TCPU        9.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.51 TCPU       10.05
 NUMERICALLY INTEGRATED DENSITY     45.9998473565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.56 TCPU       10.10
 CYC   6 ETOT(AU) -2.266380948031E+03 DETOT -4.41E-11 tst  9.28E-14 PX  1.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.56 TCPU       10.10
 DIIS TEST: 0.23194E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.57 TCPU       10.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167746E-02 AU
 DIRECT ENERGY BAND GAP:   1.7835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.58 TCPU       10.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6254529  15.3745471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.58 TCPU       10.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.60 TCPU       10.14
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0273538914549E+03
 ::: EXT EL-SPHEROPOLE                             1.0555223733775E+01
 ::: BIELET ZONE E-E                               1.7326108658660E+03
 ::: TOTAL E-E                                     7.1581219814490E+02
 ::: TOTAL E-N + N-E                              -4.8536629125717E+03
 ::: TOTAL N-N                                    -2.9312948835193E+02
 ::: KINETIC ENERGY                                2.2630875574978E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678926452809E+03
 ::: VIRIAL COEFFICIENT                            1.0214839398644E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.68 TCPU       10.22
 NUMERICALLY INTEGRATED DENSITY     45.9998473565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.73 TCPU       10.27
 CYC   7 ETOT(AU) -2.266380948031E+03 DETOT -2.27E-12 tst  3.27E-17 PX  1.35E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809480313E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2663809480313E+03 DE-2.3E-12 tester 3.3E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       11.73 TCPU       10.27

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       12.16 TCPU       10.70
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       12.30 TCPU       10.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.226903044630E-15  7.622550030923E-15  4.458343355171E-15
   2  15             4.226613924050E-15 -7.622550030923E-15 -4.458343355171E-15

 RESULTANT FORCE    -2.891205793300E-19  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.596321298305E-07  0.596321298305E-07  0.596321316069E-07
  0.596321250936E-07 -0.596321256857E-07  0.596321215408E-07
  0.596321298305E-07  0.596321245014E-07 -0.596321262778E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.214416414961E-08 -0.339236972398E-25  0.851621615028E-16
  0.212905403415E-16 -0.214416413897E-08 -0.745168913418E-16
  0.851621613470E-16 -0.958074317519E-16 -0.214416411768E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.21442E-08
PRESSURE IN GIGAPASCAL:  0.6308E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663809474023E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0893867E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       12.48 TCPU       11.01
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.92876 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       12.49 TCPU       11.03

 MATRIX SIZE: P(G)   38349, F(G)   19554, P(G) IRR    3414, F(G) IRR    3414
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       12.49 TCPU       11.03

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.4168     4.5671    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.9466     7.4581    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.6278     8.7454    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5814    10.5473    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     6.0822    11.4937    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.8358    12.9178    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.4168     4.5671    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.9466     7.4581    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.6278     8.7454    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5814    10.5473    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     6.0822    11.4937    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.8358    12.9178    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       12.57 TCPU       11.10

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       12.57 TCPU       11.10
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2865
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       12.77 TCPU       11.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       12.79 TCPU       11.32

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     290     292     290
 NUMBER OF IRREDUCIBLE G VECTORS        :     532     565     532
 CHARGE NORMALIZATION FACTOR   1.00000002
 TOTAL ATOMIC CHARGES:
  30.6254530  15.3745470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.80 TCPU       11.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.83 TCPU       11.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.92 TCPU       11.45
 NUMERICALLY INTEGRATED DENSITY     46.0000114576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.97 TCPU       11.50
 CYC   0 ETOT(AU) -2.266380952404E+03 DETOT -2.27E+03 tst  3.27E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.97 TCPU       11.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.01 TCPU       11.53
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170048E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6169443E-02 AU
 DIRECT ENERGY BAND GAP:   1.7832 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.01 TCPU       11.54
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6259199  15.3740801
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.02 TCPU       11.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.05 TCPU       11.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.12 TCPU       11.64
 NUMERICALLY INTEGRATED DENSITY     46.0000114555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.17 TCPU       11.69
 CYC   1 ETOT(AU) -2.266380920897E+03 DETOT  3.15E-05 tst  0.00E+00 PX  2.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.17 TCPU       11.69
 DIIS TEST: 0.29107E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.18 TCPU       11.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170417E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6170122E-02 AU
 DIRECT ENERGY BAND GAP:   1.7833 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.19 TCPU       11.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6258448  15.3741552
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.19 TCPU       11.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.22 TCPU       11.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.29 TCPU       11.81
 NUMERICALLY INTEGRATED DENSITY     46.0000114554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.34 TCPU       11.86
 CYC   2 ETOT(AU) -2.266380920898E+03 DETOT -1.72E-09 tst  5.52E-11 PX  3.22E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.34 TCPU       11.86
 DIIS TEST: 0.62661E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.35 TCPU       11.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170801E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6168957E-02 AU
 DIRECT ENERGY BAND GAP:   1.7834 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.36 TCPU       11.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257285  15.3742715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.36 TCPU       11.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.40 TCPU       11.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.46 TCPU       11.98
 NUMERICALLY INTEGRATED DENSITY     46.0000114553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.51 TCPU       12.03
 CYC   3 ETOT(AU) -2.266380920897E+03 DETOT  8.97E-10 tst  1.37E-10 PX  5.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.52 TCPU       12.03
 DIIS TEST: 0.21389E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.52 TCPU       12.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170511E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167223E-02 AU
 DIRECT ENERGY BAND GAP:   1.7834 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.53 TCPU       12.04
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257640  15.3742360
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.53 TCPU       12.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.57 TCPU       12.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.64 TCPU       12.15
 NUMERICALLY INTEGRATED DENSITY     46.0000114554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.69 TCPU       12.20
 CYC   4 ETOT(AU) -2.266380920899E+03 DETOT -1.62E-09 tst  1.27E-11 PX  1.51E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.69 TCPU       12.20
 DIIS TEST: 0.39001E-11 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.69 TCPU       12.20
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170573E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167869E-02 AU
 DIRECT ENERGY BAND GAP:   1.7834 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.70 TCPU       12.21
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257642  15.3742358
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.70 TCPU       12.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.74 TCPU       12.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.81 TCPU       12.31
 NUMERICALLY INTEGRATED DENSITY     46.0000114554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.86 TCPU       12.36
 CYC   5 ETOT(AU) -2.266380920899E+03 DETOT  1.61E-10 tst  1.91E-14 PX  1.08E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.86 TCPU       12.36
 DIIS TEST: 0.31610E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.86 TCPU       12.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170577E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167897E-02 AU
 DIRECT ENERGY BAND GAP:   1.7834 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.87 TCPU       12.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257640  15.3742360
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.87 TCPU       12.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.91 TCPU       12.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.98 TCPU       12.48
 NUMERICALLY INTEGRATED DENSITY     46.0000114554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.03 TCPU       12.53
 CYC   6 ETOT(AU) -2.266380920899E+03 DETOT -1.59E-11 tst  2.98E-16 PX  8.49E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.04 TCPU       12.54
 DIIS TEST: 0.23253E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.05 TCPU       12.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170576E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6167884E-02 AU
 DIRECT ENERGY BAND GAP:   1.7834 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.06 TCPU       12.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257641  15.3742359
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.06 TCPU       12.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.09 TCPU       12.59
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -9.8303720417702E+02
 ::: EXT EL-SPHEROPOLE                             1.0555177556808E+01
 ::: BIELET ZONE E-E                               1.6882945489298E+03
 ::: TOTAL E-E                                     7.1581252230959E+02
 ::: TOTAL E-N + N-E                              -4.8536629099262E+03
 ::: TOTAL N-N                                    -2.9312940662727E+02
 ::: KINETIC ENERGY                                2.2630871984711E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678925957728E+03
 ::: VIRIAL COEFFICIENT                            1.0214838719919E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.16 TCPU       12.65
 NUMERICALLY INTEGRATED DENSITY     46.0000114554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.21 TCPU       12.70
 CYC   7 ETOT(AU) -2.266380920899E+03 DETOT -4.55E-13 tst  2.94E-17 PX  8.49E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809208989E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2663809208989E+03 DE-4.5E-13 tester 2.9E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       14.21 TCPU       12.70

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       14.58 TCPU       13.07
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      315500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       14.75 TCPU       13.25

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.036847722397E-15  6.507383358203E-15  6.867573892566E-15
   2  15             7.034823878342E-15 -6.509696322838E-15 -6.867573892566E-15

 RESULTANT FORCE    -2.023844055306E-18 -2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.191250361048E-04  0.191250361042E-04  0.191250361042E-04
  0.191250361048E-04 -0.191250361054E-04  0.191250360977E-04
  0.191250361007E-04  0.191250360977E-04 -0.191250361024E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.687669477028E-06  0.745168313004E-16 -0.221503361082E-22
  0.138388445399E-15 -0.687669476964E-06  0.212904980267E-16
  0.851621730626E-16 -0.319357863131E-16 -0.687669476964E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.68767E-06
PRESSURE IN GIGAPASCAL:  0.2023E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663807191815E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.4938491E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       14.81 TCPU       13.30
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2865
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       15.03 TCPU       13.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       15.06 TCPU       13.54

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     290     290     290
 NUMBER OF IRREDUCIBLE G VECTORS        :     532     532     532
 CHARGE NORMALIZATION FACTOR   1.00000792
 TOTAL ATOMIC CHARGES:
  30.6258054  15.3741946
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.06 TCPU       13.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.10 TCPU       13.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.17 TCPU       13.65
 NUMERICALLY INTEGRATED DENSITY     46.0000107674
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.22 TCPU       13.70
 CYC   0 ETOT(AU) -2.266391081174E+03 DETOT -2.27E+03 tst  2.94E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.22 TCPU       13.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.23 TCPU       13.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6169220E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6225535E-02 AU
 DIRECT ENERGY BAND GAP:   1.7814 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.24 TCPU       13.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6255603  15.3744397
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.24 TCPU       13.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.27 TCPU       13.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.34 TCPU       13.81
 NUMERICALLY INTEGRATED DENSITY     46.0000107715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.39 TCPU       13.86
 CYC   1 ETOT(AU) -2.266380920757E+03 DETOT  1.02E-02 tst  0.00E+00 PX  1.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.40 TCPU       13.87
 DIIS TEST: 0.38371E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.41 TCPU       13.88
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6170590E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6246848E-02 AU
 DIRECT ENERGY BAND GAP:   1.7812 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.42 TCPU       13.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6256700  15.3743300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.42 TCPU       13.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.45 TCPU       13.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.52 TCPU       13.99
 NUMERICALLY INTEGRATED DENSITY     46.0000107708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.57 TCPU       14.04
 CYC   2 ETOT(AU) -2.266380920889E+03 DETOT -1.32E-07 tst  8.29E-10 PX  8.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.57 TCPU       14.04
 DIIS TEST: 0.67419E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.58 TCPU       14.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6174263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6288270E-02 AU
 DIRECT ENERGY BAND GAP:   1.7811 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.59 TCPU       14.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6256317  15.3743683
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.59 TCPU       14.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.62 TCPU       14.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.69 TCPU       14.15
 NUMERICALLY INTEGRATED DENSITY     46.0000107694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.74 TCPU       14.20
 CYC   3 ETOT(AU) -2.266380920898E+03 DETOT -8.96E-09 tst  4.03E-10 PX  1.30E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.74 TCPU       14.21
 DIIS TEST: 0.14052E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.75 TCPU       14.21
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6172883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6278374E-02 AU
 DIRECT ENERGY BAND GAP:   1.7810 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.76 TCPU       14.22
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257572  15.3742428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.76 TCPU       14.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.79 TCPU       14.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.86 TCPU       14.32
 NUMERICALLY INTEGRATED DENSITY     46.0000107698
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.91 TCPU       14.37
 CYC   4 ETOT(AU) -2.266380920906E+03 DETOT -7.91E-09 tst  1.85E-10 PX  6.38E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       15.91 TCPU       14.37
 DIIS TEST: 0.12677E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       15.92 TCPU       14.38
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6173128E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6279252E-02 AU
 DIRECT ENERGY BAND GAP:   1.7810 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       15.93 TCPU       14.38
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257161  15.3742839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       15.93 TCPU       14.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.97 TCPU       14.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.04 TCPU       14.49
 NUMERICALLY INTEGRATED DENSITY     46.0000107698
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.09 TCPU       14.54
 CYC   5 ETOT(AU) -2.266380920905E+03 DETOT  6.46E-10 tst  1.54E-11 PX  1.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.09 TCPU       14.54
 DIIS TEST: 0.86683E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.09 TCPU       14.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6173105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6279165E-02 AU
 DIRECT ENERGY BAND GAP:   1.7810 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.10 TCPU       14.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257195  15.3742805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.10 TCPU       14.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.14 TCPU       14.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.21 TCPU       14.65
 NUMERICALLY INTEGRATED DENSITY     46.0000107698
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.26 TCPU       14.70
 CYC   6 ETOT(AU) -2.266380920905E+03 DETOT -7.23E-11 tst  1.06E-13 PX  1.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       16.26 TCPU       14.70
 DIIS TEST: 0.26619E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       16.26 TCPU       14.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6173106E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6279178E-02 AU
 DIRECT ENERGY BAND GAP:   1.7810 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       16.27 TCPU       14.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257195  15.3742805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.28 TCPU       14.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.31 TCPU       14.75
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -9.8297766886634E+02
 ::: EXT EL-SPHEROPOLE                             1.0552839616142E+01
 ::: BIELET ZONE E-E                               1.6882580748169E+03
 ::: TOTAL E-E                                     7.1583324556669E+02
 ::: TOTAL E-N + N-E                              -4.8537094113856E+03
 ::: TOTAL N-N                                    -2.9310319847891E+02
 ::: KINETIC ENERGY                                2.2630866392207E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678927250771E+03
 ::: VIRIAL COEFFICIENT                            1.0214837186809E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       16.38 TCPU       14.82
 NUMERICALLY INTEGRATED DENSITY     46.0000107698
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       16.43 TCPU       14.87
 CYC   7 ETOT(AU) -2.266380920905E+03 DETOT  1.18E-11 tst  3.75E-17 PX  1.44E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809209051E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2663809209051E+03 DE 1.2E-11 tester 3.8E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       16.43 TCPU       14.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       16.81 TCPU       15.25
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      315500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       16.99 TCPU       15.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -3.162100063031E-15  1.813200784306E-15  3.452715549282E-15
   2  15             3.163834786507E-15 -1.810887819671E-15 -3.452715549282E-15

 RESULTANT FORCE     1.734723475977E-18  2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.811373267052E-07 -0.811373219683E-07 -0.811373243368E-07
 -0.811373320343E-07  0.811373320343E-07 -0.811373349949E-07
 -0.811373320343E-07 -0.811373344028E-07  0.811373320343E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.291689331528E-08  0.957902470748E-16  0.957902471497E-16
  0.425734432028E-16  0.291689317691E-08 -0.180937133392E-15
  0.532168038284E-16 -0.138363690396E-15  0.291689323013E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.29169E-08
PRESSURE IN GIGAPASCAL: -0.8582E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663809217609E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4823864E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       17.03 TCPU       15.47
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.93579 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       17.04 TCPU       15.48

 MATRIX SIZE: P(G)   38349, F(G)   19554, P(G) IRR    3414, F(G) IRR    3414
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       17.04 TCPU       15.48

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.4170     4.5675    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.9470     7.4587    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.6283     8.7461    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5819    10.5482    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     6.0827    11.4947    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.8364    12.9189    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.4170     4.5675    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.9470     7.4587    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.6283     8.7461    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5819    10.5482    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     6.0827    11.4947    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.8364    12.9189    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       17.13 TCPU       15.57

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       17.14 TCPU       15.57
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2865
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       17.34 TCPU       15.78
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       17.36 TCPU       15.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     290     290     290
 NUMBER OF IRREDUCIBLE G VECTORS        :     532     532     532
 CHARGE NORMALIZATION FACTOR   0.99999997
 TOTAL ATOMIC CHARGES:
  30.6257193  15.3742807
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.37 TCPU       15.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.40 TCPU       15.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.47 TCPU       15.91
 NUMERICALLY INTEGRATED DENSITY     46.0000122434
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.52 TCPU       15.96
 CYC   0 ETOT(AU) -2.266380879130E+03 DETOT -2.27E+03 tst  3.75E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.52 TCPU       15.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.53 TCPU       15.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6173144E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6278954E-02 AU
 DIRECT ENERGY BAND GAP:   1.7811 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.54 TCPU       15.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257139  15.3742861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.54 TCPU       15.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.57 TCPU       16.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.64 TCPU       16.07
 NUMERICALLY INTEGRATED DENSITY     46.0000122434
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.69 TCPU       16.12
 CYC   1 ETOT(AU) -2.266380922061E+03 DETOT -4.29E-05 tst  0.00E+00 PX  7.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.69 TCPU       16.12
 DIIS TEST: 0.74802E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.70 TCPU       16.12
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6173124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6278694E-02 AU
 DIRECT ENERGY BAND GAP:   1.7811 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.71 TCPU       16.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257131  15.3742869
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.71 TCPU       16.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.75 TCPU       16.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.81 TCPU       16.24
 NUMERICALLY INTEGRATED DENSITY     46.0000122434
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.86 TCPU       16.28
 CYC   2 ETOT(AU) -2.266380922061E+03 DETOT -7.46E-11 tst  1.77E-14 PX  4.23E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.86 TCPU       16.29
 DIIS TEST: 0.12733E-10 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.87 TCPU       16.29
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6173054E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6277915E-02 AU
 DIRECT ENERGY BAND GAP:   1.7811 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.88 TCPU       16.30
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6257121  15.3742879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.88 TCPU       16.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       17.91 TCPU       16.33
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -9.8297747886771E+02
 ::: EXT EL-SPHEROPOLE                             1.0552841541040E+01
 ::: BIELET ZONE E-E                               1.6882578060028E+03
 ::: TOTAL E-E                                     7.1583316867613E+02
 ::: TOTAL E-N + N-E                              -4.8537092218391E+03
 ::: TOTAL N-N                                    -2.9310330920629E+02
 ::: KINETIC ENERGY                                2.2630866374117E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678927249575E+03
 ::: VIRIAL COEFFICIENT                            1.0214837183090E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.98 TCPU       16.40
 NUMERICALLY INTEGRATED DENSITY     46.0000122435
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       18.03 TCPU       16.45
 CYC   3 ETOT(AU) -2.266380922061E+03 DETOT -2.38E-10 tst  5.39E-14 PX  4.23E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809220612E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2663809220612E+03 DE-2.4E-10 tester 5.4E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       18.03 TCPU       16.45

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       18.41 TCPU       16.83
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      315500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       18.59 TCPU       17.01

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.283595265879E-15  4.673102458052E-15 -3.499620771244E-15
   2  15             1.285329989355E-15 -4.670211252259E-15  3.499620771244E-15

 RESULTANT FORCE     1.734723475977E-18  2.891205793294E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.528765856504E-06 -0.528765858280E-06 -0.528765852951E-06
 -0.528765856504E-06  0.528765858280E-06 -0.528765857688E-06
 -0.528765856504E-06 -0.528765860056E-06  0.528765858280E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.190091874953E-07 -0.507291379715E-24  0.507291379715E-24
  0.319301066158E-16  0.190091875911E-07  0.120261299284E-24
 -0.106433677807E-16 -0.957903191678E-16  0.190091874528E-07

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.19009E-07
PRESSURE IN GIGAPASCAL: -0.5593E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2663809276388E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -9.6605967E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       18.63 TCPU       17.05
 INFORMATION **** optc007 **** GEOMETRY OUTPUT FILE
