 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE        6.93 TCPU        4.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE        6.95 TCPU        4.58

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        7.05 TCPU        4.62

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    8588, F(G) IRR    8588
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 133

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE        7.05 TCPU        4.62

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE        7.08 TCPU        4.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE        7.08 TCPU        4.65
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13216
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        7.49 TCPU        5.06
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        7.52 TCPU        5.09

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     291     291     291
 NUMBER OF IRREDUCIBLE G VECTORS        :    1388     548     548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.53 TCPU        5.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.59 TCPU        5.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.87 TCPU        5.44
 NUMERICALLY INTEGRATED DENSITY     46.0000230486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        7.93 TCPU        5.50
 CYC   0 ETOT(AU) -2.265881295904E+03 DETOT -2.27E+03 tst  1.86E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        7.94 TCPU        5.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        7.94 TCPU        5.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7585280E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434204E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9459 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9805922E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        7.95 TCPU        5.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.95 TCPU        5.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.01 TCPU        5.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.29 TCPU        5.85
 NUMERICALLY INTEGRATED DENSITY     46.0000230475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.35 TCPU        5.92
 CYC   1 ETOT(AU) -2.265881120364E+03 DETOT  1.76E-04 tst  0.00E+00 PX  6.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.36 TCPU        5.92
 DIIS TEST: 0.21598E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.37 TCPU        5.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7583869E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434271E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9455 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806249E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.38 TCPU        5.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.38 TCPU        5.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.44 TCPU        6.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.72 TCPU        6.28
 NUMERICALLY INTEGRATED DENSITY     46.0000230476
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.78 TCPU        6.34
 CYC   2 ETOT(AU) -2.265881120404E+03 DETOT -3.97E-08 tst  9.63E-10 PX  4.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.78 TCPU        6.34
 DIIS TEST: 0.97286E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.79 TCPU        6.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7580090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434395E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9444 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806459E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.80 TCPU        6.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.80 TCPU        6.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.86 TCPU        6.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.14 TCPU        6.69
 NUMERICALLY INTEGRATED DENSITY     46.0000230477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.20 TCPU        6.76
 CYC   3 ETOT(AU) -2.265881120437E+03 DETOT -3.35E-08 tst  2.72E-09 PX  9.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.20 TCPU        6.76
 DIIS TEST: 0.14380E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.21 TCPU        6.76
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7580244E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434437E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9445 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9807071E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.22 TCPU        6.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.22 TCPU        6.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.28 TCPU        6.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.56 TCPU        7.11
 NUMERICALLY INTEGRATED DENSITY     46.0000230477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.63 TCPU        7.17
 CYC   4 ETOT(AU) -2.265881120437E+03 DETOT  2.11E-10 tst  1.13E-11 PX  6.79E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.63 TCPU        7.18
 DIIS TEST: 0.52086E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.64 TCPU        7.18
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7580287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434418E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9445 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806832E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.64 TCPU        7.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.64 TCPU        7.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.71 TCPU        7.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.98 TCPU        7.53
 NUMERICALLY INTEGRATED DENSITY     46.0000230477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.05 TCPU        7.59
 CYC   5 ETOT(AU) -2.265881120437E+03 DETOT -2.31E-10 tst  1.31E-12 PX  2.78E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.05 TCPU        7.59
 DIIS TEST: 0.13059E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.06 TCPU        7.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7580282E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434418E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9445 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806821E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.06 TCPU        7.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.06 TCPU        7.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.13 TCPU        7.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.41 TCPU        7.94
 NUMERICALLY INTEGRATED DENSITY     46.0000230477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.47 TCPU        8.01
 CYC   6 ETOT(AU) -2.265881120437E+03 DETOT -6.82E-12 tst  4.88E-14 PX  3.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.47 TCPU        8.01
 DIIS TEST: 0.52511E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.48 TCPU        8.01
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7580284E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -1.0434418E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9445 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806833E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.48 TCPU        8.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.49 TCPU        8.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.55 TCPU        8.08
 ::: PSEUDO TOTAL   ENERGY                        -2.1678856425381E+03
 ::: VIRIAL COEFFICIENT                            1.0214581347516E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.83 TCPU        8.36
 NUMERICALLY INTEGRATED DENSITY     46.0000230477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.89 TCPU        8.42
 CYC   7 ETOT(AU) -2.265881120437E+03 DETOT  4.55E-12 tst  4.24E-16 PX  3.69E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811204372E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2658811204372E+03 DE 4.5E-12 tester 4.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       10.89 TCPU        8.42

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       11.10 TCPU        8.63
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      331300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       11.34 TCPU        8.87

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             5.978356290103E-04  2.642340574909E-15 -3.329990521365E-15
   2  15            -5.978356289901E-04 -2.642340574909E-15  3.329990521365E-15

 RESULTANT FORCE     2.015054789695E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.4546725E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       11.75 TCPU        9.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       13.72 TCPU       10.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       13.74 TCPU       10.35

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

