 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       16.82 TCPU       14.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       16.83 TCPU       14.21

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.66382 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       16.92 TCPU       14.25

 MATRIX SIZE: P(G)  125225, F(G)   21514, P(G) IRR   23318, F(G) IRR    9031
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 321

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       16.92 TCPU       14.25

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       17.13 TCPU       14.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       17.13 TCPU       14.46
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      12971
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       17.59 TCPU       14.92
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       17.61 TCPU       14.93

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3782    1164    1164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.65 TCPU       14.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.04 TCPU       15.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.16 TCPU       16.49
 NUMERICALLY INTEGRATED DENSITY     46.0000206864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.23 TCPU       16.56
 CYC   0 ETOT(AU) -2.264521246228E+03 DETOT -2.26E+03 tst  6.08E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.24 TCPU       16.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.26 TCPU       16.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0236351E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2611764E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9865 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4620804E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.27 TCPU       16.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.27 TCPU       16.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.67 TCPU       16.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.78 TCPU       18.10
 NUMERICALLY INTEGRATED DENSITY     46.0000206854
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       20.85 TCPU       18.17
 CYC   1 ETOT(AU) -2.264521049443E+03 DETOT  1.97E-04 tst  0.00E+00 PX  5.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       20.86 TCPU       18.17
 DIIS TEST: 0.22420E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       20.86 TCPU       18.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235860E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2612212E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9864 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621107E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       20.87 TCPU       18.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       20.87 TCPU       18.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.27 TCPU       18.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.39 TCPU       19.70
 NUMERICALLY INTEGRATED DENSITY     46.0000206855
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.45 TCPU       19.76
 CYC   2 ETOT(AU) -2.264521049477E+03 DETOT -3.45E-08 tst  1.67E-09 PX  4.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.60 TCPU       19.91
 DIIS TEST: 0.12105E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.65 TCPU       19.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235668E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2612819E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621353E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.66 TCPU       19.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.66 TCPU       19.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       23.06 TCPU       20.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.18 TCPU       21.48
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       24.24 TCPU       21.55
 CYC   3 ETOT(AU) -2.264521049520E+03 DETOT -4.25E-08 tst  2.11E-08 PX  1.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       24.25 TCPU       21.55
 DIIS TEST: 0.13638E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       24.29 TCPU       21.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235804E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613390E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4622118E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       24.29 TCPU       21.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.29 TCPU       21.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.69 TCPU       21.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.81 TCPU       23.11
 NUMERICALLY INTEGRATED DENSITY     46.0000206856
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.87 TCPU       23.17
 CYC   4 ETOT(AU) -2.264521049521E+03 DETOT -1.60E-09 tst  8.73E-11 PX  8.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.88 TCPU       23.18
 DIIS TEST: 0.12276E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.89 TCPU       23.18
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235790E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613068E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621711E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.89 TCPU       23.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.90 TCPU       23.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.29 TCPU       23.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.41 TCPU       24.70
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.48 TCPU       24.77
 CYC   5 ETOT(AU) -2.264521049521E+03 DETOT  6.47E-10 tst  8.35E-12 PX  4.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.48 TCPU       24.77
 DIIS TEST: 0.65345E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.49 TCPU       24.77
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235767E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613084E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621716E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.50 TCPU       24.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.50 TCPU       24.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.90 TCPU       25.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.01 TCPU       26.29
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.08 TCPU       26.36
 CYC   6 ETOT(AU) -2.264521049521E+03 DETOT -3.73E-11 tst  7.41E-13 PX  9.33E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.08 TCPU       26.37
 DIIS TEST: 0.49721E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.09 TCPU       26.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235769E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613089E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621728E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.10 TCPU       26.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.10 TCPU       26.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.50 TCPU       26.77
 ::: PSEUDO TOTAL   ENERGY                        -2.1918886303654E+03
 ::: VIRIAL COEFFICIENT                            1.0159759699278E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.61 TCPU       27.89
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.68 TCPU       27.96
 CYC   7 ETOT(AU) -2.264521049521E+03 DETOT -5.00E-12 tst  2.24E-14 PX  9.33E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2645210495206E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2645210495206E+03 DE-5.0E-12 tester 2.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       30.68 TCPU       27.96

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       30.90 TCPU       28.18
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       33.36 TCPU       30.64

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.869944148866E-04 -4.903171107609E-15 -3.210173452077E-15
   2  15            -6.869944148980E-04  4.903171107609E-15  3.210173452077E-15

 RESULTANT FORCE    -1.140754157802E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.7155682E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       40.46 TCPU       37.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       42.90 TCPU       39.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       42.92 TCPU       39.31

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

