date Fri 21 Oct 2022 12:44:55 CEST
master hostname surfer-172-29-38-121-hotspot.s-bit.nl
system Darwin surfer-172-29-38-121-hotspot.s-bit.nl 21.6.0 Darwin Kernel Version 21.6.0: Mon Aug 22 20:20:05 PDT 2022; root:xnu-8020.140.49~2/RELEASE_ARM64_T8101 arm64
user brunocamino
output data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_optgeom.f9 not found or empty
NEWK
12 24
1 0
DOSS
2 500 -1 -1 2 12 0
-0.183747 0.367493
-1 1
-1 2
END

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.1 - Feb 1st, 2017                         *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *

 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 21 10 2022 TIME 12:44:55.4

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(PERDEW-BURKE-ERNZERHOF)[PERDEW-BURKE-ERNZERHOF]


 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.75155    2.75155
         2.75155    0.00000    2.75155
         2.75155    2.75155    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    3.89128    3.89128    3.89128     60.0000   60.0000   60.0000      41.66405
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -8
 NUMBER OF SHELLS            25 COULOMB PENETRATION TOL      (T2) 10**   -8
 NUMBER OF AO                63 EXCHANGE OVERLAP TOL         (T3) 10**   20
 N. OF ELECTRONS PER CELL    46 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   20
 CORE ELECTRONS PER CELL     38 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**   20
 N. OF SYMMETRY OPERATORS    24 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   31 GA   15     0.000     0.000     0.000   2.831E-01      30.631
    2   15 P    10     1.376    -1.376    -1.376   5.061E-01      15.369
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.2658811221340E+03  CONVERGENCE ON ENER       -1.774E-11
 KIN. ENERGY   2.2629633903087E+03  VIR. COEFF.           1.02145813E+00
 N. OF SCF CYCLES                6  FERMI ENERGY              -0.176E+00
 WEIGHT OF F(I) IN F(I+1)      80
 SHRINK. FACT.(MONKH.)    10 10 10  SHRINKING FACTOR(GILAT NET)       20
 NUMBER OF K POINTS IN THE IBZ  47  CELL VOLUME (A.U.)        268.800043
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.01 TCPU        0.01

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99


 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  24

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  72 POINTS(GILAT NET)               413
 SHRINK FACTORS(MONK.)        12 12 12 SHRINK FACTOR(GILAT)             24
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 12)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-C(  5  0  0)   7-R(  6  0  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  6  1  0)  14-C(  7  1  0)  15-C(  8  1  0)  16-C(  9  1  0)
  17-C( 10  1  0)  18-C( 11  1  0)  19-C(  2  2  0)  20-C(  3  2  0)
  21-C(  4  2  0)  22-C(  5  2  0)  23-C(  6  2  0)  24-C(  7  2  0)
  25-C(  8  2  0)  26-C(  9  2  0)  27-C( 10  2  0)  28-C(  3  3  0)
  29-C(  4  3  0)  30-C(  5  3  0)  31-C(  6  3  0)  32-C(  7  3  0)
  33-C(  8  3  0)  34-C(  9  3  0)  35-C(  4  4  0)  36-C(  5  4  0)
  37-C(  6  4  0)  38-C(  7  4  0)  39-C(  8  4  0)  40-C(  5  5  0)
  41-C(  6  5  0)  42-C(  7  5  0)  43-R(  6  6  0)  44-C(  3  2  1)
  45-C(  4  2  1)  46-C(  5  2  1)  47-C(  6  2  1)  48-C(  7  2  1)
  49-C(  4  3  1)  50-C(  5  3  1)  51-C(  6  3  1)  52-C(  7  3  1)
  53-C(  8  3  1)  54-C(  9  3  1)  55-C( 10  3  1)  56-C(  5  4  1)
  57-C(  6  4  1)  58-C(  7  4  1)  59-C(  8  4  1)  60-C(  9  4  1)
  61-C(  6  5  1)  62-C(  7  5  1)  63-C(  8  5  1)  64-C(  7  6  1)
  65-C(  6  4  2)  66-C(  7  4  2)  67-C(  8  4  2)  68-C(  7  5  2)
  69-C(  8  5  2)  70-C(  9  5  2)  71-C(  8  6  2)  72-C(  9  6  3)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE (  6+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613670E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   43; EIG -1.0433849E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806536E-02 AU

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.14 TCPU        0.13
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND   21 TO BAND   30 ENERGY RANGE -0.18375E+00  0.36749E+00

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     72
 NUMBER OF K POINTS OF SECONDARY NET        413
 NUMBER OF PROJECTIONS                        2
 NUMBER OF ENERGY POINTS                    498

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   4   5   6   7   8   9  10
                                       11  12  13  14  15  16  17  18  19  20
                                       21  22  23  24  25  26  27  28  29  30
                                       31  32  33  34  35  36  37  38  39  40
                                       41

 *** PROJECTION   2 ATOMIC ORBITALS    42  43  44  45  46  47  48  49  50  51
                                       52  53  54  55  56  57  58  59  60  61
                                       62  63

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         T
  21   0.94228   1.05772   2.00000
  22   0.67234   1.32766   2.00000
  23   0.61328   1.38672   2.00000
  24   1.25322   0.74678   2.00000
  25   1.29424   0.70576   2.00000
  26   1.34507   0.65493   2.00000
  27   1.35409   0.64591   2.00000
  28   1.03873   0.96127   2.00000
  29   1.16159   0.83841   2.00000
  30   0.81352   1.18648   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         T
   10.48838    9.51162   20.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =    32.71041 AU

  -0.18043  |  1           2                                                                                                        
  -0.17491  2                                                                                                                       
  -0.16939  2                                                                                                                       
  -0.16386  2                                                                                                                       
  -0.15834  2                                                                                                                       
  -0.15282  2                                                                                                                       
  -0.14729  2                                                                                                                       
  -0.14177  2                                                                                                                       
  -0.13625  2                                                                                                                       
  -0.13072  2                                                                                                                       
  -0.12520  2                                                                                                                       
  -0.11968  2                                                                                                                       
  -0.11415  2                                                                                                                       
  -0.10863  2                                                                                                                       
  -0.10310  |2     1                                                                                                                
  -0.09758  |  2             1                                                                                                      
  -0.09206  |         2                  1                                                                                          
  -0.08653  |              2                      1                                                                                 
  -0.08101  |                   2                         1                                                                         
  -0.07549  |                            2                            1                                                             
  -0.06996  |                                              2                                   1                                    
  -0.06444  |                                                               2                                          1            
  -0.05892  |                                                                        2                                       1      
  -0.05339  |                                                                     2                                1                
  -0.04787  |                                                         2                         1                                   
  -0.04235  |                                          2                   1                                                        
  -0.03682  |                               2                1                                                                      
  -0.03130  |                           2               1                                                                           
  -0.02578  |                            2                    1                                                                     
  -0.02025  |                              2                           1                                                            
  -0.01473  |                             2                            1                                                            
  -0.00921  |                              2                                1                                                       
  -0.00368  |                                       2                                           1                                   
   0.00184  |                                                    2                                                        1         
   0.00736  |                                                       2                                                              1
   0.01289  |                                                       2                                                             1 
   0.01841  |                                                    2                                                      1           
   0.02393  |                                             2                                          1                              
   0.02946  |                                      2                              1                                                 
   0.03498  |                                  2                      1                                                             
   0.04050  |                                 2                      1                                                              
   0.04603  |                                     2                         1                                                       
   0.05155  |                                          2                             1                                              
   0.05708  |                                            2                                1                                         
   0.06260  |                                           2                                 1                                         
   0.06812  |                                           2                                   1                                       
   0.07365  |                                         2                                    1                                        
   0.07917  |                                       2                                  1                                            
   0.08469  |                                   2                               1                                                   
   0.09022  |                              2                           1                                                            
   0.09574  |                          2                       1                                                                    
   0.10126  |                      2                     1                                                                          
   0.10679  |                   2                     1                                                                             
   0.11231  |                   2                      1                                                                            
   0.11783  |                    2                          1                                                                       
   0.12336  |                       2                               1                                                               
   0.12888  |                          2                                    1                                                       
   0.13440  |                             2                                         1                                               
   0.13993  |                               2                                            1                                          
   0.14545  |                               2                                            1                                          
   0.15097  |                            2                                         1                                                
   0.15650  |                        2                                  1                                                           
   0.16202  |                   2                         1                                                                         
   0.16754  |             2                 1                                                                                       
   0.17307  |         2          1                                                                                                  
   0.17859  |       2      1                                                                                                        
   0.18411  |      2      1                                                                                                         
   0.18964  |       2       1                                                                                                       
   0.19516  |       2        1                                                                                                      
   0.20068  |    2      1                                                                                                           
   0.20621  |    21                                                                                                                 
   0.21173  |      12                                                                                                               
   0.21726  |                21                                                                                                     
   0.22278  |                         2    1                                                                                        
   0.22830  |                                  2       1                                                                            
   0.23383  |                                         2          1                                                                  
   0.23935  |                                            2           1                                                              
   0.24487  |                                             2          1                                                              
   0.25040  |                                            2        1                                                                 
   0.25592  |                                              2        1                                                               
   0.26144  |                                                2      1                                                               
   0.26697  |                                                2  1                                                                   
   0.27249  |                                                   2 1                                                                 
   0.27801  |                                                     2  1                                                              
   0.28354  |                                                    2  1                                                               
   0.28906  |                                                2  1                                                                   
   0.29458  |                                          2   1                                                                        
   0.30011  |                                      2    1                                                                           
   0.30563  |                                    2      1                                                                           
   0.31115  |                                       2       1                                                                       
   0.31668  |                                           2          1                                                                
   0.32220  |                                                 2           1                                                         
   0.32772  |                                                      2           1                                                    
   0.33325  |                                                       2          1                                                    
   0.33877  |                                                    2         1                                                        
   0.34429  |                                             2       1                                                                 
   0.34982  |                                    2      1                                                                           
   0.35534  |                              2     1                                                                                  
   0.36086  |                             2   1                                                                                     

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =    51.51610 AU

  -0.18043  |           T                                                                                                           
  -0.17491  T                                                                                                                       
  -0.16939  T                                                                                                                       
  -0.16386  T                                                                                                                       
  -0.15834  T                                                                                                                       
  -0.15282  T                                                                                                                       
  -0.14729  T                                                                                                                       
  -0.14177  T                                                                                                                       
  -0.13625  T                                                                                                                       
  -0.13072  T                                                                                                                       
  -0.12520  T                                                                                                                       
  -0.11968  T                                                                                                                       
  -0.11415  T                                                                                                                       
  -0.10863  T                                                                                                                       
  -0.10310  |    T                                                                                                                  
  -0.09758  |            T                                                                                                          
  -0.09206  |                        T                                                                                              
  -0.08653  |                                 T                                                                                     
  -0.08101  |                                         T                                                                             
  -0.07549  |                                                      T                                                                
  -0.06996  |                                                                                 T                                     
  -0.06444  |                                                                                                            T          
  -0.05892  |                                                                                                                      T
  -0.05339  |                                                                                                             T         
  -0.04787  |                                                                                         T                             
  -0.04235  |                                                                  T                                                    
  -0.03682  |                                                  T                                                                    
  -0.03130  |                                             T                                                                         
  -0.02578  |                                                 T                                                                     
  -0.02025  |                                                         T                                                             
  -0.01473  |                                                       T                                                               
  -0.00921  |                                                            T                                                          
  -0.00368  |                                                                              T                                        
   0.00184  |                                                                                                       T               
   0.00736  |                                                                                                              T        
   0.01289  |                                                                                                              T        
   0.01841  |                                                                                                      T                
   0.02393  |                                                                                     T                                 
   0.02946  |                                                                     T                                                 
   0.03498  |                                                          T                                                            
   0.04050  |                                                         T                                                             
   0.04603  |                                                                T                                                      
   0.05155  |                                                                         T                                             
   0.05708  |                                                                             T                                         
   0.06260  |                                                                             T                                         
   0.06812  |                                                                              T                                        
   0.07365  |                                                                            T                                          
   0.07917  |                                                                        T                                              
   0.08469  |                                                                 T                                                     
   0.09022  |                                                        T                                                              
   0.09574  |                                                T                                                                      
   0.10126  |                                          T                                                                            
   0.10679  |                                       T                                                                               
   0.11231  |                                       T                                                                               
   0.11783  |                                           T                                                                           
   0.12336  |                                                  T                                                                    
   0.12888  |                                                         T                                                             
   0.13440  |                                                                T                                                      
   0.13993  |                                                                    T                                                  
   0.14545  |                                                                    T                                                  
   0.15097  |                                                               T                                                       
   0.15650  |                                                     T                                                                 
   0.16202  |                                         T                                                                             
   0.16754  |                             T                                                                                         
   0.17307  |                   T                                                                                                   
   0.17859  |             T                                                                                                         
   0.18411  |             T                                                                                                         
   0.18964  |               T                                                                                                       
   0.19516  |               T                                                                                                       
   0.20068  |          T                                                                                                            
   0.20621  |      T                                                                                                                
   0.21173  |        T                                                                                                              
   0.21726  |                     T                                                                                                 
   0.22278  |                                   T                                                                                   
   0.22830  |                                                 T                                                                     
   0.23383  |                                                           T                                                           
   0.23935  |                                                                T                                                      
   0.24487  |                                                                 T                                                     
   0.25040  |                                                              T                                                        
   0.25592  |                                                                 T                                                     
   0.26144  |                                                                  T                                                    
   0.26697  |                                                               T                                                       
   0.27249  |                                                                  T                                                    
   0.27801  |                                                                     T                                                 
   0.28354  |                                                                    T                                                  
   0.28906  |                                                               T                                                       
   0.29458  |                                                        T                                                              
   0.30011  |                                                    T                                                                  
   0.30563  |                                                   T                                                                   
   0.31115  |                                                       T                                                               
   0.31668  |                                                              T                                                        
   0.32220  |                                                                      T                                                
   0.32772  |                                                                            T                                          
   0.33325  |                                                                             T                                         
   0.33877  |                                                                         T                                             
   0.34429  |                                                               T                                                       
   0.34982  |                                                   T                                                                   
   0.35534  |                                          T                                                                            
   0.36086  |                                        T                                                                              

  502 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1   41    0    0    0    0

  502 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2   22    0    0    0    0

  502 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   63    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.22 TCPU        0.22
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.22 TCPU        0.22
 EEEEEEEEEE TERMINATION  DATE 21 10 2022 TIME 12:44:55.7
Fri 21 Oct 2022 12:44:55 CEST
Contents of temporary directory:
total 70952
-rw-r--r--  1 brunocamino  admin    333560 21 Oct 12:44 BAND.DAT
-rw-r--r--  1 brunocamino  admin     24759 21 Oct 12:44 DOSS.DAT
-rw-r--r--  1 brunocamino  admin    140535 18 Oct 10:57 FREQINFO.DAT
-rw-r--r--  1 brunocamino  admin      3192 18 Oct 10:57 MULLIKEN.DAT
-rw-r--r--  1 brunocamino  admin      4738 18 Oct 10:57 SCFOUT.LOG
-rw-r--r--  1 brunocamino  admin     72256 18 Oct 10:57 diis_Fg
-rw-r--r--  1 brunocamino  admin     22080 18 Oct 10:57 diis_Fia1
-rw-r--r--  1 brunocamino  admin     24840 18 Oct 10:57 diis_Fia2
-rw-r--r--  1 brunocamino  admin         0 18 Oct 10:56 diis_Sk
-rw-r--r--  1 brunocamino  admin   3018816 21 Oct 12:44 fort.10
-rw-r--r--  1 brunocamino  admin    162632 21 Oct 12:44 fort.11
-rw-r--r--  1 brunocamino  admin     10152 18 Oct 10:57 fort.12
-rw-r--r--  1 brunocamino  admin    957552 21 Oct 12:44 fort.13
-rw-r--r--  1 brunocamino  admin    174848 18 Oct 10:57 fort.20
-rw-r--r--  1 brunocamino  admin  23070402 21 Oct 12:44 fort.25
-rw-r--r--  1 brunocamino  admin         0 18 Oct 10:56 fort.28
-rw-r--r--  1 brunocamino  admin         0 18 Oct 10:56 fort.29
-rw-r--r--  1 brunocamino  admin    162632 21 Oct 12:44 fort.3
-rw-r--r--@ 1 brunocamino  admin      6246 18 Oct 10:58 fort.34
-rw-r--r--  1 brunocamino  admin    168640 21 Oct 12:44 fort.61
-rw-r--r--  1 brunocamino  admin    102608 21 Oct 12:44 fort.62
-rw-r--r--  1 brunocamino  admin      1170 18 Oct 10:58 fort.65
-rw-r--r--  1 brunocamino  admin   4477608 21 Oct 12:44 fort.8
-rw-r--r--  1 brunocamino  admin    347360 21 Oct 12:44 fort.9
-rw-r--r--  1 brunocamino  admin    167824 18 Oct 10:58 fort.95
-rw-r--r--  1 brunocamino  admin    874575 21 Oct 12:44 fort.98
file fort.9 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.f9
file fort.98 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.f98
file fort.13 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.f13
geometry input file fort.34 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.gui
file fort.25 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.f25
file BAND.DAT saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss_dat.BAND
file DOSS.DAT saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss_dat.DOSS
output of Crgra in file /Users/brunocamino/Desktop/UCL/crystal/GaP_project/./data/primitive/GaP_PBESOL_doss.outpg
